timestep,label,group,name,weight,mean,cost
0,11_11_no_dummy_12q_keep_first,Group1,"SELECT ps_suppkey.s_acctbal, ps_suppkey.s_name, s_nationkey.n_name, part.p_partkey, part.p_mfgr, ps_suppkey.s_address, ps_suppkey.s_phone, ps_suppkey.s_comment FROM part.from_partsupp.ps_suppkey.s_nationkey.n_regionkey WHERE part.p_size = ? AND part.p_type = ? AND n_regionkey.r_name = ? AND from_partsupp.ps_supplycost = ? ORDER BY ps_suppkey.s_acctbal, s_nationkey.n_name, ps_suppkey.s_name -- Q2_outer","[0.9990000000000001, 0.7495, 0.5, 0.2505, 0.001]",0.0019460597,0.00920887436718093
0,11_11_no_dummy_12q_keep_first,Group1,SELECT max(partsupp.ps_supplycost) FROM partsupp.ps_suppkey.s_nationkey.n_regionkey WHERE n_regionkey.r_name = ? -- Q2_inner,"[0.9990000000000001, 0.7495, 0.5, 0.2505, 0.001]",0.054869813499999996,1.882840348363936
0,11_11_no_dummy_12q_keep_first,Group1,"SELECT l_orderkey.o_orderkey, sum(lineitem.l_extendedprice), sum(lineitem.l_discount), l_orderkey.o_orderdate, l_orderkey.o_shippriority FROM lineitem.l_orderkey.o_custkey WHERE o_custkey.c_mktsegment = ? AND l_orderkey.o_orderdate < ? AND lineitem.l_shipdate > ? ORDER BY lineitem.l_extendedprice, lineitem.l_discount, l_orderkey.o_orderdate GROUP BY l_orderkey.o_orderkey, l_orderkey.o_orderdate, l_orderkey.o_shippriority -- Q3","[0.9990000000000001, 0.7495, 0.5, 0.2505, 0.001]",0.021215105300000002,14.06111190487952
0,11_11_no_dummy_12q_keep_first,Group1,"SELECT c_nationkey.n_name, sum(lineitem.l_extendedprice), sum(lineitem.l_discount) FROM lineitem.l_orderkey.o_custkey.c_nationkey.n_regionkey WHERE n_regionkey.r_name = ? AND l_orderkey.o_orderdate >= ? AND l_orderkey.o_orderdate < ? ORDER BY lineitem.l_extendedprice, lineitem.l_discount GROUP BY c_nationkey.n_name -- Q5","[0.9990000000000001, 0.7495, 0.5, 0.2505, 0.001]",0.0058287695,2.4310763742571457
0,11_11_no_dummy_12q_keep_first,Group1,"SELECT c_nationkey.n_name, lineitem.l_shipdate, sum(lineitem.l_extendedprice), sum(lineitem.l_discount) FROM lineitem.l_orderkey.o_custkey.c_nationkey WHERE c_nationkey.n_name = ? AND lineitem.l_shipdate < ? AND lineitem.l_shipdate > ? ORDER BY c_nationkey.n_name, lineitem.l_shipdate GROUP BY c_nationkey.n_name, lineitem.l_shipdate -- Q7","[0.9990000000000001, 0.7495, 0.5, 0.2505, 0.001]",0.0066318525,0.29076673954759036
0,11_11_no_dummy_12q_keep_first,Group1,"SELECT l_orderkey.o_orderdate, sum(from_lineitem.l_extendedprice), sum(from_lineitem.l_discount) FROM part.from_partsupp.from_lineitem.l_orderkey.o_custkey.c_nationkey.n_regionkey WHERE c_nationkey.n_name = ? AND n_regionkey.r_name = ? AND l_orderkey.o_orderdate < ? AND l_orderkey.o_orderdate > ? AND part.p_type = ? ORDER BY l_orderkey.o_orderdate GROUP BY l_orderkey.o_orderdate -- Q8","[0.9990000000000001, 0.7495, 0.5, 0.2505, 0.001]",0.0013193877999999998,0.009983415982836785
0,11_11_no_dummy_12q_keep_first,Group1,"SELECT c_nationkey.n_name, l_orderkey.o_orderdate, sum(from_lineitem.l_extendedprice), sum(from_lineitem.l_discount), sum(from_partsupp.ps_supplycost), sum(from_lineitem.l_quantity) FROM part.from_partsupp.from_lineitem.l_orderkey.o_custkey.c_nationkey WHERE part.p_name = ? AND l_orderkey.o_orderkey = ? ORDER BY c_nationkey.n_name, l_orderkey.o_orderdate GROUP BY c_nationkey.n_name, l_orderkey.o_orderdate -- Q9","[0.9990000000000001, 0.7495, 0.5, 0.2505, 0.001]",0.0014121132,0.01000858981419079
0,11_11_no_dummy_12q_keep_first,Group1,"SELECT o_custkey.c_custkey, o_custkey.c_name, sum(lineitem.l_extendedprice), sum(lineitem.l_discount), o_custkey.c_acctbal, c_nationkey.n_name, o_custkey.c_address, o_custkey.c_phone, o_custkey.c_comment FROM lineitem.l_orderkey.o_custkey.c_nationkey WHERE l_orderkey.o_orderdate >= ? AND l_orderkey.o_orderdate < ? AND lineitem.l_returnflag = ? ORDER BY lineitem.l_extendedprice, lineitem.l_discount GROUP BY o_custkey.c_custkey, o_custkey.c_name, o_custkey.c_acctbal, o_custkey.c_phone, c_nationkey.n_name, o_custkey.c_address, o_custkey.c_comment -- Q10","[0.9990000000000001, 0.7495, 0.5, 0.2505, 0.001]",0.040933094399999995,23.4291361401192
0,11_11_no_dummy_12q_keep_first,Group1,"SELECT sum(partsupp.ps_supplycost), sum(partsupp.ps_availqty) FROM partsupp.ps_suppkey.s_nationkey WHERE s_nationkey.n_name = ? AND partsupp.ps_supplycost = ? AND partsupp.ps_availqty = ? ORDER BY partsupp.ps_supplycost, partsupp.ps_availqty GROUP BY partsupp.ps_partkey -- Q11_outer","[0.9990000000000001, 0.7495, 0.5, 0.2505, 0.001]",0.0014105431999999998,0.009609091546171166
0,11_11_no_dummy_12q_keep_first,Group1,"SELECT sum(partsupp.ps_supplycost), sum(partsupp.ps_availqty) FROM partsupp.ps_suppkey.s_nationkey WHERE s_nationkey.n_name = ? -- Q11_inner","[0.9990000000000001, 0.7495, 0.5, 0.2505, 0.001]",0.0070736441,0.38417506809678714
0,11_11_no_dummy_12q_keep_first,Group1,"SELECT lineitem.l_shipmode, sum(l_orderkey.o_orderpriority) FROM lineitem.l_orderkey WHERE lineitem.l_shipmode = ? AND lineitem.l_commitdate < ? AND lineitem.l_commitdate > ? AND lineitem.l_shipdate < ? AND lineitem.l_receiptdate > ? AND lineitem.l_receiptdate >= ? AND lineitem.l_receiptdate < ? ORDER BY lineitem.l_shipmode GROUP BY lineitem.l_shipmode -- Q12","[0.9990000000000001, 0.7495, 0.5, 0.2505, 0.001]",0.3339838886,1.0131351828585373
0,11_11_no_dummy_12q_keep_first,Group1,TOTAL,1.0,0.47614764752820005,
0,11_11_no_dummy_12q_keep_first,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i687323220","[0.001, 0.2505, 0.5, 0.7495, 0.9990000000000001]",0.0140771439,0.13329108
0,11_11_no_dummy_12q_keep_first,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1726533611","[0.001, 0.2505, 0.5, 0.7495, 0.9990000000000001]",0.0168321294,0.15173218492767732
0,11_11_no_dummy_12q_keep_first,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i2634107645","[0.001, 0.2505, 0.5, 0.7495, 0.9990000000000001]",0.017511011400000002,0.15173218492767732
0,11_11_no_dummy_12q_keep_first,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1327449593","[0.001, 0.2505, 0.5, 0.7495, 0.9990000000000001]",0.017407283000000003,0.15173218492767732
0,11_11_no_dummy_12q_keep_first,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i2386081023","[0.001, 0.2505, 0.5, 0.7495, 0.9990000000000001]",0.0203528078,1.3606778416660639
0,11_11_no_dummy_12q_keep_first,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1400082724","[0.001, 0.2505, 0.5, 0.7495, 0.9990000000000001]",0.0670058268,1.3606778416660639
0,11_11_no_dummy_12q_keep_first,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1394347799","[0.001, 0.2505, 0.5, 0.7495, 0.9990000000000001]",0.0190739516,0.15173218492767732
0,11_11_no_dummy_12q_keep_first,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i369452371","[0.001, 0.2505, 0.5, 0.7495, 0.9990000000000001]",0.014505389799999999,0.14251163246383866
0,11_11_no_dummy_12q_keep_first,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i4165563175","[0.001, 0.2505, 0.5, 0.7495, 0.9990000000000001]",0.010875868,0.13329108
0,11_11_no_dummy_12q_keep_first,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i1295571814","[0.001, 0.2505, 0.5, 0.7495, 0.9990000000000001]",0.0133803466,0.14251163246383866
0,11_11_no_dummy_12q_keep_first,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i1986995382","[0.001, 0.2505, 0.5, 0.7495, 0.9990000000000001]",0.0129384112,0.13329108
0,11_11_no_dummy_12q_keep_first,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i2211924717","[0.001, 0.2505, 0.5, 0.7495, 0.9990000000000001]",0.0111665281,0.13329108
0,11_11_no_dummy_12q_keep_first,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i1726533611","[0.001, 0.2505, 0.5, 0.7495, 0.9990000000000001]",0.0312527475,0.15173218492767732
0,11_11_no_dummy_12q_keep_first,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i2634107645","[0.001, 0.2505, 0.5, 0.7495, 0.9990000000000001]",0.032565583999999995,0.15173218492767732
0,11_11_no_dummy_12q_keep_first,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i1327449593","[0.001, 0.2505, 0.5, 0.7495, 0.9990000000000001]",0.0303447586,0.15173218492767732
0,11_11_no_dummy_12q_keep_first,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i2386081023","[0.001, 0.2505, 0.5, 0.7495, 0.9990000000000001]",0.0668020036,0.1610581216660638
0,11_11_no_dummy_12q_keep_first,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i1400082724","[0.001, 0.2505, 0.5, 0.7495, 0.9990000000000001]",0.24738183989999998,0.1610581216660638
0,11_11_no_dummy_12q_keep_first,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i1394347799","[0.001, 0.2505, 0.5, 0.7495, 0.9990000000000001]",0.0328245469,0.15173218492767732
0,11_11_no_dummy_12q_keep_first,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i369452371","[0.001, 0.2505, 0.5, 0.7495, 0.9990000000000001]",0.026984259,0.14251163246383866
0,11_11_no_dummy_12q_keep_first,Upseart,TOTAL,1.0,0.0007032824370999999,
0,11_11_no_dummy_12q_keep_first,TOTAL,TOTAL,1.0,0.47685092996530004,
timestep,label,group,name,weight,mean,cost
1,11_11_no_dummy_12q_keep_first,Group1,"SELECT ps_suppkey.s_acctbal, ps_suppkey.s_name, s_nationkey.n_name, part.p_partkey, part.p_mfgr, ps_suppkey.s_address, ps_suppkey.s_phone, ps_suppkey.s_comment FROM part.from_partsupp.ps_suppkey.s_nationkey.n_regionkey WHERE part.p_size = ? AND part.p_type = ? AND n_regionkey.r_name = ? AND from_partsupp.ps_supplycost = ? ORDER BY ps_suppkey.s_acctbal, s_nationkey.n_name, ps_suppkey.s_name -- Q2_outer","[0.9990000000000001, 0.7495, 0.5, 0.2505, 0.001]",0.0015407261000000001,0.00920887436718093
1,11_11_no_dummy_12q_keep_first,Group1,SELECT max(partsupp.ps_supplycost) FROM partsupp.ps_suppkey.s_nationkey.n_regionkey WHERE n_regionkey.r_name = ? -- Q2_inner,"[0.9990000000000001, 0.7495, 0.5, 0.2505, 0.001]",0.0563380805,1.882840348363936
1,11_11_no_dummy_12q_keep_first,Group1,"SELECT l_orderkey.o_orderkey, sum(lineitem.l_extendedprice), sum(lineitem.l_discount), l_orderkey.o_orderdate, l_orderkey.o_shippriority FROM lineitem.l_orderkey.o_custkey WHERE o_custkey.c_mktsegment = ? AND l_orderkey.o_orderdate < ? AND lineitem.l_shipdate > ? ORDER BY lineitem.l_extendedprice, lineitem.l_discount, l_orderkey.o_orderdate GROUP BY l_orderkey.o_orderkey, l_orderkey.o_orderdate, l_orderkey.o_shippriority -- Q3","[0.9990000000000001, 0.7495, 0.5, 0.2505, 0.001]",0.0181736473,14.06111190487952
1,11_11_no_dummy_12q_keep_first,Group1,"SELECT c_nationkey.n_name, sum(lineitem.l_extendedprice), sum(lineitem.l_discount) FROM lineitem.l_orderkey.o_custkey.c_nationkey.n_regionkey WHERE n_regionkey.r_name = ? AND l_orderkey.o_orderdate >= ? AND l_orderkey.o_orderdate < ? ORDER BY lineitem.l_extendedprice, lineitem.l_discount GROUP BY c_nationkey.n_name -- Q5","[0.9990000000000001, 0.7495, 0.5, 0.2505, 0.001]",0.0050233513,2.4310763742571457
1,11_11_no_dummy_12q_keep_first,Group1,"SELECT c_nationkey.n_name, lineitem.l_shipdate, sum(lineitem.l_extendedprice), sum(lineitem.l_discount) FROM lineitem.l_orderkey.o_custkey.c_nationkey WHERE c_nationkey.n_name = ? AND lineitem.l_shipdate < ? AND lineitem.l_shipdate > ? ORDER BY c_nationkey.n_name, lineitem.l_shipdate GROUP BY c_nationkey.n_name, lineitem.l_shipdate -- Q7","[0.9990000000000001, 0.7495, 0.5, 0.2505, 0.001]",0.0077509094,0.29076673954759036
1,11_11_no_dummy_12q_keep_first,Group1,"SELECT l_orderkey.o_orderdate, sum(from_lineitem.l_extendedprice), sum(from_lineitem.l_discount) FROM part.from_partsupp.from_lineitem.l_orderkey.o_custkey.c_nationkey.n_regionkey WHERE c_nationkey.n_name = ? AND n_regionkey.r_name = ? AND l_orderkey.o_orderdate < ? AND l_orderkey.o_orderdate > ? AND part.p_type = ? ORDER BY l_orderkey.o_orderdate GROUP BY l_orderkey.o_orderdate -- Q8","[0.9990000000000001, 0.7495, 0.5, 0.2505, 0.001]",0.001284077,0.009983415982836785
1,11_11_no_dummy_12q_keep_first,Group1,"SELECT c_nationkey.n_name, l_orderkey.o_orderdate, sum(from_lineitem.l_extendedprice), sum(from_lineitem.l_discount), sum(from_partsupp.ps_supplycost), sum(from_lineitem.l_quantity) FROM part.from_partsupp.from_lineitem.l_orderkey.o_custkey.c_nationkey WHERE part.p_name = ? AND l_orderkey.o_orderkey = ? ORDER BY c_nationkey.n_name, l_orderkey.o_orderdate GROUP BY c_nationkey.n_name, l_orderkey.o_orderdate -- Q9","[0.9990000000000001, 0.7495, 0.5, 0.2505, 0.001]",0.0015733803000000002,0.01000858981419079
1,11_11_no_dummy_12q_keep_first,Group1,"SELECT o_custkey.c_custkey, o_custkey.c_name, sum(lineitem.l_extendedprice), sum(lineitem.l_discount), o_custkey.c_acctbal, c_nationkey.n_name, o_custkey.c_address, o_custkey.c_phone, o_custkey.c_comment FROM lineitem.l_orderkey.o_custkey.c_nationkey WHERE l_orderkey.o_orderdate >= ? AND l_orderkey.o_orderdate < ? AND lineitem.l_returnflag = ? ORDER BY lineitem.l_extendedprice, lineitem.l_discount GROUP BY o_custkey.c_custkey, o_custkey.c_name, o_custkey.c_acctbal, o_custkey.c_phone, c_nationkey.n_name, o_custkey.c_address, o_custkey.c_comment -- Q10","[0.9990000000000001, 0.7495, 0.5, 0.2505, 0.001]",0.0488282575,23.4291361401192
1,11_11_no_dummy_12q_keep_first,Group1,"SELECT sum(partsupp.ps_supplycost), sum(partsupp.ps_availqty) FROM partsupp.ps_suppkey.s_nationkey WHERE s_nationkey.n_name = ? AND partsupp.ps_supplycost = ? AND partsupp.ps_availqty = ? ORDER BY partsupp.ps_supplycost, partsupp.ps_availqty GROUP BY partsupp.ps_partkey -- Q11_outer","[0.9990000000000001, 0.7495, 0.5, 0.2505, 0.001]",0.0014175683999999998,0.009609091546171166
1,11_11_no_dummy_12q_keep_first,Group1,"SELECT sum(partsupp.ps_supplycost), sum(partsupp.ps_availqty) FROM partsupp.ps_suppkey.s_nationkey WHERE s_nationkey.n_name = ? -- Q11_inner","[0.9990000000000001, 0.7495, 0.5, 0.2505, 0.001]",0.007173045,0.38417506809678714
1,11_11_no_dummy_12q_keep_first,Group1,"SELECT lineitem.l_shipmode, sum(l_orderkey.o_orderpriority) FROM lineitem.l_orderkey WHERE lineitem.l_shipmode = ? AND lineitem.l_commitdate < ? AND lineitem.l_commitdate > ? AND lineitem.l_shipdate < ? AND lineitem.l_receiptdate > ? AND lineitem.l_receiptdate >= ? AND lineitem.l_receiptdate < ? ORDER BY lineitem.l_shipmode GROUP BY lineitem.l_shipmode -- Q12","[0.9990000000000001, 0.7495, 0.5, 0.2505, 0.001]",0.3696997364,1.0131351828585373
1,11_11_no_dummy_12q_keep_first,Group1,TOTAL,1.0,0.38884268301040004,
1,11_11_no_dummy_12q_keep_first,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i687323220","[0.001, 0.2505, 0.5, 0.7495, 0.9990000000000001]",0.013213451300000002,0.13329108
1,11_11_no_dummy_12q_keep_first,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1726533611","[0.001, 0.2505, 0.5, 0.7495, 0.9990000000000001]",0.0161494052,0.15173218492767732
1,11_11_no_dummy_12q_keep_first,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i2634107645","[0.001, 0.2505, 0.5, 0.7495, 0.9990000000000001]",0.029964477299999997,0.15173218492767732
1,11_11_no_dummy_12q_keep_first,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1327449593","[0.001, 0.2505, 0.5, 0.7495, 0.9990000000000001]",0.0168302239,0.15173218492767732
1,11_11_no_dummy_12q_keep_first,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i2386081023","[0.001, 0.2505, 0.5, 0.7495, 0.9990000000000001]",0.034949798399999996,1.3606778416660639
1,11_11_no_dummy_12q_keep_first,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1400082724","[0.001, 0.2505, 0.5, 0.7495, 0.9990000000000001]",0.1196624807,1.3606778416660639
1,11_11_no_dummy_12q_keep_first,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1394347799","[0.001, 0.2505, 0.5, 0.7495, 0.9990000000000001]",0.0325802201,0.15173218492767732
1,11_11_no_dummy_12q_keep_first,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i369452371","[0.001, 0.2505, 0.5, 0.7495, 0.9990000000000001]",0.0138581788,0.14251163246383866
1,11_11_no_dummy_12q_keep_first,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i4165563175","[0.001, 0.2505, 0.5, 0.7495, 0.9990000000000001]",0.0121822341,0.13329108
1,11_11_no_dummy_12q_keep_first,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i1295571814","[0.001, 0.2505, 0.5, 0.7495, 0.9990000000000001]",0.016951374499999998,0.14251163246383866
1,11_11_no_dummy_12q_keep_first,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i1986995382","[0.001, 0.2505, 0.5, 0.7495, 0.9990000000000001]",0.011802588,0.13329108
1,11_11_no_dummy_12q_keep_first,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i2211924717","[0.001, 0.2505, 0.5, 0.7495, 0.9990000000000001]",0.0106694055,0.13329108
1,11_11_no_dummy_12q_keep_first,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i1726533611","[0.001, 0.2505, 0.5, 0.7495, 0.9990000000000001]",0.030957335699999998,0.15173218492767732
1,11_11_no_dummy_12q_keep_first,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i2634107645","[0.001, 0.2505, 0.5, 0.7495, 0.9990000000000001]",0.029678464999999998,0.15173218492767732
1,11_11_no_dummy_12q_keep_first,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i1327449593","[0.001, 0.2505, 0.5, 0.7495, 0.9990000000000001]",0.0317060703,0.15173218492767732
1,11_11_no_dummy_12q_keep_first,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i2386081023","[0.001, 0.2505, 0.5, 0.7495, 0.9990000000000001]",0.06389643739999999,0.1610581216660638
1,11_11_no_dummy_12q_keep_first,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i1400082724","[0.001, 0.2505, 0.5, 0.7495, 0.9990000000000001]",0.22918740729999998,0.1610581216660638
1,11_11_no_dummy_12q_keep_first,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i1394347799","[0.001, 0.2505, 0.5, 0.7495, 0.9990000000000001]",0.0366820126,0.15173218492767732
1,11_11_no_dummy_12q_keep_first,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i369452371","[0.001, 0.2505, 0.5, 0.7495, 0.9990000000000001]",0.0261776791,0.14251163246383866
1,11_11_no_dummy_12q_keep_first,Upseart,TOTAL,1.0,0.1946633609226,
1,11_11_no_dummy_12q_keep_first,TOTAL,TOTAL,1.0,0.583506043933,
timestep,label,group,name,weight,mean,cost
2,11_11_no_dummy_12q_keep_first,Group1,"SELECT ps_suppkey.s_acctbal, ps_suppkey.s_name, s_nationkey.n_name, part.p_partkey, part.p_mfgr, ps_suppkey.s_address, ps_suppkey.s_phone, ps_suppkey.s_comment FROM part.from_partsupp.ps_suppkey.s_nationkey.n_regionkey WHERE part.p_size = ? AND part.p_type = ? AND n_regionkey.r_name = ? AND from_partsupp.ps_supplycost = ? ORDER BY ps_suppkey.s_acctbal, s_nationkey.n_name, ps_suppkey.s_name -- Q2_outer","[0.9990000000000001, 0.7495, 0.5, 0.2505, 0.001]",0.001612177,0.00920887436718093
2,11_11_no_dummy_12q_keep_first,Group1,SELECT max(partsupp.ps_supplycost) FROM partsupp.ps_suppkey.s_nationkey.n_regionkey WHERE n_regionkey.r_name = ? -- Q2_inner,"[0.9990000000000001, 0.7495, 0.5, 0.2505, 0.001]",0.058770133599999996,1.882840348363936
2,11_11_no_dummy_12q_keep_first,Group1,"SELECT l_orderkey.o_orderkey, sum(lineitem.l_extendedprice), sum(lineitem.l_discount), l_orderkey.o_orderdate, l_orderkey.o_shippriority FROM lineitem.l_orderkey.o_custkey WHERE o_custkey.c_mktsegment = ? AND l_orderkey.o_orderdate < ? AND lineitem.l_shipdate > ? ORDER BY lineitem.l_extendedprice, lineitem.l_discount, l_orderkey.o_orderdate GROUP BY l_orderkey.o_orderkey, l_orderkey.o_orderdate, l_orderkey.o_shippriority -- Q3","[0.9990000000000001, 0.7495, 0.5, 0.2505, 0.001]",0.0223334219,14.06111190487952
2,11_11_no_dummy_12q_keep_first,Group1,"SELECT c_nationkey.n_name, sum(lineitem.l_extendedprice), sum(lineitem.l_discount) FROM lineitem.l_orderkey.o_custkey.c_nationkey.n_regionkey WHERE n_regionkey.r_name = ? AND l_orderkey.o_orderdate >= ? AND l_orderkey.o_orderdate < ? ORDER BY lineitem.l_extendedprice, lineitem.l_discount GROUP BY c_nationkey.n_name -- Q5","[0.9990000000000001, 0.7495, 0.5, 0.2505, 0.001]",0.0055381146,2.4310763742571457
2,11_11_no_dummy_12q_keep_first,Group1,"SELECT c_nationkey.n_name, lineitem.l_shipdate, sum(lineitem.l_extendedprice), sum(lineitem.l_discount) FROM lineitem.l_orderkey.o_custkey.c_nationkey WHERE c_nationkey.n_name = ? AND lineitem.l_shipdate < ? AND lineitem.l_shipdate > ? ORDER BY c_nationkey.n_name, lineitem.l_shipdate GROUP BY c_nationkey.n_name, lineitem.l_shipdate -- Q7","[0.9990000000000001, 0.7495, 0.5, 0.2505, 0.001]",0.0063625201000000004,0.29076673954759036
2,11_11_no_dummy_12q_keep_first,Group1,"SELECT l_orderkey.o_orderdate, sum(from_lineitem.l_extendedprice), sum(from_lineitem.l_discount) FROM part.from_partsupp.from_lineitem.l_orderkey.o_custkey.c_nationkey.n_regionkey WHERE c_nationkey.n_name = ? AND n_regionkey.r_name = ? AND l_orderkey.o_orderdate < ? AND l_orderkey.o_orderdate > ? AND part.p_type = ? ORDER BY l_orderkey.o_orderdate GROUP BY l_orderkey.o_orderdate -- Q8","[0.9990000000000001, 0.7495, 0.5, 0.2505, 0.001]",0.0012953096000000001,0.009983415982836785
2,11_11_no_dummy_12q_keep_first,Group1,"SELECT c_nationkey.n_name, l_orderkey.o_orderdate, sum(from_lineitem.l_extendedprice), sum(from_lineitem.l_discount), sum(from_partsupp.ps_supplycost), sum(from_lineitem.l_quantity) FROM part.from_partsupp.from_lineitem.l_orderkey.o_custkey.c_nationkey WHERE part.p_name = ? AND l_orderkey.o_orderkey = ? ORDER BY c_nationkey.n_name, l_orderkey.o_orderdate GROUP BY c_nationkey.n_name, l_orderkey.o_orderdate -- Q9","[0.9990000000000001, 0.7495, 0.5, 0.2505, 0.001]",0.0018140855000000002,0.01000858981419079
2,11_11_no_dummy_12q_keep_first,Group1,"SELECT o_custkey.c_custkey, o_custkey.c_name, sum(lineitem.l_extendedprice), sum(lineitem.l_discount), o_custkey.c_acctbal, c_nationkey.n_name, o_custkey.c_address, o_custkey.c_phone, o_custkey.c_comment FROM lineitem.l_orderkey.o_custkey.c_nationkey WHERE l_orderkey.o_orderdate >= ? AND l_orderkey.o_orderdate < ? AND lineitem.l_returnflag = ? ORDER BY lineitem.l_extendedprice, lineitem.l_discount GROUP BY o_custkey.c_custkey, o_custkey.c_name, o_custkey.c_acctbal, o_custkey.c_phone, c_nationkey.n_name, o_custkey.c_address, o_custkey.c_comment -- Q10","[0.9990000000000001, 0.7495, 0.5, 0.2505, 0.001]",0.048743044299999996,23.4291361401192
2,11_11_no_dummy_12q_keep_first,Group1,"SELECT sum(partsupp.ps_supplycost), sum(partsupp.ps_availqty) FROM partsupp.ps_suppkey.s_nationkey WHERE s_nationkey.n_name = ? AND partsupp.ps_supplycost = ? AND partsupp.ps_availqty = ? ORDER BY partsupp.ps_supplycost, partsupp.ps_availqty GROUP BY partsupp.ps_partkey -- Q11_outer","[0.9990000000000001, 0.7495, 0.5, 0.2505, 0.001]",0.0014522455,0.009609091546171166
2,11_11_no_dummy_12q_keep_first,Group1,"SELECT sum(partsupp.ps_supplycost), sum(partsupp.ps_availqty) FROM partsupp.ps_suppkey.s_nationkey WHERE s_nationkey.n_name = ? -- Q11_inner","[0.9990000000000001, 0.7495, 0.5, 0.2505, 0.001]",0.007178677499999999,0.38417506809678714
2,11_11_no_dummy_12q_keep_first,Group1,"SELECT lineitem.l_shipmode, sum(l_orderkey.o_orderpriority) FROM lineitem.l_orderkey WHERE lineitem.l_shipmode = ? AND lineitem.l_commitdate < ? AND lineitem.l_commitdate > ? AND lineitem.l_shipdate < ? AND lineitem.l_receiptdate > ? AND lineitem.l_receiptdate >= ? AND lineitem.l_receiptdate < ? ORDER BY lineitem.l_shipmode GROUP BY lineitem.l_shipmode -- Q12","[0.9990000000000001, 0.7495, 0.5, 0.2505, 0.001]",0.30723498779999997,1.0131351828585373
2,11_11_no_dummy_12q_keep_first,Group1,TOTAL,1.0,0.2311673587,
2,11_11_no_dummy_12q_keep_first,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i687323220","[0.001, 0.2505, 0.5, 0.7495, 0.9990000000000001]",0.0108497008,0.13329108
2,11_11_no_dummy_12q_keep_first,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1726533611","[0.001, 0.2505, 0.5, 0.7495, 0.9990000000000001]",0.015772267,0.15173218492767732
2,11_11_no_dummy_12q_keep_first,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i2634107645","[0.001, 0.2505, 0.5, 0.7495, 0.9990000000000001]",0.0512533801,0.15173218492767732
2,11_11_no_dummy_12q_keep_first,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1327449593","[0.001, 0.2505, 0.5, 0.7495, 0.9990000000000001]",0.0153693963,0.15173218492767732
2,11_11_no_dummy_12q_keep_first,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i2386081023","[0.001, 0.2505, 0.5, 0.7495, 0.9990000000000001]",0.06163448740000001,1.3606778416660639
2,11_11_no_dummy_12q_keep_first,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1400082724","[0.001, 0.2505, 0.5, 0.7495, 0.9990000000000001]",0.22539825900000002,1.3606778416660639
2,11_11_no_dummy_12q_keep_first,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1394347799","[0.001, 0.2505, 0.5, 0.7495, 0.9990000000000001]",0.0582796634,0.15173218492767732
2,11_11_no_dummy_12q_keep_first,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i369452371","[0.001, 0.2505, 0.5, 0.7495, 0.9990000000000001]",0.015230012900000001,0.14251163246383866
2,11_11_no_dummy_12q_keep_first,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i4165563175","[0.001, 0.2505, 0.5, 0.7495, 0.9990000000000001]",0.010588555,0.13329108
2,11_11_no_dummy_12q_keep_first,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i1295571814","[0.001, 0.2505, 0.5, 0.7495, 0.9990000000000001]",0.014710110600000001,0.14251163246383866
2,11_11_no_dummy_12q_keep_first,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i1986995382","[0.001, 0.2505, 0.5, 0.7495, 0.9990000000000001]",0.0107533674,0.13329108
2,11_11_no_dummy_12q_keep_first,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i2211924717","[0.001, 0.2505, 0.5, 0.7495, 0.9990000000000001]",0.0105068951,0.13329108
2,11_11_no_dummy_12q_keep_first,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i1726533611","[0.001, 0.2505, 0.5, 0.7495, 0.9990000000000001]",0.032953735899999996,0.15173218492767732
2,11_11_no_dummy_12q_keep_first,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i2634107645","[0.001, 0.2505, 0.5, 0.7495, 0.9990000000000001]",0.030709403200000002,0.15173218492767732
2,11_11_no_dummy_12q_keep_first,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i1327449593","[0.001, 0.2505, 0.5, 0.7495, 0.9990000000000001]",0.0324763112,0.15173218492767732
2,11_11_no_dummy_12q_keep_first,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i2386081023","[0.001, 0.2505, 0.5, 0.7495, 0.9990000000000001]",0.0630308366,0.1610581216660638
2,11_11_no_dummy_12q_keep_first,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i1400082724","[0.001, 0.2505, 0.5, 0.7495, 0.9990000000000001]",0.2395182717,0.1610581216660638
2,11_11_no_dummy_12q_keep_first,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i1394347799","[0.001, 0.2505, 0.5, 0.7495, 0.9990000000000001]",0.033418839500000005,0.15173218492767732
2,11_11_no_dummy_12q_keep_first,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i369452371","[0.001, 0.2505, 0.5, 0.7495, 0.9990000000000001]",0.027471132599999996,0.14251163246383866
2,11_11_no_dummy_12q_keep_first,Upseart,TOTAL,1.0,0.47996231285,
2,11_11_no_dummy_12q_keep_first,TOTAL,TOTAL,1.0,0.71112967155,
timestep,label,group,name,weight,mean,cost
3,11_11_no_dummy_12q_keep_first,Group1,"SELECT ps_suppkey.s_acctbal, ps_suppkey.s_name, s_nationkey.n_name, part.p_partkey, part.p_mfgr, ps_suppkey.s_address, ps_suppkey.s_phone, ps_suppkey.s_comment FROM part.from_partsupp.ps_suppkey.s_nationkey.n_regionkey WHERE part.p_size = ? AND part.p_type = ? AND n_regionkey.r_name = ? AND from_partsupp.ps_supplycost = ? ORDER BY ps_suppkey.s_acctbal, s_nationkey.n_name, ps_suppkey.s_name -- Q2_outer","[0.9990000000000001, 0.7495, 0.5, 0.2505, 0.001]",0.0018101197999999998,0.00920887436718093
3,11_11_no_dummy_12q_keep_first,Group1,SELECT max(partsupp.ps_supplycost) FROM partsupp.ps_suppkey.s_nationkey.n_regionkey WHERE n_regionkey.r_name = ? -- Q2_inner,"[0.9990000000000001, 0.7495, 0.5, 0.2505, 0.001]",0.0596585331,1.882840348363936
3,11_11_no_dummy_12q_keep_first,Group1,"SELECT l_orderkey.o_orderkey, sum(lineitem.l_extendedprice), sum(lineitem.l_discount), l_orderkey.o_orderdate, l_orderkey.o_shippriority FROM lineitem.l_orderkey.o_custkey WHERE o_custkey.c_mktsegment = ? AND l_orderkey.o_orderdate < ? AND lineitem.l_shipdate > ? ORDER BY lineitem.l_extendedprice, lineitem.l_discount, l_orderkey.o_orderdate GROUP BY l_orderkey.o_orderkey, l_orderkey.o_orderdate, l_orderkey.o_shippriority -- Q3","[0.9990000000000001, 0.7495, 0.5, 0.2505, 0.001]",0.0216808758,14.06111190487952
3,11_11_no_dummy_12q_keep_first,Group1,"SELECT c_nationkey.n_name, sum(lineitem.l_extendedprice), sum(lineitem.l_discount) FROM lineitem.l_orderkey.o_custkey.c_nationkey.n_regionkey WHERE n_regionkey.r_name = ? AND l_orderkey.o_orderdate >= ? AND l_orderkey.o_orderdate < ? ORDER BY lineitem.l_extendedprice, lineitem.l_discount GROUP BY c_nationkey.n_name -- Q5","[0.9990000000000001, 0.7495, 0.5, 0.2505, 0.001]",0.0056265309,2.4310763742571457
3,11_11_no_dummy_12q_keep_first,Group1,"SELECT c_nationkey.n_name, lineitem.l_shipdate, sum(lineitem.l_extendedprice), sum(lineitem.l_discount) FROM lineitem.l_orderkey.o_custkey.c_nationkey WHERE c_nationkey.n_name = ? AND lineitem.l_shipdate < ? AND lineitem.l_shipdate > ? ORDER BY c_nationkey.n_name, lineitem.l_shipdate GROUP BY c_nationkey.n_name, lineitem.l_shipdate -- Q7","[0.9990000000000001, 0.7495, 0.5, 0.2505, 0.001]",0.007712696,0.29076673954759036
3,11_11_no_dummy_12q_keep_first,Group1,"SELECT l_orderkey.o_orderdate, sum(from_lineitem.l_extendedprice), sum(from_lineitem.l_discount) FROM part.from_partsupp.from_lineitem.l_orderkey.o_custkey.c_nationkey.n_regionkey WHERE c_nationkey.n_name = ? AND n_regionkey.r_name = ? AND l_orderkey.o_orderdate < ? AND l_orderkey.o_orderdate > ? AND part.p_type = ? ORDER BY l_orderkey.o_orderdate GROUP BY l_orderkey.o_orderdate -- Q8","[0.9990000000000001, 0.7495, 0.5, 0.2505, 0.001]",0.0011800886,0.009983415982836785
3,11_11_no_dummy_12q_keep_first,Group1,"SELECT c_nationkey.n_name, l_orderkey.o_orderdate, sum(from_lineitem.l_extendedprice), sum(from_lineitem.l_discount), sum(from_partsupp.ps_supplycost), sum(from_lineitem.l_quantity) FROM part.from_partsupp.from_lineitem.l_orderkey.o_custkey.c_nationkey WHERE part.p_name = ? AND l_orderkey.o_orderkey = ? ORDER BY c_nationkey.n_name, l_orderkey.o_orderdate GROUP BY c_nationkey.n_name, l_orderkey.o_orderdate -- Q9","[0.9990000000000001, 0.7495, 0.5, 0.2505, 0.001]",0.0014981108999999999,0.01000858981419079
3,11_11_no_dummy_12q_keep_first,Group1,"SELECT o_custkey.c_custkey, o_custkey.c_name, sum(lineitem.l_extendedprice), sum(lineitem.l_discount), o_custkey.c_acctbal, c_nationkey.n_name, o_custkey.c_address, o_custkey.c_phone, o_custkey.c_comment FROM lineitem.l_orderkey.o_custkey.c_nationkey WHERE l_orderkey.o_orderdate >= ? AND l_orderkey.o_orderdate < ? AND lineitem.l_returnflag = ? ORDER BY lineitem.l_extendedprice, lineitem.l_discount GROUP BY o_custkey.c_custkey, o_custkey.c_name, o_custkey.c_acctbal, o_custkey.c_phone, c_nationkey.n_name, o_custkey.c_address, o_custkey.c_comment -- Q10","[0.9990000000000001, 0.7495, 0.5, 0.2505, 0.001]",0.0507928713,23.4291361401192
3,11_11_no_dummy_12q_keep_first,Group1,"SELECT sum(partsupp.ps_supplycost), sum(partsupp.ps_availqty) FROM partsupp.ps_suppkey.s_nationkey WHERE s_nationkey.n_name = ? AND partsupp.ps_supplycost = ? AND partsupp.ps_availqty = ? ORDER BY partsupp.ps_supplycost, partsupp.ps_availqty GROUP BY partsupp.ps_partkey -- Q11_outer","[0.9990000000000001, 0.7495, 0.5, 0.2505, 0.001]",0.0013501634,0.009609091546171166
3,11_11_no_dummy_12q_keep_first,Group1,"SELECT sum(partsupp.ps_supplycost), sum(partsupp.ps_availqty) FROM partsupp.ps_suppkey.s_nationkey WHERE s_nationkey.n_name = ? -- Q11_inner","[0.9990000000000001, 0.7495, 0.5, 0.2505, 0.001]",0.0071859408,0.38417506809678714
3,11_11_no_dummy_12q_keep_first,Group1,"SELECT lineitem.l_shipmode, sum(l_orderkey.o_orderpriority) FROM lineitem.l_orderkey WHERE lineitem.l_shipmode = ? AND lineitem.l_commitdate < ? AND lineitem.l_commitdate > ? AND lineitem.l_shipdate < ? AND lineitem.l_receiptdate > ? AND lineitem.l_receiptdate >= ? AND lineitem.l_receiptdate < ? ORDER BY lineitem.l_shipmode GROUP BY lineitem.l_shipmode -- Q12","[0.9990000000000001, 0.7495, 0.5, 0.2505, 0.001]",0.3259575185,1.0131351828585373
3,11_11_no_dummy_12q_keep_first,Group1,TOTAL,1.0,0.12135558899955,
3,11_11_no_dummy_12q_keep_first,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i687323220","[0.001, 0.2505, 0.5, 0.7495, 0.9990000000000001]",0.01127886,0.13329108
3,11_11_no_dummy_12q_keep_first,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1726533611","[0.001, 0.2505, 0.5, 0.7495, 0.9990000000000001]",0.016159781,0.15173218492767732
3,11_11_no_dummy_12q_keep_first,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i2634107645","[0.001, 0.2505, 0.5, 0.7495, 0.9990000000000001]",0.0813414116,0.15173218492767732
3,11_11_no_dummy_12q_keep_first,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1327449593","[0.001, 0.2505, 0.5, 0.7495, 0.9990000000000001]",0.015784413599999998,0.15173218492767732
3,11_11_no_dummy_12q_keep_first,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i2386081023","[0.001, 0.2505, 0.5, 0.7495, 0.9990000000000001]",0.0909556074,1.3606778416660639
3,11_11_no_dummy_12q_keep_first,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1400082724","[0.001, 0.2505, 0.5, 0.7495, 0.9990000000000001]",0.34092864980000004,1.3606778416660639
3,11_11_no_dummy_12q_keep_first,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1394347799","[0.001, 0.2505, 0.5, 0.7495, 0.9990000000000001]",0.0862529263,0.15173218492767732
3,11_11_no_dummy_12q_keep_first,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i369452371","[0.001, 0.2505, 0.5, 0.7495, 0.9990000000000001]",0.014473449599999999,0.14251163246383866
3,11_11_no_dummy_12q_keep_first,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i4165563175","[0.001, 0.2505, 0.5, 0.7495, 0.9990000000000001]",0.0122793012,0.13329108
3,11_11_no_dummy_12q_keep_first,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i1295571814","[0.001, 0.2505, 0.5, 0.7495, 0.9990000000000001]",0.0137570904,0.14251163246383866
3,11_11_no_dummy_12q_keep_first,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i1986995382","[0.001, 0.2505, 0.5, 0.7495, 0.9990000000000001]",0.0101411949,0.13329108
3,11_11_no_dummy_12q_keep_first,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i2211924717","[0.001, 0.2505, 0.5, 0.7495, 0.9990000000000001]",0.0099276109,0.13329108
3,11_11_no_dummy_12q_keep_first,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i1726533611","[0.001, 0.2505, 0.5, 0.7495, 0.9990000000000001]",0.0290542399,0.15173218492767732
3,11_11_no_dummy_12q_keep_first,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i2634107645","[0.001, 0.2505, 0.5, 0.7495, 0.9990000000000001]",0.0305791867,0.15173218492767732
3,11_11_no_dummy_12q_keep_first,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i1327449593","[0.001, 0.2505, 0.5, 0.7495, 0.9990000000000001]",0.029000951000000004,0.15173218492767732
3,11_11_no_dummy_12q_keep_first,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i2386081023","[0.001, 0.2505, 0.5, 0.7495, 0.9990000000000001]",0.0629810925,0.1610581216660638
3,11_11_no_dummy_12q_keep_first,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i1400082724","[0.001, 0.2505, 0.5, 0.7495, 0.9990000000000001]",0.24381666929999998,0.1610581216660638
3,11_11_no_dummy_12q_keep_first,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i1394347799","[0.001, 0.2505, 0.5, 0.7495, 0.9990000000000001]",0.0320809775,0.15173218492767732
3,11_11_no_dummy_12q_keep_first,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i369452371","[0.001, 0.2505, 0.5, 0.7495, 0.9990000000000001]",0.0294457503,0.14251163246383866
3,11_11_no_dummy_12q_keep_first,Upseart,TOTAL,1.0,0.86959925334305,
3,11_11_no_dummy_12q_keep_first,TOTAL,TOTAL,1.0,0.9909548423426,
timestep,label,group,name,weight,mean,cost
4,11_11_no_dummy_12q_keep_first,Group1,"SELECT ps_suppkey.s_acctbal, ps_suppkey.s_name, s_nationkey.n_name, part.p_partkey, part.p_mfgr, ps_suppkey.s_address, ps_suppkey.s_phone, ps_suppkey.s_comment FROM part.from_partsupp.ps_suppkey.s_nationkey.n_regionkey WHERE part.p_size = ? AND part.p_type = ? AND n_regionkey.r_name = ? AND from_partsupp.ps_supplycost = ? ORDER BY ps_suppkey.s_acctbal, s_nationkey.n_name, ps_suppkey.s_name -- Q2_outer","[0.9990000000000001, 0.7495, 0.5, 0.2505, 0.001]",0.001851087,0.00920887436718093
4,11_11_no_dummy_12q_keep_first,Group1,SELECT max(partsupp.ps_supplycost) FROM partsupp.ps_suppkey.s_nationkey.n_regionkey WHERE n_regionkey.r_name = ? -- Q2_inner,"[0.9990000000000001, 0.7495, 0.5, 0.2505, 0.001]",0.0593469143,1.882840348363936
4,11_11_no_dummy_12q_keep_first,Group1,"SELECT l_orderkey.o_orderkey, sum(lineitem.l_extendedprice), sum(lineitem.l_discount), l_orderkey.o_orderdate, l_orderkey.o_shippriority FROM lineitem.l_orderkey.o_custkey WHERE o_custkey.c_mktsegment = ? AND l_orderkey.o_orderdate < ? AND lineitem.l_shipdate > ? ORDER BY lineitem.l_extendedprice, lineitem.l_discount, l_orderkey.o_orderdate GROUP BY l_orderkey.o_orderkey, l_orderkey.o_orderdate, l_orderkey.o_shippriority -- Q3","[0.9990000000000001, 0.7495, 0.5, 0.2505, 0.001]",0.0224099215,14.06111190487952
4,11_11_no_dummy_12q_keep_first,Group1,"SELECT c_nationkey.n_name, sum(lineitem.l_extendedprice), sum(lineitem.l_discount) FROM lineitem.l_orderkey.o_custkey.c_nationkey.n_regionkey WHERE n_regionkey.r_name = ? AND l_orderkey.o_orderdate >= ? AND l_orderkey.o_orderdate < ? ORDER BY lineitem.l_extendedprice, lineitem.l_discount GROUP BY c_nationkey.n_name -- Q5","[0.9990000000000001, 0.7495, 0.5, 0.2505, 0.001]",0.0055447058,2.4310763742571457
4,11_11_no_dummy_12q_keep_first,Group1,"SELECT c_nationkey.n_name, lineitem.l_shipdate, sum(lineitem.l_extendedprice), sum(lineitem.l_discount) FROM lineitem.l_orderkey.o_custkey.c_nationkey WHERE c_nationkey.n_name = ? AND lineitem.l_shipdate < ? AND lineitem.l_shipdate > ? ORDER BY c_nationkey.n_name, lineitem.l_shipdate GROUP BY c_nationkey.n_name, lineitem.l_shipdate -- Q7","[0.9990000000000001, 0.7495, 0.5, 0.2505, 0.001]",0.005916612999999999,0.29076673954759036
4,11_11_no_dummy_12q_keep_first,Group1,"SELECT l_orderkey.o_orderdate, sum(from_lineitem.l_extendedprice), sum(from_lineitem.l_discount) FROM part.from_partsupp.from_lineitem.l_orderkey.o_custkey.c_nationkey.n_regionkey WHERE c_nationkey.n_name = ? AND n_regionkey.r_name = ? AND l_orderkey.o_orderdate < ? AND l_orderkey.o_orderdate > ? AND part.p_type = ? ORDER BY l_orderkey.o_orderdate GROUP BY l_orderkey.o_orderdate -- Q8","[0.9990000000000001, 0.7495, 0.5, 0.2505, 0.001]",0.0012064185,0.009983415982836785
4,11_11_no_dummy_12q_keep_first,Group1,"SELECT c_nationkey.n_name, l_orderkey.o_orderdate, sum(from_lineitem.l_extendedprice), sum(from_lineitem.l_discount), sum(from_partsupp.ps_supplycost), sum(from_lineitem.l_quantity) FROM part.from_partsupp.from_lineitem.l_orderkey.o_custkey.c_nationkey WHERE part.p_name = ? AND l_orderkey.o_orderkey = ? ORDER BY c_nationkey.n_name, l_orderkey.o_orderdate GROUP BY c_nationkey.n_name, l_orderkey.o_orderdate -- Q9","[0.9990000000000001, 0.7495, 0.5, 0.2505, 0.001]",0.0016069317,0.01000858981419079
4,11_11_no_dummy_12q_keep_first,Group1,"SELECT o_custkey.c_custkey, o_custkey.c_name, sum(lineitem.l_extendedprice), sum(lineitem.l_discount), o_custkey.c_acctbal, c_nationkey.n_name, o_custkey.c_address, o_custkey.c_phone, o_custkey.c_comment FROM lineitem.l_orderkey.o_custkey.c_nationkey WHERE l_orderkey.o_orderdate >= ? AND l_orderkey.o_orderdate < ? AND lineitem.l_returnflag = ? ORDER BY lineitem.l_extendedprice, lineitem.l_discount GROUP BY o_custkey.c_custkey, o_custkey.c_name, o_custkey.c_acctbal, o_custkey.c_phone, c_nationkey.n_name, o_custkey.c_address, o_custkey.c_comment -- Q10","[0.9990000000000001, 0.7495, 0.5, 0.2505, 0.001]",0.05242857669999999,23.4291361401192
4,11_11_no_dummy_12q_keep_first,Group1,"SELECT sum(partsupp.ps_supplycost), sum(partsupp.ps_availqty) FROM partsupp.ps_suppkey.s_nationkey WHERE s_nationkey.n_name = ? AND partsupp.ps_supplycost = ? AND partsupp.ps_availqty = ? ORDER BY partsupp.ps_supplycost, partsupp.ps_availqty GROUP BY partsupp.ps_partkey -- Q11_outer","[0.9990000000000001, 0.7495, 0.5, 0.2505, 0.001]",0.0013370214,0.009609091546171166
4,11_11_no_dummy_12q_keep_first,Group1,"SELECT sum(partsupp.ps_supplycost), sum(partsupp.ps_availqty) FROM partsupp.ps_suppkey.s_nationkey WHERE s_nationkey.n_name = ? -- Q11_inner","[0.9990000000000001, 0.7495, 0.5, 0.2505, 0.001]",0.008378206400000001,0.38417506809678714
4,11_11_no_dummy_12q_keep_first,Group1,"SELECT lineitem.l_shipmode, sum(l_orderkey.o_orderpriority) FROM lineitem.l_orderkey WHERE lineitem.l_shipmode = ? AND lineitem.l_commitdate < ? AND lineitem.l_commitdate > ? AND lineitem.l_shipdate < ? AND lineitem.l_receiptdate > ? AND lineitem.l_receiptdate >= ? AND lineitem.l_receiptdate < ? ORDER BY lineitem.l_shipmode GROUP BY lineitem.l_shipmode -- Q12","[0.9990000000000001, 0.7495, 0.5, 0.2505, 0.001]",0.341667832,1.0131351828585373
4,11_11_no_dummy_12q_keep_first,Group1,TOTAL,1.0,0.0005016942283,
4,11_11_no_dummy_12q_keep_first,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i687323220","[0.001, 0.2505, 0.5, 0.7495, 0.9990000000000001]",0.0133882457,0.13329108
4,11_11_no_dummy_12q_keep_first,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1726533611","[0.001, 0.2505, 0.5, 0.7495, 0.9990000000000001]",0.0174126021,0.15173218492767732
4,11_11_no_dummy_12q_keep_first,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i2634107645","[0.001, 0.2505, 0.5, 0.7495, 0.9990000000000001]",0.1070416692,0.15173218492767732
4,11_11_no_dummy_12q_keep_first,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1327449593","[0.001, 0.2505, 0.5, 0.7495, 0.9990000000000001]",0.016664288699999998,0.15173218492767732
4,11_11_no_dummy_12q_keep_first,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i2386081023","[0.001, 0.2505, 0.5, 0.7495, 0.9990000000000001]",0.11589255400000001,1.3606778416660639
4,11_11_no_dummy_12q_keep_first,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1400082724","[0.001, 0.2505, 0.5, 0.7495, 0.9990000000000001]",0.4638869406,1.3606778416660639
4,11_11_no_dummy_12q_keep_first,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1394347799","[0.001, 0.2505, 0.5, 0.7495, 0.9990000000000001]",0.10917664590000001,0.15173218492767732
4,11_11_no_dummy_12q_keep_first,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i369452371","[0.001, 0.2505, 0.5, 0.7495, 0.9990000000000001]",0.012914591,0.14251163246383866
4,11_11_no_dummy_12q_keep_first,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i4165563175","[0.001, 0.2505, 0.5, 0.7495, 0.9990000000000001]",0.0124822393,0.13329108
4,11_11_no_dummy_12q_keep_first,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i1295571814","[0.001, 0.2505, 0.5, 0.7495, 0.9990000000000001]",0.0144507328,0.14251163246383866
4,11_11_no_dummy_12q_keep_first,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i1986995382","[0.001, 0.2505, 0.5, 0.7495, 0.9990000000000001]",0.0117146665,0.13329108
4,11_11_no_dummy_12q_keep_first,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i2211924717","[0.001, 0.2505, 0.5, 0.7495, 0.9990000000000001]",0.0113039365,0.13329108
4,11_11_no_dummy_12q_keep_first,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i1726533611","[0.001, 0.2505, 0.5, 0.7495, 0.9990000000000001]",0.030629271000000003,0.15173218492767732
4,11_11_no_dummy_12q_keep_first,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i2634107645","[0.001, 0.2505, 0.5, 0.7495, 0.9990000000000001]",0.0305223672,0.15173218492767732
4,11_11_no_dummy_12q_keep_first,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i1327449593","[0.001, 0.2505, 0.5, 0.7495, 0.9990000000000001]",0.028168285999999997,0.15173218492767732
4,11_11_no_dummy_12q_keep_first,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i2386081023","[0.001, 0.2505, 0.5, 0.7495, 0.9990000000000001]",0.0601507433,0.1610581216660638
4,11_11_no_dummy_12q_keep_first,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i1400082724","[0.001, 0.2505, 0.5, 0.7495, 0.9990000000000001]",0.2392083672,0.1610581216660638
4,11_11_no_dummy_12q_keep_first,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i1394347799","[0.001, 0.2505, 0.5, 0.7495, 0.9990000000000001]",0.0343859399,0.15173218492767732
4,11_11_no_dummy_12q_keep_first,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i369452371","[0.001, 0.2505, 0.5, 0.7495, 0.9990000000000001]",0.0292055149,0.14251163246383866
4,11_11_no_dummy_12q_keep_first,Upseart,TOTAL,1.0,1.3572410021982002,
4,11_11_no_dummy_12q_keep_first,TOTAL,TOTAL,1.0,1.3577426964265003,
