(eval):19: warning: constant ::FALSE is deprecated
(eval):45: warning: constant ::TRUE is deprecated
clearing keyspace: rubis
CREATE COLUMNFAMILY "i1683742356" ("users_id" uuid, "regions_id" uuid, "value_hash" text, PRIMARY KEY(("users_id"), "regions_id", value_hash));
CREATE COLUMNFAMILY "i1888493477" ("items_id" uuid, "items_name" text, "items_description" text, "items_initial_price" float, "items_quantity" int, "items_reserve_price" float, "items_buy_now" float, "items_nb_of_bids" int, "items_max_bid" float, "items_start_date" timestamp, "items_end_date" timestamp, "value_hash" text, PRIMARY KEY(("items_id"), value_hash));
CREATE COLUMNFAMILY "i3264766123" ("items_id" uuid, "categories_id" uuid, "value_hash" text, PRIMARY KEY(("items_id"), "categories_id", value_hash));
CREATE COLUMNFAMILY "i578710568" ("items_id" uuid, "users_id" uuid, "value_hash" text, PRIMARY KEY(("items_id"), "users_id", value_hash));
CREATE COLUMNFAMILY "i982544435" ("items_id" uuid, "users_id" uuid, "buynow_id" uuid, "buynow_date" timestamp, "value_hash" text, PRIMARY KEY(("items_id"), "users_id", "buynow_id", value_hash));
CREATE COLUMNFAMILY "i193173044" ("items_id" uuid, "bids_date" timestamp, "bids_id" uuid, "users_id" uuid, "users_nickname" text, "bids_qty" int, "bids_bid" float, "value_hash" text, PRIMARY KEY(("items_id"), "bids_date", "bids_id", "users_id", value_hash));
CREATE COLUMNFAMILY "i3563903410" ("items_id" uuid, "bids_bid" float, "bids_id" uuid, "bids_qty" int, "bids_date" timestamp, "value_hash" text, PRIMARY KEY(("items_id"), "bids_bid", "bids_id", value_hash));
CREATE COLUMNFAMILY "i2906147889" ("users_id" uuid, "users_firstname" text, "users_lastname" text, "users_nickname" text, "users_password" text, "users_email" text, "users_rating" int, "users_balance" float, "users_creation_date" timestamp, "value_hash" text, PRIMARY KEY(("users_id"), value_hash));
CREATE COLUMNFAMILY "i3722443462" ("categories_dummy" int, "categories_id" uuid, "categories_name" text, "value_hash" text, PRIMARY KEY(("categories_dummy"), "categories_id", value_hash));
CREATE COLUMNFAMILY "i3392968797" ("categories_id" uuid, "items_end_date" timestamp, "items_id" uuid, "items_name" text, "items_initial_price" float, "items_max_bid" float, "items_nb_of_bids" int, "value_hash" text, PRIMARY KEY(("categories_id"), "items_end_date", "items_id", value_hash));
CREATE COLUMNFAMILY "i3157175159" ("users_id" uuid, "comments_id" uuid, "comments_rating" int, "comments_date" timestamp, "comments_comment" text, "value_hash" text, PRIMARY KEY(("users_id"), "comments_id", value_hash));
CREATE COLUMNFAMILY "i590860274" ("categories_id" uuid, "regions_id" uuid, "items_end_date" timestamp, "items_id" uuid, "users_id" uuid, "items_name" text, "items_initial_price" float, "items_max_bid" float, "items_nb_of_bids" int, "value_hash" text, PRIMARY KEY(("categories_id"), "regions_id", "items_end_date", "items_id", "users_id", value_hash));
CREATE COLUMNFAMILY "i590232953" ("regions_dummy" int, "regions_id" uuid, "regions_name" text, "value_hash" text, PRIMARY KEY(("regions_dummy"), "regions_id", value_hash));
CREATE COLUMNFAMILY "i915430138" ("comments_id" uuid, "users_id" uuid, "users_nickname" text, "value_hash" text, PRIMARY KEY(("comments_id"), "users_id", value_hash));
CREATE COLUMNFAMILY "i2653317939" ("users_id" uuid, "buynow_date" timestamp, "buynow_id" uuid, "items_id" uuid, "buynow_qty" int, "items_name" text, "items_description" text, "items_initial_price" float, "items_quantity" int, "items_reserve_price" float, "items_buy_now" float, "items_nb_of_bids" int, "items_max_bid" float, "items_start_date" timestamp, "items_end_date" timestamp, "value_hash" text, PRIMARY KEY(("users_id"), "buynow_date", "buynow_id", "items_id", value_hash));
CREATE COLUMNFAMILY "i2771928428" ("users_id" uuid, "items_id" uuid, "items_name" text, "items_initial_price" float, "items_max_bid" float, "items_nb_of_bids" int, "items_end_date" timestamp, "value_hash" text, PRIMARY KEY(("users_id"), "items_id", value_hash));
CREATE COLUMNFAMILY "i1382515057" ("users_id" uuid, "bids_id" uuid, "items_id" uuid, "items_end_date" timestamp, "value_hash" text, PRIMARY KEY(("users_id"), "bids_id", "items_id", value_hash));
 INFO  nose::loader::mysqlloader : i1683742356 [users.id] [regions.id] → []  $32 Graph(nodes: users, regions, edges: {users=>#<Set: {users.region}>, regions=>#<Set: {regions.users}>})
SELECT DISTINCT users.id AS users_id, regions.id AS regions_id FROM users JOIN regions WHERE users.region=regions.id
query time: 0.046372697 for i1683742356
== start inserting : i1683742356, 20000
insert through csv: i1683742356, /tmp/d20201125-11457-8yho8i/i1683742356_0.csv, 20000
loading through csv time: 1.19698419 for 20000 records
 INFO  nose::loader::mysqlloader : i1888493477 [items.id] [] → [items.name, items.description, items.initial_price, items.quantity, items.reserve_price, items.buy_now, items.nb_of_bids, items.max_bid, items.start_date, items.end_date]  $296 Graph(nodes: items, edges: {})
SELECT DISTINCT items.id AS items_id, items.name AS items_name, items.description AS items_description, items.initial_price AS items_initial_price, items.quantity AS items_quantity, items.reserve_price AS items_reserve_price, items.buy_now AS items_buy_now, items.nb_of_bids AS items_nb_of_bids, items.max_bid AS items_max_bid, items.start_date AS items_start_date, items.end_date AS items_end_date FROM items
query time: 0.002238295 for i1888493477
== start inserting : i1888493477, 200000
insert through csv: i1888493477, /tmp/d20201125-11457-1ca0ibs/i1888493477_0.csv, 200000
loading through csv time: 6.501485941 for 200000 records
 INFO  nose::loader::mysqlloader : i3264766123 [items.id] [categories.id] → []  $32 Graph(nodes: items, categories, edges: {items=>#<Set: {items.category}>, categories=>#<Set: {categories.items}>})
SELECT DISTINCT items.id AS items_id, categories.id AS categories_id FROM items JOIN categories WHERE items.category=categories.id
query time: 0.333647097 for i3264766123
== start inserting : i3264766123, 200000
insert through csv: i3264766123, /tmp/d20201125-11457-1jps52k/i3264766123_0.csv, 200000
loading through csv time: 3.908905724 for 200000 records
 INFO  nose::loader::mysqlloader : i578710568 [items.id] [users.id] → []  $32 Graph(nodes: users, items, edges: {items=>#<Set: {items.seller}>, users=>#<Set: {users.items_sold}>})
SELECT DISTINCT items.id AS items_id, users.id AS users_id FROM users JOIN items WHERE items.seller=users.id
query time: 0.392279484 for i578710568
== start inserting : i578710568, 200000
insert through csv: i578710568, /tmp/d20201125-11457-1npfcep/i578710568_0.csv, 200000
loading through csv time: 3.427785462 for 200000 records
 INFO  nose::loader::mysqlloader : i982544435 [items.id] [users.id, buynow.id] → [buynow.date]  $56 Graph(nodes: items, buynow, users, edges: {items=>#<Set: {items.bought_now}>, buynow=>#<Set: {buynow.item, buynow.buyer}>, users=>#<Set: {users.bought_now}>})
SELECT DISTINCT items.id AS items_id, users.id AS users_id, buynow.id AS buynow_id, buynow.date AS buynow_date FROM items JOIN buynow JOIN users WHERE buynow.item=items.id AND buynow.buyer=users.id
query time: 0.691406181 for i982544435
== start inserting : i982544435, 200000
insert through csv: i982544435, /tmp/d20201125-11457-c25xtn/i982544435_0.csv, 200000
loading through csv time: 4.607104237 for 200000 records
 INFO  nose::loader::mysqlloader : i193173044 [items.id] [bids.date, bids.id, users.id] → [users.nickname, bids.qty, bids.bid]  $84 Graph(nodes: users, bids, items, edges: {users=>#<Set: {users.bids}>, bids=>#<Set: {bids.user, bids.item}>, items=>#<Set: {items.bids}>})
SELECT DISTINCT items.id AS items_id, bids.date AS bids_date, bids.id AS bids_id, users.id AS users_id, users.nickname AS users_nickname, bids.qty AS bids_qty, bids.bid AS bids_bid FROM users JOIN bids JOIN items WHERE bids.user=users.id AND bids.item=items.id
query time: 34.670650478 for i193173044
== start inserting : i193173044, 2000000
insert through csv: i193173044, /tmp/d20201125-11457-rmmao1/i193173044_0.csv, 2000000
loading through csv time: 51.24883315 for 2000000 records
 INFO  nose::loader::mysqlloader : i3563903410 [items.id] [bids.bid, bids.id] → [bids.qty, bids.date]  $56 Graph(nodes: bids, items, edges: {bids=>#<Set: {bids.item}>, items=>#<Set: {items.bids}>})
SELECT DISTINCT items.id AS items_id, bids.bid AS bids_bid, bids.id AS bids_id, bids.qty AS bids_qty, bids.date AS bids_date FROM bids JOIN items WHERE bids.item=items.id
query time: 13.78118075 for i3563903410
== start inserting : i3563903410, 2000000
insert through csv: i3563903410, /tmp/d20201125-11457-1ajvo12/i3563903410_0.csv, 2000000
loading through csv time: 40.643233649 for 2000000 records
 INFO  nose::loader::mysqlloader : i2906147889 [users.id] [] → [users.firstname, users.lastname, users.nickname, users.password, users.email, users.rating, users.balance, users.creation_date]  $103 Graph(nodes: users, edges: {})
SELECT DISTINCT users.id AS users_id, users.firstname AS users_firstname, users.lastname AS users_lastname, users.nickname AS users_nickname, users.password AS users_password, users.email AS users_email, users.rating AS users_rating, users.balance AS users_balance, users.creation_date AS users_creation_date FROM users
query time: 0.002483292 for i2906147889
== start inserting : i2906147889, 20000
insert through csv: i2906147889, /tmp/d20201125-11457-mciua8/i2906147889_0.csv, 20000
loading through csv time: 1.774200605 for 20000 records
 INFO  nose::loader::mysqlloader : i3722443462 [categories.dummy] [categories.id] → [categories.name]  $44 Graph(nodes: categories, edges: {})
SELECT DISTINCT categories.dummy AS categories_dummy, categories.id AS categories_id, categories.name AS categories_name FROM categories
query time: 0.00122561 for i3722443462
== start inserting : i3722443462, 50
insert through csv: i3722443462, /tmp/d20201125-11457-1jjkcdy/i3722443462_0.csv, 50
loading through csv time: 0.740823046 for 50 records
 INFO  nose::loader::mysqlloader : i3392968797 [categories.id] [items.end_date, items.id] → [items.name, items.initial_price, items.max_bid, items.nb_of_bids]  $83 Graph(nodes: items, categories, edges: {items=>#<Set: {items.category}>, categories=>#<Set: {categories.items}>})
SELECT DISTINCT categories.id AS categories_id, items.end_date AS items_end_date, items.id AS items_id, items.name AS items_name, items.initial_price AS items_initial_price, items.max_bid AS items_max_bid, items.nb_of_bids AS items_nb_of_bids FROM items JOIN categories WHERE items.category=categories.id
query time: 1.21605116 for i3392968797
== start inserting : i3392968797, 200000
insert through csv: i3392968797, /tmp/d20201125-11457-1rcc3zs/i3392968797_0.csv, 200000
loading through csv time: 5.024865728 for 200000 records
 INFO  nose::loader::mysqlloader : i3157175159 [users.id] [comments.id] → [comments.rating, comments.date, comments.comment]  $178 Graph(nodes: comments, users, edges: {comments=>#<Set: {comments.to_user}>, users=>#<Set: {users.comments_received}>})
SELECT DISTINCT users.id AS users_id, comments.id AS comments_id, comments.rating AS comments_rating, comments.date AS comments_date, comments.comment AS comments_comment FROM comments JOIN users WHERE comments.to_user=users.id
query time: 9.543784772 for i3157175159
== start inserting : i3157175159, 1000000
insert through csv: i3157175159, /tmp/d20201125-11457-14jui8r/i3157175159_0.csv, 1000000
loading through csv time: 22.258291098 for 1000000 records
 INFO  nose::loader::mysqlloader : i590860274 [categories.id] [regions.id, items.end_date, items.id, users.id] → [items.name, items.initial_price, items.max_bid, items.nb_of_bids]  $115 Graph(nodes: items, users, regions, categories, edges: {items=>#<Set: {items.seller, items.category}>, users=>#<Set: {users.items_sold, users.region}>, categories=>#<Set: {categories.items}>, regions=>#<Set: {regions.users}>})
SELECT DISTINCT categories.id AS categories_id, regions.id AS regions_id, items.end_date AS items_end_date, items.id AS items_id, users.id AS users_id, items.name AS items_name, items.initial_price AS items_initial_price, items.max_bid AS items_max_bid, items.nb_of_bids AS items_nb_of_bids FROM items JOIN users JOIN regions JOIN categories WHERE users.region=regions.id AND items.seller=users.id AND items.category=categories.id
query time: 2.096538441 for i590860274
== start inserting : i590860274, 200000
insert through csv: i590860274, /tmp/d20201125-11457-1sanjiy/i590860274_0.csv, 200000
loading through csv time: 6.23199025 for 200000 records
 INFO  nose::loader::mysqlloader : i590232953 [regions.dummy] [regions.id] → [regions.name]  $49 Graph(nodes: regions, edges: {})
SELECT DISTINCT regions.dummy AS regions_dummy, regions.id AS regions_id, regions.name AS regions_name FROM regions
query time: 0.000985857 for i590232953
== start inserting : i590232953, 5
insert through csv: i590232953, /tmp/d20201125-11457-1fj7opf/i590232953_0.csv, 5
loading through csv time: 0.794560762 for 5 records
 INFO  nose::loader::mysqlloader : i915430138 [comments.id] [users.id] → [users.nickname]  $44 Graph(nodes: comments, users, edges: {comments=>#<Set: {comments.from_user}>, users=>#<Set: {users.comments_sent}>})
SELECT DISTINCT comments.id AS comments_id, users.id AS users_id, users.nickname AS users_nickname FROM comments JOIN users WHERE comments.from_user=users.id
query time: 4.512120939 for i915430138
== start inserting : i915430138, 1000000
insert through csv: i915430138, /tmp/d20201125-11457-17qxdwh/i915430138_0.csv, 1000000
loading through csv time: 17.419243975 for 1000000 records
 INFO  nose::loader::mysqlloader : i2653317939 [users.id] [buynow.date, buynow.id, items.id] → [buynow.qty, items.name, items.description, items.initial_price, items.quantity, items.reserve_price, items.buy_now, items.nb_of_bids, items.max_bid, items.start_date, items.end_date]  $344 Graph(nodes: items, buynow, users, edges: {items=>#<Set: {items.bought_now}>, buynow=>#<Set: {buynow.item, buynow.buyer}>, users=>#<Set: {users.bought_now}>})
SELECT DISTINCT users.id AS users_id, buynow.date AS buynow_date, buynow.id AS buynow_id, items.id AS items_id, buynow.qty AS buynow_qty, items.name AS items_name, items.description AS items_description, items.initial_price AS items_initial_price, items.quantity AS items_quantity, items.reserve_price AS items_reserve_price, items.buy_now AS items_buy_now, items.nb_of_bids AS items_nb_of_bids, items.max_bid AS items_max_bid, items.start_date AS items_start_date, items.end_date AS items_end_date FROM items JOIN buynow JOIN users WHERE buynow.item=items.id AND buynow.buyer=users.id
query time: 2.818165661 for i2653317939
== start inserting : i2653317939, 200000
insert through csv: i2653317939, /tmp/d20201125-11457-12gxthu/i2653317939_0.csv, 200000
loading through csv time: 9.078699935 for 200000 records
 INFO  nose::loader::mysqlloader : i2771928428 [users.id] [items.id] → [items.name, items.initial_price, items.max_bid, items.nb_of_bids, items.end_date]  $83 Graph(nodes: users, items, edges: {items=>#<Set: {items.seller}>, users=>#<Set: {users.items_sold}>})
SELECT DISTINCT users.id AS users_id, items.id AS items_id, items.name AS items_name, items.initial_price AS items_initial_price, items.max_bid AS items_max_bid, items.nb_of_bids AS items_nb_of_bids, items.end_date AS items_end_date FROM users JOIN items WHERE items.seller=users.id
query time: 1.220539924 for i2771928428
== start inserting : i2771928428, 200000
insert through csv: i2771928428, /tmp/d20201125-11457-1ttixei/i2771928428_0.csv, 200000
loading through csv time: 5.242269245 for 200000 records
 INFO  nose::loader::mysqlloader : i1382515057 [users.id] [bids.id, items.id] → [items.end_date]  $56 Graph(nodes: items, bids, users, edges: {items=>#<Set: {items.bids}>, bids=>#<Set: {bids.item, bids.user}>, users=>#<Set: {users.bids}>})
SELECT DISTINCT users.id AS users_id, bids.id AS bids_id, items.id AS items_id, items.end_date AS items_end_date FROM items JOIN bids JOIN users WHERE bids.item=items.id AND bids.user=users.id
query time: 20.448924868 for i1382515057
== start inserting : i1382515057, 2000000
insert through csv: i1382515057, /tmp/d20201125-11457-tm5or7/i1382515057_0.csv, 2000000
loading through csv time: 41.009368501 for 2000000 records
whole loading time: 407.44715997
[33m timestep: 0 ===================================================== [0m
Executing Query: SELECT users.nickname, users.password FROM users WHERE users.id = ? -- 1
    Executing Plan: [Index lookup i2906147889 [users.id] [] → [users.firstname, users.lastname, users.nickname, users.password, users.email, users.rating, users.balance, users.creation_date]  $103 Graph(nodes: users, edges: {}) * 1.0/1 ]
Executing Query: SELECT categories.id, categories.name FROM categories WHERE categories.dummy = 1 -- 2
    Executing Plan: [Index lookup i3722443462 [categories.dummy] [categories.id] → [categories.name]  $44 Graph(nodes: categories, edges: {}) * 5.0/1 ]
Executing Query: SELECT items.name FROM items WHERE items.id = ? -- 3
    Executing Plan: [Index lookup i1888493477 [items.id] [] → [items.name, items.description, items.initial_price, items.quantity, items.reserve_price, items.buy_now, items.nb_of_bids, items.max_bid, items.start_date, items.end_date]  $296 Graph(nodes: items, edges: {}) * 1.0/1 ]
Executing Query: SELECT users.id, users.nickname, bids.id, item.id, bids.qty, bids.bid, bids.date FROM users.bids.item WHERE item.id = ? ORDER BY bids.date -- 4
    Executing Plan: [Index lookup i193173044 [items.id] [bids.date, bids.id, users.id] → [users.nickname, bids.qty, bids.bid]  $84 Graph(nodes: users, bids, items, edges: {users=>#<Set: {users.bids}>, bids=>#<Set: {bids.user, bids.item}>, items=>#<Set: {items.bids}>}) * 10.0/1 ]
Executing Query: SELECT items.* FROM items WHERE items.id = ? -- 5
    Executing Plan: [Index lookup i1888493477 [items.id] [] → [items.name, items.description, items.initial_price, items.quantity, items.reserve_price, items.buy_now, items.nb_of_bids, items.max_bid, items.start_date, items.end_date]  $296 Graph(nodes: items, edges: {}) * 1.0/1 ]
Executing Query: SELECT bids.* FROM items.bids WHERE items.id = ? -- 6
    Executing Plan: [Index lookup i3563903410 [items.id] [bids.bid, bids.id] → [bids.qty, bids.date]  $56 Graph(nodes: bids, items, edges: {bids=>#<Set: {bids.item}>, items=>#<Set: {items.bids}>}) * 10.0/1 ]
Executing Query: SELECT items.id, items.name, items.initial_price, items.max_bid, items.nb_of_bids, items.end_date FROM items.category WHERE category.id = ? AND items.end_date >= ? LIMIT 25 -- 7
    Executing Plan: [Index lookup i3392968797 [categories.id] [items.end_date, items.id] → [items.name, items.initial_price, items.max_bid, items.nb_of_bids]  $83 Graph(nodes: items, categories, edges: {items=>#<Set: {items.category}>, categories=>#<Set: {categories.items}>}) * 25/1 ]
Executing Query: SELECT users.* FROM users WHERE users.id = ? -- 8
    Executing Plan: [Index lookup i2906147889 [users.id] [] → [users.firstname, users.lastname, users.nickname, users.password, users.email, users.rating, users.balance, users.creation_date]  $103 Graph(nodes: users, edges: {}) * 1.0/1 ]
Executing Query: SELECT comments.id, comments.rating, comments.date, comments.comment FROM comments.to_user WHERE to_user.id = ? -- 9
    Executing Plan: [Index lookup i3157175159 [users.id] [comments.id] → [comments.rating, comments.date, comments.comment]  $178 Graph(nodes: comments, users, edges: {comments=>#<Set: {comments.to_user}>, users=>#<Set: {users.comments_received}>}) * 50.0/1 ]
Executing Query: SELECT items.id, items.name, items.initial_price, items.max_bid, items.nb_of_bids, items.end_date FROM items.seller WHERE seller.region.id = ? AND items.category.id = ? AND items.end_date >= ? LIMIT 25 -- 35
    Executing Plan: [Index lookup i590860274 [categories.id] [regions.id, items.end_date, items.id, users.id] → [items.name, items.initial_price, items.max_bid, items.nb_of_bids]  $115 Graph(nodes: items, users, regions, categories, edges: {items=>#<Set: {items.seller, items.category}>, users=>#<Set: {users.items_sold, users.region}>, categories=>#<Set: {categories.items}>, regions=>#<Set: {regions.users}>}) * 8.0/1 ]
Executing Query: SELECT regions.id, regions.name FROM regions WHERE regions.dummy = 1 -- 36
    Executing Plan: [Index lookup i590232953 [regions.dummy] [regions.id] → [regions.name]  $49 Graph(nodes: regions, edges: {}) * 0.5/1 ]
Executing Query: SELECT users.nickname FROM users WHERE users.id=? -- 12
    Executing Plan: [Index lookup i2906147889 [users.id] [] → [users.firstname, users.lastname, users.nickname, users.password, users.email, users.rating, users.balance, users.creation_date]  $103 Graph(nodes: users, edges: {}) * 1.0/1 ]
Executing Query: SELECT items.* FROM items WHERE items.id=? -- 13
    Executing Plan: [Index lookup i1888493477 [items.id] [] → [items.name, items.description, items.initial_price, items.quantity, items.reserve_price, items.buy_now, items.nb_of_bids, items.max_bid, items.start_date, items.end_date]  $296 Graph(nodes: items, edges: {}) * 1.0/1 ]
Executing Query: SELECT items.quantity, items.nb_of_bids, items.end_date FROM items WHERE items.id=? -- 14
    Executing Plan: [Index lookup i1888493477 [items.id] [] → [items.name, items.description, items.initial_price, items.quantity, items.reserve_price, items.buy_now, items.nb_of_bids, items.max_bid, items.start_date, items.end_date]  $296 Graph(nodes: items, edges: {}) * 1.0/1 ]
Executing Query: SELECT users.nickname, users.password FROM users WHERE users.id=? -- 17
    Executing Plan: [Index lookup i2906147889 [users.id] [] → [users.firstname, users.lastname, users.nickname, users.password, users.email, users.rating, users.balance, users.creation_date]  $103 Graph(nodes: users, edges: {}) * 1.0/1 ]
Executing Query: SELECT items.* FROM items WHERE items.id=? -- 18
    Executing Plan: [Index lookup i1888493477 [items.id] [] → [items.name, items.description, items.initial_price, items.quantity, items.reserve_price, items.buy_now, items.nb_of_bids, items.max_bid, items.start_date, items.end_date]  $296 Graph(nodes: items, edges: {}) * 1.0/1 ]
Executing Query: SELECT bids.qty, bids.date FROM bids.item WHERE item.id=? ORDER BY bids.bid LIMIT 2 -- 19
    Executing Plan: [Index lookup i3563903410 [items.id] [bids.bid, bids.id] → [bids.qty, bids.date]  $56 Graph(nodes: bids, items, edges: {bids=>#<Set: {bids.item}>, items=>#<Set: {items.bids}>}) * 2/1 ]
Executing Query: SELECT items.nb_of_bids, items.max_bid FROM items WHERE items.id=? -- 21
    Executing Plan: [Index lookup i1888493477 [items.id] [] → [items.name, items.description, items.initial_price, items.quantity, items.reserve_price, items.buy_now, items.nb_of_bids, items.max_bid, items.start_date, items.end_date]  $296 Graph(nodes: items, edges: {}) * 1.0/1 ]
Executing Query: SELECT users.nickname, users.password FROM users WHERE users.id=? -- 23
    Executing Plan: [Index lookup i2906147889 [users.id] [] → [users.firstname, users.lastname, users.nickname, users.password, users.email, users.rating, users.balance, users.creation_date]  $103 Graph(nodes: users, edges: {}) * 1.0/1 ]
Executing Query: SELECT items.* FROM items WHERE items.id=? -- 24
    Executing Plan: [Index lookup i1888493477 [items.id] [] → [items.name, items.description, items.initial_price, items.quantity, items.reserve_price, items.buy_now, items.nb_of_bids, items.max_bid, items.start_date, items.end_date]  $296 Graph(nodes: items, edges: {}) * 1.0/1 ]
Executing Query: SELECT users.* FROM users WHERE users.id=? -- 25
    Executing Plan: [Index lookup i2906147889 [users.id] [] → [users.firstname, users.lastname, users.nickname, users.password, users.email, users.rating, users.balance, users.creation_date]  $103 Graph(nodes: users, edges: {}) * 1.0/1 ]
Executing Query: SELECT users.rating FROM users WHERE users.id=? -- 26
    Executing Plan: [Index lookup i2906147889 [users.id] [] → [users.firstname, users.lastname, users.nickname, users.password, users.email, users.rating, users.balance, users.creation_date]  $103 Graph(nodes: users, edges: {}) * 1.0/1 ]
Executing Query: SELECT users.* FROM users WHERE users.id=? -- 29
    Executing Plan: [Index lookup i2906147889 [users.id] [] → [users.firstname, users.lastname, users.nickname, users.password, users.email, users.rating, users.balance, users.creation_date]  $103 Graph(nodes: users, edges: {}) * 1.0/1 ]
Executing Query: SELECT comments_received.* FROM users.comments_received WHERE users.id = ? -- 30
    Executing Plan: [Index lookup i3157175159 [users.id] [comments.id] → [comments.rating, comments.date, comments.comment]  $178 Graph(nodes: comments, users, edges: {comments=>#<Set: {comments.to_user}>, users=>#<Set: {users.comments_received}>}) * 50.0/1 ]
Executing Query: SELECT from_user.nickname FROM comments.from_user WHERE comments.id = ? -- 31
    Executing Plan: [Index lookup i915430138 [comments.id] [users.id] → [users.nickname]  $44 Graph(nodes: comments, users, edges: {comments=>#<Set: {comments.from_user}>, users=>#<Set: {users.comments_sent}>}) * 1.0/1 ]
Executing Query: SELECT bought_now.*, items.* FROM items.bought_now.buyer WHERE buyer.id = ? AND bought_now.date>=? -- 32
    Executing Plan: [Index lookup i2653317939 [users.id] [buynow.date, buynow.id, items.id] → [buynow.qty, items.name, items.description, items.initial_price, items.quantity, items.reserve_price, items.buy_now, items.nb_of_bids, items.max_bid, items.start_date, items.end_date]  $344 Graph(nodes: items, buynow, users, edges: {items=>#<Set: {items.bought_now}>, buynow=>#<Set: {buynow.item, buynow.buyer}>, users=>#<Set: {users.bought_now}>}) * 2.0/1 ]
Executing Query: SELECT items.* FROM items.seller WHERE seller.id=? AND items.end_date >=? -- 33
    Executing Plan: [Index lookup i2771928428 [users.id] [items.id] → [items.name, items.initial_price, items.max_bid, items.nb_of_bids, items.end_date]  $83 Graph(nodes: users, items, edges: {items=>#<Set: {items.seller}>, users=>#<Set: {users.items_sold}>}) * 10.0/1 , Filter [] items.end_date , Index lookup i1888493477 [items.id] [] → [items.name, items.description, items.initial_price, items.quantity, items.reserve_price, items.buy_now, items.nb_of_bids, items.max_bid, items.start_date, items.end_date]  $296 Graph(nodes: items, edges: {}) * 1.0/1.0 ]
Executing Query: SELECT items.* FROM items.bids.user WHERE user.id=? AND items.end_date>=? -- 34
    Executing Plan: [Index lookup i1382515057 [users.id] [bids.id, items.id] → [items.end_date]  $56 Graph(nodes: items, bids, users, edges: {items=>#<Set: {items.bids}>, bids=>#<Set: {bids.item, bids.user}>, users=>#<Set: {users.bids}>}) * 100.0/1 , Filter [] items.end_date , Index lookup i1888493477 [items.id] [] → [items.name, items.description, items.initial_price, items.quantity, items.reserve_price, items.buy_now, items.nb_of_bids, items.max_bid, items.start_date, items.end_date]  $296 Graph(nodes: items, edges: {}) * 10.0/10.0 ]
Executing INSERT INTO items SET id=?, name=?, description=?, initial_price=?, quantity=?, reserve_price=?, buy_now=?, nb_of_bids=0, max_bid=0, start_date=?, end_date=? AND CONNECT TO category(?), seller(?) -- 10
Executing INSERT INTO users SET id=?, firstname=?, lastname=?, nickname=?, password=?, email=?, rating=0, balance=0, creation_date=? AND CONNECT TO region(?) -- 11
bundler: failed to load command: nose (/home/yusuke/Dropbox/nose-cli/vendor/bundle/ruby/2.6.0/bin/nose)
Cassandra::Errors::InvalidError: Some partition key parts are missing: categories_id
  /home/yusuke/Dropbox/nose-cli/vendor/bundle/ruby/2.6.0/gems/cassandra-driver-3.2.4/lib/cassandra/future.rb:637:in `get'
  /home/yusuke/Dropbox/nose-cli/vendor/bundle/ruby/2.6.0/gems/cassandra-driver-3.2.4/lib/cassandra/future.rb:402:in `get'
  /home/yusuke/Dropbox/nose-cli/vendor/bundle/ruby/2.6.0/gems/cassandra-driver-3.2.4/lib/cassandra/session.rb:177:in `prepare'
  /home/yusuke/Dropbox/nose-cli/td_NoSE/lib/nose/backend/cassandra.rb:305:in `initialize'
  /home/yusuke/Dropbox/nose-cli/td_NoSE/lib/nose/backend.rb:413:in `new'
  /home/yusuke/Dropbox/nose-cli/td_NoSE/lib/nose/backend.rb:413:in `add_insert_step'
  /home/yusuke/Dropbox/nose-cli/td_NoSE/lib/nose/backend.rb:131:in `block in prepare_update'
  /home/yusuke/Dropbox/nose-cli/td_NoSE/lib/nose/backend.rb:121:in `map'
  /home/yusuke/Dropbox/nose-cli/td_NoSE/lib/nose/backend.rb:121:in `prepare_update'
  /home/yusuke/Dropbox/nose-cli/lib/nose_cli/execute.rb:241:in `bench_update'
  /home/yusuke/Dropbox/nose-cli/lib/nose_cli/td_benchmark.rb:141:in `block (3 levels) in td_benchmark'
  /home/yusuke/Dropbox/nose-cli/lib/nose_cli/td_benchmark.rb:128:in `each'
  /home/yusuke/Dropbox/nose-cli/lib/nose_cli/td_benchmark.rb:128:in `block (2 levels) in td_benchmark'
  /home/yusuke/Dropbox/nose-cli/lib/nose_cli/td_benchmark.rb:113:in `each'
  /home/yusuke/Dropbox/nose-cli/lib/nose_cli/td_benchmark.rb:113:in `block in td_benchmark'
  /home/yusuke/Dropbox/nose-cli/lib/nose_cli/td_benchmark.rb:64:in `each'
  /home/yusuke/Dropbox/nose-cli/lib/nose_cli/td_benchmark.rb:64:in `td_benchmark'
  /home/yusuke/Dropbox/nose-cli/vendor/bundle/ruby/2.6.0/gems/thor-0.19.4/lib/thor/command.rb:27:in `run'
  /home/yusuke/Dropbox/nose-cli/vendor/bundle/ruby/2.6.0/gems/thor-0.19.4/lib/thor/invocation.rb:126:in `invoke_command'
  /home/yusuke/Dropbox/nose-cli/vendor/bundle/ruby/2.6.0/gems/thor-0.19.4/lib/thor.rb:369:in `dispatch'
  /home/yusuke/Dropbox/nose-cli/vendor/bundle/ruby/2.6.0/gems/thor-0.19.4/lib/thor/base.rb:444:in `start'
  /home/yusuke/Dropbox/nose-cli/bin/nose:19:in `<top (required)>'
  /home/yusuke/Dropbox/nose-cli/vendor/bundle/ruby/2.6.0/bin/nose:23:in `load'
  /home/yusuke/Dropbox/nose-cli/vendor/bundle/ruby/2.6.0/bin/nose:23:in `<top (required)>'
