# nosql_time-series_schema_designer

./: .gitignore  .gitmodules  Dockerfile  Gemfile  README.md  docker-compose.local.yml  docker-compose.yml  docker-compose_dump.local.yml  docker-compose_dumped.yml  docker-compose_rubis.yml  nose-cli.gemspec  nose.yml  setup_db.sh  setup_db_dump.sh  up_backend.sh  up_backend_dump_local.sh  up_backend_gen.sh  up_backend_local.sh  up_backend_rubis.sh  validate_join.sh  view_flamegraph.sh
12_1_tpch_10q_olap_oltp/: 12_1_tpch_10q_olap_oltp_6992321040_larger_coeff.json
backend/: docker-compose.yml  docker-compose_rubis.yml  dump_mysql.sh  show_cardinaliry.sh  show_cardinaliry_rubis.sh  tpch_cards.txt  up_backend.sh  up_backend_rubis.sh
backend/cassandra/: Dockerfile  create_keyspace.sh  create_keyspace_rubis.sh
backend/cassandra_less_resource/: Dockerfile
backend/faker_client/: Dockerfile  docker-compose.yml
backend/mysql/: Dockerfile
backend/mysql_rubis/: Dockerfile  additional_index.sql
backend/mysql_tpch_dump/: .gitignore  Dockerfile  README.md  docker-compose.yaml  my.cnf  run_queries.sh  setup_db.sh  tools-download5.asp?email=u081076c@ecs.osaka-u.ac.jp  wget-log
backend/rubis_reducer/: delete_cascade_rows.rb
backend/tpch_reducer/: Dockerfile  delete_cascade_rows.rb
cassandra-loader/: build.gradle
cassandra-loader/src/main/java/com/datastax/loader/: CqlDelimLoad.java
compare_bench_result/: .gitignore  10_22_bench_result_tpch_10q_get_mp_anyway_static.txt  11_4_bench_tpch_10q_with_card.txt  bench_res_formatter.rb  bench_tpch_10q_get_mp_static_unique_linenumber.txt  bench_tpch_10q_get_mp_unique_linenumber.txt  graph.py  minimum_with_se.txt  query_latency_each_ts.py  requirements.txt  total_compare_graph.py  upseart.py  各クエリの応答時間.xlsx  各時刻における合計加重応答時間の推移.xlsx  提案手法.txt
compare_bench_result/11_10_bench_no_dummy/: 11_9_bench_10q_no_dum_recur_sub_error.txt  11_9_tpch_10q_no_dummy_with_recur_subgraphs.txt  11_9_tpch_10q_no_dummy_with_recur_subgraphs_static.txt  bench_11_9_tpch10q_no_dummy_recur_sub.txt  (+3 more)
lib/: nose_cli.rb
time_depend_nosql_schema_designer/: .gitmodules
(+274 files in other folders)
