

=================== lineitem ================================
-- L_ORDERKEY --
1500000
-- L_PARTKEY --
200000
-- L_SUPPKEY --
10000
-- L_LINENUMBER --
7
-- L_QUANTITY --
50
-- L_EXTENDEDPRICE --
933900
-- L_DISCOUNT --
11
-- L_TAX --
9
-- L_RETURNFLAG --
3
-- L_LINESTATUS --
2
-- L_SHIPDATE --
2526
-- L_COMMITDATE --
2466
-- L_RECEIPTDATE --
2554
-- L_SHIPINSTRUCT --
4
-- L_SHIPMODE --
7
-- L_COMMENT --
4580554
-- dummy --
1


=================== orders ================================
-- O_ORDERKEY --
1500000
-- O_CUSTKEY --
99996
-- O_ORDERSTATUS --
3
-- O_TOTALPRICE --
1464556
-- O_ORDERDATE --
2406
-- O_ORDERPRIORITY --
5
-- O_CLERK --
1000
-- O_SHIPPRIORITY --
1
-- O_COMMENT --
1482071
-- dummy --
1


=================== customer ================================
-- C_CUSTKEY --
150000
-- C_NAME --
150000
-- C_ADDRESS --
150000
-- C_NATIONKEY --
25
-- C_PHONE --
150000
-- C_ACCTBAL --
140187
-- C_MKTSEGMENT --
5
-- C_COMMENT --
149968


=================== part ================================
-- P_PARTKEY --
200000
-- P_NAME --
199997
-- P_MFGR --
5
-- P_BRAND --
25
-- P_TYPE --
150
-- P_SIZE --
50
-- P_CONTAINER --
40
-- P_RETAILPRICE --
20899
-- P_COMMENT --
131749


=================== partsupp ================================
-- PS_PARTKEY --
200000
-- PS_SUPPKEY --
10000
-- PS_AVAILQTY --
9999
-- PS_SUPPLYCOST --
99865
-- PS_COMMENT --
799124


=================== nation ================================
-- N_NATIONKEY --
25
-- N_NAME --
25
-- N_REGIONKEY --
5
-- N_COMMENT --
25


=================== region ================================
-- R_REGIONKEY --
5
-- R_NAME --
5
-- R_COMMENT --
5


=================== supplier ================================
-- S_SUPPKEY --
10000
-- S_NAME --
10000
-- S_ADDRESS --
10000
-- S_NATIONKEY --
25
-- S_PHONE --
10000
-- S_ACCTBAL --
9955
-- S_COMMENT --
10000
