timestep,label,group,name,weight,mean,cost
0,11_25_tpch_12q_olap_oltp_prop,OLAP,"SELECT ps_suppkey.s_acctbal, ps_suppkey.s_name, s_nationkey.n_name, part.p_partkey, part.p_mfgr, ps_suppkey.s_address, ps_suppkey.s_phone, ps_suppkey.s_comment FROM part.from_partsupp.ps_suppkey.s_nationkey.n_regionkey WHERE part.p_size = ? AND part.p_type = ? AND n_regionkey.r_name = ? AND from_partsupp.ps_supplycost = ? ORDER BY ps_suppkey.s_acctbal, s_nationkey.n_name, ps_suppkey.s_name -- Q2_outer","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.00200908446,0.00920887436718093
0,11_25_tpch_12q_olap_oltp_prop,OLAP,SELECT max(partsupp.ps_supplycost) FROM partsupp.ps_suppkey.s_nationkey.n_regionkey WHERE n_regionkey.r_name = ? -- Q2_inner,"[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.054443679190000004,1.882840348363936
0,11_25_tpch_12q_olap_oltp_prop,OLAP,"SELECT c_nationkey.n_name, sum(lineitem.l_extendedprice), sum(lineitem.l_discount) FROM lineitem.l_orderkey.o_custkey.c_nationkey.n_regionkey WHERE n_regionkey.r_name = ? AND l_orderkey.o_orderdate >= ? AND l_orderkey.o_orderdate < ? ORDER BY lineitem.l_extendedprice, lineitem.l_discount GROUP BY c_nationkey.n_name -- Q5","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.011975205950000001,2.4310763742571457
0,11_25_tpch_12q_olap_oltp_prop,OLAP,"SELECT c_nationkey.n_name, lineitem.l_shipdate, sum(lineitem.l_extendedprice), sum(lineitem.l_discount) FROM lineitem.l_orderkey.o_custkey.c_nationkey WHERE c_nationkey.n_name = ? AND lineitem.l_shipdate < ? AND lineitem.l_shipdate > ? ORDER BY c_nationkey.n_name, lineitem.l_shipdate GROUP BY c_nationkey.n_name, lineitem.l_shipdate -- Q7","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.00465938895,0.29076673954759036
0,11_25_tpch_12q_olap_oltp_prop,OLAP,"SELECT l_orderkey.o_orderdate, sum(from_lineitem.l_extendedprice), sum(from_lineitem.l_discount) FROM part.from_partsupp.from_lineitem.l_orderkey.o_custkey.c_nationkey.n_regionkey WHERE c_nationkey.n_name = ? AND n_regionkey.r_name = ? AND l_orderkey.o_orderdate < ? AND l_orderkey.o_orderdate > ? AND part.p_type = ? ORDER BY l_orderkey.o_orderdate GROUP BY l_orderkey.o_orderdate -- Q8","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.00160414477,0.009983415982836785
0,11_25_tpch_12q_olap_oltp_prop,OLAP,"SELECT c_nationkey.n_name, l_orderkey.o_orderdate, sum(from_lineitem.l_extendedprice), sum(from_lineitem.l_discount), sum(from_partsupp.ps_supplycost), sum(from_lineitem.l_quantity) FROM part.from_partsupp.from_lineitem.l_orderkey.o_custkey.c_nationkey WHERE part.p_name = ? AND l_orderkey.o_orderkey = ? ORDER BY c_nationkey.n_name, l_orderkey.o_orderdate GROUP BY c_nationkey.n_name, l_orderkey.o_orderdate -- Q9","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.00200463802,0.01000858981419079
0,11_25_tpch_12q_olap_oltp_prop,OLAP,"SELECT o_custkey.c_custkey, o_custkey.c_name, sum(lineitem.l_extendedprice), sum(lineitem.l_discount), o_custkey.c_acctbal, c_nationkey.n_name, o_custkey.c_address, o_custkey.c_phone, o_custkey.c_comment FROM lineitem.l_orderkey.o_custkey.c_nationkey WHERE l_orderkey.o_orderdate >= ? AND l_orderkey.o_orderdate < ? AND lineitem.l_returnflag = ? ORDER BY lineitem.l_extendedprice, lineitem.l_discount GROUP BY o_custkey.c_custkey, o_custkey.c_name, o_custkey.c_acctbal, o_custkey.c_phone, c_nationkey.n_name, o_custkey.c_address, o_custkey.c_comment -- Q10","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.03844690245,3.35228123054992
0,11_25_tpch_12q_olap_oltp_prop,OLAP,TOTAL,1.0,0.11502790074621003,
0,11_25_tpch_12q_olap_oltp_prop,OLTP,"SELECT l_orderkey.o_orderkey, sum(lineitem.l_extendedprice), sum(lineitem.l_discount), l_orderkey.o_orderdate, l_orderkey.o_shippriority FROM lineitem.l_orderkey.o_custkey WHERE o_custkey.c_mktsegment = ? AND l_orderkey.o_orderdate < ? AND lineitem.l_shipdate > ? ORDER BY lineitem.l_extendedprice, lineitem.l_discount, l_orderkey.o_orderdate GROUP BY l_orderkey.o_orderkey, l_orderkey.o_orderdate, l_orderkey.o_shippriority -- Q3","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.01515392229,2.414998959137952
0,11_25_tpch_12q_olap_oltp_prop,OLTP,"SELECT sum(partsupp.ps_supplycost), sum(partsupp.ps_availqty) FROM partsupp.ps_suppkey.s_nationkey WHERE s_nationkey.n_name = ? AND partsupp.ps_supplycost = ? AND partsupp.ps_availqty = ? ORDER BY partsupp.ps_supplycost, partsupp.ps_availqty GROUP BY partsupp.ps_partkey -- Q11_outer","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.0017065538499999998,0.009609091546171166
0,11_25_tpch_12q_olap_oltp_prop,OLTP,"SELECT sum(partsupp.ps_supplycost), sum(partsupp.ps_availqty) FROM partsupp.ps_suppkey.s_nationkey WHERE s_nationkey.n_name = ? -- Q11_inner","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.01359350536,0.38417506809678714
0,11_25_tpch_12q_olap_oltp_prop,OLTP,"SELECT lineitem.l_shipmode, sum(l_orderkey.o_orderpriority) FROM lineitem.l_orderkey WHERE lineitem.l_shipmode = ? AND lineitem.l_commitdate < ? AND lineitem.l_commitdate > ? AND lineitem.l_shipdate < ? AND lineitem.l_receiptdate > ? AND lineitem.l_receiptdate >= ? AND lineitem.l_receiptdate < ? ORDER BY lineitem.l_shipmode GROUP BY lineitem.l_shipmode -- Q12","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.18676138656,1.0131351828585373
0,11_25_tpch_12q_olap_oltp_prop,OLTP,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i687323220","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.01381201086,0.13329108
0,11_25_tpch_12q_olap_oltp_prop,OLTP,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i2634107645","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.01632535086,0.14251163246383866
0,11_25_tpch_12q_olap_oltp_prop,OLTP,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1327449593","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.01786850929,0.14251163246383866
0,11_25_tpch_12q_olap_oltp_prop,OLTP,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i2386081023","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.01973912332,1.3514572892022252
0,11_25_tpch_12q_olap_oltp_prop,OLTP,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i3103636070","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.06610921843,1.3514572892022252
0,11_25_tpch_12q_olap_oltp_prop,OLTP,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i3242346648","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.01800644065,0.14251163246383866
0,11_25_tpch_12q_olap_oltp_prop,OLTP,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i4137002063","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.01873616125,0.15173218492767732
0,11_25_tpch_12q_olap_oltp_prop,OLTP,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i210777489","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.0176047062,0.14251163246383866
0,11_25_tpch_12q_olap_oltp_prop,OLTP,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i1564588052","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.017333728779999998,0.14251163246383866
0,11_25_tpch_12q_olap_oltp_prop,OLTP,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i4165563175","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.013374821260000001,0.13329108
0,11_25_tpch_12q_olap_oltp_prop,OLTP,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i4039402762","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.017053574670000002,0.14251163246383866
0,11_25_tpch_12q_olap_oltp_prop,OLTP,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i2211924717","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.01295692279,0.13329108
0,11_25_tpch_12q_olap_oltp_prop,OLTP,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i2634107645","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.01876929294,0.15173218492767732
0,11_25_tpch_12q_olap_oltp_prop,OLTP,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i1327449593","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.0195755749,0.15173218492767732
0,11_25_tpch_12q_olap_oltp_prop,OLTP,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i2386081023","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.02032790126,0.15173218492767732
0,11_25_tpch_12q_olap_oltp_prop,OLTP,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i3103636070","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.06830414894999999,0.15173218492767732
0,11_25_tpch_12q_olap_oltp_prop,OLTP,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i3242346648","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.01981723791,0.15173218492767732
0,11_25_tpch_12q_olap_oltp_prop,OLTP,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i4137002063","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.018894133230000002,0.15173218492767732
0,11_25_tpch_12q_olap_oltp_prop,OLTP,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i210777489","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.016682572,0.14251163246383866
0,11_25_tpch_12q_olap_oltp_prop,OLTP,TOTAL,1.0,0.00064850679761,
0,11_25_tpch_12q_olap_oltp_prop,TOTAL,TOTAL,1.0,0.11567640754382003,
timestep,label,group,name,weight,mean,cost
1,11_25_tpch_12q_olap_oltp_prop,OLAP,"SELECT ps_suppkey.s_acctbal, ps_suppkey.s_name, s_nationkey.n_name, part.p_partkey, part.p_mfgr, ps_suppkey.s_address, ps_suppkey.s_phone, ps_suppkey.s_comment FROM part.from_partsupp.ps_suppkey.s_nationkey.n_regionkey WHERE part.p_size = ? AND part.p_type = ? AND n_regionkey.r_name = ? AND from_partsupp.ps_supplycost = ? ORDER BY ps_suppkey.s_acctbal, s_nationkey.n_name, ps_suppkey.s_name -- Q2_outer","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.0016943139500000001,0.00920887436718093
1,11_25_tpch_12q_olap_oltp_prop,OLAP,SELECT max(partsupp.ps_supplycost) FROM partsupp.ps_suppkey.s_nationkey.n_regionkey WHERE n_regionkey.r_name = ? -- Q2_inner,"[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.054699121450000006,1.882840348363936
1,11_25_tpch_12q_olap_oltp_prop,OLAP,"SELECT c_nationkey.n_name, sum(lineitem.l_extendedprice), sum(lineitem.l_discount) FROM lineitem.l_orderkey.o_custkey.c_nationkey.n_regionkey WHERE n_regionkey.r_name = ? AND l_orderkey.o_orderdate >= ? AND l_orderkey.o_orderdate < ? ORDER BY lineitem.l_extendedprice, lineitem.l_discount GROUP BY c_nationkey.n_name -- Q5","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.012819263249999999,2.4310763742571457
1,11_25_tpch_12q_olap_oltp_prop,OLAP,"SELECT c_nationkey.n_name, lineitem.l_shipdate, sum(lineitem.l_extendedprice), sum(lineitem.l_discount) FROM lineitem.l_orderkey.o_custkey.c_nationkey WHERE c_nationkey.n_name = ? AND lineitem.l_shipdate < ? AND lineitem.l_shipdate > ? ORDER BY c_nationkey.n_name, lineitem.l_shipdate GROUP BY c_nationkey.n_name, lineitem.l_shipdate -- Q7","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.00503993041,0.29076673954759036
1,11_25_tpch_12q_olap_oltp_prop,OLAP,"SELECT l_orderkey.o_orderdate, sum(from_lineitem.l_extendedprice), sum(from_lineitem.l_discount) FROM part.from_partsupp.from_lineitem.l_orderkey.o_custkey.c_nationkey.n_regionkey WHERE c_nationkey.n_name = ? AND n_regionkey.r_name = ? AND l_orderkey.o_orderdate < ? AND l_orderkey.o_orderdate > ? AND part.p_type = ? ORDER BY l_orderkey.o_orderdate GROUP BY l_orderkey.o_orderdate -- Q8","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.00170284036,0.009983415982836785
1,11_25_tpch_12q_olap_oltp_prop,OLAP,"SELECT c_nationkey.n_name, l_orderkey.o_orderdate, sum(from_lineitem.l_extendedprice), sum(from_lineitem.l_discount), sum(from_partsupp.ps_supplycost), sum(from_lineitem.l_quantity) FROM part.from_partsupp.from_lineitem.l_orderkey.o_custkey.c_nationkey WHERE part.p_name = ? AND l_orderkey.o_orderkey = ? ORDER BY c_nationkey.n_name, l_orderkey.o_orderdate GROUP BY c_nationkey.n_name, l_orderkey.o_orderdate -- Q9","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.0019591092700000003,0.01000858981419079
1,11_25_tpch_12q_olap_oltp_prop,OLAP,"SELECT o_custkey.c_custkey, o_custkey.c_name, sum(lineitem.l_extendedprice), sum(lineitem.l_discount), o_custkey.c_acctbal, c_nationkey.n_name, o_custkey.c_address, o_custkey.c_phone, o_custkey.c_comment FROM lineitem.l_orderkey.o_custkey.c_nationkey WHERE l_orderkey.o_orderdate >= ? AND l_orderkey.o_orderdate < ? AND lineitem.l_returnflag = ? ORDER BY lineitem.l_extendedprice, lineitem.l_discount GROUP BY o_custkey.c_custkey, o_custkey.c_name, o_custkey.c_acctbal, o_custkey.c_phone, c_nationkey.n_name, o_custkey.c_address, o_custkey.c_comment -- Q10","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.04025846473,3.35228123054992
1,11_25_tpch_12q_olap_oltp_prop,OLAP,TOTAL,1.0,0.11805487037658002,
1,11_25_tpch_12q_olap_oltp_prop,OLTP,"SELECT l_orderkey.o_orderkey, sum(lineitem.l_extendedprice), sum(lineitem.l_discount), l_orderkey.o_orderdate, l_orderkey.o_shippriority FROM lineitem.l_orderkey.o_custkey WHERE o_custkey.c_mktsegment = ? AND l_orderkey.o_orderdate < ? AND lineitem.l_shipdate > ? ORDER BY lineitem.l_extendedprice, lineitem.l_discount, l_orderkey.o_orderdate GROUP BY l_orderkey.o_orderkey, l_orderkey.o_orderdate, l_orderkey.o_shippriority -- Q3","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.014314026010000001,2.414998959137952
1,11_25_tpch_12q_olap_oltp_prop,OLTP,"SELECT sum(partsupp.ps_supplycost), sum(partsupp.ps_availqty) FROM partsupp.ps_suppkey.s_nationkey WHERE s_nationkey.n_name = ? AND partsupp.ps_supplycost = ? AND partsupp.ps_availqty = ? ORDER BY partsupp.ps_supplycost, partsupp.ps_availqty GROUP BY partsupp.ps_partkey -- Q11_outer","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.0014611375099999999,0.009609091546171166
1,11_25_tpch_12q_olap_oltp_prop,OLTP,"SELECT sum(partsupp.ps_supplycost), sum(partsupp.ps_availqty) FROM partsupp.ps_suppkey.s_nationkey WHERE s_nationkey.n_name = ? -- Q11_inner","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.01540804456,0.38417506809678714
1,11_25_tpch_12q_olap_oltp_prop,OLTP,"SELECT lineitem.l_shipmode, sum(l_orderkey.o_orderpriority) FROM lineitem.l_orderkey WHERE lineitem.l_shipmode = ? AND lineitem.l_commitdate < ? AND lineitem.l_commitdate > ? AND lineitem.l_shipdate < ? AND lineitem.l_receiptdate > ? AND lineitem.l_receiptdate >= ? AND lineitem.l_receiptdate < ? ORDER BY lineitem.l_shipmode GROUP BY lineitem.l_shipmode -- Q12","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.18787639592000002,1.0131351828585373
1,11_25_tpch_12q_olap_oltp_prop,OLTP,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i687323220","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.01441613761,0.13329108
1,11_25_tpch_12q_olap_oltp_prop,OLTP,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i2634107645","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.02286438229,0.14251163246383866
1,11_25_tpch_12q_olap_oltp_prop,OLTP,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1327449593","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.0216081055,0.14251163246383866
1,11_25_tpch_12q_olap_oltp_prop,OLTP,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i2386081023","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.02792500428,1.3514572892022252
1,11_25_tpch_12q_olap_oltp_prop,OLTP,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i3103636070","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.08589761936000001,1.3514572892022252
1,11_25_tpch_12q_olap_oltp_prop,OLTP,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i3242346648","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.02376987396,0.14251163246383866
1,11_25_tpch_12q_olap_oltp_prop,OLTP,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i4137002063","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.02150076011,0.15173218492767732
1,11_25_tpch_12q_olap_oltp_prop,OLTP,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i210777489","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.01754553571,0.14251163246383866
1,11_25_tpch_12q_olap_oltp_prop,OLTP,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i1564588052","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.01756386827,0.14251163246383866
1,11_25_tpch_12q_olap_oltp_prop,OLTP,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i4165563175","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.01341014908,0.13329108
1,11_25_tpch_12q_olap_oltp_prop,OLTP,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i4039402762","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.01732028458,0.14251163246383866
1,11_25_tpch_12q_olap_oltp_prop,OLTP,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i2211924717","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.01333241758,0.13329108
1,11_25_tpch_12q_olap_oltp_prop,OLTP,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i2634107645","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.0184776666,0.15173218492767732
1,11_25_tpch_12q_olap_oltp_prop,OLTP,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i1327449593","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.01959465062,0.15173218492767732
1,11_25_tpch_12q_olap_oltp_prop,OLTP,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i2386081023","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.021372562350000002,0.15173218492767732
1,11_25_tpch_12q_olap_oltp_prop,OLTP,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i3103636070","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.06746508287,0.15173218492767732
1,11_25_tpch_12q_olap_oltp_prop,OLTP,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i3242346648","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.021310992980000002,0.15173218492767732
1,11_25_tpch_12q_olap_oltp_prop,OLTP,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i4137002063","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.020335921639999997,0.15173218492767732
1,11_25_tpch_12q_olap_oltp_prop,OLTP,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i210777489","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.016564698410000002,0.14251163246383866
1,11_25_tpch_12q_olap_oltp_prop,OLTP,TOTAL,1.0,0.0007013353177999999,
1,11_25_tpch_12q_olap_oltp_prop,TOTAL,TOTAL,1.0,0.11875620569438003,
timestep,label,group,name,weight,mean,cost
2,11_25_tpch_12q_olap_oltp_prop,OLAP,"SELECT ps_suppkey.s_acctbal, ps_suppkey.s_name, s_nationkey.n_name, part.p_partkey, part.p_mfgr, ps_suppkey.s_address, ps_suppkey.s_phone, ps_suppkey.s_comment FROM part.from_partsupp.ps_suppkey.s_nationkey.n_regionkey WHERE part.p_size = ? AND part.p_type = ? AND n_regionkey.r_name = ? AND from_partsupp.ps_supplycost = ? ORDER BY ps_suppkey.s_acctbal, s_nationkey.n_name, ps_suppkey.s_name -- Q2_outer","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.0013261337,0.00920887436718093
2,11_25_tpch_12q_olap_oltp_prop,OLAP,SELECT max(partsupp.ps_supplycost) FROM partsupp.ps_suppkey.s_nationkey.n_regionkey WHERE n_regionkey.r_name = ? -- Q2_inner,"[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.04981120771,1.882840348363936
2,11_25_tpch_12q_olap_oltp_prop,OLAP,"SELECT c_nationkey.n_name, sum(lineitem.l_extendedprice), sum(lineitem.l_discount) FROM lineitem.l_orderkey.o_custkey.c_nationkey.n_regionkey WHERE n_regionkey.r_name = ? AND l_orderkey.o_orderdate >= ? AND l_orderkey.o_orderdate < ? ORDER BY lineitem.l_extendedprice, lineitem.l_discount GROUP BY c_nationkey.n_name -- Q5","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.01345628781,2.4310763742571457
2,11_25_tpch_12q_olap_oltp_prop,OLAP,"SELECT c_nationkey.n_name, lineitem.l_shipdate, sum(lineitem.l_extendedprice), sum(lineitem.l_discount) FROM lineitem.l_orderkey.o_custkey.c_nationkey WHERE c_nationkey.n_name = ? AND lineitem.l_shipdate < ? AND lineitem.l_shipdate > ? ORDER BY c_nationkey.n_name, lineitem.l_shipdate GROUP BY c_nationkey.n_name, lineitem.l_shipdate -- Q7","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.005142718950000001,0.29076673954759036
2,11_25_tpch_12q_olap_oltp_prop,OLAP,"SELECT l_orderkey.o_orderdate, sum(from_lineitem.l_extendedprice), sum(from_lineitem.l_discount) FROM part.from_partsupp.from_lineitem.l_orderkey.o_custkey.c_nationkey.n_regionkey WHERE c_nationkey.n_name = ? AND n_regionkey.r_name = ? AND l_orderkey.o_orderdate < ? AND l_orderkey.o_orderdate > ? AND part.p_type = ? ORDER BY l_orderkey.o_orderdate GROUP BY l_orderkey.o_orderdate -- Q8","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.00149111502,0.009983415982836785
2,11_25_tpch_12q_olap_oltp_prop,OLAP,"SELECT c_nationkey.n_name, l_orderkey.o_orderdate, sum(from_lineitem.l_extendedprice), sum(from_lineitem.l_discount), sum(from_partsupp.ps_supplycost), sum(from_lineitem.l_quantity) FROM part.from_partsupp.from_lineitem.l_orderkey.o_custkey.c_nationkey WHERE part.p_name = ? AND l_orderkey.o_orderkey = ? ORDER BY c_nationkey.n_name, l_orderkey.o_orderdate GROUP BY c_nationkey.n_name, l_orderkey.o_orderdate -- Q9","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.00184656489,0.01000858981419079
2,11_25_tpch_12q_olap_oltp_prop,OLAP,"SELECT o_custkey.c_custkey, o_custkey.c_name, sum(lineitem.l_extendedprice), sum(lineitem.l_discount), o_custkey.c_acctbal, c_nationkey.n_name, o_custkey.c_address, o_custkey.c_phone, o_custkey.c_comment FROM lineitem.l_orderkey.o_custkey.c_nationkey WHERE l_orderkey.o_orderdate >= ? AND l_orderkey.o_orderdate < ? AND lineitem.l_returnflag = ? ORDER BY lineitem.l_extendedprice, lineitem.l_discount GROUP BY o_custkey.c_custkey, o_custkey.c_name, o_custkey.c_acctbal, o_custkey.c_phone, c_nationkey.n_name, o_custkey.c_address, o_custkey.c_comment -- Q10","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.04849695806,3.35228123054992
2,11_25_tpch_12q_olap_oltp_prop,OLAP,TOTAL,1.0,0.12144941515386001,
2,11_25_tpch_12q_olap_oltp_prop,OLTP,"SELECT l_orderkey.o_orderkey, sum(lineitem.l_extendedprice), sum(lineitem.l_discount), l_orderkey.o_orderdate, l_orderkey.o_shippriority FROM lineitem.l_orderkey.o_custkey WHERE o_custkey.c_mktsegment = ? AND l_orderkey.o_orderdate < ? AND lineitem.l_shipdate > ? ORDER BY lineitem.l_extendedprice, lineitem.l_discount, l_orderkey.o_orderdate GROUP BY l_orderkey.o_orderkey, l_orderkey.o_orderdate, l_orderkey.o_shippriority -- Q3","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.01864002462,2.414998959137952
2,11_25_tpch_12q_olap_oltp_prop,OLTP,"SELECT sum(partsupp.ps_supplycost), sum(partsupp.ps_availqty) FROM partsupp.ps_suppkey.s_nationkey WHERE s_nationkey.n_name = ? AND partsupp.ps_supplycost = ? AND partsupp.ps_availqty = ? ORDER BY partsupp.ps_supplycost, partsupp.ps_availqty GROUP BY partsupp.ps_partkey -- Q11_outer","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.00168114923,0.009609091546171166
2,11_25_tpch_12q_olap_oltp_prop,OLTP,"SELECT sum(partsupp.ps_supplycost), sum(partsupp.ps_availqty) FROM partsupp.ps_suppkey.s_nationkey WHERE s_nationkey.n_name = ? -- Q11_inner","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.01439942702,0.38417506809678714
2,11_25_tpch_12q_olap_oltp_prop,OLTP,"SELECT lineitem.l_shipmode, sum(l_orderkey.o_orderpriority) FROM lineitem.l_orderkey WHERE lineitem.l_shipmode = ? AND lineitem.l_commitdate < ? AND lineitem.l_commitdate > ? AND lineitem.l_shipdate < ? AND lineitem.l_receiptdate > ? AND lineitem.l_receiptdate >= ? AND lineitem.l_receiptdate < ? ORDER BY lineitem.l_shipmode GROUP BY lineitem.l_shipmode -- Q12","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.19028946941000002,1.0131351828585373
2,11_25_tpch_12q_olap_oltp_prop,OLTP,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i687323220","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.01402896532,0.13329108
2,11_25_tpch_12q_olap_oltp_prop,OLTP,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i2634107645","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.02583206352,0.14251163246383866
2,11_25_tpch_12q_olap_oltp_prop,OLTP,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i3675016685","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.02407761149,0.14251163246383866
2,11_25_tpch_12q_olap_oltp_prop,OLTP,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1327449593","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.027977064500000003,0.14251163246383866
2,11_25_tpch_12q_olap_oltp_prop,OLTP,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i2386081023","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.02800899708,1.3514572892022252
2,11_25_tpch_12q_olap_oltp_prop,OLTP,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i3103636070","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.11301769424,1.3514572892022252
2,11_25_tpch_12q_olap_oltp_prop,OLTP,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i3670917302","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.10626979248,0.5516405530191932
2,11_25_tpch_12q_olap_oltp_prop,OLTP,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i3242346648","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.02654604044,0.14251163246383866
2,11_25_tpch_12q_olap_oltp_prop,OLTP,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i4137002063","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.02610402665,0.15173218492767732
2,11_25_tpch_12q_olap_oltp_prop,OLTP,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i210777489","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.01715632371,0.14251163246383866
2,11_25_tpch_12q_olap_oltp_prop,OLTP,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i1564588052","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.017205940319999998,0.14251163246383866
2,11_25_tpch_12q_olap_oltp_prop,OLTP,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i4165563175","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.01352910578,0.13329108
2,11_25_tpch_12q_olap_oltp_prop,OLTP,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i4039402762","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.01716059269,0.14251163246383866
2,11_25_tpch_12q_olap_oltp_prop,OLTP,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i2211924717","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.013376127790000001,0.13329108
2,11_25_tpch_12q_olap_oltp_prop,OLTP,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i2634107645","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.01981007526,0.15173218492767732
2,11_25_tpch_12q_olap_oltp_prop,OLTP,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i3675016685","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.02003452642,0.15173218492767732
2,11_25_tpch_12q_olap_oltp_prop,OLTP,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i1327449593","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.020347115630000003,0.15173218492767732
2,11_25_tpch_12q_olap_oltp_prop,OLTP,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i2386081023","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.020908046,0.15173218492767732
2,11_25_tpch_12q_olap_oltp_prop,OLTP,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i3103636070","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.0700756268,0.15173218492767732
2,11_25_tpch_12q_olap_oltp_prop,OLTP,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i3670917302","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.06771867369,0.15173218492767732
2,11_25_tpch_12q_olap_oltp_prop,OLTP,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i3242346648","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.021387279979999996,0.15173218492767732
2,11_25_tpch_12q_olap_oltp_prop,OLTP,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i4137002063","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.01823190773,0.15173218492767732
2,11_25_tpch_12q_olap_oltp_prop,OLTP,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i210777489","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.01772456447,0.14251163246383866
2,11_25_tpch_12q_olap_oltp_prop,OLTP,TOTAL,1.0,0.00097153823227,
2,11_25_tpch_12q_olap_oltp_prop,TOTAL,TOTAL,1.0,0.12242095338613002,
timestep,label,group,name,weight,mean,cost
3,11_25_tpch_12q_olap_oltp_prop,OLAP,"SELECT ps_suppkey.s_acctbal, ps_suppkey.s_name, s_nationkey.n_name, part.p_partkey, part.p_mfgr, ps_suppkey.s_address, ps_suppkey.s_phone, ps_suppkey.s_comment FROM part.from_partsupp.ps_suppkey.s_nationkey.n_regionkey WHERE part.p_size = ? AND part.p_type = ? AND n_regionkey.r_name = ? AND from_partsupp.ps_supplycost = ? ORDER BY ps_suppkey.s_acctbal, s_nationkey.n_name, ps_suppkey.s_name -- Q2_outer","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.00208405101,0.00920887436718093
3,11_25_tpch_12q_olap_oltp_prop,OLAP,SELECT max(partsupp.ps_supplycost) FROM partsupp.ps_suppkey.s_nationkey.n_regionkey WHERE n_regionkey.r_name = ? -- Q2_inner,"[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.06174768535,1.882840348363936
3,11_25_tpch_12q_olap_oltp_prop,OLAP,"SELECT c_nationkey.n_name, sum(lineitem.l_extendedprice), sum(lineitem.l_discount) FROM lineitem.l_orderkey.o_custkey.c_nationkey.n_regionkey WHERE n_regionkey.r_name = ? AND l_orderkey.o_orderdate >= ? AND l_orderkey.o_orderdate < ? ORDER BY lineitem.l_extendedprice, lineitem.l_discount GROUP BY c_nationkey.n_name -- Q5","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.02252372291,14.06084532271952
3,11_25_tpch_12q_olap_oltp_prop,OLAP,"SELECT c_nationkey.n_name, lineitem.l_shipdate, sum(lineitem.l_extendedprice), sum(lineitem.l_discount) FROM lineitem.l_orderkey.o_custkey.c_nationkey WHERE c_nationkey.n_name = ? AND lineitem.l_shipdate < ? AND lineitem.l_shipdate > ? ORDER BY c_nationkey.n_name, lineitem.l_shipdate GROUP BY c_nationkey.n_name, lineitem.l_shipdate -- Q7","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.00536695454,0.29076673954759036
3,11_25_tpch_12q_olap_oltp_prop,OLAP,"SELECT l_orderkey.o_orderdate, sum(from_lineitem.l_extendedprice), sum(from_lineitem.l_discount) FROM part.from_partsupp.from_lineitem.l_orderkey.o_custkey.c_nationkey.n_regionkey WHERE c_nationkey.n_name = ? AND n_regionkey.r_name = ? AND l_orderkey.o_orderdate < ? AND l_orderkey.o_orderdate > ? AND part.p_type = ? ORDER BY l_orderkey.o_orderdate GROUP BY l_orderkey.o_orderdate -- Q8","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.06181405232000001,23.61641879240504
3,11_25_tpch_12q_olap_oltp_prop,OLAP,"SELECT c_nationkey.n_name, l_orderkey.o_orderdate, sum(from_lineitem.l_extendedprice), sum(from_lineitem.l_discount), sum(from_partsupp.ps_supplycost), sum(from_lineitem.l_quantity) FROM part.from_partsupp.from_lineitem.l_orderkey.o_custkey.c_nationkey WHERE part.p_name = ? AND l_orderkey.o_orderkey = ? ORDER BY c_nationkey.n_name, l_orderkey.o_orderdate GROUP BY c_nationkey.n_name, l_orderkey.o_orderdate -- Q9","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.00383339023,0.03885608149536769
3,11_25_tpch_12q_olap_oltp_prop,OLAP,"SELECT o_custkey.c_custkey, o_custkey.c_name, sum(lineitem.l_extendedprice), sum(lineitem.l_discount), o_custkey.c_acctbal, c_nationkey.n_name, o_custkey.c_address, o_custkey.c_phone, o_custkey.c_comment FROM lineitem.l_orderkey.o_custkey.c_nationkey WHERE l_orderkey.o_orderdate >= ? AND l_orderkey.o_orderdate < ? AND lineitem.l_returnflag = ? ORDER BY lineitem.l_extendedprice, lineitem.l_discount GROUP BY o_custkey.c_custkey, o_custkey.c_name, o_custkey.c_acctbal, o_custkey.c_phone, c_nationkey.n_name, o_custkey.c_address, o_custkey.c_comment -- Q10","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.04784548011,3.35228123054992
3,11_25_tpch_12q_olap_oltp_prop,OLAP,TOTAL,1.0,0.00020521533647,
3,11_25_tpch_12q_olap_oltp_prop,OLTP,"SELECT l_orderkey.o_orderkey, sum(lineitem.l_extendedprice), sum(lineitem.l_discount), l_orderkey.o_orderdate, l_orderkey.o_shippriority FROM lineitem.l_orderkey.o_custkey WHERE o_custkey.c_mktsegment = ? AND l_orderkey.o_orderdate < ? AND lineitem.l_shipdate > ? ORDER BY lineitem.l_extendedprice, lineitem.l_discount, l_orderkey.o_orderdate GROUP BY l_orderkey.o_orderkey, l_orderkey.o_orderdate, l_orderkey.o_shippriority -- Q3","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.01974553716,2.414998959137952
3,11_25_tpch_12q_olap_oltp_prop,OLTP,"SELECT sum(partsupp.ps_supplycost), sum(partsupp.ps_availqty) FROM partsupp.ps_suppkey.s_nationkey WHERE s_nationkey.n_name = ? AND partsupp.ps_supplycost = ? AND partsupp.ps_availqty = ? ORDER BY partsupp.ps_supplycost, partsupp.ps_availqty GROUP BY partsupp.ps_partkey -- Q11_outer","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.0019693511199999998,0.009609091546171166
3,11_25_tpch_12q_olap_oltp_prop,OLTP,"SELECT sum(partsupp.ps_supplycost), sum(partsupp.ps_availqty) FROM partsupp.ps_suppkey.s_nationkey WHERE s_nationkey.n_name = ? -- Q11_inner","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.01508641501,0.38417506809678714
3,11_25_tpch_12q_olap_oltp_prop,OLTP,"SELECT lineitem.l_shipmode, sum(l_orderkey.o_orderpriority) FROM lineitem.l_orderkey WHERE lineitem.l_shipmode = ? AND lineitem.l_commitdate < ? AND lineitem.l_commitdate > ? AND lineitem.l_shipdate < ? AND lineitem.l_receiptdate > ? AND lineitem.l_receiptdate >= ? AND lineitem.l_receiptdate < ? ORDER BY lineitem.l_shipmode GROUP BY lineitem.l_shipmode -- Q12","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.22660478205,1.0131351828585373
3,11_25_tpch_12q_olap_oltp_prop,OLTP,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i687323220","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.01460432553,0.13329108
3,11_25_tpch_12q_olap_oltp_prop,OLTP,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i3675016685","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.033772675200000005,0.14251163246383866
3,11_25_tpch_12q_olap_oltp_prop,OLTP,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1327449593","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.032414509269999996,0.14251163246383866
3,11_25_tpch_12q_olap_oltp_prop,OLTP,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i3670917302","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.12681128136,0.5516405530191932
3,11_25_tpch_12q_olap_oltp_prop,OLTP,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i3242346648","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.03493540402,0.14251163246383866
3,11_25_tpch_12q_olap_oltp_prop,OLTP,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i4137002063","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.02827773551,0.15173218492767732
3,11_25_tpch_12q_olap_oltp_prop,OLTP,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i210777489","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.0167864035,0.14251163246383866
3,11_25_tpch_12q_olap_oltp_prop,OLTP,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i1564588052","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.017031889,0.14251163246383866
3,11_25_tpch_12q_olap_oltp_prop,OLTP,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i4165563175","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.01392526966,0.13329108
3,11_25_tpch_12q_olap_oltp_prop,OLTP,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i4039402762","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.01749038614,0.14251163246383866
3,11_25_tpch_12q_olap_oltp_prop,OLTP,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i2211924717","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.012409135819999998,0.13329108
3,11_25_tpch_12q_olap_oltp_prop,OLTP,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i3675016685","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.02082940462,0.15173218492767732
3,11_25_tpch_12q_olap_oltp_prop,OLTP,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i1327449593","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.02120345384,0.15173218492767732
3,11_25_tpch_12q_olap_oltp_prop,OLTP,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i3670917302","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.06815364119,0.15173218492767732
3,11_25_tpch_12q_olap_oltp_prop,OLTP,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i3242346648","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.02195347732,0.15173218492767732
3,11_25_tpch_12q_olap_oltp_prop,OLTP,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i4137002063","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.01976692296,0.15173218492767732
3,11_25_tpch_12q_olap_oltp_prop,OLTP,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i210777489","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.01883180513,0.14251163246383866
3,11_25_tpch_12q_olap_oltp_prop,OLTP,TOTAL,1.0,0.7818212016045902,
3,11_25_tpch_12q_olap_oltp_prop,TOTAL,TOTAL,1.0,0.7820264169410602,
timestep,label,group,name,weight,mean,cost
4,11_25_tpch_12q_olap_oltp_prop,OLAP,"SELECT ps_suppkey.s_acctbal, ps_suppkey.s_name, s_nationkey.n_name, part.p_partkey, part.p_mfgr, ps_suppkey.s_address, ps_suppkey.s_phone, ps_suppkey.s_comment FROM part.from_partsupp.ps_suppkey.s_nationkey.n_regionkey WHERE part.p_size = ? AND part.p_type = ? AND n_regionkey.r_name = ? AND from_partsupp.ps_supplycost = ? ORDER BY ps_suppkey.s_acctbal, s_nationkey.n_name, ps_suppkey.s_name -- Q2_outer","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.00212165829,0.00920887436718093
4,11_25_tpch_12q_olap_oltp_prop,OLAP,SELECT max(partsupp.ps_supplycost) FROM partsupp.ps_suppkey.s_nationkey.n_regionkey WHERE n_regionkey.r_name = ? -- Q2_inner,"[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.060945339120000004,1.882840348363936
4,11_25_tpch_12q_olap_oltp_prop,OLAP,"SELECT c_nationkey.n_name, sum(lineitem.l_extendedprice), sum(lineitem.l_discount) FROM lineitem.l_orderkey.o_custkey.c_nationkey.n_regionkey WHERE n_regionkey.r_name = ? AND l_orderkey.o_orderdate >= ? AND l_orderkey.o_orderdate < ? ORDER BY lineitem.l_extendedprice, lineitem.l_discount GROUP BY c_nationkey.n_name -- Q5","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.02622302941,14.06084532271952
4,11_25_tpch_12q_olap_oltp_prop,OLAP,"SELECT c_nationkey.n_name, lineitem.l_shipdate, sum(lineitem.l_extendedprice), sum(lineitem.l_discount) FROM lineitem.l_orderkey.o_custkey.c_nationkey WHERE c_nationkey.n_name = ? AND lineitem.l_shipdate < ? AND lineitem.l_shipdate > ? ORDER BY c_nationkey.n_name, lineitem.l_shipdate GROUP BY c_nationkey.n_name, lineitem.l_shipdate -- Q7","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.00587448907,0.29076673954759036
4,11_25_tpch_12q_olap_oltp_prop,OLAP,"SELECT l_orderkey.o_orderdate, sum(from_lineitem.l_extendedprice), sum(from_lineitem.l_discount) FROM part.from_partsupp.from_lineitem.l_orderkey.o_custkey.c_nationkey.n_regionkey WHERE c_nationkey.n_name = ? AND n_regionkey.r_name = ? AND l_orderkey.o_orderdate < ? AND l_orderkey.o_orderdate > ? AND part.p_type = ? ORDER BY l_orderkey.o_orderdate GROUP BY l_orderkey.o_orderdate -- Q8","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.07511574496,23.61641879240504
4,11_25_tpch_12q_olap_oltp_prop,OLAP,"SELECT c_nationkey.n_name, l_orderkey.o_orderdate, sum(from_lineitem.l_extendedprice), sum(from_lineitem.l_discount), sum(from_partsupp.ps_supplycost), sum(from_lineitem.l_quantity) FROM part.from_partsupp.from_lineitem.l_orderkey.o_custkey.c_nationkey WHERE part.p_name = ? AND l_orderkey.o_orderkey = ? ORDER BY c_nationkey.n_name, l_orderkey.o_orderdate GROUP BY c_nationkey.n_name, l_orderkey.o_orderdate -- Q9","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.00353488338,0.03885608149536769
4,11_25_tpch_12q_olap_oltp_prop,OLAP,"SELECT o_custkey.c_custkey, o_custkey.c_name, sum(lineitem.l_extendedprice), sum(lineitem.l_discount), o_custkey.c_acctbal, c_nationkey.n_name, o_custkey.c_address, o_custkey.c_phone, o_custkey.c_comment FROM lineitem.l_orderkey.o_custkey.c_nationkey WHERE l_orderkey.o_orderdate >= ? AND l_orderkey.o_orderdate < ? AND lineitem.l_returnflag = ? ORDER BY lineitem.l_extendedprice, lineitem.l_discount GROUP BY o_custkey.c_custkey, o_custkey.c_name, o_custkey.c_acctbal, o_custkey.c_phone, c_nationkey.n_name, o_custkey.c_address, o_custkey.c_comment -- Q10","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.05997492164,3.35228123054992
4,11_25_tpch_12q_olap_oltp_prop,OLAP,TOTAL,1.0,0.00023379006587,
4,11_25_tpch_12q_olap_oltp_prop,OLTP,"SELECT l_orderkey.o_orderkey, sum(lineitem.l_extendedprice), sum(lineitem.l_discount), l_orderkey.o_orderdate, l_orderkey.o_shippriority FROM lineitem.l_orderkey.o_custkey WHERE o_custkey.c_mktsegment = ? AND l_orderkey.o_orderdate < ? AND lineitem.l_shipdate > ? ORDER BY lineitem.l_extendedprice, lineitem.l_discount, l_orderkey.o_orderdate GROUP BY l_orderkey.o_orderkey, l_orderkey.o_orderdate, l_orderkey.o_shippriority -- Q3","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.02111625917,2.414998959137952
4,11_25_tpch_12q_olap_oltp_prop,OLTP,"SELECT sum(partsupp.ps_supplycost), sum(partsupp.ps_availqty) FROM partsupp.ps_suppkey.s_nationkey WHERE s_nationkey.n_name = ? AND partsupp.ps_supplycost = ? AND partsupp.ps_availqty = ? ORDER BY partsupp.ps_supplycost, partsupp.ps_availqty GROUP BY partsupp.ps_partkey -- Q11_outer","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.00198851888,0.009609091546171166
4,11_25_tpch_12q_olap_oltp_prop,OLTP,"SELECT sum(partsupp.ps_supplycost), sum(partsupp.ps_availqty) FROM partsupp.ps_suppkey.s_nationkey WHERE s_nationkey.n_name = ? -- Q11_inner","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.01481595738,0.38417506809678714
4,11_25_tpch_12q_olap_oltp_prop,OLTP,"SELECT lineitem.l_shipmode, sum(l_orderkey.o_orderpriority) FROM lineitem.l_orderkey WHERE lineitem.l_shipmode = ? AND lineitem.l_commitdate < ? AND lineitem.l_commitdate > ? AND lineitem.l_shipdate < ? AND lineitem.l_receiptdate > ? AND lineitem.l_receiptdate >= ? AND lineitem.l_receiptdate < ? ORDER BY lineitem.l_shipmode GROUP BY lineitem.l_shipmode -- Q12","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.24996737104,1.0131351828585373
4,11_25_tpch_12q_olap_oltp_prop,OLTP,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i687323220","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.014493149830000001,0.13329108
4,11_25_tpch_12q_olap_oltp_prop,OLTP,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i3675016685","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.03817524313,0.14251163246383866
4,11_25_tpch_12q_olap_oltp_prop,OLTP,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1327449593","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.03686376782,0.14251163246383866
4,11_25_tpch_12q_olap_oltp_prop,OLTP,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i3670917302","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.14721200326,0.5516405530191932
4,11_25_tpch_12q_olap_oltp_prop,OLTP,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i3242346648","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.03792874175,0.14251163246383866
4,11_25_tpch_12q_olap_oltp_prop,OLTP,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i4137002063","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.03014572863,0.15173218492767732
4,11_25_tpch_12q_olap_oltp_prop,OLTP,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i210777489","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.01707559731,0.14251163246383866
4,11_25_tpch_12q_olap_oltp_prop,OLTP,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i1564588052","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.01526732888,0.14251163246383866
4,11_25_tpch_12q_olap_oltp_prop,OLTP,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i4165563175","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.01238784568,0.13329108
4,11_25_tpch_12q_olap_oltp_prop,OLTP,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i4039402762","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.01669372319,0.14251163246383866
4,11_25_tpch_12q_olap_oltp_prop,OLTP,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i2211924717","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.01314890982,0.13329108
4,11_25_tpch_12q_olap_oltp_prop,OLTP,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i3675016685","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.020398003839999998,0.15173218492767732
4,11_25_tpch_12q_olap_oltp_prop,OLTP,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i1327449593","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.01917223408,0.15173218492767732
4,11_25_tpch_12q_olap_oltp_prop,OLTP,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i3670917302","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.06396129805,0.15173218492767732
4,11_25_tpch_12q_olap_oltp_prop,OLTP,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i3242346648","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.02203688703,0.15173218492767732
4,11_25_tpch_12q_olap_oltp_prop,OLTP,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i4137002063","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.02086778634,0.15173218492767732
4,11_25_tpch_12q_olap_oltp_prop,OLTP,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i210777489","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.01732159289,0.14251163246383866
4,11_25_tpch_12q_olap_oltp_prop,OLTP,TOTAL,1.0,0.8302069100520001,
4,11_25_tpch_12q_olap_oltp_prop,TOTAL,TOTAL,1.0,0.8304407001178701,
timestep,label,group,name,weight,mean,cost
5,11_25_tpch_12q_olap_oltp_prop,OLAP,"SELECT ps_suppkey.s_acctbal, ps_suppkey.s_name, s_nationkey.n_name, part.p_partkey, part.p_mfgr, ps_suppkey.s_address, ps_suppkey.s_phone, ps_suppkey.s_comment FROM part.from_partsupp.ps_suppkey.s_nationkey.n_regionkey WHERE part.p_size = ? AND part.p_type = ? AND n_regionkey.r_name = ? AND from_partsupp.ps_supplycost = ? ORDER BY ps_suppkey.s_acctbal, s_nationkey.n_name, ps_suppkey.s_name -- Q2_outer","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.00183332209,0.00920887436718093
5,11_25_tpch_12q_olap_oltp_prop,OLAP,SELECT max(partsupp.ps_supplycost) FROM partsupp.ps_suppkey.s_nationkey.n_regionkey WHERE n_regionkey.r_name = ? -- Q2_inner,"[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.061502318220000005,1.882840348363936
5,11_25_tpch_12q_olap_oltp_prop,OLAP,"SELECT c_nationkey.n_name, sum(lineitem.l_extendedprice), sum(lineitem.l_discount) FROM lineitem.l_orderkey.o_custkey.c_nationkey.n_regionkey WHERE n_regionkey.r_name = ? AND l_orderkey.o_orderdate >= ? AND l_orderkey.o_orderdate < ? ORDER BY lineitem.l_extendedprice, lineitem.l_discount GROUP BY c_nationkey.n_name -- Q5","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.02591267725,14.06084532271952
5,11_25_tpch_12q_olap_oltp_prop,OLAP,"SELECT c_nationkey.n_name, lineitem.l_shipdate, sum(lineitem.l_extendedprice), sum(lineitem.l_discount) FROM lineitem.l_orderkey.o_custkey.c_nationkey WHERE c_nationkey.n_name = ? AND lineitem.l_shipdate < ? AND lineitem.l_shipdate > ? ORDER BY c_nationkey.n_name, lineitem.l_shipdate GROUP BY c_nationkey.n_name, lineitem.l_shipdate -- Q7","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.00633534524,0.29076673954759036
5,11_25_tpch_12q_olap_oltp_prop,OLAP,"SELECT l_orderkey.o_orderdate, sum(from_lineitem.l_extendedprice), sum(from_lineitem.l_discount) FROM part.from_partsupp.from_lineitem.l_orderkey.o_custkey.c_nationkey.n_regionkey WHERE c_nationkey.n_name = ? AND n_regionkey.r_name = ? AND l_orderkey.o_orderdate < ? AND l_orderkey.o_orderdate > ? AND part.p_type = ? ORDER BY l_orderkey.o_orderdate GROUP BY l_orderkey.o_orderdate -- Q8","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.07375178808,23.61641879240504
5,11_25_tpch_12q_olap_oltp_prop,OLAP,"SELECT c_nationkey.n_name, l_orderkey.o_orderdate, sum(from_lineitem.l_extendedprice), sum(from_lineitem.l_discount), sum(from_partsupp.ps_supplycost), sum(from_lineitem.l_quantity) FROM part.from_partsupp.from_lineitem.l_orderkey.o_custkey.c_nationkey WHERE part.p_name = ? AND l_orderkey.o_orderkey = ? ORDER BY c_nationkey.n_name, l_orderkey.o_orderdate GROUP BY c_nationkey.n_name, l_orderkey.o_orderdate -- Q9","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.0035092355200000004,0.03885608149536769
5,11_25_tpch_12q_olap_oltp_prop,OLAP,"SELECT o_custkey.c_custkey, o_custkey.c_name, sum(lineitem.l_extendedprice), sum(lineitem.l_discount), o_custkey.c_acctbal, c_nationkey.n_name, o_custkey.c_address, o_custkey.c_phone, o_custkey.c_comment FROM lineitem.l_orderkey.o_custkey.c_nationkey WHERE l_orderkey.o_orderdate >= ? AND l_orderkey.o_orderdate < ? AND lineitem.l_returnflag = ? ORDER BY lineitem.l_extendedprice, lineitem.l_discount GROUP BY o_custkey.c_custkey, o_custkey.c_name, o_custkey.c_acctbal, o_custkey.c_phone, c_nationkey.n_name, o_custkey.c_address, o_custkey.c_comment -- Q10","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.057008353319999996,3.35228123054992
5,11_25_tpch_12q_olap_oltp_prop,OLAP,TOTAL,1.0,0.00022985303972,
5,11_25_tpch_12q_olap_oltp_prop,OLTP,"SELECT l_orderkey.o_orderkey, sum(lineitem.l_extendedprice), sum(lineitem.l_discount), l_orderkey.o_orderdate, l_orderkey.o_shippriority FROM lineitem.l_orderkey.o_custkey WHERE o_custkey.c_mktsegment = ? AND l_orderkey.o_orderdate < ? AND lineitem.l_shipdate > ? ORDER BY lineitem.l_extendedprice, lineitem.l_discount, l_orderkey.o_orderdate GROUP BY l_orderkey.o_orderkey, l_orderkey.o_orderdate, l_orderkey.o_shippriority -- Q3","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.021697454180000002,2.414998959137952
5,11_25_tpch_12q_olap_oltp_prop,OLTP,"SELECT sum(partsupp.ps_supplycost), sum(partsupp.ps_availqty) FROM partsupp.ps_suppkey.s_nationkey WHERE s_nationkey.n_name = ? AND partsupp.ps_supplycost = ? AND partsupp.ps_availqty = ? ORDER BY partsupp.ps_supplycost, partsupp.ps_availqty GROUP BY partsupp.ps_partkey -- Q11_outer","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.00174332688,0.009609091546171166
5,11_25_tpch_12q_olap_oltp_prop,OLTP,"SELECT sum(partsupp.ps_supplycost), sum(partsupp.ps_availqty) FROM partsupp.ps_suppkey.s_nationkey WHERE s_nationkey.n_name = ? -- Q11_inner","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.014646496929999999,0.38417506809678714
5,11_25_tpch_12q_olap_oltp_prop,OLTP,"SELECT lineitem.l_shipmode, sum(l_orderkey.o_orderpriority) FROM lineitem.l_orderkey WHERE lineitem.l_shipmode = ? AND lineitem.l_commitdate < ? AND lineitem.l_commitdate > ? AND lineitem.l_shipdate < ? AND lineitem.l_receiptdate > ? AND lineitem.l_receiptdate >= ? AND lineitem.l_receiptdate < ? ORDER BY lineitem.l_shipmode GROUP BY lineitem.l_shipmode -- Q12","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.25090185065,1.0131351828585373
5,11_25_tpch_12q_olap_oltp_prop,OLTP,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i687323220","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.01435623218,0.13329108
5,11_25_tpch_12q_olap_oltp_prop,OLTP,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i3675016685","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.043757514420000004,0.14251163246383866
5,11_25_tpch_12q_olap_oltp_prop,OLTP,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1327449593","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.03896888332,0.14251163246383866
5,11_25_tpch_12q_olap_oltp_prop,OLTP,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i3670917302","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.1809765107,0.5516405530191932
5,11_25_tpch_12q_olap_oltp_prop,OLTP,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i3242346648","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.042796747880000006,0.14251163246383866
5,11_25_tpch_12q_olap_oltp_prop,OLTP,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i4137002063","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.029197449459999997,0.15173218492767732
5,11_25_tpch_12q_olap_oltp_prop,OLTP,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i210777489","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.01638359255,0.14251163246383866
5,11_25_tpch_12q_olap_oltp_prop,OLTP,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i1564588052","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.01693805611,0.14251163246383866
5,11_25_tpch_12q_olap_oltp_prop,OLTP,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i4165563175","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.01488932334,0.13329108
5,11_25_tpch_12q_olap_oltp_prop,OLTP,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i4039402762","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.01815497926,0.14251163246383866
5,11_25_tpch_12q_olap_oltp_prop,OLTP,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i2211924717","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.01286714709,0.13329108
5,11_25_tpch_12q_olap_oltp_prop,OLTP,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i3675016685","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.021158642130000002,0.15173218492767732
5,11_25_tpch_12q_olap_oltp_prop,OLTP,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i1327449593","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.02064898105,0.15173218492767732
5,11_25_tpch_12q_olap_oltp_prop,OLTP,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i3670917302","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.06871669099,0.15173218492767732
5,11_25_tpch_12q_olap_oltp_prop,OLTP,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i3242346648","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.02283155163,0.15173218492767732
5,11_25_tpch_12q_olap_oltp_prop,OLTP,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i4137002063","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.020775182330000003,0.15173218492767732
5,11_25_tpch_12q_olap_oltp_prop,OLTP,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i210777489","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.01726444804,0.14251163246383866
5,11_25_tpch_12q_olap_oltp_prop,OLTP,TOTAL,1.0,0.88878139005888,
5,11_25_tpch_12q_olap_oltp_prop,TOTAL,TOTAL,1.0,0.8890112430986,
