apply plugin: 'java'
apply plugin: 'application'

def versionNum = '0.0.27'

allprojects {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked"
        options.compilerArgs << "-Xlint:deprecation"
    }
}

task loader(type: Exec) {
    dependsOn << 'uberloader'
    commandLine './src/make/buildit.sh'
}

task unloader(type: Exec) {
    dependsOn << 'uberunloader'
    commandLine './src/make/unloader.sh'
}

jar {
    archiveBaseName = 'cassandra-loader'
    archiveVersion = versionNum
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.datastax.cassandra:cassandra-driver-core:3.9.0'
    implementation 'org.xerial.snappy:snappy-java:1.0.5'
    implementation 'net.jpountz.lz4:lz4:1.2.0'
    implementation 'ch.qos.logback:logback-classic:1.1.3'
    implementation 'com.univocity:univocity-parsers:2.2.3'
    implementation 'org.apache.commons:commons-lang3:3.0'
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
}

task uberloader(type: Jar) {
    dependsOn << 'compileJava'
    from "src/main/resources/logback.xml"
    from files(sourceSets.main.output.classesDirs)
    from(configurations.runtimeClasspath.asFileTree.files.collect { zipTree(it) }) {
        exclude "META-INF/**"
    }
    manifest {
        attributes "Main-Class" : 'com.datastax.loader.CqlDelimLoad'
    }
    archiveBaseName = 'cassandra-loader-uber'
    archiveVersion =  versionNum
    duplicatesStrategy = 'include'

}

task uberunloader(type: Jar) {
    dependsOn << 'compileJava'
    from "src/main/resources/logback.xml"
    from files(sourceSets.main.output.classesDirs)
    from(configurations.runtimeClasspath.asFileTree.files.collect { zipTree(it) }) {
        exclude "META-INF/**"
    }
    manifest {
        attributes "Main-Class" : 'com.datastax.loader.CqlDelimUnload'
    }
    archiveBaseName = 'cassandra-unloader-uber'
    archiveVersion =  versionNum
    duplicatesStrategy = 'include'
}
