timestep,label,group,name,weight,mean,cost
0,11_9_tpch10q_no_dummy_recur_sub,Group1,"SELECT ps_suppkey.s_acctbal, ps_suppkey.s_name, s_nationkey.n_name, part.p_partkey, part.p_mfgr, ps_suppkey.s_address, ps_suppkey.s_phone, ps_suppkey.s_comment FROM part.from_partsupp.ps_suppkey.s_nationkey.n_regionkey WHERE part.p_size = ? AND part.p_type = ? AND n_regionkey.r_name = ? AND from_partsupp.ps_supplycost = ? ORDER BY ps_suppkey.s_acctbal, s_nationkey.n_name, ps_suppkey.s_name -- Q2_outer","[0.9990000000000001, 0.7495, 0.5, 0.2505, 0.001]",0.0017636854,0.00920887436718093
0,11_9_tpch10q_no_dummy_recur_sub,Group1,SELECT max(partsupp.ps_supplycost) FROM partsupp.ps_suppkey.s_nationkey.n_regionkey WHERE n_regionkey.r_name = ? -- Q2_inner,"[0.9990000000000001, 0.7495, 0.5, 0.2505, 0.001]",0.051927369300000005,1.882840348363936
0,11_9_tpch10q_no_dummy_recur_sub,Group1,"SELECT l_orderkey.o_orderkey, sum(lineitem.l_extendedprice), sum(lineitem.l_discount), l_orderkey.o_orderdate, l_orderkey.o_shippriority FROM lineitem.l_orderkey.o_custkey WHERE o_custkey.c_mktsegment = ? AND l_orderkey.o_orderdate < ? AND lineitem.l_shipdate > ? ORDER BY lineitem.l_extendedprice, lineitem.l_discount, l_orderkey.o_orderdate GROUP BY l_orderkey.o_orderkey, l_orderkey.o_orderdate, l_orderkey.o_shippriority -- Q3","[0.9990000000000001, 0.7495, 0.5, 0.2505, 0.001]",0.0061316566,14.06111190487952
0,11_9_tpch10q_no_dummy_recur_sub,Group1,"SELECT c_nationkey.n_name, sum(lineitem.l_extendedprice), sum(lineitem.l_discount) FROM lineitem.l_orderkey.o_custkey.c_nationkey.n_regionkey WHERE n_regionkey.r_name = ? AND l_orderkey.o_orderdate >= ? AND l_orderkey.o_orderdate < ? ORDER BY lineitem.l_extendedprice, lineitem.l_discount GROUP BY c_nationkey.n_name -- Q5","[0.9990000000000001, 0.7495, 0.5, 0.2505, 0.001]",0.0055449187,2.4310763742571457
0,11_9_tpch10q_no_dummy_recur_sub,Group1,"SELECT c_nationkey.n_name, lineitem.l_shipdate, sum(lineitem.l_extendedprice), sum(lineitem.l_discount) FROM lineitem.l_orderkey.o_custkey.c_nationkey WHERE c_nationkey.n_name = ? AND lineitem.l_shipdate < ? AND lineitem.l_shipdate > ? ORDER BY c_nationkey.n_name, lineitem.l_shipdate GROUP BY c_nationkey.n_name, lineitem.l_shipdate -- Q7","[0.9990000000000001, 0.7495, 0.5, 0.2505, 0.001]",0.0017732408000000002,0.29076673954759036
0,11_9_tpch10q_no_dummy_recur_sub,Group1,"SELECT l_orderkey.o_orderdate, sum(from_lineitem.l_extendedprice), sum(from_lineitem.l_discount) FROM part.from_partsupp.from_lineitem.l_orderkey.o_custkey.c_nationkey.n_regionkey WHERE c_nationkey.n_name = ? AND n_regionkey.r_name = ? AND l_orderkey.o_orderdate < ? AND l_orderkey.o_orderdate > ? AND part.p_type = ? ORDER BY l_orderkey.o_orderdate GROUP BY l_orderkey.o_orderdate -- Q8","[0.9990000000000001, 0.7495, 0.5, 0.2505, 0.001]",0.0011748316,0.009983415982836785
0,11_9_tpch10q_no_dummy_recur_sub,Group1,"SELECT c_nationkey.n_name, l_orderkey.o_orderdate, sum(from_lineitem.l_extendedprice), sum(from_lineitem.l_discount), sum(from_partsupp.ps_supplycost), sum(from_lineitem.l_quantity) FROM part.from_partsupp.from_lineitem.l_orderkey.o_custkey.c_nationkey WHERE part.p_name = ? AND l_orderkey.o_orderkey = ? ORDER BY c_nationkey.n_name, l_orderkey.o_orderdate GROUP BY c_nationkey.n_name, l_orderkey.o_orderdate -- Q9","[0.9990000000000001, 0.7495, 0.5, 0.2505, 0.001]",0.0015904053000000001,0.01000858981419079
0,11_9_tpch10q_no_dummy_recur_sub,Group1,"SELECT o_custkey.c_custkey, o_custkey.c_name, sum(lineitem.l_extendedprice), sum(lineitem.l_discount), o_custkey.c_acctbal, c_nationkey.n_name, o_custkey.c_address, o_custkey.c_phone, o_custkey.c_comment FROM lineitem.l_orderkey.o_custkey.c_nationkey WHERE l_orderkey.o_orderdate >= ? AND l_orderkey.o_orderdate < ? AND lineitem.l_returnflag = ? ORDER BY lineitem.l_extendedprice, lineitem.l_discount GROUP BY o_custkey.c_custkey, o_custkey.c_name, o_custkey.c_acctbal, o_custkey.c_phone, c_nationkey.n_name, o_custkey.c_address, o_custkey.c_comment -- Q10","[0.9990000000000001, 0.7495, 0.5, 0.2505, 0.001]",0.0117820423,23.4291361401192
0,11_9_tpch10q_no_dummy_recur_sub,Group1,TOTAL,1.0,0.08160646185000002,
0,11_9_tpch10q_no_dummy_recur_sub,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i4088482648","[0.001, 0.2505, 0.5, 0.7495, 0.9990000000000001]",0.0097781199,0.13329108
0,11_9_tpch10q_no_dummy_recur_sub,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1726533611","[0.001, 0.2505, 0.5, 0.7495, 0.9990000000000001]",0.0152633912,0.15173218492767732
0,11_9_tpch10q_no_dummy_recur_sub,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i2634107645","[0.001, 0.2505, 0.5, 0.7495, 0.9990000000000001]",0.013855702899999999,0.14251163246383866
0,11_9_tpch10q_no_dummy_recur_sub,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1327449593","[0.001, 0.2505, 0.5, 0.7495, 0.9990000000000001]",0.0121984073,0.14251163246383866
0,11_9_tpch10q_no_dummy_recur_sub,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i2386081023","[0.001, 0.2505, 0.5, 0.7495, 0.9990000000000001]",0.015206683700000001,1.3514572892022252
0,11_9_tpch10q_no_dummy_recur_sub,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i3670917302","[0.001, 0.2505, 0.5, 0.7495, 0.9990000000000001]",0.0517101692,0.5516405530191932
0,11_9_tpch10q_no_dummy_recur_sub,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1400082724","[0.001, 0.2505, 0.5, 0.7495, 0.9990000000000001]",0.0595489818,1.3514572892022252
0,11_9_tpch10q_no_dummy_recur_sub,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1394347799","[0.001, 0.2505, 0.5, 0.7495, 0.9990000000000001]",0.016464946299999998,0.14251163246383866
0,11_9_tpch10q_no_dummy_recur_sub,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i4165563175","[0.001, 0.2505, 0.5, 0.7495, 0.9990000000000001]",0.0116000817,0.13329108
0,11_9_tpch10q_no_dummy_recur_sub,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i2556003203","[0.001, 0.2505, 0.5, 0.7495, 0.9990000000000001]",0.013897241299999998,0.14251163246383866
0,11_9_tpch10q_no_dummy_recur_sub,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i4039402762","[0.001, 0.2505, 0.5, 0.7495, 0.9990000000000001]",0.014959202199999999,0.14251163246383866
0,11_9_tpch10q_no_dummy_recur_sub,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i1726533611","[0.001, 0.2505, 0.5, 0.7495, 0.9990000000000001]",0.0304653189,0.15173218492767732
0,11_9_tpch10q_no_dummy_recur_sub,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i2634107645","[0.001, 0.2505, 0.5, 0.7495, 0.9990000000000001]",0.0301647035,0.15173218492767732
0,11_9_tpch10q_no_dummy_recur_sub,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i1327449593","[0.001, 0.2505, 0.5, 0.7495, 0.9990000000000001]",0.029457735800000003,0.15173218492767732
0,11_9_tpch10q_no_dummy_recur_sub,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i2386081023","[0.001, 0.2505, 0.5, 0.7495, 0.9990000000000001]",0.0179955813,0.15173218492767732
0,11_9_tpch10q_no_dummy_recur_sub,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i3670917302","[0.001, 0.2505, 0.5, 0.7495, 0.9990000000000001]",0.057813490499999995,0.15173218492767732
0,11_9_tpch10q_no_dummy_recur_sub,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i1400082724","[0.001, 0.2505, 0.5, 0.7495, 0.9990000000000001]",0.0590734405,0.15173218492767732
0,11_9_tpch10q_no_dummy_recur_sub,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i1394347799","[0.001, 0.2505, 0.5, 0.7495, 0.9990000000000001]",0.0319466177,0.15173218492767732
0,11_9_tpch10q_no_dummy_recur_sub,Upseart,TOTAL,1.0,0.0004913998157,
0,11_9_tpch10q_no_dummy_recur_sub,TOTAL,TOTAL,1.0,0.08209786166570002,
timestep,label,group,name,weight,mean,cost
1,11_9_tpch10q_no_dummy_recur_sub,Group1,"SELECT ps_suppkey.s_acctbal, ps_suppkey.s_name, s_nationkey.n_name, part.p_partkey, part.p_mfgr, ps_suppkey.s_address, ps_suppkey.s_phone, ps_suppkey.s_comment FROM part.from_partsupp.ps_suppkey.s_nationkey.n_regionkey WHERE part.p_size = ? AND part.p_type = ? AND n_regionkey.r_name = ? AND from_partsupp.ps_supplycost = ? ORDER BY ps_suppkey.s_acctbal, s_nationkey.n_name, ps_suppkey.s_name -- Q2_outer","[0.9990000000000001, 0.7495, 0.5, 0.2505, 0.001]",0.0020013776,0.00920887436718093
1,11_9_tpch10q_no_dummy_recur_sub,Group1,SELECT max(partsupp.ps_supplycost) FROM partsupp.ps_suppkey.s_nationkey.n_regionkey WHERE n_regionkey.r_name = ? -- Q2_inner,"[0.9990000000000001, 0.7495, 0.5, 0.2505, 0.001]",0.0537528761,1.882840348363936
1,11_9_tpch10q_no_dummy_recur_sub,Group1,"SELECT l_orderkey.o_orderkey, sum(lineitem.l_extendedprice), sum(lineitem.l_discount), l_orderkey.o_orderdate, l_orderkey.o_shippriority FROM lineitem.l_orderkey.o_custkey WHERE o_custkey.c_mktsegment = ? AND l_orderkey.o_orderdate < ? AND lineitem.l_shipdate > ? ORDER BY lineitem.l_extendedprice, lineitem.l_discount, l_orderkey.o_orderdate GROUP BY l_orderkey.o_orderkey, l_orderkey.o_orderdate, l_orderkey.o_shippriority -- Q3","[0.9990000000000001, 0.7495, 0.5, 0.2505, 0.001]",0.0054020095,14.06111190487952
1,11_9_tpch10q_no_dummy_recur_sub,Group1,"SELECT c_nationkey.n_name, sum(lineitem.l_extendedprice), sum(lineitem.l_discount) FROM lineitem.l_orderkey.o_custkey.c_nationkey.n_regionkey WHERE n_regionkey.r_name = ? AND l_orderkey.o_orderdate >= ? AND l_orderkey.o_orderdate < ? ORDER BY lineitem.l_extendedprice, lineitem.l_discount GROUP BY c_nationkey.n_name -- Q5","[0.9990000000000001, 0.7495, 0.5, 0.2505, 0.001]",0.0056888062,2.4310763742571457
1,11_9_tpch10q_no_dummy_recur_sub,Group1,"SELECT c_nationkey.n_name, lineitem.l_shipdate, sum(lineitem.l_extendedprice), sum(lineitem.l_discount) FROM lineitem.l_orderkey.o_custkey.c_nationkey WHERE c_nationkey.n_name = ? AND lineitem.l_shipdate < ? AND lineitem.l_shipdate > ? ORDER BY c_nationkey.n_name, lineitem.l_shipdate GROUP BY c_nationkey.n_name, lineitem.l_shipdate -- Q7","[0.9990000000000001, 0.7495, 0.5, 0.2505, 0.001]",0.0024176564,0.29076673954759036
1,11_9_tpch10q_no_dummy_recur_sub,Group1,"SELECT l_orderkey.o_orderdate, sum(from_lineitem.l_extendedprice), sum(from_lineitem.l_discount) FROM part.from_partsupp.from_lineitem.l_orderkey.o_custkey.c_nationkey.n_regionkey WHERE c_nationkey.n_name = ? AND n_regionkey.r_name = ? AND l_orderkey.o_orderdate < ? AND l_orderkey.o_orderdate > ? AND part.p_type = ? ORDER BY l_orderkey.o_orderdate GROUP BY l_orderkey.o_orderdate -- Q8","[0.9990000000000001, 0.7495, 0.5, 0.2505, 0.001]",0.0014349313,0.009983415982836785
1,11_9_tpch10q_no_dummy_recur_sub,Group1,"SELECT c_nationkey.n_name, l_orderkey.o_orderdate, sum(from_lineitem.l_extendedprice), sum(from_lineitem.l_discount), sum(from_partsupp.ps_supplycost), sum(from_lineitem.l_quantity) FROM part.from_partsupp.from_lineitem.l_orderkey.o_custkey.c_nationkey WHERE part.p_name = ? AND l_orderkey.o_orderkey = ? ORDER BY c_nationkey.n_name, l_orderkey.o_orderdate GROUP BY c_nationkey.n_name, l_orderkey.o_orderdate -- Q9","[0.9990000000000001, 0.7495, 0.5, 0.2505, 0.001]",0.0033728373999999998,0.03885608149536769
1,11_9_tpch10q_no_dummy_recur_sub,Group1,"SELECT o_custkey.c_custkey, o_custkey.c_name, sum(lineitem.l_extendedprice), sum(lineitem.l_discount), o_custkey.c_acctbal, c_nationkey.n_name, o_custkey.c_address, o_custkey.c_phone, o_custkey.c_comment FROM lineitem.l_orderkey.o_custkey.c_nationkey WHERE l_orderkey.o_orderdate >= ? AND l_orderkey.o_orderdate < ? AND lineitem.l_returnflag = ? ORDER BY lineitem.l_extendedprice, lineitem.l_discount GROUP BY o_custkey.c_custkey, o_custkey.c_name, o_custkey.c_acctbal, o_custkey.c_phone, c_nationkey.n_name, o_custkey.c_address, o_custkey.c_comment -- Q10","[0.9990000000000001, 0.7495, 0.5, 0.2505, 0.001]",0.0152420848,23.4291361401192
1,11_9_tpch10q_no_dummy_recur_sub,Group1,TOTAL,1.0,0.06693977818534999,
1,11_9_tpch10q_no_dummy_recur_sub,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i4088482648","[0.001, 0.2505, 0.5, 0.7495, 0.9990000000000001]",0.0115887463,0.13329108
1,11_9_tpch10q_no_dummy_recur_sub,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1726533611","[0.001, 0.2505, 0.5, 0.7495, 0.9990000000000001]",0.0174031046,0.15173218492767732
1,11_9_tpch10q_no_dummy_recur_sub,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i2634107645","[0.001, 0.2505, 0.5, 0.7495, 0.9990000000000001]",0.026293485900000003,0.14251163246383866
1,11_9_tpch10q_no_dummy_recur_sub,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1327449593","[0.001, 0.2505, 0.5, 0.7495, 0.9990000000000001]",0.028048551100000003,0.14251163246383866
1,11_9_tpch10q_no_dummy_recur_sub,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i2386081023","[0.001, 0.2505, 0.5, 0.7495, 0.9990000000000001]",0.0353029924,1.3514572892022252
1,11_9_tpch10q_no_dummy_recur_sub,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i3670917302","[0.001, 0.2505, 0.5, 0.7495, 0.9990000000000001]",0.1117352728,0.5516405530191932
1,11_9_tpch10q_no_dummy_recur_sub,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1394347799","[0.001, 0.2505, 0.5, 0.7495, 0.9990000000000001]",0.0300860519,0.14251163246383866
1,11_9_tpch10q_no_dummy_recur_sub,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i4165563175","[0.001, 0.2505, 0.5, 0.7495, 0.9990000000000001]",0.0107768833,0.13329108
1,11_9_tpch10q_no_dummy_recur_sub,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i2556003203","[0.001, 0.2505, 0.5, 0.7495, 0.9990000000000001]",0.013365697800000001,0.14251163246383866
1,11_9_tpch10q_no_dummy_recur_sub,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i4039402762","[0.001, 0.2505, 0.5, 0.7495, 0.9990000000000001]",0.0133621651,0.14251163246383866
1,11_9_tpch10q_no_dummy_recur_sub,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i1726533611","[0.001, 0.2505, 0.5, 0.7495, 0.9990000000000001]",0.029784081299999998,0.15173218492767732
1,11_9_tpch10q_no_dummy_recur_sub,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i2634107645","[0.001, 0.2505, 0.5, 0.7495, 0.9990000000000001]",0.0297758629,0.15173218492767732
1,11_9_tpch10q_no_dummy_recur_sub,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i1327449593","[0.001, 0.2505, 0.5, 0.7495, 0.9990000000000001]",0.027308208299999998,0.15173218492767732
1,11_9_tpch10q_no_dummy_recur_sub,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i2386081023","[0.001, 0.2505, 0.5, 0.7495, 0.9990000000000001]",0.0176861525,0.15173218492767732
1,11_9_tpch10q_no_dummy_recur_sub,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i3670917302","[0.001, 0.2505, 0.5, 0.7495, 0.9990000000000001]",0.05702412529999999,0.15173218492767732
1,11_9_tpch10q_no_dummy_recur_sub,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i1394347799","[0.001, 0.2505, 0.5, 0.7495, 0.9990000000000001]",0.0304730322,0.15173218492767732
1,11_9_tpch10q_no_dummy_recur_sub,Upseart,TOTAL,1.0,0.12274861063185,
1,11_9_tpch10q_no_dummy_recur_sub,TOTAL,TOTAL,1.0,0.1896883888172,
timestep,label,group,name,weight,mean,cost
2,11_9_tpch10q_no_dummy_recur_sub,Group1,"SELECT ps_suppkey.s_acctbal, ps_suppkey.s_name, s_nationkey.n_name, part.p_partkey, part.p_mfgr, ps_suppkey.s_address, ps_suppkey.s_phone, ps_suppkey.s_comment FROM part.from_partsupp.ps_suppkey.s_nationkey.n_regionkey WHERE part.p_size = ? AND part.p_type = ? AND n_regionkey.r_name = ? AND from_partsupp.ps_supplycost = ? ORDER BY ps_suppkey.s_acctbal, s_nationkey.n_name, ps_suppkey.s_name -- Q2_outer","[0.9990000000000001, 0.7495, 0.5, 0.2505, 0.001]",0.0017350676999999999,0.00920887436718093
2,11_9_tpch10q_no_dummy_recur_sub,Group1,SELECT max(partsupp.ps_supplycost) FROM partsupp.ps_suppkey.s_nationkey.n_regionkey WHERE n_regionkey.r_name = ? -- Q2_inner,"[0.9990000000000001, 0.7495, 0.5, 0.2505, 0.001]",0.0560481945,1.882840348363936
2,11_9_tpch10q_no_dummy_recur_sub,Group1,"SELECT l_orderkey.o_orderkey, sum(lineitem.l_extendedprice), sum(lineitem.l_discount), l_orderkey.o_orderdate, l_orderkey.o_shippriority FROM lineitem.l_orderkey.o_custkey WHERE o_custkey.c_mktsegment = ? AND l_orderkey.o_orderdate < ? AND lineitem.l_shipdate > ? ORDER BY lineitem.l_extendedprice, lineitem.l_discount, l_orderkey.o_orderdate GROUP BY l_orderkey.o_orderkey, l_orderkey.o_orderdate, l_orderkey.o_shippriority -- Q3","[0.9990000000000001, 0.7495, 0.5, 0.2505, 0.001]",0.0064695313,14.06111190487952
2,11_9_tpch10q_no_dummy_recur_sub,Group1,"SELECT c_nationkey.n_name, sum(lineitem.l_extendedprice), sum(lineitem.l_discount) FROM lineitem.l_orderkey.o_custkey.c_nationkey.n_regionkey WHERE n_regionkey.r_name = ? AND l_orderkey.o_orderdate >= ? AND l_orderkey.o_orderdate < ? ORDER BY lineitem.l_extendedprice, lineitem.l_discount GROUP BY c_nationkey.n_name -- Q5","[0.9990000000000001, 0.7495, 0.5, 0.2505, 0.001]",0.0051022069000000005,2.4310763742571457
2,11_9_tpch10q_no_dummy_recur_sub,Group1,"SELECT c_nationkey.n_name, lineitem.l_shipdate, sum(lineitem.l_extendedprice), sum(lineitem.l_discount) FROM lineitem.l_orderkey.o_custkey.c_nationkey WHERE c_nationkey.n_name = ? AND lineitem.l_shipdate < ? AND lineitem.l_shipdate > ? ORDER BY c_nationkey.n_name, lineitem.l_shipdate GROUP BY c_nationkey.n_name, lineitem.l_shipdate -- Q7","[0.9990000000000001, 0.7495, 0.5, 0.2505, 0.001]",0.0025191877000000002,0.29076673954759036
2,11_9_tpch10q_no_dummy_recur_sub,Group1,"SELECT l_orderkey.o_orderdate, sum(from_lineitem.l_extendedprice), sum(from_lineitem.l_discount) FROM part.from_partsupp.from_lineitem.l_orderkey.o_custkey.c_nationkey.n_regionkey WHERE c_nationkey.n_name = ? AND n_regionkey.r_name = ? AND l_orderkey.o_orderdate < ? AND l_orderkey.o_orderdate > ? AND part.p_type = ? ORDER BY l_orderkey.o_orderdate GROUP BY l_orderkey.o_orderdate -- Q8","[0.9990000000000001, 0.7495, 0.5, 0.2505, 0.001]",0.0010881196,0.009983415982836785
2,11_9_tpch10q_no_dummy_recur_sub,Group1,"SELECT c_nationkey.n_name, l_orderkey.o_orderdate, sum(from_lineitem.l_extendedprice), sum(from_lineitem.l_discount), sum(from_partsupp.ps_supplycost), sum(from_lineitem.l_quantity) FROM part.from_partsupp.from_lineitem.l_orderkey.o_custkey.c_nationkey WHERE part.p_name = ? AND l_orderkey.o_orderkey = ? ORDER BY c_nationkey.n_name, l_orderkey.o_orderdate GROUP BY c_nationkey.n_name, l_orderkey.o_orderdate -- Q9","[0.9990000000000001, 0.7495, 0.5, 0.2505, 0.001]",0.0024285743,0.03885608149536769
2,11_9_tpch10q_no_dummy_recur_sub,Group1,"SELECT o_custkey.c_custkey, o_custkey.c_name, sum(lineitem.l_extendedprice), sum(lineitem.l_discount), o_custkey.c_acctbal, c_nationkey.n_name, o_custkey.c_address, o_custkey.c_phone, o_custkey.c_comment FROM lineitem.l_orderkey.o_custkey.c_nationkey WHERE l_orderkey.o_orderdate >= ? AND l_orderkey.o_orderdate < ? AND lineitem.l_returnflag = ? ORDER BY lineitem.l_extendedprice, lineitem.l_discount GROUP BY o_custkey.c_custkey, o_custkey.c_name, o_custkey.c_acctbal, o_custkey.c_phone, c_nationkey.n_name, o_custkey.c_address, o_custkey.c_comment -- Q10","[0.9990000000000001, 0.7495, 0.5, 0.2505, 0.001]",0.0132423783,23.4291361401192
2,11_9_tpch10q_no_dummy_recur_sub,Group1,TOTAL,1.0,0.04431663015,
2,11_9_tpch10q_no_dummy_recur_sub,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i4088482648","[0.001, 0.2505, 0.5, 0.7495, 0.9990000000000001]",0.0109476506,0.13329108
2,11_9_tpch10q_no_dummy_recur_sub,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1726533611","[0.001, 0.2505, 0.5, 0.7495, 0.9990000000000001]",0.015393776100000001,0.15173218492767732
2,11_9_tpch10q_no_dummy_recur_sub,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i2634107645","[0.001, 0.2505, 0.5, 0.7495, 0.9990000000000001]",0.0480991642,0.14251163246383866
2,11_9_tpch10q_no_dummy_recur_sub,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1327449593","[0.001, 0.2505, 0.5, 0.7495, 0.9990000000000001]",0.045794335400000004,0.14251163246383866
2,11_9_tpch10q_no_dummy_recur_sub,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i3399431750","[0.001, 0.2505, 0.5, 0.7495, 0.9990000000000001]",0.0509766912,0.14251163246383866
2,11_9_tpch10q_no_dummy_recur_sub,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i2386081023","[0.001, 0.2505, 0.5, 0.7495, 0.9990000000000001]",0.0540741779,1.3514572892022252
2,11_9_tpch10q_no_dummy_recur_sub,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i3670917302","[0.001, 0.2505, 0.5, 0.7495, 0.9990000000000001]",0.2022138904,0.5516405530191932
2,11_9_tpch10q_no_dummy_recur_sub,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1394347799","[0.001, 0.2505, 0.5, 0.7495, 0.9990000000000001]",0.0554711354,0.14251163246383866
2,11_9_tpch10q_no_dummy_recur_sub,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i4165563175","[0.001, 0.2505, 0.5, 0.7495, 0.9990000000000001]",0.0100301061,0.13329108
2,11_9_tpch10q_no_dummy_recur_sub,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i2556003203","[0.001, 0.2505, 0.5, 0.7495, 0.9990000000000001]",0.0140276828,0.14251163246383866
2,11_9_tpch10q_no_dummy_recur_sub,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i4039402762","[0.001, 0.2505, 0.5, 0.7495, 0.9990000000000001]",0.0155536815,0.14251163246383866
2,11_9_tpch10q_no_dummy_recur_sub,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i1726533611","[0.001, 0.2505, 0.5, 0.7495, 0.9990000000000001]",0.030053976399999998,0.15173218492767732
2,11_9_tpch10q_no_dummy_recur_sub,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i2634107645","[0.001, 0.2505, 0.5, 0.7495, 0.9990000000000001]",0.0301088305,0.15173218492767732
2,11_9_tpch10q_no_dummy_recur_sub,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i1327449593","[0.001, 0.2505, 0.5, 0.7495, 0.9990000000000001]",0.031490245300000004,0.15173218492767732
2,11_9_tpch10q_no_dummy_recur_sub,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i3399431750","[0.001, 0.2505, 0.5, 0.7495, 0.9990000000000001]",0.0605469253,0.15173218492767732
2,11_9_tpch10q_no_dummy_recur_sub,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i2386081023","[0.001, 0.2505, 0.5, 0.7495, 0.9990000000000001]",0.016772669100000002,0.15173218492767732
2,11_9_tpch10q_no_dummy_recur_sub,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i3670917302","[0.001, 0.2505, 0.5, 0.7495, 0.9990000000000001]",0.059359018,0.15173218492767732
2,11_9_tpch10q_no_dummy_recur_sub,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i1394347799","[0.001, 0.2505, 0.5, 0.7495, 0.9990000000000001]",0.0331277614,0.15173218492767732
2,11_9_tpch10q_no_dummy_recur_sub,Upseart,TOTAL,1.0,0.3920208588,
2,11_9_tpch10q_no_dummy_recur_sub,TOTAL,TOTAL,1.0,0.43633748894999996,
timestep,label,group,name,weight,mean,cost
3,11_9_tpch10q_no_dummy_recur_sub,Group1,"SELECT ps_suppkey.s_acctbal, ps_suppkey.s_name, s_nationkey.n_name, part.p_partkey, part.p_mfgr, ps_suppkey.s_address, ps_suppkey.s_phone, ps_suppkey.s_comment FROM part.from_partsupp.ps_suppkey.s_nationkey.n_regionkey WHERE part.p_size = ? AND part.p_type = ? AND n_regionkey.r_name = ? AND from_partsupp.ps_supplycost = ? ORDER BY ps_suppkey.s_acctbal, s_nationkey.n_name, ps_suppkey.s_name -- Q2_outer","[0.9990000000000001, 0.7495, 0.5, 0.2505, 0.001]",0.0018576882,0.00920887436718093
3,11_9_tpch10q_no_dummy_recur_sub,Group1,SELECT max(partsupp.ps_supplycost) FROM partsupp.ps_suppkey.s_nationkey.n_regionkey WHERE n_regionkey.r_name = ? -- Q2_inner,"[0.9990000000000001, 0.7495, 0.5, 0.2505, 0.001]",0.0557437565,1.882840348363936
3,11_9_tpch10q_no_dummy_recur_sub,Group1,"SELECT l_orderkey.o_orderkey, sum(lineitem.l_extendedprice), sum(lineitem.l_discount), l_orderkey.o_orderdate, l_orderkey.o_shippriority FROM lineitem.l_orderkey.o_custkey WHERE o_custkey.c_mktsegment = ? AND l_orderkey.o_orderdate < ? AND lineitem.l_shipdate > ? ORDER BY lineitem.l_extendedprice, lineitem.l_discount, l_orderkey.o_orderdate GROUP BY l_orderkey.o_orderkey, l_orderkey.o_orderdate, l_orderkey.o_shippriority -- Q3","[0.9990000000000001, 0.7495, 0.5, 0.2505, 0.001]",0.0066513633,14.06111190487952
3,11_9_tpch10q_no_dummy_recur_sub,Group1,"SELECT c_nationkey.n_name, sum(lineitem.l_extendedprice), sum(lineitem.l_discount) FROM lineitem.l_orderkey.o_custkey.c_nationkey.n_regionkey WHERE n_regionkey.r_name = ? AND l_orderkey.o_orderdate >= ? AND l_orderkey.o_orderdate < ? ORDER BY lineitem.l_extendedprice, lineitem.l_discount GROUP BY c_nationkey.n_name -- Q5","[0.9990000000000001, 0.7495, 0.5, 0.2505, 0.001]",0.0049787248,2.4310763742571457
3,11_9_tpch10q_no_dummy_recur_sub,Group1,"SELECT c_nationkey.n_name, lineitem.l_shipdate, sum(lineitem.l_extendedprice), sum(lineitem.l_discount) FROM lineitem.l_orderkey.o_custkey.c_nationkey WHERE c_nationkey.n_name = ? AND lineitem.l_shipdate < ? AND lineitem.l_shipdate > ? ORDER BY c_nationkey.n_name, lineitem.l_shipdate GROUP BY c_nationkey.n_name, lineitem.l_shipdate -- Q7","[0.9990000000000001, 0.7495, 0.5, 0.2505, 0.001]",0.0032260306,0.29076673954759036
3,11_9_tpch10q_no_dummy_recur_sub,Group1,"SELECT l_orderkey.o_orderdate, sum(from_lineitem.l_extendedprice), sum(from_lineitem.l_discount) FROM part.from_partsupp.from_lineitem.l_orderkey.o_custkey.c_nationkey.n_regionkey WHERE c_nationkey.n_name = ? AND n_regionkey.r_name = ? AND l_orderkey.o_orderdate < ? AND l_orderkey.o_orderdate > ? AND part.p_type = ? ORDER BY l_orderkey.o_orderdate GROUP BY l_orderkey.o_orderdate -- Q8","[0.9990000000000001, 0.7495, 0.5, 0.2505, 0.001]",0.0099075001,3.2782330375408546
3,11_9_tpch10q_no_dummy_recur_sub,Group1,"SELECT c_nationkey.n_name, l_orderkey.o_orderdate, sum(from_lineitem.l_extendedprice), sum(from_lineitem.l_discount), sum(from_partsupp.ps_supplycost), sum(from_lineitem.l_quantity) FROM part.from_partsupp.from_lineitem.l_orderkey.o_custkey.c_nationkey WHERE part.p_name = ? AND l_orderkey.o_orderkey = ? ORDER BY c_nationkey.n_name, l_orderkey.o_orderdate GROUP BY c_nationkey.n_name, l_orderkey.o_orderdate -- Q9","[0.9990000000000001, 0.7495, 0.5, 0.2505, 0.001]",0.0028603976,0.03885608149536769
3,11_9_tpch10q_no_dummy_recur_sub,Group1,"SELECT o_custkey.c_custkey, o_custkey.c_name, sum(lineitem.l_extendedprice), sum(lineitem.l_discount), o_custkey.c_acctbal, c_nationkey.n_name, o_custkey.c_address, o_custkey.c_phone, o_custkey.c_comment FROM lineitem.l_orderkey.o_custkey.c_nationkey WHERE l_orderkey.o_orderdate >= ? AND l_orderkey.o_orderdate < ? AND lineitem.l_returnflag = ? ORDER BY lineitem.l_extendedprice, lineitem.l_discount GROUP BY o_custkey.c_custkey, o_custkey.c_name, o_custkey.c_acctbal, o_custkey.c_phone, c_nationkey.n_name, o_custkey.c_address, o_custkey.c_comment -- Q10","[0.9990000000000001, 0.7495, 0.5, 0.2505, 0.001]",0.0173603112,23.4291361401192
3,11_9_tpch10q_no_dummy_recur_sub,Group1,TOTAL,1.0,0.02569773596115,
3,11_9_tpch10q_no_dummy_recur_sub,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i4088482648","[0.001, 0.2505, 0.5, 0.7495, 0.9990000000000001]",0.0109144334,0.13329108
3,11_9_tpch10q_no_dummy_recur_sub,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i288069814","[0.001, 0.2505, 0.5, 0.7495, 0.9990000000000001]",0.0027226395,0.14251163246383866
3,11_9_tpch10q_no_dummy_recur_sub,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1726533611","[0.001, 0.2505, 0.5, 0.7495, 0.9990000000000001]",0.014467877300000001,0.15173218492767732
3,11_9_tpch10q_no_dummy_recur_sub,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i2634107645","[0.001, 0.2505, 0.5, 0.7495, 0.9990000000000001]",0.0648914991,0.14251163246383866
3,11_9_tpch10q_no_dummy_recur_sub,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1327449593","[0.001, 0.2505, 0.5, 0.7495, 0.9990000000000001]",0.0832639536,0.14251163246383866
3,11_9_tpch10q_no_dummy_recur_sub,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i3399431750","[0.001, 0.2505, 0.5, 0.7495, 0.9990000000000001]",0.0792994969,0.14251163246383866
3,11_9_tpch10q_no_dummy_recur_sub,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i3670917302","[0.001, 0.2505, 0.5, 0.7495, 0.9990000000000001]",0.32848839929999996,0.5516405530191932
3,11_9_tpch10q_no_dummy_recur_sub,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1394347799","[0.001, 0.2505, 0.5, 0.7495, 0.9990000000000001]",0.083325501,0.14251163246383866
3,11_9_tpch10q_no_dummy_recur_sub,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i4165563175","[0.001, 0.2505, 0.5, 0.7495, 0.9990000000000001]",0.0109166803,0.13329108
3,11_9_tpch10q_no_dummy_recur_sub,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i2556003203","[0.001, 0.2505, 0.5, 0.7495, 0.9990000000000001]",0.0148850322,0.14251163246383866
3,11_9_tpch10q_no_dummy_recur_sub,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i4039402762","[0.001, 0.2505, 0.5, 0.7495, 0.9990000000000001]",0.0160692998,0.14251163246383866
3,11_9_tpch10q_no_dummy_recur_sub,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i288069814","[0.001, 0.2505, 0.5, 0.7495, 0.9990000000000001]",0.028889808500000003,0.14251163246383866
3,11_9_tpch10q_no_dummy_recur_sub,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i1726533611","[0.001, 0.2505, 0.5, 0.7495, 0.9990000000000001]",0.032045838199999996,0.15173218492767732
3,11_9_tpch10q_no_dummy_recur_sub,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i2634107645","[0.001, 0.2505, 0.5, 0.7495, 0.9990000000000001]",0.030492724300000003,0.15173218492767732
3,11_9_tpch10q_no_dummy_recur_sub,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i1327449593","[0.001, 0.2505, 0.5, 0.7495, 0.9990000000000001]",0.030725781,0.15173218492767732
3,11_9_tpch10q_no_dummy_recur_sub,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i3399431750","[0.001, 0.2505, 0.5, 0.7495, 0.9990000000000001]",0.0572722945,0.15173218492767732
3,11_9_tpch10q_no_dummy_recur_sub,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i3670917302","[0.001, 0.2505, 0.5, 0.7495, 0.9990000000000001]",0.059596333700000004,0.15173218492767732
3,11_9_tpch10q_no_dummy_recur_sub,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i1394347799","[0.001, 0.2505, 0.5, 0.7495, 0.9990000000000001]",0.0336740532,0.15173218492767732
3,11_9_tpch10q_no_dummy_recur_sub,Upseart,TOTAL,1.0,0.7359652635271001,
3,11_9_tpch10q_no_dummy_recur_sub,TOTAL,TOTAL,1.0,0.7616629994882501,
timestep,label,group,name,weight,mean,cost
4,11_9_tpch10q_no_dummy_recur_sub,Group1,"SELECT ps_suppkey.s_acctbal, ps_suppkey.s_name, s_nationkey.n_name, part.p_partkey, part.p_mfgr, ps_suppkey.s_address, ps_suppkey.s_phone, ps_suppkey.s_comment FROM part.from_partsupp.ps_suppkey.s_nationkey.n_regionkey WHERE part.p_size = ? AND part.p_type = ? AND n_regionkey.r_name = ? AND from_partsupp.ps_supplycost = ? ORDER BY ps_suppkey.s_acctbal, s_nationkey.n_name, ps_suppkey.s_name -- Q2_outer","[0.9990000000000001, 0.7495, 0.5, 0.2505, 0.001]",0.0021796669,0.00920887436718093
4,11_9_tpch10q_no_dummy_recur_sub,Group1,SELECT max(partsupp.ps_supplycost) FROM partsupp.ps_suppkey.s_nationkey.n_regionkey WHERE n_regionkey.r_name = ? -- Q2_inner,"[0.9990000000000001, 0.7495, 0.5, 0.2505, 0.001]",0.0609497953,1.882840348363936
4,11_9_tpch10q_no_dummy_recur_sub,Group1,"SELECT l_orderkey.o_orderkey, sum(lineitem.l_extendedprice), sum(lineitem.l_discount), l_orderkey.o_orderdate, l_orderkey.o_shippriority FROM lineitem.l_orderkey.o_custkey WHERE o_custkey.c_mktsegment = ? AND l_orderkey.o_orderdate < ? AND lineitem.l_shipdate > ? ORDER BY lineitem.l_extendedprice, lineitem.l_discount, l_orderkey.o_orderdate GROUP BY l_orderkey.o_orderkey, l_orderkey.o_orderdate, l_orderkey.o_shippriority -- Q3","[0.9990000000000001, 0.7495, 0.5, 0.2505, 0.001]",0.0268855214,63.84547298339744
4,11_9_tpch10q_no_dummy_recur_sub,Group1,"SELECT c_nationkey.n_name, sum(lineitem.l_extendedprice), sum(lineitem.l_discount) FROM lineitem.l_orderkey.o_custkey.c_nationkey.n_regionkey WHERE n_regionkey.r_name = ? AND l_orderkey.o_orderdate >= ? AND l_orderkey.o_orderdate < ? ORDER BY lineitem.l_extendedprice, lineitem.l_discount GROUP BY c_nationkey.n_name -- Q5","[0.9990000000000001, 0.7495, 0.5, 0.2505, 0.001]",0.0265413153,55.84800818339745
4,11_9_tpch10q_no_dummy_recur_sub,Group1,"SELECT c_nationkey.n_name, lineitem.l_shipdate, sum(lineitem.l_extendedprice), sum(lineitem.l_discount) FROM lineitem.l_orderkey.o_custkey.c_nationkey WHERE c_nationkey.n_name = ? AND lineitem.l_shipdate < ? AND lineitem.l_shipdate > ? ORDER BY c_nationkey.n_name, lineitem.l_shipdate GROUP BY c_nationkey.n_name, lineitem.l_shipdate -- Q7","[0.9990000000000001, 0.7495, 0.5, 0.2505, 0.001]",0.002569307,0.29076673954759036
4,11_9_tpch10q_no_dummy_recur_sub,Group1,"SELECT l_orderkey.o_orderdate, sum(from_lineitem.l_extendedprice), sum(from_lineitem.l_discount) FROM part.from_partsupp.from_lineitem.l_orderkey.o_custkey.c_nationkey.n_regionkey WHERE c_nationkey.n_name = ? AND n_regionkey.r_name = ? AND l_orderkey.o_orderdate < ? AND l_orderkey.o_orderdate > ? AND part.p_type = ? ORDER BY l_orderkey.o_orderdate GROUP BY l_orderkey.o_orderdate -- Q8","[0.9990000000000001, 0.7495, 0.5, 0.2505, 0.001]",0.0088321889,3.2782330375408546
4,11_9_tpch10q_no_dummy_recur_sub,Group1,"SELECT c_nationkey.n_name, l_orderkey.o_orderdate, sum(from_lineitem.l_extendedprice), sum(from_lineitem.l_discount), sum(from_partsupp.ps_supplycost), sum(from_lineitem.l_quantity) FROM part.from_partsupp.from_lineitem.l_orderkey.o_custkey.c_nationkey WHERE part.p_name = ? AND l_orderkey.o_orderkey = ? ORDER BY c_nationkey.n_name, l_orderkey.o_orderdate GROUP BY c_nationkey.n_name, l_orderkey.o_orderdate -- Q9","[0.9990000000000001, 0.7495, 0.5, 0.2505, 0.001]",0.0030429942000000003,0.03885608149536769
4,11_9_tpch10q_no_dummy_recur_sub,Group1,"SELECT o_custkey.c_custkey, o_custkey.c_name, sum(lineitem.l_extendedprice), sum(lineitem.l_discount), o_custkey.c_acctbal, c_nationkey.n_name, o_custkey.c_address, o_custkey.c_phone, o_custkey.c_comment FROM lineitem.l_orderkey.o_custkey.c_nationkey WHERE l_orderkey.o_orderdate >= ? AND l_orderkey.o_orderdate < ? AND lineitem.l_returnflag = ? ORDER BY lineitem.l_extendedprice, lineitem.l_discount GROUP BY o_custkey.c_custkey, o_custkey.c_name, o_custkey.c_acctbal, o_custkey.c_phone, c_nationkey.n_name, o_custkey.c_address, o_custkey.c_comment -- Q10","[0.9990000000000001, 0.7495, 0.5, 0.2505, 0.001]",0.0179802757,23.4291361401192
4,11_9_tpch10q_no_dummy_recur_sub,Group1,TOTAL,1.0,0.0001489810647,
4,11_9_tpch10q_no_dummy_recur_sub,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i4088482648","[0.001, 0.2505, 0.5, 0.7495, 0.9990000000000001]",0.0119209061,0.13329108
4,11_9_tpch10q_no_dummy_recur_sub,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i288069814","[0.001, 0.2505, 0.5, 0.7495, 0.9990000000000001]",0.013601488200000001,0.14251163246383866
4,11_9_tpch10q_no_dummy_recur_sub,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1327449593","[0.001, 0.2505, 0.5, 0.7495, 0.9990000000000001]",0.09860111889999999,0.14251163246383866
4,11_9_tpch10q_no_dummy_recur_sub,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i3399431750","[0.001, 0.2505, 0.5, 0.7495, 0.9990000000000001]",0.1059716445,0.14251163246383866
4,11_9_tpch10q_no_dummy_recur_sub,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i3670917302","[0.001, 0.2505, 0.5, 0.7495, 0.9990000000000001]",0.43220077119999994,0.5516405530191932
4,11_9_tpch10q_no_dummy_recur_sub,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1394347799","[0.001, 0.2505, 0.5, 0.7495, 0.9990000000000001]",0.11091012469999999,0.14251163246383866
4,11_9_tpch10q_no_dummy_recur_sub,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i4165563175","[0.001, 0.2505, 0.5, 0.7495, 0.9990000000000001]",0.011358768,0.13329108
4,11_9_tpch10q_no_dummy_recur_sub,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i2556003203","[0.001, 0.2505, 0.5, 0.7495, 0.9990000000000001]",0.0159430612,0.14251163246383866
4,11_9_tpch10q_no_dummy_recur_sub,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i4039402762","[0.001, 0.2505, 0.5, 0.7495, 0.9990000000000001]",0.0171324163,0.14251163246383866
4,11_9_tpch10q_no_dummy_recur_sub,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i288069814","[0.001, 0.2505, 0.5, 0.7495, 0.9990000000000001]",0.0296361993,0.14251163246383866
4,11_9_tpch10q_no_dummy_recur_sub,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i1327449593","[0.001, 0.2505, 0.5, 0.7495, 0.9990000000000001]",0.031197615,0.15173218492767732
4,11_9_tpch10q_no_dummy_recur_sub,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i3399431750","[0.001, 0.2505, 0.5, 0.7495, 0.9990000000000001]",0.0599156969,0.15173218492767732
4,11_9_tpch10q_no_dummy_recur_sub,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i3670917302","[0.001, 0.2505, 0.5, 0.7495, 0.9990000000000001]",0.058559162799999995,0.15173218492767732
4,11_9_tpch10q_no_dummy_recur_sub,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i1394347799","[0.001, 0.2505, 0.5, 0.7495, 0.9990000000000001]",0.0337980642,0.15173218492767732
4,11_9_tpch10q_no_dummy_recur_sub,Upseart,TOTAL,1.0,1.0297162902627,
4,11_9_tpch10q_no_dummy_recur_sub,TOTAL,TOTAL,1.0,1.0298652713274,
