(eval):19: warning: constant ::FALSE is deprecated
(eval):45: warning: constant ::TRUE is deprecated
clearing keyspace: rubis
CREATE COLUMNFAMILY "i2906147889" ("users_id" uuid, "users_firstname" text, "users_lastname" text, "users_nickname" text, "users_password" text, "users_email" text, "users_rating" int, "users_balance" float, "users_creation_date" timestamp, "value_hash" text, PRIMARY KEY(("users_id"), value_hash));
CREATE COLUMNFAMILY "i4216685957" ("users_lastname" text, "users_id" uuid, "value_hash" text, PRIMARY KEY(("users_lastname"), "users_id", value_hash));
CREATE COLUMNFAMILY "i1888493477" ("items_id" uuid, "items_name" text, "items_description" text, "items_initial_price" float, "items_quantity" int, "items_reserve_price" float, "items_buy_now" float, "items_nb_of_bids" int, "items_max_bid" float, "items_start_date" timestamp, "items_end_date" timestamp, "value_hash" text, PRIMARY KEY(("items_id"), value_hash));
CREATE COLUMNFAMILY "i3574970522" ("items_name" text, "items_id" uuid, "items_description" text, "items_initial_price" float, "items_quantity" int, "items_reserve_price" float, "items_buy_now" float, "items_nb_of_bids" int, "items_max_bid" float, "items_start_date" timestamp, "items_end_date" timestamp, "value_hash" text, PRIMARY KEY(("items_name"), "items_id", value_hash));
 INFO  nose::loader::mysqlloader : i4216685957 [users.lastname] [users.id] → []  $23 Graph(nodes: users, edges: {})
 INFO  nose::loader::mysqlloader : i1888493477 [items.id] [] → [items.name, items.description, items.initial_price, items.quantity, items.reserve_price, items.buy_now, items.nb_of_bids, items.max_bid, items.start_date, items.end_date]  $296 Graph(nodes: items, edges: {})
 INFO  nose::loader::mysqlloader : i2906147889 [users.id] [] → [users.firstname, users.lastname, users.nickname, users.password, users.email, users.rating, users.balance, users.creation_date]  $103 Graph(nodes: users, edges: {})
 INFO  nose::loader::mysqlloader : i3574970522 [items.name] [items.id] → [items.description, items.initial_price, items.quantity, items.reserve_price, items.buy_now, items.nb_of_bids, items.max_bid, items.start_date, items.end_date]  $296 Graph(nodes: items, edges: {})
SELECT DISTINCT items.id AS items_id, items.name AS items_name, items.description AS items_description, items.initial_price AS items_initial_price, items.quantity AS items_quantity, items.reserve_price AS items_reserve_price, items.buy_now AS items_buy_now, items.nb_of_bids AS items_nb_of_bids, items.max_bid AS items_max_bid, items.start_date AS items_start_date, items.end_date AS items_end_date FROM items
SELECT DISTINCT users.lastname AS users_lastname, users.id AS users_id FROM users
SELECT DISTINCT items.name AS items_name, items.id AS items_id, items.description AS items_description, items.initial_price AS items_initial_price, items.quantity AS items_quantity, items.reserve_price AS items_reserve_price, items.buy_now AS items_buy_now, items.nb_of_bids AS items_nb_of_bids, items.max_bid AS items_max_bid, items.start_date AS items_start_date, items.end_date AS items_end_date FROM items
SELECT DISTINCT users.id AS users_id, users.firstname AS users_firstname, users.lastname AS users_lastname, users.nickname AS users_nickname, users.password AS users_password, users.email AS users_email, users.rating AS users_rating, users.balance AS users_balance, users.creation_date AS users_creation_date FROM users
0.388524957 query for 200000
2.732446442 query for 200000
  insert through csv: i4216685957, /tmp/d20210127-9241-1wjg9c0/i4216685957_0.csv, 200000
*** Processing i4216685957_0.csv
Lines Processed: 	100000  Rate: 	100000.0 (100000.0)
Lines Processed: 	200000  Rate: 	50000.0 (50000.0)
*** DONE: i4216685957_0.csv  number of lines processed: 200001 (200000 inserted)
Lines Processed: 	199999  Rate: 	49999.75
loading through csv time: 21.536254535 for 200000 records on i4216685957
  insert through csv: i2906147889, /tmp/d20210127-9509-1t80vqi/i2906147889_0.csv, 200000
*** Processing i2906147889_0.csv
Lines Processed: 	100000  Rate: 	25000.0 (25000.0)
Lines Processed: 	200000  Rate: 	28571.428571428572 (33333.333333333336)
*** DONE: i2906147889_0.csv  number of lines processed: 200001 (200000 inserted)
Lines Processed: 	199999  Rate: 	28571.285714285714
loading through csv time: 39.313271316 for 200000 records on i2906147889
70.317189712 query for 2000000
71.384843676 query for 2000000
  insert through csv: i1888493477, /tmp/d20210127-9817-vzjw7y/i1888493477_0.csv, 1000000
*** Processing i1888493477_0.csv
  insert through csv: i1888493477, /tmp/d20210127-9818-g3axso/i1888493477_1.csv, 1000000
*** Processing i1888493477_1.csv
Lines Processed: 	100000  Rate: 	12500.0 (12500.0)
Lines Processed: 	100000  Rate: 	11111.111111111111 (11111.111111111111)
Lines Processed: 	200000  Rate: 	12500.0 (14285.714285714286)
Lines Processed: 	200000  Rate: 	12500.0 (14285.714285714286)
  insert through csv: i3574970522, /tmp/d20210127-9819-1uigzwp/i3574970522_0.csv, 1000000
  insert through csv: i3574970522, /tmp/d20210127-9820-1j0s4s4/i3574970522_1.csv, 1000000
*** Processing i3574970522_0.csv
*** Processing i3574970522_1.csv
Lines Processed: 	300000  Rate: 	12000.0 (12500.0)
Lines Processed: 	300000  Rate: 	12000.0 (12500.0)
Lines Processed: 	100000  Rate: 	10000.0 (10000.0)
Lines Processed: 	100000  Rate: 	10000.0 (10000.0)
Lines Processed: 	400000  Rate: 	11764.70588235294 (12500.0)
Lines Processed: 	400000  Rate: 	12121.212121212122 (12500.0)
Lines Processed: 	200000  Rate: 	10526.315789473685 (11111.111111111111)
Lines Processed: 	200000  Rate: 	10526.315789473685 (11111.111111111111)
Lines Processed: 	500000  Rate: 	11627.906976744185 (12500.0)
Lines Processed: 	500000  Rate: 	11904.761904761905 (11111.111111111111)
Lines Processed: 	300000  Rate: 	10714.285714285714 (12500.0)
Lines Processed: 	300000  Rate: 	10714.285714285714 (12500.0)
Lines Processed: 	600000  Rate: 	11538.461538461539 (11111.111111111111)
Lines Processed: 	600000  Rate: 	11538.461538461539 (11111.111111111111)
Lines Processed: 	400000  Rate: 	10810.81081081081 (12500.0)
Lines Processed: 	400000  Rate: 	10810.81081081081 (12500.0)
Lines Processed: 	700000  Rate: 	11475.409836065573 (12500.0)
Lines Processed: 	700000  Rate: 	11666.666666666666 (12500.0)
Lines Processed: 	500000  Rate: 	10869.565217391304 (12500.0)
Lines Processed: 	500000  Rate: 	11111.111111111111 (12500.0)
Lines Processed: 	800000  Rate: 	11594.202898550724 (12500.0)
Lines Processed: 	800000  Rate: 	11428.57142857143 (11111.111111111111)
Lines Processed: 	600000  Rate: 	10909.09090909091 (12500.0)
Lines Processed: 	600000  Rate: 	11111.111111111111 (11111.111111111111)
Lines Processed: 	900000  Rate: 	11392.405063291139 (11111.111111111111)
Lines Processed: 	900000  Rate: 	11538.461538461539 (12500.0)
Lines Processed: 	700000  Rate: 	11111.111111111111 (12500.0)
Lines Processed: 	700000  Rate: 	11111.111111111111 (12500.0)
Lines Processed: 	1000000  Rate: 	11494.252873563219 (12500.0)
*** DONE: i1888493477_0.csv  number of lines processed: 1000001 (1000000 inserted)
Lines Processed: 	999999  Rate: 	11494.241379310344
Lines Processed: 	1000000  Rate: 	11494.252873563219 (12500.0)
*** DONE: i1888493477_1.csv  number of lines processed: 1000001 (1000000 inserted)
Lines Processed: 	999999  Rate: 	11494.241379310344
Lines Processed: 	800000  Rate: 	11267.605633802817 (12500.0)
Lines Processed: 	800000  Rate: 	11267.605633802817 (12500.0)
Lines Processed: 	900000  Rate: 	11392.405063291139 (14285.714285714286)
Lines Processed: 	900000  Rate: 	11392.405063291139 (14285.714285714286)
loading through csv time: 513.957795218 for 2000000 records on i1888493477
Lines Processed: 	1000000  Rate: 	11627.906976744185 (14285.714285714286)
*** DONE: i3574970522_0.csv  number of lines processed: 1000001 (1000000 inserted)
Lines Processed: 	999999  Rate: 	11627.89534883721
Lines Processed: 	1000000  Rate: 	11494.252873563219 (14285.714285714286)
*** DONE: i3574970522_1.csv  number of lines processed: 1000001 (1000000 inserted)
Lines Processed: 	999999  Rate: 	11494.241379310344
loading through csv time: 534.521515163 for 2000000 records on i3574970522
whole loading time: 608.79412887
[33m timestep: 0 ===================================================== [0m
collect index_values for Query
Executing Query: SELECT users.* FROM users WHERE users.id=? -- 1
    Executing Plan: [Index lookup i2906147889 [users.id] [] \u2192 [users.firstname, users.lastname, users.nickname, users.password, users.email, users.rating, users.balance, users.creation_date]  $103 Graph(nodes: users, edges: {}) * 1.0/1 ]
start benchmarking Query
Executing Query: SELECT users.* FROM users WHERE users.lastname = ? -- 0
    Executing Plan: [Index lookup i4216685957 [users.lastname] [users.id] \u2192 []  $23 Graph(nodes: users, edges: {}) * 421.9409282700422/1 , Index lookup i2906147889 [users.id] [] \u2192 [users.firstname, users.lastname, users.nickname, users.password, users.email, users.rating, users.balance, users.creation_date]  $103 Graph(nodes: users, edges: {}) * 421.9409282700422/421.9409282700422 ]
start benchmarking Query
Executing Query: SELECT items.* FROM items WHERE items.id=? -- 4
    Executing Plan: [Index lookup i1888493477 [items.id] [] \u2192 [items.name, items.description, items.initial_price, items.quantity, items.reserve_price, items.buy_now, items.nb_of_bids, items.max_bid, items.start_date, items.end_date]  $296 Graph(nodes: items, edges: {}) * 1.0/1 ]
start benchmarking Query
Executing Query: SELECT items.* FROM items WHERE items.name = ? -- 3
    Executing Plan: [Index lookup i3574970522 [items.name] [items.id] \u2192 [items.description, items.initial_price, items.quantity, items.reserve_price, items.buy_now, items.nb_of_bids, items.max_bid, items.start_date, items.end_date]  $296 Graph(nodes: items, edges: {}) * 8000.0/1 ]
start benchmarking Query
Executing INSERT INTO users SET id = ?, firstname=?, lastname = ?, nickname=?, password=?,email=?,rating=?,balance=?,creation_date=? -- 2
collect index_values for UPDATE
start benchmarking UPDATES

   statement: INSERT INTO users SET id = ?, firstname=?, lastname = ?, nickname=?, password=?,email=?,rating=?,balance=?,creation_date=? -- 2 users
       index: i2906147889 [users.id] [] → [users.firstname, users.lastname, users.nickname, users.password, users.email, users.rating, users.balance, users.creation_date]  $103 Graph(nodes: users, edges: {})
 query_plans: []
update_steps: [Insert i2906147889 [users.id] [] \u2192 [users.firstname, users.lastname, users.nickname, users.password, users.email, users.rating, users.balance, users.creation_date]  $103 Graph(nodes: users, edges: {}) * 1]
  cost_model: #<NoSE::Cost::CassandraCost:0x000000000393bc48>
collect index_values for UPDATE
start benchmarking UPDATES

   statement: INSERT INTO users SET id = ?, firstname=?, lastname = ?, nickname=?, password=?,email=?,rating=?,balance=?,creation_date=? -- 2 users
       index: i4216685957 [users.lastname] [users.id] → []  $23 Graph(nodes: users, edges: {})
 query_plans: []
update_steps: [Insert i4216685957 [users.lastname] [users.id] \u2192 []  $23 Graph(nodes: users, edges: {}) * 1]
  cost_model: #<NoSE::Cost::CassandraCost:0x000000000393bc48>
Executing INSERT INTO items SET id = ?, name=?, description = ?, initial_price=?,quantity=?, reserve_price=?, buy_now=?, nb_of_bids=?, max_bid=?,start_date=?,end_date=? -- 5.size
collect index_values for UPDATE
start benchmarking UPDATES

   statement: INSERT INTO items SET id = ?, name=?, description = ?, initial_price=?,quantity=?, reserve_price=?, buy_now=?, nb_of_bids=?, max_bid=?,start_date=?,end_date=? -- 5.size items
       index: i1888493477 [items.id] [] → [items.name, items.description, items.initial_price, items.quantity, items.reserve_price, items.buy_now, items.nb_of_bids, items.max_bid, items.start_date, items.end_date]  $296 Graph(nodes: items, edges: {})
 query_plans: []
update_steps: [Insert i1888493477 [items.id] [] \u2192 [items.name, items.description, items.initial_price, items.quantity, items.reserve_price, items.buy_now, items.nb_of_bids, items.max_bid, items.start_date, items.end_date]  $296 Graph(nodes: items, edges: {}) * 1]
  cost_model: #<NoSE::Cost::CassandraCost:0x000000000393bc48>
collect index_values for UPDATE
start benchmarking UPDATES

   statement: INSERT INTO items SET id = ?, name=?, description = ?, initial_price=?,quantity=?, reserve_price=?, buy_now=?, nb_of_bids=?, max_bid=?,start_date=?,end_date=? -- 5.size items
       index: i3574970522 [items.name] [items.id] → [items.description, items.initial_price, items.quantity, items.reserve_price, items.buy_now, items.nb_of_bids, items.max_bid, items.start_date, items.end_date]  $296 Graph(nodes: items, edges: {})
 query_plans: []
update_steps: [Insert i3574970522 [items.name] [items.id] \u2192 [items.description, items.initial_price, items.quantity, items.reserve_price, items.buy_now, items.nb_of_bids, items.max_bid, items.start_date, items.end_date]  $296 Graph(nodes: items, edges: {}) * 1]
  cost_model: #<NoSE::Cost::CassandraCost:0x000000000393bc48>
cleanup
[33m timestep: 1 ===================================================== [0m
timestep,label,group,name,weight,mean,cost,standard_error
0,minimum_last,Test1,SELECT users.* FROM users WHERE users.id=? -- 1,"[0.9900000000000001, 0.9900000000000001, 0.9900000000000001, 0.9900000000000001, 0.9900000000000001, 0.01, 0.01, 0.01, 0.01, 0.01]",0.0034479229000000007,0.009220552463838648,0.0008500781338300151
0,minimum_last,Test1,SELECT users.* FROM users WHERE users.lastname = ? -- 0,"[0.9900000000000001, 0.9900000000000001, 0.9900000000000001, 0.9900000000000001, 0.9900000000000001, 0.01, 0.01, 0.01, 0.01, 0.01]",0.5146079612,0.6046844108393667,0.011859561191097101
0,minimum_last,Test1,"INSERT INTO users SET id = ?, firstname=?, lastname = ?, nickname=?, password=?,email=?,rating=?,balance=?,creation_date=? -- 2 for i2906147889","[0.9900000000000001, 0.9900000000000001, 0.9900000000000001, 0.9900000000000001, 0.9900000000000001, 0.01, 0.01, 0.01, 0.01, 0.01]",0.0030312729,0.013329108,0.0006302037585294396
0,minimum_last,Test1,"INSERT INTO users SET id = ?, firstname=?, lastname = ?, nickname=?, password=?,email=?,rating=?,balance=?,creation_date=? -- 2 for i4216685957","[0.9900000000000001, 0.9900000000000001, 0.9900000000000001, 0.9900000000000001, 0.9900000000000001, 0.01, 0.01, 0.01, 0.01, 0.01]",0.0012420270000000001,0.013329108,0.0002841926311093704
0,minimum_last,Test1,TOTAL,1.0,0.5171058921600001,,NaN
0,minimum_last,Test2,SELECT items.* FROM items WHERE items.id=? -- 4,"[0.01, 0.01, 0.01, 0.01, 0.01, 0.9900000000000001, 0.9900000000000001, 0.9900000000000001, 0.9900000000000001, 0.9900000000000001]",0.0027664581,0.009220552463838648,0.0007438001487920057
0,minimum_last,Test2,SELECT items.* FROM items WHERE items.name = ? -- 3,"[0.01, 0.01, 0.01, 0.01, 0.01, 0.9900000000000001, 0.9900000000000001, 0.9900000000000001, 0.9900000000000001, 0.9900000000000001]",0.4731890335,0.1028837538091968,0.012741728812886826
0,minimum_last,Test2,"INSERT INTO items SET id = ?, name=?, description = ?, initial_price=?,quantity=?, reserve_price=?, buy_now=?, nb_of_bids=?, max_bid=?,start_date=?,end_date=? -- 5.size for i1888493477","[0.01, 0.01, 0.01, 0.01, 0.01, 0.9900000000000001, 0.9900000000000001, 0.9900000000000001, 0.9900000000000001, 0.9900000000000001]",0.0023540063,0.013329108,0.0005666919905428551
0,minimum_last,Test2,"INSERT INTO items SET id = ?, name=?, description = ?, initial_price=?,quantity=?, reserve_price=?, buy_now=?, nb_of_bids=?, max_bid=?,start_date=?,end_date=? -- 5.size for i3574970522","[0.01, 0.01, 0.01, 0.01, 0.01, 0.9900000000000001, 0.9900000000000001, 0.9900000000000001, 0.9900000000000001, 0.9900000000000001]",0.0016400867999999999,0.013329108,0.00033608837738149895
0,minimum_last,Test2,TOTAL,1.0,0.0047994958470000005,,NaN
0,minimum_last,TOTAL,TOTAL,1.0,0.5219053880070001,,NaN
collect index_values for Query
Executing Query: SELECT users.* FROM users WHERE users.id=? -- 1
    Executing Plan: [Index lookup i2906147889 [users.id] [] \u2192 [users.firstname, users.lastname, users.nickname, users.password, users.email, users.rating, users.balance, users.creation_date]  $103 Graph(nodes: users, edges: {}) * 1.0/1 ]
start benchmarking Query
Executing Query: SELECT users.* FROM users WHERE users.lastname = ? -- 0
    Executing Plan: [Index lookup i4216685957 [users.lastname] [users.id] \u2192 []  $23 Graph(nodes: users, edges: {}) * 421.9409282700422/1 , Index lookup i2906147889 [users.id] [] \u2192 [users.firstname, users.lastname, users.nickname, users.password, users.email, users.rating, users.balance, users.creation_date]  $103 Graph(nodes: users, edges: {}) * 421.9409282700422/421.9409282700422 ]
start benchmarking Query
Executing Query: SELECT items.* FROM items WHERE items.id=? -- 4
    Executing Plan: [Index lookup i1888493477 [items.id] [] \u2192 [items.name, items.description, items.initial_price, items.quantity, items.reserve_price, items.buy_now, items.nb_of_bids, items.max_bid, items.start_date, items.end_date]  $296 Graph(nodes: items, edges: {}) * 1.0/1 ]
start benchmarking Query
Executing Query: SELECT items.* FROM items WHERE items.name = ? -- 3
    Executing Plan: [Index lookup i3574970522 [items.name] [items.id] \u2192 [items.description, items.initial_price, items.quantity, items.reserve_price, items.buy_now, items.nb_of_bids, items.max_bid, items.start_date, items.end_date]  $296 Graph(nodes: items, edges: {}) * 8000.0/1 ]
start benchmarking Query
Executing INSERT INTO users SET id = ?, firstname=?, lastname = ?, nickname=?, password=?,email=?,rating=?,balance=?,creation_date=? -- 2
collect index_values for UPDATE
start benchmarking UPDATES

   statement: INSERT INTO users SET id = ?, firstname=?, lastname = ?, nickname=?, password=?,email=?,rating=?,balance=?,creation_date=? -- 2 users
       index: i2906147889 [users.id] [] → [users.firstname, users.lastname, users.nickname, users.password, users.email, users.rating, users.balance, users.creation_date]  $103 Graph(nodes: users, edges: {})
 query_plans: []
update_steps: [Insert i2906147889 [users.id] [] \u2192 [users.firstname, users.lastname, users.nickname, users.password, users.email, users.rating, users.balance, users.creation_date]  $103 Graph(nodes: users, edges: {}) * 1]
  cost_model: #<NoSE::Cost::CassandraCost:0x000000000393bc48>
collect index_values for UPDATE
start benchmarking UPDATES

   statement: INSERT INTO users SET id = ?, firstname=?, lastname = ?, nickname=?, password=?,email=?,rating=?,balance=?,creation_date=? -- 2 users
       index: i4216685957 [users.lastname] [users.id] → []  $23 Graph(nodes: users, edges: {})
 query_plans: []
update_steps: [Insert i4216685957 [users.lastname] [users.id] \u2192 []  $23 Graph(nodes: users, edges: {}) * 1]
  cost_model: #<NoSE::Cost::CassandraCost:0x000000000393bc48>
Executing INSERT INTO items SET id = ?, name=?, description = ?, initial_price=?,quantity=?, reserve_price=?, buy_now=?, nb_of_bids=?, max_bid=?,start_date=?,end_date=? -- 5.size
collect index_values for UPDATE
start benchmarking UPDATES

   statement: INSERT INTO items SET id = ?, name=?, description = ?, initial_price=?,quantity=?, reserve_price=?, buy_now=?, nb_of_bids=?, max_bid=?,start_date=?,end_date=? -- 5.size items
       index: i1888493477 [items.id] [] → [items.name, items.description, items.initial_price, items.quantity, items.reserve_price, items.buy_now, items.nb_of_bids, items.max_bid, items.start_date, items.end_date]  $296 Graph(nodes: items, edges: {})
 query_plans: []
update_steps: [Insert i1888493477 [items.id] [] \u2192 [items.name, items.description, items.initial_price, items.quantity, items.reserve_price, items.buy_now, items.nb_of_bids, items.max_bid, items.start_date, items.end_date]  $296 Graph(nodes: items, edges: {}) * 1]
  cost_model: #<NoSE::Cost::CassandraCost:0x000000000393bc48>
collect index_values for UPDATE
start benchmarking UPDATES

   statement: INSERT INTO items SET id = ?, name=?, description = ?, initial_price=?,quantity=?, reserve_price=?, buy_now=?, nb_of_bids=?, max_bid=?,start_date=?,end_date=? -- 5.size items
       index: i3574970522 [items.name] [items.id] → [items.description, items.initial_price, items.quantity, items.reserve_price, items.buy_now, items.nb_of_bids, items.max_bid, items.start_date, items.end_date]  $296 Graph(nodes: items, edges: {})
 query_plans: []
update_steps: [Insert i3574970522 [items.name] [items.id] \u2192 [items.description, items.initial_price, items.quantity, items.reserve_price, items.buy_now, items.nb_of_bids, items.max_bid, items.start_date, items.end_date]  $296 Graph(nodes: items, edges: {}) * 1]
  cost_model: #<NoSE::Cost::CassandraCost:0x000000000393bc48>
cleanup
[33m timestep: 2 ===================================================== [0m
timestep,label,group,name,weight,mean,cost,standard_error
1,minimum_last,Test1,SELECT users.* FROM users WHERE users.id=? -- 1,"[0.9900000000000001, 0.9900000000000001, 0.9900000000000001, 0.9900000000000001, 0.9900000000000001, 0.01, 0.01, 0.01, 0.01, 0.01]",0.0067706413,0.009220552463838648,0.0051687130059827465
1,minimum_last,Test1,SELECT users.* FROM users WHERE users.lastname = ? -- 0,"[0.9900000000000001, 0.9900000000000001, 0.9900000000000001, 0.9900000000000001, 0.9900000000000001, 0.01, 0.01, 0.01, 0.01, 0.01]",0.5200494649000001,0.6046844108393667,0.019878800284341726
1,minimum_last,Test1,"INSERT INTO users SET id = ?, firstname=?, lastname = ?, nickname=?, password=?,email=?,rating=?,balance=?,creation_date=? -- 2 for i2906147889","[0.9900000000000001, 0.9900000000000001, 0.9900000000000001, 0.9900000000000001, 0.9900000000000001, 0.01, 0.01, 0.01, 0.01, 0.01]",0.0015610669999999997,0.013329108,0.00010816032139909512
1,minimum_last,Test1,"INSERT INTO users SET id = ?, firstname=?, lastname = ?, nickname=?, password=?,email=?,rating=?,balance=?,creation_date=? -- 2 for i4216685957","[0.9900000000000001, 0.9900000000000001, 0.9900000000000001, 0.9900000000000001, 0.9900000000000001, 0.01, 0.01, 0.01, 0.01, 0.01]",0.0015548979999999997,0.013329108,0.000387596496353847
1,minimum_last,Test1,TOTAL,1.0,0.5246367104880002,,NaN
1,minimum_last,Test2,SELECT items.* FROM items WHERE items.id=? -- 4,"[0.01, 0.01, 0.01, 0.01, 0.01, 0.9900000000000001, 0.9900000000000001, 0.9900000000000001, 0.9900000000000001, 0.9900000000000001]",0.0014522079999999998,0.009220552463838648,0.00012513747726542818
1,minimum_last,Test2,SELECT items.* FROM items WHERE items.name = ? -- 3,"[0.01, 0.01, 0.01, 0.01, 0.01, 0.9900000000000001, 0.9900000000000001, 0.9900000000000001, 0.9900000000000001, 0.9900000000000001]",0.4796893948,0.1028837538091968,0.010772048389077473
1,minimum_last,Test2,"INSERT INTO items SET id = ?, name=?, description = ?, initial_price=?,quantity=?, reserve_price=?, buy_now=?, nb_of_bids=?, max_bid=?,start_date=?,end_date=? -- 5.size for i1888493477","[0.01, 0.01, 0.01, 0.01, 0.01, 0.9900000000000001, 0.9900000000000001, 0.9900000000000001, 0.9900000000000001, 0.9900000000000001]",0.0021059756,0.013329108,0.0004082958062570213
1,minimum_last,Test2,"INSERT INTO items SET id = ?, name=?, description = ?, initial_price=?,quantity=?, reserve_price=?, buy_now=?, nb_of_bids=?, max_bid=?,start_date=?,end_date=? -- 5.size for i3574970522","[0.01, 0.01, 0.01, 0.01, 0.01, 0.9900000000000001, 0.9900000000000001, 0.9900000000000001, 0.9900000000000001, 0.9900000000000001]",0.0014407734999999997,0.013329108,0.0001310751662512986
1,minimum_last,Test2,TOTAL,1.0,0.004846883519000001,,NaN
1,minimum_last,TOTAL,TOTAL,1.0,0.5294835940070002,,NaN
collect index_values for Query
Executing Query: SELECT users.* FROM users WHERE users.id=? -- 1
    Executing Plan: [Index lookup i2906147889 [users.id] [] \u2192 [users.firstname, users.lastname, users.nickname, users.password, users.email, users.rating, users.balance, users.creation_date]  $103 Graph(nodes: users, edges: {}) * 1.0/1 ]
start benchmarking Query
Executing Query: SELECT users.* FROM users WHERE users.lastname = ? -- 0
    Executing Plan: [Index lookup i4216685957 [users.lastname] [users.id] \u2192 []  $23 Graph(nodes: users, edges: {}) * 421.9409282700422/1 , Index lookup i2906147889 [users.id] [] \u2192 [users.firstname, users.lastname, users.nickname, users.password, users.email, users.rating, users.balance, users.creation_date]  $103 Graph(nodes: users, edges: {}) * 421.9409282700422/421.9409282700422 ]
start benchmarking Query
Executing Query: SELECT items.* FROM items WHERE items.id=? -- 4
    Executing Plan: [Index lookup i1888493477 [items.id] [] \u2192 [items.name, items.description, items.initial_price, items.quantity, items.reserve_price, items.buy_now, items.nb_of_bids, items.max_bid, items.start_date, items.end_date]  $296 Graph(nodes: items, edges: {}) * 1.0/1 ]
start benchmarking Query
Executing Query: SELECT items.* FROM items WHERE items.name = ? -- 3
    Executing Plan: [Index lookup i3574970522 [items.name] [items.id] \u2192 [items.description, items.initial_price, items.quantity, items.reserve_price, items.buy_now, items.nb_of_bids, items.max_bid, items.start_date, items.end_date]  $296 Graph(nodes: items, edges: {}) * 8000.0/1 ]
start benchmarking Query
Executing INSERT INTO users SET id = ?, firstname=?, lastname = ?, nickname=?, password=?,email=?,rating=?,balance=?,creation_date=? -- 2
collect index_values for UPDATE
start benchmarking UPDATES

   statement: INSERT INTO users SET id = ?, firstname=?, lastname = ?, nickname=?, password=?,email=?,rating=?,balance=?,creation_date=? -- 2 users
       index: i2906147889 [users.id] [] → [users.firstname, users.lastname, users.nickname, users.password, users.email, users.rating, users.balance, users.creation_date]  $103 Graph(nodes: users, edges: {})
 query_plans: []
update_steps: [Insert i2906147889 [users.id] [] \u2192 [users.firstname, users.lastname, users.nickname, users.password, users.email, users.rating, users.balance, users.creation_date]  $103 Graph(nodes: users, edges: {}) * 1]
  cost_model: #<NoSE::Cost::CassandraCost:0x000000000393bc48>
collect index_values for UPDATE
start benchmarking UPDATES

   statement: INSERT INTO users SET id = ?, firstname=?, lastname = ?, nickname=?, password=?,email=?,rating=?,balance=?,creation_date=? -- 2 users
       index: i4216685957 [users.lastname] [users.id] → []  $23 Graph(nodes: users, edges: {})
 query_plans: []
update_steps: [Insert i4216685957 [users.lastname] [users.id] \u2192 []  $23 Graph(nodes: users, edges: {}) * 1]
  cost_model: #<NoSE::Cost::CassandraCost:0x000000000393bc48>
Executing INSERT INTO items SET id = ?, name=?, description = ?, initial_price=?,quantity=?, reserve_price=?, buy_now=?, nb_of_bids=?, max_bid=?,start_date=?,end_date=? -- 5.size
collect index_values for UPDATE
start benchmarking UPDATES

   statement: INSERT INTO items SET id = ?, name=?, description = ?, initial_price=?,quantity=?, reserve_price=?, buy_now=?, nb_of_bids=?, max_bid=?,start_date=?,end_date=? -- 5.size items
       index: i1888493477 [items.id] [] → [items.name, items.description, items.initial_price, items.quantity, items.reserve_price, items.buy_now, items.nb_of_bids, items.max_bid, items.start_date, items.end_date]  $296 Graph(nodes: items, edges: {})
 query_plans: []
update_steps: [Insert i1888493477 [items.id] [] \u2192 [items.name, items.description, items.initial_price, items.quantity, items.reserve_price, items.buy_now, items.nb_of_bids, items.max_bid, items.start_date, items.end_date]  $296 Graph(nodes: items, edges: {}) * 1]
  cost_model: #<NoSE::Cost::CassandraCost:0x000000000393bc48>
collect index_values for UPDATE
start benchmarking UPDATES

   statement: INSERT INTO items SET id = ?, name=?, description = ?, initial_price=?,quantity=?, reserve_price=?, buy_now=?, nb_of_bids=?, max_bid=?,start_date=?,end_date=? -- 5.size items
       index: i3574970522 [items.name] [items.id] → [items.description, items.initial_price, items.quantity, items.reserve_price, items.buy_now, items.nb_of_bids, items.max_bid, items.start_date, items.end_date]  $296 Graph(nodes: items, edges: {})
 query_plans: []
update_steps: [Insert i3574970522 [items.name] [items.id] \u2192 [items.description, items.initial_price, items.quantity, items.reserve_price, items.buy_now, items.nb_of_bids, items.max_bid, items.start_date, items.end_date]  $296 Graph(nodes: items, edges: {}) * 1]
  cost_model: #<NoSE::Cost::CassandraCost:0x000000000393bc48>
cleanup
[33m timestep: 3 ===================================================== [0m
timestep,label,group,name,weight,mean,cost,standard_error
2,minimum_last,Test1,SELECT users.* FROM users WHERE users.id=? -- 1,"[0.9900000000000001, 0.9900000000000001, 0.9900000000000001, 0.9900000000000001, 0.9900000000000001, 0.01, 0.01, 0.01, 0.01, 0.01]",0.0015445398,0.009220552463838648,0.00014969979140947392
2,minimum_last,Test1,SELECT users.* FROM users WHERE users.lastname = ? -- 0,"[0.9900000000000001, 0.9900000000000001, 0.9900000000000001, 0.9900000000000001, 0.9900000000000001, 0.01, 0.01, 0.01, 0.01, 0.01]",0.4831312283999999,0.6046844108393667,0.010577316715113323
2,minimum_last,Test1,"INSERT INTO users SET id = ?, firstname=?, lastname = ?, nickname=?, password=?,email=?,rating=?,balance=?,creation_date=? -- 2 for i2906147889","[0.9900000000000001, 0.9900000000000001, 0.9900000000000001, 0.9900000000000001, 0.9900000000000001, 0.01, 0.01, 0.01, 0.01, 0.01]",0.0017742945999999996,0.013329108,0.00018833942148467538
2,minimum_last,Test1,"INSERT INTO users SET id = ?, firstname=?, lastname = ?, nickname=?, password=?,email=?,rating=?,balance=?,creation_date=? -- 2 for i4216685957","[0.9900000000000001, 0.9900000000000001, 0.9900000000000001, 0.9900000000000001, 0.9900000000000001, 0.01, 0.01, 0.01, 0.01, 0.01]",0.0016913209,0.013329108,0.0004141893899343217
2,minimum_last,Test1,TOTAL,1.0,0.48325996986299996,,NaN
2,minimum_last,Test2,SELECT items.* FROM items WHERE items.id=? -- 4,"[0.01, 0.01, 0.01, 0.01, 0.01, 0.9900000000000001, 0.9900000000000001, 0.9900000000000001, 0.9900000000000001, 0.9900000000000001]",0.0012641736999999998,0.009220552463838648,0.00011995852189783024
2,minimum_last,Test2,SELECT items.* FROM items WHERE items.name = ? -- 3,"[0.01, 0.01, 0.01, 0.01, 0.01, 0.9900000000000001, 0.9900000000000001, 0.9900000000000001, 0.9900000000000001, 0.9900000000000001]",0.49512266130000004,0.1028837538091968,0.020096818907559457
2,minimum_last,Test2,"INSERT INTO items SET id = ?, name=?, description = ?, initial_price=?,quantity=?, reserve_price=?, buy_now=?, nb_of_bids=?, max_bid=?,start_date=?,end_date=? -- 5.size for i1888493477","[0.01, 0.01, 0.01, 0.01, 0.01, 0.9900000000000001, 0.9900000000000001, 0.9900000000000001, 0.9900000000000001, 0.9900000000000001]",0.0013713036000000004,0.013329108,5.42708387583772e-05
2,minimum_last,Test2,"INSERT INTO items SET id = ?, name=?, description = ?, initial_price=?,quantity=?, reserve_price=?, buy_now=?, nb_of_bids=?, max_bid=?,start_date=?,end_date=? -- 5.size for i3574970522","[0.01, 0.01, 0.01, 0.01, 0.01, 0.9900000000000001, 0.9900000000000001, 0.9900000000000001, 0.9900000000000001, 0.9900000000000001]",0.0014189217,0.013329108,0.00012317680880588326
2,minimum_last,Test2,TOTAL,1.0,0.004991770603,,NaN
2,minimum_last,TOTAL,TOTAL,1.0,0.48825174046599995,,NaN
collect index_values for Query
Executing Query: SELECT users.* FROM users WHERE users.id=? -- 1
    Executing Plan: [Index lookup i2906147889 [users.id] [] \u2192 [users.firstname, users.lastname, users.nickname, users.password, users.email, users.rating, users.balance, users.creation_date]  $103 Graph(nodes: users, edges: {}) * 1.0/1 ]
start benchmarking Query
Executing Query: SELECT users.* FROM users WHERE users.lastname = ? -- 0
    Executing Plan: [Index lookup i4216685957 [users.lastname] [users.id] \u2192 []  $23 Graph(nodes: users, edges: {}) * 421.9409282700422/1 , Index lookup i2906147889 [users.id] [] \u2192 [users.firstname, users.lastname, users.nickname, users.password, users.email, users.rating, users.balance, users.creation_date]  $103 Graph(nodes: users, edges: {}) * 421.9409282700422/421.9409282700422 ]
start benchmarking Query
Executing Query: SELECT items.* FROM items WHERE items.id=? -- 4
    Executing Plan: [Index lookup i1888493477 [items.id] [] \u2192 [items.name, items.description, items.initial_price, items.quantity, items.reserve_price, items.buy_now, items.nb_of_bids, items.max_bid, items.start_date, items.end_date]  $296 Graph(nodes: items, edges: {}) * 1.0/1 ]
start benchmarking Query
Executing Query: SELECT items.* FROM items WHERE items.name = ? -- 3
    Executing Plan: [Index lookup i3574970522 [items.name] [items.id] \u2192 [items.description, items.initial_price, items.quantity, items.reserve_price, items.buy_now, items.nb_of_bids, items.max_bid, items.start_date, items.end_date]  $296 Graph(nodes: items, edges: {}) * 8000.0/1 ]
start benchmarking Query
Executing INSERT INTO users SET id = ?, firstname=?, lastname = ?, nickname=?, password=?,email=?,rating=?,balance=?,creation_date=? -- 2
collect index_values for UPDATE
start benchmarking UPDATES

   statement: INSERT INTO users SET id = ?, firstname=?, lastname = ?, nickname=?, password=?,email=?,rating=?,balance=?,creation_date=? -- 2 users
       index: i2906147889 [users.id] [] → [users.firstname, users.lastname, users.nickname, users.password, users.email, users.rating, users.balance, users.creation_date]  $103 Graph(nodes: users, edges: {})
 query_plans: []
update_steps: [Insert i2906147889 [users.id] [] \u2192 [users.firstname, users.lastname, users.nickname, users.password, users.email, users.rating, users.balance, users.creation_date]  $103 Graph(nodes: users, edges: {}) * 1]
  cost_model: #<NoSE::Cost::CassandraCost:0x000000000393bc48>
collect index_values for UPDATE
start benchmarking UPDATES

   statement: INSERT INTO users SET id = ?, firstname=?, lastname = ?, nickname=?, password=?,email=?,rating=?,balance=?,creation_date=? -- 2 users
       index: i4216685957 [users.lastname] [users.id] → []  $23 Graph(nodes: users, edges: {})
 query_plans: []
update_steps: [Insert i4216685957 [users.lastname] [users.id] \u2192 []  $23 Graph(nodes: users, edges: {}) * 1]
  cost_model: #<NoSE::Cost::CassandraCost:0x000000000393bc48>
Executing INSERT INTO items SET id = ?, name=?, description = ?, initial_price=?,quantity=?, reserve_price=?, buy_now=?, nb_of_bids=?, max_bid=?,start_date=?,end_date=? -- 5.size
collect index_values for UPDATE
start benchmarking UPDATES

   statement: INSERT INTO items SET id = ?, name=?, description = ?, initial_price=?,quantity=?, reserve_price=?, buy_now=?, nb_of_bids=?, max_bid=?,start_date=?,end_date=? -- 5.size items
       index: i1888493477 [items.id] [] → [items.name, items.description, items.initial_price, items.quantity, items.reserve_price, items.buy_now, items.nb_of_bids, items.max_bid, items.start_date, items.end_date]  $296 Graph(nodes: items, edges: {})
 query_plans: []
update_steps: [Insert i1888493477 [items.id] [] \u2192 [items.name, items.description, items.initial_price, items.quantity, items.reserve_price, items.buy_now, items.nb_of_bids, items.max_bid, items.start_date, items.end_date]  $296 Graph(nodes: items, edges: {}) * 1]
  cost_model: #<NoSE::Cost::CassandraCost:0x000000000393bc48>
collect index_values for UPDATE
start benchmarking UPDATES

   statement: INSERT INTO items SET id = ?, name=?, description = ?, initial_price=?,quantity=?, reserve_price=?, buy_now=?, nb_of_bids=?, max_bid=?,start_date=?,end_date=? -- 5.size items
       index: i3574970522 [items.name] [items.id] → [items.description, items.initial_price, items.quantity, items.reserve_price, items.buy_now, items.nb_of_bids, items.max_bid, items.start_date, items.end_date]  $296 Graph(nodes: items, edges: {})
 query_plans: []
update_steps: [Insert i3574970522 [items.name] [items.id] \u2192 [items.description, items.initial_price, items.quantity, items.reserve_price, items.buy_now, items.nb_of_bids, items.max_bid, items.start_date, items.end_date]  $296 Graph(nodes: items, edges: {}) * 1]
  cost_model: #<NoSE::Cost::CassandraCost:0x000000000393bc48>
cleanup
[33m timestep: 4 ===================================================== [0m
timestep,label,group,name,weight,mean,cost,standard_error
3,minimum_last,Test1,SELECT users.* FROM users WHERE users.id=? -- 1,"[0.9900000000000001, 0.9900000000000001, 0.9900000000000001, 0.9900000000000001, 0.9900000000000001, 0.01, 0.01, 0.01, 0.01, 0.01]",0.0016109556,0.009220552463838648,0.00014974144615623292
3,minimum_last,Test1,SELECT users.* FROM users WHERE users.lastname = ? -- 0,"[0.9900000000000001, 0.9900000000000001, 0.9900000000000001, 0.9900000000000001, 0.9900000000000001, 0.01, 0.01, 0.01, 0.01, 0.01]",0.49568026930000003,0.6046844108393667,0.012398627946090666
3,minimum_last,Test1,"INSERT INTO users SET id = ?, firstname=?, lastname = ?, nickname=?, password=?,email=?,rating=?,balance=?,creation_date=? -- 2 for i2906147889","[0.9900000000000001, 0.9900000000000001, 0.9900000000000001, 0.9900000000000001, 0.9900000000000001, 0.01, 0.01, 0.01, 0.01, 0.01]",0.0015551679,0.013329108,0.0001477577911370459
3,minimum_last,Test1,"INSERT INTO users SET id = ?, firstname=?, lastname = ?, nickname=?, password=?,email=?,rating=?,balance=?,creation_date=? -- 2 for i4216685957","[0.9900000000000001, 0.9900000000000001, 0.9900000000000001, 0.9900000000000001, 0.9900000000000001, 0.01, 0.01, 0.01, 0.01, 0.01]",0.0014439127000000001,0.013329108,0.0001494490375587054
3,minimum_last,Test1,TOTAL,1.0,0.4952874024450001,,NaN
3,minimum_last,Test2,SELECT items.* FROM items WHERE items.id=? -- 4,"[0.01, 0.01, 0.01, 0.01, 0.01, 0.9900000000000001, 0.9900000000000001, 0.9900000000000001, 0.9900000000000001, 0.9900000000000001]",0.0015703793999999997,0.009220552463838648,0.00016009953299995738
3,minimum_last,Test2,SELECT items.* FROM items WHERE items.name = ? -- 3,"[0.01, 0.01, 0.01, 0.01, 0.01, 0.9900000000000001, 0.9900000000000001, 0.9900000000000001, 0.9900000000000001, 0.9900000000000001]",0.4882562316,0.1028837538091968,0.013725447666829644
3,minimum_last,Test2,"INSERT INTO items SET id = ?, name=?, description = ?, initial_price=?,quantity=?, reserve_price=?, buy_now=?, nb_of_bids=?, max_bid=?,start_date=?,end_date=? -- 5.size for i1888493477","[0.01, 0.01, 0.01, 0.01, 0.01, 0.9900000000000001, 0.9900000000000001, 0.9900000000000001, 0.9900000000000001, 0.9900000000000001]",0.0014869209000000002,0.013329108,7.880148160133509e-05
3,minimum_last,Test2,"INSERT INTO items SET id = ?, name=?, description = ?, initial_price=?,quantity=?, reserve_price=?, buy_now=?, nb_of_bids=?, max_bid=?,start_date=?,end_date=? -- 5.size for i3574970522","[0.01, 0.01, 0.01, 0.01, 0.01, 0.9900000000000001, 0.9900000000000001, 0.9900000000000001, 0.9900000000000001, 0.9900000000000001]",0.0014073258999999997,0.013329108,6.891749427192716e-05
3,minimum_last,Test2,TOTAL,1.0,0.004927208578,,NaN
3,minimum_last,TOTAL,TOTAL,1.0,0.5002146110230001,,NaN
collect index_values for Query
Executing Query: SELECT users.* FROM users WHERE users.id=? -- 1
    Executing Plan: [Index lookup i2906147889 [users.id] [] \u2192 [users.firstname, users.lastname, users.nickname, users.password, users.email, users.rating, users.balance, users.creation_date]  $103 Graph(nodes: users, edges: {}) * 1.0/1 ]
start benchmarking Query
Executing Query: SELECT users.* FROM users WHERE users.lastname = ? -- 0
    Executing Plan: [Index lookup i4216685957 [users.lastname] [users.id] \u2192 []  $23 Graph(nodes: users, edges: {}) * 421.9409282700422/1 , Index lookup i2906147889 [users.id] [] \u2192 [users.firstname, users.lastname, users.nickname, users.password, users.email, users.rating, users.balance, users.creation_date]  $103 Graph(nodes: users, edges: {}) * 421.9409282700422/421.9409282700422 ]
start benchmarking Query
Executing Query: SELECT items.* FROM items WHERE items.id=? -- 4
    Executing Plan: [Index lookup i1888493477 [items.id] [] \u2192 [items.name, items.description, items.initial_price, items.quantity, items.reserve_price, items.buy_now, items.nb_of_bids, items.max_bid, items.start_date, items.end_date]  $296 Graph(nodes: items, edges: {}) * 1.0/1 ]
start benchmarking Query
Executing Query: SELECT items.* FROM items WHERE items.name = ? -- 3
    Executing Plan: [Index lookup i3574970522 [items.name] [items.id] \u2192 [items.description, items.initial_price, items.quantity, items.reserve_price, items.buy_now, items.nb_of_bids, items.max_bid, items.start_date, items.end_date]  $296 Graph(nodes: items, edges: {}) * 8000.0/1 ]
start benchmarking Query
Executing INSERT INTO users SET id = ?, firstname=?, lastname = ?, nickname=?, password=?,email=?,rating=?,balance=?,creation_date=? -- 2
collect index_values for UPDATE
start benchmarking UPDATES

   statement: INSERT INTO users SET id = ?, firstname=?, lastname = ?, nickname=?, password=?,email=?,rating=?,balance=?,creation_date=? -- 2 users
       index: i2906147889 [users.id] [] → [users.firstname, users.lastname, users.nickname, users.password, users.email, users.rating, users.balance, users.creation_date]  $103 Graph(nodes: users, edges: {})
 query_plans: []
update_steps: [Insert i2906147889 [users.id] [] \u2192 [users.firstname, users.lastname, users.nickname, users.password, users.email, users.rating, users.balance, users.creation_date]  $103 Graph(nodes: users, edges: {}) * 1]
  cost_model: #<NoSE::Cost::CassandraCost:0x000000000393bc48>
collect index_values for UPDATE
start benchmarking UPDATES

   statement: INSERT INTO users SET id = ?, firstname=?, lastname = ?, nickname=?, password=?,email=?,rating=?,balance=?,creation_date=? -- 2 users
       index: i4216685957 [users.lastname] [users.id] → []  $23 Graph(nodes: users, edges: {})
 query_plans: []
update_steps: [Insert i4216685957 [users.lastname] [users.id] \u2192 []  $23 Graph(nodes: users, edges: {}) * 1]
  cost_model: #<NoSE::Cost::CassandraCost:0x000000000393bc48>
Executing INSERT INTO items SET id = ?, name=?, description = ?, initial_price=?,quantity=?, reserve_price=?, buy_now=?, nb_of_bids=?, max_bid=?,start_date=?,end_date=? -- 5.size
collect index_values for UPDATE
start benchmarking UPDATES

   statement: INSERT INTO items SET id = ?, name=?, description = ?, initial_price=?,quantity=?, reserve_price=?, buy_now=?, nb_of_bids=?, max_bid=?,start_date=?,end_date=? -- 5.size items
       index: i1888493477 [items.id] [] → [items.name, items.description, items.initial_price, items.quantity, items.reserve_price, items.buy_now, items.nb_of_bids, items.max_bid, items.start_date, items.end_date]  $296 Graph(nodes: items, edges: {})
 query_plans: []
update_steps: [Insert i1888493477 [items.id] [] \u2192 [items.name, items.description, items.initial_price, items.quantity, items.reserve_price, items.buy_now, items.nb_of_bids, items.max_bid, items.start_date, items.end_date]  $296 Graph(nodes: items, edges: {}) * 1]
  cost_model: #<NoSE::Cost::CassandraCost:0x000000000393bc48>
collect index_values for UPDATE
start benchmarking UPDATES

   statement: INSERT INTO items SET id = ?, name=?, description = ?, initial_price=?,quantity=?, reserve_price=?, buy_now=?, nb_of_bids=?, max_bid=?,start_date=?,end_date=? -- 5.size items
       index: i3574970522 [items.name] [items.id] → [items.description, items.initial_price, items.quantity, items.reserve_price, items.buy_now, items.nb_of_bids, items.max_bid, items.start_date, items.end_date]  $296 Graph(nodes: items, edges: {})
 query_plans: []
update_steps: [Insert i3574970522 [items.name] [items.id] \u2192 [items.description, items.initial_price, items.quantity, items.reserve_price, items.buy_now, items.nb_of_bids, items.max_bid, items.start_date, items.end_date]  $296 Graph(nodes: items, edges: {}) * 1]
  cost_model: #<NoSE::Cost::CassandraCost:0x000000000393bc48>
cleanup
[33m timestep: 5 ===================================================== [0m
timestep,label,group,name,weight,mean,cost,standard_error
4,minimum_last,Test1,SELECT users.* FROM users WHERE users.id=? -- 1,"[0.9900000000000001, 0.9900000000000001, 0.9900000000000001, 0.9900000000000001, 0.9900000000000001, 0.01, 0.01, 0.01, 0.01, 0.01]",0.0015404207,0.009220552463838648,0.00014785890610624183
4,minimum_last,Test1,SELECT users.* FROM users WHERE users.lastname = ? -- 0,"[0.9900000000000001, 0.9900000000000001, 0.9900000000000001, 0.9900000000000001, 0.9900000000000001, 0.01, 0.01, 0.01, 0.01, 0.01]",0.5045068319999999,0.6046844108393667,0.017391489354870237
4,minimum_last,Test1,"INSERT INTO users SET id = ?, firstname=?, lastname = ?, nickname=?, password=?,email=?,rating=?,balance=?,creation_date=? -- 2 for i2906147889","[0.9900000000000001, 0.9900000000000001, 0.9900000000000001, 0.9900000000000001, 0.9900000000000001, 0.01, 0.01, 0.01, 0.01, 0.01]",0.0015891950000000003,0.013329108,0.0001500911973307488
4,minimum_last,Test1,"INSERT INTO users SET id = ?, firstname=?, lastname = ?, nickname=?, password=?,email=?,rating=?,balance=?,creation_date=? -- 2 for i4216685957","[0.9900000000000001, 0.9900000000000001, 0.9900000000000001, 0.9900000000000001, 0.9900000000000001, 0.01, 0.01, 0.01, 0.01, 0.01]",0.0012541410999999999,0.013329108,0.00011788576206268036
4,minimum_last,Test1,TOTAL,1.0,0.5038016829119999,,NaN
4,minimum_last,Test2,SELECT items.* FROM items WHERE items.id=? -- 4,"[0.01, 0.01, 0.01, 0.01, 0.01, 0.9900000000000001, 0.9900000000000001, 0.9900000000000001, 0.9900000000000001, 0.9900000000000001]",0.0013115736000000001,0.009220552463838648,0.00010187328687161649
4,minimum_last,Test2,SELECT items.* FROM items WHERE items.name = ? -- 3,"[0.01, 0.01, 0.01, 0.01, 0.01, 0.9900000000000001, 0.9900000000000001, 0.9900000000000001, 0.9900000000000001, 0.9900000000000001]",0.5140540232,0.1028837538091968,0.023547597716455933
4,minimum_last,Test2,"INSERT INTO items SET id = ?, name=?, description = ?, initial_price=?,quantity=?, reserve_price=?, buy_now=?, nb_of_bids=?, max_bid=?,start_date=?,end_date=? -- 5.size for i1888493477","[0.01, 0.01, 0.01, 0.01, 0.01, 0.9900000000000001, 0.9900000000000001, 0.9900000000000001, 0.9900000000000001, 0.9900000000000001]",0.0013475492999999999,0.013329108,0.00013723870492904366
4,minimum_last,Test2,"INSERT INTO items SET id = ?, name=?, description = ?, initial_price=?,quantity=?, reserve_price=?, buy_now=?, nb_of_bids=?, max_bid=?,start_date=?,end_date=? -- 5.size for i3574970522","[0.01, 0.01, 0.01, 0.01, 0.01, 0.9900000000000001, 0.9900000000000001, 0.9900000000000001, 0.9900000000000001, 0.9900000000000001]",0.0014666135000000002,0.013329108,7.559779084621306e-05
4,minimum_last,Test2,TOTAL,1.0,0.005181797596,,NaN
4,minimum_last,TOTAL,TOTAL,1.0,0.5089834805079999,,NaN
collect index_values for Query
Executing Query: SELECT users.* FROM users WHERE users.id=? -- 1
    Executing Plan: [Index lookup i2906147889 [users.id] [] \u2192 [users.firstname, users.lastname, users.nickname, users.password, users.email, users.rating, users.balance, users.creation_date]  $103 Graph(nodes: users, edges: {}) * 1.0/1 ]
start benchmarking Query
Executing Query: SELECT users.* FROM users WHERE users.lastname = ? -- 0
    Executing Plan: [Index lookup i4216685957 [users.lastname] [users.id] \u2192 []  $23 Graph(nodes: users, edges: {}) * 421.9409282700422/1 , Index lookup i2906147889 [users.id] [] \u2192 [users.firstname, users.lastname, users.nickname, users.password, users.email, users.rating, users.balance, users.creation_date]  $103 Graph(nodes: users, edges: {}) * 421.9409282700422/421.9409282700422 ]
start benchmarking Query
Executing Query: SELECT items.* FROM items WHERE items.id=? -- 4
    Executing Plan: [Index lookup i1888493477 [items.id] [] \u2192 [items.name, items.description, items.initial_price, items.quantity, items.reserve_price, items.buy_now, items.nb_of_bids, items.max_bid, items.start_date, items.end_date]  $296 Graph(nodes: items, edges: {}) * 1.0/1 ]
start benchmarking Query
Executing Query: SELECT items.* FROM items WHERE items.name = ? -- 3
    Executing Plan: [Index lookup i3574970522 [items.name] [items.id] \u2192 [items.description, items.initial_price, items.quantity, items.reserve_price, items.buy_now, items.nb_of_bids, items.max_bid, items.start_date, items.end_date]  $296 Graph(nodes: items, edges: {}) * 8000.0/1 ]
start benchmarking Query
Executing INSERT INTO users SET id = ?, firstname=?, lastname = ?, nickname=?, password=?,email=?,rating=?,balance=?,creation_date=? -- 2
collect index_values for UPDATE
start benchmarking UPDATES

   statement: INSERT INTO users SET id = ?, firstname=?, lastname = ?, nickname=?, password=?,email=?,rating=?,balance=?,creation_date=? -- 2 users
       index: i2906147889 [users.id] [] → [users.firstname, users.lastname, users.nickname, users.password, users.email, users.rating, users.balance, users.creation_date]  $103 Graph(nodes: users, edges: {})
 query_plans: []
update_steps: [Insert i2906147889 [users.id] [] \u2192 [users.firstname, users.lastname, users.nickname, users.password, users.email, users.rating, users.balance, users.creation_date]  $103 Graph(nodes: users, edges: {}) * 1]
  cost_model: #<NoSE::Cost::CassandraCost:0x000000000393bc48>
collect index_values for UPDATE
start benchmarking UPDATES

   statement: INSERT INTO users SET id = ?, firstname=?, lastname = ?, nickname=?, password=?,email=?,rating=?,balance=?,creation_date=? -- 2 users
       index: i4216685957 [users.lastname] [users.id] → []  $23 Graph(nodes: users, edges: {})
 query_plans: []
update_steps: [Insert i4216685957 [users.lastname] [users.id] \u2192 []  $23 Graph(nodes: users, edges: {}) * 1]
  cost_model: #<NoSE::Cost::CassandraCost:0x000000000393bc48>
Executing INSERT INTO items SET id = ?, name=?, description = ?, initial_price=?,quantity=?, reserve_price=?, buy_now=?, nb_of_bids=?, max_bid=?,start_date=?,end_date=? -- 5.size
collect index_values for UPDATE
start benchmarking UPDATES

   statement: INSERT INTO items SET id = ?, name=?, description = ?, initial_price=?,quantity=?, reserve_price=?, buy_now=?, nb_of_bids=?, max_bid=?,start_date=?,end_date=? -- 5.size items
       index: i1888493477 [items.id] [] → [items.name, items.description, items.initial_price, items.quantity, items.reserve_price, items.buy_now, items.nb_of_bids, items.max_bid, items.start_date, items.end_date]  $296 Graph(nodes: items, edges: {})
 query_plans: []
update_steps: [Insert i1888493477 [items.id] [] \u2192 [items.name, items.description, items.initial_price, items.quantity, items.reserve_price, items.buy_now, items.nb_of_bids, items.max_bid, items.start_date, items.end_date]  $296 Graph(nodes: items, edges: {}) * 1]
  cost_model: #<NoSE::Cost::CassandraCost:0x000000000393bc48>
collect index_values for UPDATE
start benchmarking UPDATES

   statement: INSERT INTO items SET id = ?, name=?, description = ?, initial_price=?,quantity=?, reserve_price=?, buy_now=?, nb_of_bids=?, max_bid=?,start_date=?,end_date=? -- 5.size items
       index: i3574970522 [items.name] [items.id] → [items.description, items.initial_price, items.quantity, items.reserve_price, items.buy_now, items.nb_of_bids, items.max_bid, items.start_date, items.end_date]  $296 Graph(nodes: items, edges: {})
 query_plans: []
update_steps: [Insert i3574970522 [items.name] [items.id] \u2192 [items.description, items.initial_price, items.quantity, items.reserve_price, items.buy_now, items.nb_of_bids, items.max_bid, items.start_date, items.end_date]  $296 Graph(nodes: items, edges: {}) * 1]
  cost_model: #<NoSE::Cost::CassandraCost:0x000000000393bc48>
cleanup
[33m timestep: 6 ===================================================== [0m
timestep,label,group,name,weight,mean,cost,standard_error
5,minimum_last,Test1,SELECT users.* FROM users WHERE users.id=? -- 1,"[0.9900000000000001, 0.9900000000000001, 0.9900000000000001, 0.9900000000000001, 0.9900000000000001, 0.01, 0.01, 0.01, 0.01, 0.01]",0.0037709081000000004,0.009220552463838648,0.0016100672383559183
5,minimum_last,Test1,SELECT users.* FROM users WHERE users.lastname = ? -- 0,"[0.9900000000000001, 0.9900000000000001, 0.9900000000000001, 0.9900000000000001, 0.9900000000000001, 0.01, 0.01, 0.01, 0.01, 0.01]",0.5011636183,0.6046844108393667,0.02263079382800604
5,minimum_last,Test1,"INSERT INTO users SET id = ?, firstname=?, lastname = ?, nickname=?, password=?,email=?,rating=?,balance=?,creation_date=? -- 2 for i2906147889","[0.9900000000000001, 0.9900000000000001, 0.9900000000000001, 0.9900000000000001, 0.9900000000000001, 0.01, 0.01, 0.01, 0.01, 0.01]",0.0015494527,0.013329108,0.00014036473408176838
5,minimum_last,Test1,"INSERT INTO users SET id = ?, firstname=?, lastname = ?, nickname=?, password=?,email=?,rating=?,balance=?,creation_date=? -- 2 for i4216685957","[0.9900000000000001, 0.9900000000000001, 0.9900000000000001, 0.9900000000000001, 0.9900000000000001, 0.01, 0.01, 0.01, 0.01, 0.01]",0.0014122791999999999,0.013329108,0.00013532652234575287
5,minimum_last,Test1,TOTAL,1.0,0.005078962583,,NaN
5,minimum_last,Test2,SELECT items.* FROM items WHERE items.id=? -- 4,"[0.01, 0.01, 0.01, 0.01, 0.01, 0.9900000000000001, 0.9900000000000001, 0.9900000000000001, 0.9900000000000001, 0.9900000000000001]",0.0012856862,0.009220552463838648,0.00010253212838084785
5,minimum_last,Test2,SELECT items.* FROM items WHERE items.name = ? -- 3,"[0.01, 0.01, 0.01, 0.01, 0.01, 0.9900000000000001, 0.9900000000000001, 0.9900000000000001, 0.9900000000000001, 0.9900000000000001]",0.5181725608,0.1028837538091968,0.024829069266410018
5,minimum_last,Test2,"INSERT INTO items SET id = ?, name=?, description = ?, initial_price=?,quantity=?, reserve_price=?, buy_now=?, nb_of_bids=?, max_bid=?,start_date=?,end_date=? -- 5.size for i1888493477","[0.01, 0.01, 0.01, 0.01, 0.01, 0.9900000000000001, 0.9900000000000001, 0.9900000000000001, 0.9900000000000001, 0.9900000000000001]",0.0013920087,0.013329108,8.727850877965957e-05
5,minimum_last,Test2,"INSERT INTO items SET id = ?, name=?, description = ?, initial_price=?,quantity=?, reserve_price=?, buy_now=?, nb_of_bids=?, max_bid=?,start_date=?,end_date=? -- 5.size for i3574970522","[0.01, 0.01, 0.01, 0.01, 0.01, 0.9900000000000001, 0.9900000000000001, 0.9900000000000001, 0.9900000000000001, 0.9900000000000001]",0.0013713708999999999,0.013329108,5.629260673628069e-05
5,minimum_last,Test2,TOTAL,1.0,0.5169994103340001,,NaN
5,minimum_last,TOTAL,TOTAL,1.0,0.5220783729170001,,NaN
collect index_values for Query
Executing Query: SELECT users.* FROM users WHERE users.id=? -- 1
    Executing Plan: [Index lookup i2906147889 [users.id] [] \u2192 [users.firstname, users.lastname, users.nickname, users.password, users.email, users.rating, users.balance, users.creation_date]  $103 Graph(nodes: users, edges: {}) * 1.0/1 ]
start benchmarking Query
Executing Query: SELECT users.* FROM users WHERE users.lastname = ? -- 0
    Executing Plan: [Index lookup i4216685957 [users.lastname] [users.id] \u2192 []  $23 Graph(nodes: users, edges: {}) * 421.9409282700422/1 , Index lookup i2906147889 [users.id] [] \u2192 [users.firstname, users.lastname, users.nickname, users.password, users.email, users.rating, users.balance, users.creation_date]  $103 Graph(nodes: users, edges: {}) * 421.9409282700422/421.9409282700422 ]
start benchmarking Query
Executing Query: SELECT items.* FROM items WHERE items.id=? -- 4
    Executing Plan: [Index lookup i1888493477 [items.id] [] \u2192 [items.name, items.description, items.initial_price, items.quantity, items.reserve_price, items.buy_now, items.nb_of_bids, items.max_bid, items.start_date, items.end_date]  $296 Graph(nodes: items, edges: {}) * 1.0/1 ]
start benchmarking Query
Executing Query: SELECT items.* FROM items WHERE items.name = ? -- 3
    Executing Plan: [Index lookup i3574970522 [items.name] [items.id] \u2192 [items.description, items.initial_price, items.quantity, items.reserve_price, items.buy_now, items.nb_of_bids, items.max_bid, items.start_date, items.end_date]  $296 Graph(nodes: items, edges: {}) * 8000.0/1 ]
start benchmarking Query
Executing INSERT INTO users SET id = ?, firstname=?, lastname = ?, nickname=?, password=?,email=?,rating=?,balance=?,creation_date=? -- 2
collect index_values for UPDATE
start benchmarking UPDATES

   statement: INSERT INTO users SET id = ?, firstname=?, lastname = ?, nickname=?, password=?,email=?,rating=?,balance=?,creation_date=? -- 2 users
       index: i2906147889 [users.id] [] → [users.firstname, users.lastname, users.nickname, users.password, users.email, users.rating, users.balance, users.creation_date]  $103 Graph(nodes: users, edges: {})
 query_plans: []
update_steps: [Insert i2906147889 [users.id] [] \u2192 [users.firstname, users.lastname, users.nickname, users.password, users.email, users.rating, users.balance, users.creation_date]  $103 Graph(nodes: users, edges: {}) * 1]
  cost_model: #<NoSE::Cost::CassandraCost:0x000000000393bc48>
collect index_values for UPDATE
start benchmarking UPDATES

   statement: INSERT INTO users SET id = ?, firstname=?, lastname = ?, nickname=?, password=?,email=?,rating=?,balance=?,creation_date=? -- 2 users
       index: i4216685957 [users.lastname] [users.id] → []  $23 Graph(nodes: users, edges: {})
 query_plans: []
update_steps: [Insert i4216685957 [users.lastname] [users.id] \u2192 []  $23 Graph(nodes: users, edges: {}) * 1]
  cost_model: #<NoSE::Cost::CassandraCost:0x000000000393bc48>
Executing INSERT INTO items SET id = ?, name=?, description = ?, initial_price=?,quantity=?, reserve_price=?, buy_now=?, nb_of_bids=?, max_bid=?,start_date=?,end_date=? -- 5.size
collect index_values for UPDATE
start benchmarking UPDATES

   statement: INSERT INTO items SET id = ?, name=?, description = ?, initial_price=?,quantity=?, reserve_price=?, buy_now=?, nb_of_bids=?, max_bid=?,start_date=?,end_date=? -- 5.size items
       index: i1888493477 [items.id] [] → [items.name, items.description, items.initial_price, items.quantity, items.reserve_price, items.buy_now, items.nb_of_bids, items.max_bid, items.start_date, items.end_date]  $296 Graph(nodes: items, edges: {})
 query_plans: []
update_steps: [Insert i1888493477 [items.id] [] \u2192 [items.name, items.description, items.initial_price, items.quantity, items.reserve_price, items.buy_now, items.nb_of_bids, items.max_bid, items.start_date, items.end_date]  $296 Graph(nodes: items, edges: {}) * 1]
  cost_model: #<NoSE::Cost::CassandraCost:0x000000000393bc48>
collect index_values for UPDATE
start benchmarking UPDATES

   statement: INSERT INTO items SET id = ?, name=?, description = ?, initial_price=?,quantity=?, reserve_price=?, buy_now=?, nb_of_bids=?, max_bid=?,start_date=?,end_date=? -- 5.size items
       index: i3574970522 [items.name] [items.id] → [items.description, items.initial_price, items.quantity, items.reserve_price, items.buy_now, items.nb_of_bids, items.max_bid, items.start_date, items.end_date]  $296 Graph(nodes: items, edges: {})
 query_plans: []
update_steps: [Insert i3574970522 [items.name] [items.id] \u2192 [items.description, items.initial_price, items.quantity, items.reserve_price, items.buy_now, items.nb_of_bids, items.max_bid, items.start_date, items.end_date]  $296 Graph(nodes: items, edges: {}) * 1]
  cost_model: #<NoSE::Cost::CassandraCost:0x000000000393bc48>
cleanup
[33m timestep: 7 ===================================================== [0m
timestep,label,group,name,weight,mean,cost,standard_error
6,minimum_last,Test1,SELECT users.* FROM users WHERE users.id=? -- 1,"[0.9900000000000001, 0.9900000000000001, 0.9900000000000001, 0.9900000000000001, 0.9900000000000001, 0.01, 0.01, 0.01, 0.01, 0.01]",0.0016215714000000002,0.009220552463838648,0.00013762617598078253
6,minimum_last,Test1,SELECT users.* FROM users WHERE users.lastname = ? -- 0,"[0.9900000000000001, 0.9900000000000001, 0.9900000000000001, 0.9900000000000001, 0.9900000000000001, 0.01, 0.01, 0.01, 0.01, 0.01]",0.5180326487,0.6046844108393667,0.02635421213074907
6,minimum_last,Test1,"INSERT INTO users SET id = ?, firstname=?, lastname = ?, nickname=?, password=?,email=?,rating=?,balance=?,creation_date=? -- 2 for i2906147889","[0.9900000000000001, 0.9900000000000001, 0.9900000000000001, 0.9900000000000001, 0.9900000000000001, 0.01, 0.01, 0.01, 0.01, 0.01]",0.0017240121,0.013329108,0.00017295802787217545
6,minimum_last,Test1,"INSERT INTO users SET id = ?, firstname=?, lastname = ?, nickname=?, password=?,email=?,rating=?,balance=?,creation_date=? -- 2 for i4216685957","[0.9900000000000001, 0.9900000000000001, 0.9900000000000001, 0.9900000000000001, 0.9900000000000001, 0.01, 0.01, 0.01, 0.01, 0.01]",0.0013572541,0.013329108,0.00014262687581405079
6,minimum_last,Test1,TOTAL,1.0,0.005227354863,,NaN
6,minimum_last,Test2,SELECT items.* FROM items WHERE items.id=? -- 4,"[0.01, 0.01, 0.01, 0.01, 0.01, 0.9900000000000001, 0.9900000000000001, 0.9900000000000001, 0.9900000000000001, 0.9900000000000001]",0.0015798825999999999,0.009220552463838648,0.00015919726384172977
6,minimum_last,Test2,SELECT items.* FROM items WHERE items.name = ? -- 3,"[0.01, 0.01, 0.01, 0.01, 0.01, 0.9900000000000001, 0.9900000000000001, 0.9900000000000001, 0.9900000000000001, 0.9900000000000001]",0.5585843728000001,0.1028837538091968,0.03663141312437192
6,minimum_last,Test2,"INSERT INTO items SET id = ?, name=?, description = ?, initial_price=?,quantity=?, reserve_price=?, buy_now=?, nb_of_bids=?, max_bid=?,start_date=?,end_date=? -- 5.size for i1888493477","[0.01, 0.01, 0.01, 0.01, 0.01, 0.9900000000000001, 0.9900000000000001, 0.9900000000000001, 0.9900000000000001, 0.9900000000000001]",0.0014793895,0.013329108,7.457985825963855e-05
6,minimum_last,Test2,"INSERT INTO items SET id = ?, name=?, description = ?, initial_price=?,quantity=?, reserve_price=?, buy_now=?, nb_of_bids=?, max_bid=?,start_date=?,end_date=? -- 5.size for i3574970522","[0.01, 0.01, 0.01, 0.01, 0.01, 0.9900000000000001, 0.9900000000000001, 0.9900000000000001, 0.9900000000000001, 0.9900000000000001]",0.0013940600000000001,0.013329108,9.642881873796858e-05
6,minimum_last,Test2,TOTAL,1.0,0.5574073278510001,,NaN
6,minimum_last,TOTAL,TOTAL,1.0,0.5626346827140001,,NaN
collect index_values for Query
Executing Query: SELECT users.* FROM users WHERE users.id=? -- 1
    Executing Plan: [Index lookup i2906147889 [users.id] [] \u2192 [users.firstname, users.lastname, users.nickname, users.password, users.email, users.rating, users.balance, users.creation_date]  $103 Graph(nodes: users, edges: {}) * 1.0/1 ]
start benchmarking Query
Executing Query: SELECT users.* FROM users WHERE users.lastname = ? -- 0
    Executing Plan: [Index lookup i4216685957 [users.lastname] [users.id] \u2192 []  $23 Graph(nodes: users, edges: {}) * 421.9409282700422/1 , Index lookup i2906147889 [users.id] [] \u2192 [users.firstname, users.lastname, users.nickname, users.password, users.email, users.rating, users.balance, users.creation_date]  $103 Graph(nodes: users, edges: {}) * 421.9409282700422/421.9409282700422 ]
start benchmarking Query
Executing Query: SELECT items.* FROM items WHERE items.id=? -- 4
    Executing Plan: [Index lookup i1888493477 [items.id] [] \u2192 [items.name, items.description, items.initial_price, items.quantity, items.reserve_price, items.buy_now, items.nb_of_bids, items.max_bid, items.start_date, items.end_date]  $296 Graph(nodes: items, edges: {}) * 1.0/1 ]
start benchmarking Query
Executing Query: SELECT items.* FROM items WHERE items.name = ? -- 3
    Executing Plan: [Index lookup i3574970522 [items.name] [items.id] \u2192 [items.description, items.initial_price, items.quantity, items.reserve_price, items.buy_now, items.nb_of_bids, items.max_bid, items.start_date, items.end_date]  $296 Graph(nodes: items, edges: {}) * 8000.0/1 ]
start benchmarking Query
Executing INSERT INTO users SET id = ?, firstname=?, lastname = ?, nickname=?, password=?,email=?,rating=?,balance=?,creation_date=? -- 2
collect index_values for UPDATE
start benchmarking UPDATES

   statement: INSERT INTO users SET id = ?, firstname=?, lastname = ?, nickname=?, password=?,email=?,rating=?,balance=?,creation_date=? -- 2 users
       index: i2906147889 [users.id] [] → [users.firstname, users.lastname, users.nickname, users.password, users.email, users.rating, users.balance, users.creation_date]  $103 Graph(nodes: users, edges: {})
 query_plans: []
update_steps: [Insert i2906147889 [users.id] [] \u2192 [users.firstname, users.lastname, users.nickname, users.password, users.email, users.rating, users.balance, users.creation_date]  $103 Graph(nodes: users, edges: {}) * 1]
  cost_model: #<NoSE::Cost::CassandraCost:0x000000000393bc48>
collect index_values for UPDATE
start benchmarking UPDATES

   statement: INSERT INTO users SET id = ?, firstname=?, lastname = ?, nickname=?, password=?,email=?,rating=?,balance=?,creation_date=? -- 2 users
       index: i4216685957 [users.lastname] [users.id] → []  $23 Graph(nodes: users, edges: {})
 query_plans: []
update_steps: [Insert i4216685957 [users.lastname] [users.id] \u2192 []  $23 Graph(nodes: users, edges: {}) * 1]
  cost_model: #<NoSE::Cost::CassandraCost:0x000000000393bc48>
Executing INSERT INTO items SET id = ?, name=?, description = ?, initial_price=?,quantity=?, reserve_price=?, buy_now=?, nb_of_bids=?, max_bid=?,start_date=?,end_date=? -- 5.size
collect index_values for UPDATE
start benchmarking UPDATES

   statement: INSERT INTO items SET id = ?, name=?, description = ?, initial_price=?,quantity=?, reserve_price=?, buy_now=?, nb_of_bids=?, max_bid=?,start_date=?,end_date=? -- 5.size items
       index: i1888493477 [items.id] [] → [items.name, items.description, items.initial_price, items.quantity, items.reserve_price, items.buy_now, items.nb_of_bids, items.max_bid, items.start_date, items.end_date]  $296 Graph(nodes: items, edges: {})
 query_plans: []
update_steps: [Insert i1888493477 [items.id] [] \u2192 [items.name, items.description, items.initial_price, items.quantity, items.reserve_price, items.buy_now, items.nb_of_bids, items.max_bid, items.start_date, items.end_date]  $296 Graph(nodes: items, edges: {}) * 1]
  cost_model: #<NoSE::Cost::CassandraCost:0x000000000393bc48>
collect index_values for UPDATE
start benchmarking UPDATES

   statement: INSERT INTO items SET id = ?, name=?, description = ?, initial_price=?,quantity=?, reserve_price=?, buy_now=?, nb_of_bids=?, max_bid=?,start_date=?,end_date=? -- 5.size items
       index: i3574970522 [items.name] [items.id] → [items.description, items.initial_price, items.quantity, items.reserve_price, items.buy_now, items.nb_of_bids, items.max_bid, items.start_date, items.end_date]  $296 Graph(nodes: items, edges: {})
 query_plans: []
update_steps: [Insert i3574970522 [items.name] [items.id] \u2192 [items.description, items.initial_price, items.quantity, items.reserve_price, items.buy_now, items.nb_of_bids, items.max_bid, items.start_date, items.end_date]  $296 Graph(nodes: items, edges: {}) * 1]
  cost_model: #<NoSE::Cost::CassandraCost:0x000000000393bc48>
cleanup
[33m timestep: 8 ===================================================== [0m
timestep,label,group,name,weight,mean,cost,standard_error
7,minimum_last,Test1,SELECT users.* FROM users WHERE users.id=? -- 1,"[0.9900000000000001, 0.9900000000000001, 0.9900000000000001, 0.9900000000000001, 0.9900000000000001, 0.01, 0.01, 0.01, 0.01, 0.01]",0.0017363252,0.009220552463838648,0.0001452502117626148
7,minimum_last,Test1,SELECT users.* FROM users WHERE users.lastname = ? -- 0,"[0.9900000000000001, 0.9900000000000001, 0.9900000000000001, 0.9900000000000001, 0.9900000000000001, 0.01, 0.01, 0.01, 0.01, 0.01]",0.5044442216,0.6046844108393667,0.023806050066495547
7,minimum_last,Test1,"INSERT INTO users SET id = ?, firstname=?, lastname = ?, nickname=?, password=?,email=?,rating=?,balance=?,creation_date=? -- 2 for i2906147889","[0.9900000000000001, 0.9900000000000001, 0.9900000000000001, 0.9900000000000001, 0.9900000000000001, 0.01, 0.01, 0.01, 0.01, 0.01]",0.0016846579,0.013329108,0.00015335838367819276
7,minimum_last,Test1,"INSERT INTO users SET id = ?, firstname=?, lastname = ?, nickname=?, password=?,email=?,rating=?,balance=?,creation_date=? -- 2 for i4216685957","[0.9900000000000001, 0.9900000000000001, 0.9900000000000001, 0.9900000000000001, 0.9900000000000001, 0.01, 0.01, 0.01, 0.01, 0.01]",0.0014335684999999998,0.013329108,0.00014463580836971568
7,minimum_last,Test1,TOTAL,1.0,0.005092987732000001,,NaN
7,minimum_last,Test2,SELECT items.* FROM items WHERE items.id=? -- 4,"[0.01, 0.01, 0.01, 0.01, 0.01, 0.9900000000000001, 0.9900000000000001, 0.9900000000000001, 0.9900000000000001, 0.9900000000000001]",0.0013785060999999999,0.009220552463838648,0.00013480414051434027
7,minimum_last,Test2,SELECT items.* FROM items WHERE items.name = ? -- 3,"[0.01, 0.01, 0.01, 0.01, 0.01, 0.9900000000000001, 0.9900000000000001, 0.9900000000000001, 0.9900000000000001, 0.9900000000000001]",0.5470062573,0.1028837538091968,0.04296511288930892
7,minimum_last,Test2,"INSERT INTO items SET id = ?, name=?, description = ?, initial_price=?,quantity=?, reserve_price=?, buy_now=?, nb_of_bids=?, max_bid=?,start_date=?,end_date=? -- 5.size for i1888493477","[0.01, 0.01, 0.01, 0.01, 0.01, 0.9900000000000001, 0.9900000000000001, 0.9900000000000001, 0.9900000000000001, 0.9900000000000001]",0.0015493540999999998,0.013329108,9.340521454994425e-05
7,minimum_last,Test2,"INSERT INTO items SET id = ?, name=?, description = ?, initial_price=?,quantity=?, reserve_price=?, buy_now=?, nb_of_bids=?, max_bid=?,start_date=?,end_date=? -- 5.size for i3574970522","[0.01, 0.01, 0.01, 0.01, 0.01, 0.9900000000000001, 0.9900000000000001, 0.9900000000000001, 0.9900000000000001, 0.9900000000000001]",0.0014546787000000003,0.013329108,0.00011560060389394837
7,minimum_last,Test2,TOTAL,1.0,0.5458749082379999,,NaN
7,minimum_last,TOTAL,TOTAL,1.0,0.5509678959699998,,NaN
collect index_values for Query
Executing Query: SELECT users.* FROM users WHERE users.id=? -- 1
    Executing Plan: [Index lookup i2906147889 [users.id] [] \u2192 [users.firstname, users.lastname, users.nickname, users.password, users.email, users.rating, users.balance, users.creation_date]  $103 Graph(nodes: users, edges: {}) * 1.0/1 ]
start benchmarking Query
Executing Query: SELECT users.* FROM users WHERE users.lastname = ? -- 0
    Executing Plan: [Index lookup i4216685957 [users.lastname] [users.id] \u2192 []  $23 Graph(nodes: users, edges: {}) * 421.9409282700422/1 , Index lookup i2906147889 [users.id] [] \u2192 [users.firstname, users.lastname, users.nickname, users.password, users.email, users.rating, users.balance, users.creation_date]  $103 Graph(nodes: users, edges: {}) * 421.9409282700422/421.9409282700422 ]
start benchmarking Query
Executing Query: SELECT items.* FROM items WHERE items.id=? -- 4
    Executing Plan: [Index lookup i1888493477 [items.id] [] \u2192 [items.name, items.description, items.initial_price, items.quantity, items.reserve_price, items.buy_now, items.nb_of_bids, items.max_bid, items.start_date, items.end_date]  $296 Graph(nodes: items, edges: {}) * 1.0/1 ]
start benchmarking Query
Executing Query: SELECT items.* FROM items WHERE items.name = ? -- 3
    Executing Plan: [Index lookup i3574970522 [items.name] [items.id] \u2192 [items.description, items.initial_price, items.quantity, items.reserve_price, items.buy_now, items.nb_of_bids, items.max_bid, items.start_date, items.end_date]  $296 Graph(nodes: items, edges: {}) * 8000.0/1 ]
start benchmarking Query
Executing INSERT INTO users SET id = ?, firstname=?, lastname = ?, nickname=?, password=?,email=?,rating=?,balance=?,creation_date=? -- 2
collect index_values for UPDATE
start benchmarking UPDATES

   statement: INSERT INTO users SET id = ?, firstname=?, lastname = ?, nickname=?, password=?,email=?,rating=?,balance=?,creation_date=? -- 2 users
       index: i2906147889 [users.id] [] → [users.firstname, users.lastname, users.nickname, users.password, users.email, users.rating, users.balance, users.creation_date]  $103 Graph(nodes: users, edges: {})
 query_plans: []
update_steps: [Insert i2906147889 [users.id] [] \u2192 [users.firstname, users.lastname, users.nickname, users.password, users.email, users.rating, users.balance, users.creation_date]  $103 Graph(nodes: users, edges: {}) * 1]
  cost_model: #<NoSE::Cost::CassandraCost:0x000000000393bc48>
collect index_values for UPDATE
start benchmarking UPDATES

   statement: INSERT INTO users SET id = ?, firstname=?, lastname = ?, nickname=?, password=?,email=?,rating=?,balance=?,creation_date=? -- 2 users
       index: i4216685957 [users.lastname] [users.id] → []  $23 Graph(nodes: users, edges: {})
 query_plans: []
update_steps: [Insert i4216685957 [users.lastname] [users.id] \u2192 []  $23 Graph(nodes: users, edges: {}) * 1]
  cost_model: #<NoSE::Cost::CassandraCost:0x000000000393bc48>
Executing INSERT INTO items SET id = ?, name=?, description = ?, initial_price=?,quantity=?, reserve_price=?, buy_now=?, nb_of_bids=?, max_bid=?,start_date=?,end_date=? -- 5.size
collect index_values for UPDATE
start benchmarking UPDATES

   statement: INSERT INTO items SET id = ?, name=?, description = ?, initial_price=?,quantity=?, reserve_price=?, buy_now=?, nb_of_bids=?, max_bid=?,start_date=?,end_date=? -- 5.size items
       index: i1888493477 [items.id] [] → [items.name, items.description, items.initial_price, items.quantity, items.reserve_price, items.buy_now, items.nb_of_bids, items.max_bid, items.start_date, items.end_date]  $296 Graph(nodes: items, edges: {})
 query_plans: []
update_steps: [Insert i1888493477 [items.id] [] \u2192 [items.name, items.description, items.initial_price, items.quantity, items.reserve_price, items.buy_now, items.nb_of_bids, items.max_bid, items.start_date, items.end_date]  $296 Graph(nodes: items, edges: {}) * 1]
  cost_model: #<NoSE::Cost::CassandraCost:0x000000000393bc48>
collect index_values for UPDATE
start benchmarking UPDATES

   statement: INSERT INTO items SET id = ?, name=?, description = ?, initial_price=?,quantity=?, reserve_price=?, buy_now=?, nb_of_bids=?, max_bid=?,start_date=?,end_date=? -- 5.size items
       index: i3574970522 [items.name] [items.id] → [items.description, items.initial_price, items.quantity, items.reserve_price, items.buy_now, items.nb_of_bids, items.max_bid, items.start_date, items.end_date]  $296 Graph(nodes: items, edges: {})
 query_plans: []
update_steps: [Insert i3574970522 [items.name] [items.id] \u2192 [items.description, items.initial_price, items.quantity, items.reserve_price, items.buy_now, items.nb_of_bids, items.max_bid, items.start_date, items.end_date]  $296 Graph(nodes: items, edges: {}) * 1]
  cost_model: #<NoSE::Cost::CassandraCost:0x000000000393bc48>
cleanup
[33m timestep: 9 ===================================================== [0m
timestep,label,group,name,weight,mean,cost,standard_error
8,minimum_last,Test1,SELECT users.* FROM users WHERE users.id=? -- 1,"[0.9900000000000001, 0.9900000000000001, 0.9900000000000001, 0.9900000000000001, 0.9900000000000001, 0.01, 0.01, 0.01, 0.01, 0.01]",0.0016402731999999999,0.009220552463838648,0.00016950057445905934
8,minimum_last,Test1,SELECT users.* FROM users WHERE users.lastname = ? -- 0,"[0.9900000000000001, 0.9900000000000001, 0.9900000000000001, 0.9900000000000001, 0.9900000000000001, 0.01, 0.01, 0.01, 0.01, 0.01]",0.5184115685,0.6046844108393667,0.025024680353527885
8,minimum_last,Test1,"INSERT INTO users SET id = ?, firstname=?, lastname = ?, nickname=?, password=?,email=?,rating=?,balance=?,creation_date=? -- 2 for i2906147889","[0.9900000000000001, 0.9900000000000001, 0.9900000000000001, 0.9900000000000001, 0.9900000000000001, 0.01, 0.01, 0.01, 0.01, 0.01]",0.0014744856,0.013329108,0.00010216786876010589
8,minimum_last,Test1,"INSERT INTO users SET id = ?, firstname=?, lastname = ?, nickname=?, password=?,email=?,rating=?,balance=?,creation_date=? -- 2 for i4216685957","[0.9900000000000001, 0.9900000000000001, 0.9900000000000001, 0.9900000000000001, 0.9900000000000001, 0.01, 0.01, 0.01, 0.01, 0.01]",0.0012801470999999997,0.013329108,0.00012116919438174503
8,minimum_last,Test1,TOTAL,1.0,0.005228064744000001,,NaN
8,minimum_last,Test2,SELECT items.* FROM items WHERE items.id=? -- 4,"[0.01, 0.01, 0.01, 0.01, 0.01, 0.9900000000000001, 0.9900000000000001, 0.9900000000000001, 0.9900000000000001, 0.9900000000000001]",0.0011365279,0.009220552463838648,6.74720196090284e-05
8,minimum_last,Test2,SELECT items.* FROM items WHERE items.name = ? -- 3,"[0.01, 0.01, 0.01, 0.01, 0.01, 0.9900000000000001, 0.9900000000000001, 0.9900000000000001, 0.9900000000000001, 0.9900000000000001]",0.5713120570000001,0.1028837538091968,0.04450105642229071
8,minimum_last,Test2,"INSERT INTO items SET id = ?, name=?, description = ?, initial_price=?,quantity=?, reserve_price=?, buy_now=?, nb_of_bids=?, max_bid=?,start_date=?,end_date=? -- 5.size for i1888493477","[0.01, 0.01, 0.01, 0.01, 0.01, 0.9900000000000001, 0.9900000000000001, 0.9900000000000001, 0.9900000000000001, 0.9900000000000001]",0.0017134043999999997,0.013329108,0.000117879248777175
8,minimum_last,Test2,"INSERT INTO items SET id = ?, name=?, description = ?, initial_price=?,quantity=?, reserve_price=?, buy_now=?, nb_of_bids=?, max_bid=?,start_date=?,end_date=? -- 5.size for i3574970522","[0.01, 0.01, 0.01, 0.01, 0.01, 0.9900000000000001, 0.9900000000000001, 0.9900000000000001, 0.9900000000000001, 0.9900000000000001]",0.0013967558999999998,0.013329108,0.00011400909903769861
8,minimum_last,Test2,TOTAL,1.0,0.5698031577480002,,NaN
8,minimum_last,TOTAL,TOTAL,1.0,0.5750312224920001,,NaN
collect index_values for Query
Executing Query: SELECT users.* FROM users WHERE users.id=? -- 1
    Executing Plan: [Index lookup i2906147889 [users.id] [] \u2192 [users.firstname, users.lastname, users.nickname, users.password, users.email, users.rating, users.balance, users.creation_date]  $103 Graph(nodes: users, edges: {}) * 1.0/1 ]
start benchmarking Query
Executing Query: SELECT users.* FROM users WHERE users.lastname = ? -- 0
    Executing Plan: [Index lookup i4216685957 [users.lastname] [users.id] \u2192 []  $23 Graph(nodes: users, edges: {}) * 421.9409282700422/1 , Index lookup i2906147889 [users.id] [] \u2192 [users.firstname, users.lastname, users.nickname, users.password, users.email, users.rating, users.balance, users.creation_date]  $103 Graph(nodes: users, edges: {}) * 421.9409282700422/421.9409282700422 ]
start benchmarking Query
Executing Query: SELECT items.* FROM items WHERE items.id=? -- 4
    Executing Plan: [Index lookup i1888493477 [items.id] [] \u2192 [items.name, items.description, items.initial_price, items.quantity, items.reserve_price, items.buy_now, items.nb_of_bids, items.max_bid, items.start_date, items.end_date]  $296 Graph(nodes: items, edges: {}) * 1.0/1 ]
start benchmarking Query
Executing Query: SELECT items.* FROM items WHERE items.name = ? -- 3
    Executing Plan: [Index lookup i3574970522 [items.name] [items.id] \u2192 [items.description, items.initial_price, items.quantity, items.reserve_price, items.buy_now, items.nb_of_bids, items.max_bid, items.start_date, items.end_date]  $296 Graph(nodes: items, edges: {}) * 8000.0/1 ]
start benchmarking Query
Executing INSERT INTO users SET id = ?, firstname=?, lastname = ?, nickname=?, password=?,email=?,rating=?,balance=?,creation_date=? -- 2
collect index_values for UPDATE
start benchmarking UPDATES

   statement: INSERT INTO users SET id = ?, firstname=?, lastname = ?, nickname=?, password=?,email=?,rating=?,balance=?,creation_date=? -- 2 users
       index: i2906147889 [users.id] [] → [users.firstname, users.lastname, users.nickname, users.password, users.email, users.rating, users.balance, users.creation_date]  $103 Graph(nodes: users, edges: {})
 query_plans: []
update_steps: [Insert i2906147889 [users.id] [] \u2192 [users.firstname, users.lastname, users.nickname, users.password, users.email, users.rating, users.balance, users.creation_date]  $103 Graph(nodes: users, edges: {}) * 1]
  cost_model: #<NoSE::Cost::CassandraCost:0x000000000393bc48>
collect index_values for UPDATE
start benchmarking UPDATES

   statement: INSERT INTO users SET id = ?, firstname=?, lastname = ?, nickname=?, password=?,email=?,rating=?,balance=?,creation_date=? -- 2 users
       index: i4216685957 [users.lastname] [users.id] → []  $23 Graph(nodes: users, edges: {})
 query_plans: []
update_steps: [Insert i4216685957 [users.lastname] [users.id] \u2192 []  $23 Graph(nodes: users, edges: {}) * 1]
  cost_model: #<NoSE::Cost::CassandraCost:0x000000000393bc48>
Executing INSERT INTO items SET id = ?, name=?, description = ?, initial_price=?,quantity=?, reserve_price=?, buy_now=?, nb_of_bids=?, max_bid=?,start_date=?,end_date=? -- 5.size
collect index_values for UPDATE
start benchmarking UPDATES

   statement: INSERT INTO items SET id = ?, name=?, description = ?, initial_price=?,quantity=?, reserve_price=?, buy_now=?, nb_of_bids=?, max_bid=?,start_date=?,end_date=? -- 5.size items
       index: i1888493477 [items.id] [] → [items.name, items.description, items.initial_price, items.quantity, items.reserve_price, items.buy_now, items.nb_of_bids, items.max_bid, items.start_date, items.end_date]  $296 Graph(nodes: items, edges: {})
 query_plans: []
update_steps: [Insert i1888493477 [items.id] [] \u2192 [items.name, items.description, items.initial_price, items.quantity, items.reserve_price, items.buy_now, items.nb_of_bids, items.max_bid, items.start_date, items.end_date]  $296 Graph(nodes: items, edges: {}) * 1]
  cost_model: #<NoSE::Cost::CassandraCost:0x000000000393bc48>
collect index_values for UPDATE
start benchmarking UPDATES

   statement: INSERT INTO items SET id = ?, name=?, description = ?, initial_price=?,quantity=?, reserve_price=?, buy_now=?, nb_of_bids=?, max_bid=?,start_date=?,end_date=? -- 5.size items
       index: i3574970522 [items.name] [items.id] → [items.description, items.initial_price, items.quantity, items.reserve_price, items.buy_now, items.nb_of_bids, items.max_bid, items.start_date, items.end_date]  $296 Graph(nodes: items, edges: {})
 query_plans: []
update_steps: [Insert i3574970522 [items.name] [items.id] \u2192 [items.description, items.initial_price, items.quantity, items.reserve_price, items.buy_now, items.nb_of_bids, items.max_bid, items.start_date, items.end_date]  $296 Graph(nodes: items, edges: {}) * 1]
  cost_model: #<NoSE::Cost::CassandraCost:0x000000000393bc48>
cleanup
timestep,label,group,name,weight,mean,cost,standard_error
9,minimum_last,Test1,SELECT users.* FROM users WHERE users.id=? -- 1,"[0.9900000000000001, 0.9900000000000001, 0.9900000000000001, 0.9900000000000001, 0.9900000000000001, 0.01, 0.01, 0.01, 0.01, 0.01]",0.0012530813999999998,0.009220552463838648,0.00011788707204092491
9,minimum_last,Test1,SELECT users.* FROM users WHERE users.lastname = ? -- 0,"[0.9900000000000001, 0.9900000000000001, 0.9900000000000001, 0.9900000000000001, 0.9900000000000001, 0.01, 0.01, 0.01, 0.01, 0.01]",0.5155744357999998,0.6046844108393667,0.024918988214068107
9,minimum_last,Test1,"INSERT INTO users SET id = ?, firstname=?, lastname = ?, nickname=?, password=?,email=?,rating=?,balance=?,creation_date=? -- 2 for i2906147889","[0.9900000000000001, 0.9900000000000001, 0.9900000000000001, 0.9900000000000001, 0.9900000000000001, 0.01, 0.01, 0.01, 0.01, 0.01]",0.0016657575999999997,0.013329108,0.0001352868850916616
9,minimum_last,Test1,"INSERT INTO users SET id = ?, firstname=?, lastname = ?, nickname=?, password=?,email=?,rating=?,balance=?,creation_date=? -- 2 for i4216685957","[0.9900000000000001, 0.9900000000000001, 0.9900000000000001, 0.9900000000000001, 0.9900000000000001, 0.01, 0.01, 0.01, 0.01, 0.01]",0.0013517190999999997,0.013329108,0.00014937724983138425
9,minimum_last,Test1,TOTAL,1.0,0.005198449938999999,,NaN
9,minimum_last,Test2,SELECT items.* FROM items WHERE items.id=? -- 4,"[0.01, 0.01, 0.01, 0.01, 0.01, 0.9900000000000001, 0.9900000000000001, 0.9900000000000001, 0.9900000000000001, 0.9900000000000001]",0.0013966897,0.009220552463838648,0.00016451220348054224
9,minimum_last,Test2,SELECT items.* FROM items WHERE items.name = ? -- 3,"[0.01, 0.01, 0.01, 0.01, 0.01, 0.9900000000000001, 0.9900000000000001, 0.9900000000000001, 0.9900000000000001, 0.9900000000000001]",0.6017943763,0.1028837538091968,0.05697211233843026
9,minimum_last,Test2,"INSERT INTO items SET id = ?, name=?, description = ?, initial_price=?,quantity=?, reserve_price=?, buy_now=?, nb_of_bids=?, max_bid=?,start_date=?,end_date=? -- 5.size for i1888493477","[0.01, 0.01, 0.01, 0.01, 0.01, 0.9900000000000001, 0.9900000000000001, 0.9900000000000001, 0.9900000000000001, 0.9900000000000001]",0.001755632,0.013329108,0.00015392578874993265
9,minimum_last,Test2,"INSERT INTO items SET id = ?, name=?, description = ?, initial_price=?,quantity=?, reserve_price=?, buy_now=?, nb_of_bids=?, max_bid=?,start_date=?,end_date=? -- 5.size for i3574970522","[0.01, 0.01, 0.01, 0.01, 0.01, 0.9900000000000001, 0.9900000000000001, 0.9900000000000001, 0.9900000000000001, 0.9900000000000001]",0.0014484322000000002,0.013329108,6.071333162270778e-05
9,minimum_last,Test2,TOTAL,1.0,0.600331178898,,NaN
9,minimum_last,TOTAL,TOTAL,1.0,0.605529628837,,NaN
