timestep,label,group,name,weight,mean,cost
0,11_4_tpch_10q_with_card_static,Group1,"SELECT lineitem.l_returnflag, lineitem.l_linestatus, sum(lineitem.l_quantity), sum(lineitem.l_extendedprice), sum(lineitem.l_extendedprice), sum(lineitem.l_discount), sum(lineitem.l_extendedprice), sum(lineitem.l_discount), sum(lineitem.l_tax), avg(lineitem.l_quantity), avg(lineitem.l_extendedprice), avg(lineitem.l_discount), count(l_orderkey.o_orderkey) FROM lineitem.l_orderkey WHERE lineitem.dummy = ? AND lineitem.l_shipdate <= ? GROUP BY lineitem.l_returnflag, lineitem.l_linestatus -- Q1","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.00531668547,0.712703710978976
0,11_4_tpch_10q_with_card_static,Group1,"SELECT ps_suppkey.s_acctbal, ps_suppkey.s_name, s_nationkey.n_name, part.p_partkey, part.p_mfgr, ps_suppkey.s_address, ps_suppkey.s_phone, ps_suppkey.s_comment FROM part.from_partsupp.ps_suppkey.s_nationkey.n_regionkey WHERE part.p_size = ? AND part.p_type = ? AND n_regionkey.r_name = ? AND from_partsupp.ps_supplycost = ? ORDER BY ps_suppkey.s_acctbal, s_nationkey.n_name, ps_suppkey.s_name -- Q2_outer","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.00157705234,0.00920887436718093
0,11_4_tpch_10q_with_card_static,Group1,SELECT max(partsupp.ps_supplycost) FROM partsupp.ps_suppkey.s_nationkey.n_regionkey WHERE n_regionkey.r_name = ? -- Q2_inner,"[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.06080227126,1.882840348363936
0,11_4_tpch_10q_with_card_static,Group1,"SELECT l_orderkey.o_orderkey, sum(lineitem.l_extendedprice), sum(lineitem.l_discount), l_orderkey.o_orderdate, l_orderkey.o_shippriority FROM lineitem.l_orderkey.o_custkey WHERE o_custkey.c_mktsegment = ? AND l_orderkey.o_orderdate < ? AND lineitem.l_shipdate > ? ORDER BY lineitem.l_extendedprice, lineitem.l_discount, l_orderkey.o_orderdate GROUP BY l_orderkey.o_orderkey, l_orderkey.o_orderdate, l_orderkey.o_shippriority -- Q3","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.022383688369999998,14.06111190487952
0,11_4_tpch_10q_with_card_static,Group1,"SELECT l_orderkey.o_orderpriority, count(l_orderkey.o_orderkey) FROM lineitem.l_orderkey WHERE l_orderkey.dummy = ? AND l_orderkey.o_orderdate >= ? AND l_orderkey.o_orderdate < ? AND lineitem.l_commitdate < ? AND lineitem.l_receiptdate > ? ORDER BY l_orderkey.o_orderpriority GROUP BY l_orderkey.o_orderpriority -- Q4","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",2.48394025424,7.03509372844976
0,11_4_tpch_10q_with_card_static,Group1,"SELECT c_nationkey.n_name, sum(lineitem.l_extendedprice), sum(lineitem.l_discount) FROM lineitem.l_orderkey.o_custkey.c_nationkey.n_regionkey WHERE n_regionkey.r_name = ? AND l_orderkey.o_orderdate >= ? AND l_orderkey.o_orderdate < ? ORDER BY lineitem.l_extendedprice, lineitem.l_discount GROUP BY c_nationkey.n_name -- Q5","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.01033580424,2.4310763742571457
0,11_4_tpch_10q_with_card_static,Group1,"SELECT sum(lineitem.l_extendedprice), sum(lineitem.l_discount) FROM lineitem WHERE lineitem.dummy = 1 AND lineitem.l_shipdate >= ? AND lineitem.l_shipdate < ? AND lineitem.l_discount > ? AND lineitem.l_discount < ? AND lineitem.l_quantity < ? -- Q6","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.0028347690599999998,0.712037255578976
0,11_4_tpch_10q_with_card_static,Group1,"SELECT c_nationkey.n_name, lineitem.l_shipdate, sum(lineitem.l_extendedprice), sum(lineitem.l_discount) FROM lineitem.l_orderkey.o_custkey.c_nationkey WHERE c_nationkey.n_name = ? AND lineitem.l_shipdate < ? AND lineitem.l_shipdate > ? ORDER BY c_nationkey.n_name, lineitem.l_shipdate GROUP BY c_nationkey.n_name, lineitem.l_shipdate -- Q7","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.00546866281,0.29076673954759036
0,11_4_tpch_10q_with_card_static,Group1,"SELECT l_orderkey.o_orderdate, sum(from_lineitem.l_extendedprice), sum(from_lineitem.l_discount) FROM part.from_partsupp.from_lineitem.l_orderkey.o_custkey.c_nationkey.n_regionkey WHERE c_nationkey.n_name = ? AND n_regionkey.r_name = ? AND l_orderkey.o_orderdate < ? AND l_orderkey.o_orderdate > ? AND part.p_type = ? ORDER BY l_orderkey.o_orderdate GROUP BY l_orderkey.o_orderdate -- Q8","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.0015405424600000001,0.009983415982836785
0,11_4_tpch_10q_with_card_static,Group1,"SELECT c_nationkey.n_name, l_orderkey.o_orderdate, sum(from_lineitem.l_extendedprice), sum(from_lineitem.l_discount), sum(from_partsupp.ps_supplycost), sum(from_lineitem.l_quantity) FROM part.from_partsupp.from_lineitem.l_orderkey.o_custkey.c_nationkey WHERE part.p_name = ? AND l_orderkey.o_orderkey = ? ORDER BY c_nationkey.n_name, l_orderkey.o_orderdate GROUP BY c_nationkey.n_name, l_orderkey.o_orderdate -- Q9","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.00294784638,0.03885608149536769
0,11_4_tpch_10q_with_card_static,Group1,"SELECT o_custkey.c_custkey, o_custkey.c_name, sum(lineitem.l_extendedprice), sum(lineitem.l_discount), o_custkey.c_acctbal, c_nationkey.n_name, o_custkey.c_address, o_custkey.c_phone, o_custkey.c_comment FROM lineitem.l_orderkey.o_custkey.c_nationkey WHERE l_orderkey.o_orderdate >= ? AND l_orderkey.o_orderdate < ? AND lineitem.l_returnflag = ? ORDER BY lineitem.l_extendedprice, lineitem.l_discount GROUP BY o_custkey.c_custkey, o_custkey.c_name, o_custkey.c_acctbal, o_custkey.c_phone, c_nationkey.n_name, o_custkey.c_address, o_custkey.c_comment -- Q10","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.043289421499999994,23.4291361401192
0,11_4_tpch_10q_with_card_static,Group1,TOTAL,1.0,1139528.114408968,
0,11_4_tpch_10q_with_card_static,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i778572393","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.00182067476,0.13329108
0,11_4_tpch_10q_with_card_static,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1763783345","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.0013887678200000001,0.13329108
0,11_4_tpch_10q_with_card_static,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i3421100980","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.0018206087200000002,0.13329108
0,11_4_tpch_10q_with_card_static,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1726533611","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.00576008699,0.15173218492767732
0,11_4_tpch_10q_with_card_static,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1506390092","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.00384868317,0.14251163246383866
0,11_4_tpch_10q_with_card_static,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1660232377","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.00360476634,0.14251163246383866
0,11_4_tpch_10q_with_card_static,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1327449593","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.00360155121,0.14251163246383866
0,11_4_tpch_10q_with_card_static,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i2386081023","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.00590383038,1.3514572892022252
0,11_4_tpch_10q_with_card_static,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i3670917302","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.011154404,0.5516405530191932
0,11_4_tpch_10q_with_card_static,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1394347799","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.0040376737,0.14251163246383866
0,11_4_tpch_10q_with_card_static,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i4165563175","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.0015733387300000002,0.13329108
0,11_4_tpch_10q_with_card_static,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i2457233284","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.0017056199699999998,0.13329108
0,11_4_tpch_10q_with_card_static,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i2556003203","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.00383228142,0.14251163246383866
0,11_4_tpch_10q_with_card_static,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i2365186833","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.00413408157,0.14251163246383866
0,11_4_tpch_10q_with_card_static,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i3421100980","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.00561235839,0.14251163246383866
0,11_4_tpch_10q_with_card_static,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i1726533611","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.0071139895,0.15173218492767732
0,11_4_tpch_10q_with_card_static,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i1506390092","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.00516368078,0.14251163246383866
0,11_4_tpch_10q_with_card_static,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i1660232377","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.00722021552,0.15173218492767732
0,11_4_tpch_10q_with_card_static,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i1327449593","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.00742922912,0.15173218492767732
0,11_4_tpch_10q_with_card_static,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i2386081023","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.014953177,0.1610581216660638
0,11_4_tpch_10q_with_card_static,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i3670917302","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.011862961160000001,0.15173218492767732
0,11_4_tpch_10q_with_card_static,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i1394347799","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.0079228137,0.15173218492767732
0,11_4_tpch_10q_with_card_static,Upseart,TOTAL,1.0,52.47279098639999,
0,11_4_tpch_10q_with_card_static,TOTAL,TOTAL,1.0,1139580.5871999543,
timestep,label,group,name,weight,mean,cost
1,11_4_tpch_10q_with_card_static,Group1,"SELECT lineitem.l_returnflag, lineitem.l_linestatus, sum(lineitem.l_quantity), sum(lineitem.l_extendedprice), sum(lineitem.l_extendedprice), sum(lineitem.l_discount), sum(lineitem.l_extendedprice), sum(lineitem.l_discount), sum(lineitem.l_tax), avg(lineitem.l_quantity), avg(lineitem.l_extendedprice), avg(lineitem.l_discount), count(l_orderkey.o_orderkey) FROM lineitem.l_orderkey WHERE lineitem.dummy = ? AND lineitem.l_shipdate <= ? GROUP BY lineitem.l_returnflag, lineitem.l_linestatus -- Q1","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.0061502436999999995,0.712703710978976
1,11_4_tpch_10q_with_card_static,Group1,"SELECT ps_suppkey.s_acctbal, ps_suppkey.s_name, s_nationkey.n_name, part.p_partkey, part.p_mfgr, ps_suppkey.s_address, ps_suppkey.s_phone, ps_suppkey.s_comment FROM part.from_partsupp.ps_suppkey.s_nationkey.n_regionkey WHERE part.p_size = ? AND part.p_type = ? AND n_regionkey.r_name = ? AND from_partsupp.ps_supplycost = ? ORDER BY ps_suppkey.s_acctbal, s_nationkey.n_name, ps_suppkey.s_name -- Q2_outer","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.00173422284,0.00920887436718093
1,11_4_tpch_10q_with_card_static,Group1,SELECT max(partsupp.ps_supplycost) FROM partsupp.ps_suppkey.s_nationkey.n_regionkey WHERE n_regionkey.r_name = ? -- Q2_inner,"[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.060243977219999995,1.882840348363936
1,11_4_tpch_10q_with_card_static,Group1,"SELECT l_orderkey.o_orderkey, sum(lineitem.l_extendedprice), sum(lineitem.l_discount), l_orderkey.o_orderdate, l_orderkey.o_shippriority FROM lineitem.l_orderkey.o_custkey WHERE o_custkey.c_mktsegment = ? AND l_orderkey.o_orderdate < ? AND lineitem.l_shipdate > ? ORDER BY lineitem.l_extendedprice, lineitem.l_discount, l_orderkey.o_orderdate GROUP BY l_orderkey.o_orderkey, l_orderkey.o_orderdate, l_orderkey.o_shippriority -- Q3","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.02582684884,14.06111190487952
1,11_4_tpch_10q_with_card_static,Group1,"SELECT l_orderkey.o_orderpriority, count(l_orderkey.o_orderkey) FROM lineitem.l_orderkey WHERE l_orderkey.dummy = ? AND l_orderkey.o_orderdate >= ? AND l_orderkey.o_orderdate < ? AND lineitem.l_commitdate < ? AND lineitem.l_receiptdate > ? ORDER BY l_orderkey.o_orderpriority GROUP BY l_orderkey.o_orderpriority -- Q4","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",2.49359156478,7.03509372844976
1,11_4_tpch_10q_with_card_static,Group1,"SELECT c_nationkey.n_name, sum(lineitem.l_extendedprice), sum(lineitem.l_discount) FROM lineitem.l_orderkey.o_custkey.c_nationkey.n_regionkey WHERE n_regionkey.r_name = ? AND l_orderkey.o_orderdate >= ? AND l_orderkey.o_orderdate < ? ORDER BY lineitem.l_extendedprice, lineitem.l_discount GROUP BY c_nationkey.n_name -- Q5","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.010926917389999999,2.4310763742571457
1,11_4_tpch_10q_with_card_static,Group1,"SELECT sum(lineitem.l_extendedprice), sum(lineitem.l_discount) FROM lineitem WHERE lineitem.dummy = 1 AND lineitem.l_shipdate >= ? AND lineitem.l_shipdate < ? AND lineitem.l_discount > ? AND lineitem.l_discount < ? AND lineitem.l_quantity < ? -- Q6","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.00279551701,0.712037255578976
1,11_4_tpch_10q_with_card_static,Group1,"SELECT c_nationkey.n_name, lineitem.l_shipdate, sum(lineitem.l_extendedprice), sum(lineitem.l_discount) FROM lineitem.l_orderkey.o_custkey.c_nationkey WHERE c_nationkey.n_name = ? AND lineitem.l_shipdate < ? AND lineitem.l_shipdate > ? ORDER BY c_nationkey.n_name, lineitem.l_shipdate GROUP BY c_nationkey.n_name, lineitem.l_shipdate -- Q7","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.00607803987,0.29076673954759036
1,11_4_tpch_10q_with_card_static,Group1,"SELECT l_orderkey.o_orderdate, sum(from_lineitem.l_extendedprice), sum(from_lineitem.l_discount) FROM part.from_partsupp.from_lineitem.l_orderkey.o_custkey.c_nationkey.n_regionkey WHERE c_nationkey.n_name = ? AND n_regionkey.r_name = ? AND l_orderkey.o_orderdate < ? AND l_orderkey.o_orderdate > ? AND part.p_type = ? ORDER BY l_orderkey.o_orderdate GROUP BY l_orderkey.o_orderdate -- Q8","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.0014329782399999998,0.009983415982836785
1,11_4_tpch_10q_with_card_static,Group1,"SELECT c_nationkey.n_name, l_orderkey.o_orderdate, sum(from_lineitem.l_extendedprice), sum(from_lineitem.l_discount), sum(from_partsupp.ps_supplycost), sum(from_lineitem.l_quantity) FROM part.from_partsupp.from_lineitem.l_orderkey.o_custkey.c_nationkey WHERE part.p_name = ? AND l_orderkey.o_orderkey = ? ORDER BY c_nationkey.n_name, l_orderkey.o_orderdate GROUP BY c_nationkey.n_name, l_orderkey.o_orderdate -- Q9","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.0026001173,0.03885608149536769
1,11_4_tpch_10q_with_card_static,Group1,"SELECT o_custkey.c_custkey, o_custkey.c_name, sum(lineitem.l_extendedprice), sum(lineitem.l_discount), o_custkey.c_acctbal, c_nationkey.n_name, o_custkey.c_address, o_custkey.c_phone, o_custkey.c_comment FROM lineitem.l_orderkey.o_custkey.c_nationkey WHERE l_orderkey.o_orderdate >= ? AND l_orderkey.o_orderdate < ? AND lineitem.l_returnflag = ? ORDER BY lineitem.l_extendedprice, lineitem.l_discount GROUP BY o_custkey.c_custkey, o_custkey.c_name, o_custkey.c_acctbal, o_custkey.c_phone, c_nationkey.n_name, o_custkey.c_address, o_custkey.c_comment -- Q10","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.02411821868,23.4291361401192
1,11_4_tpch_10q_with_card_static,Group1,TOTAL,1.0,853332.2935543723,
1,11_4_tpch_10q_with_card_static,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i778572393","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.00157387642,0.13329108
1,11_4_tpch_10q_with_card_static,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1763783345","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.00159857007,0.13329108
1,11_4_tpch_10q_with_card_static,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i3421100980","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.00175654526,0.13329108
1,11_4_tpch_10q_with_card_static,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1726533611","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.00800081516,0.15173218492767732
1,11_4_tpch_10q_with_card_static,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1506390092","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.00565454603,0.14251163246383866
1,11_4_tpch_10q_with_card_static,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1660232377","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.00560743428,0.14251163246383866
1,11_4_tpch_10q_with_card_static,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1327449593","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.005970257519999999,0.14251163246383866
1,11_4_tpch_10q_with_card_static,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i2386081023","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.00782211861,1.3514572892022252
1,11_4_tpch_10q_with_card_static,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i3670917302","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.01808349393,0.5516405530191932
1,11_4_tpch_10q_with_card_static,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1394347799","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.00582808954,0.14251163246383866
1,11_4_tpch_10q_with_card_static,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i4165563175","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.00161886819,0.13329108
1,11_4_tpch_10q_with_card_static,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i2457233284","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.00145007948,0.13329108
1,11_4_tpch_10q_with_card_static,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i2556003203","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.0037129307,0.14251163246383866
1,11_4_tpch_10q_with_card_static,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i2365186833","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.0037909210799999997,0.14251163246383866
1,11_4_tpch_10q_with_card_static,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i3421100980","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.009120999210000001,0.14251163246383866
1,11_4_tpch_10q_with_card_static,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i1726533611","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.01104438361,0.15173218492767732
1,11_4_tpch_10q_with_card_static,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i1506390092","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.009087400399999999,0.14251163246383866
1,11_4_tpch_10q_with_card_static,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i1660232377","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.010461236249999999,0.15173218492767732
1,11_4_tpch_10q_with_card_static,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i1327449593","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.01106899404,0.15173218492767732
1,11_4_tpch_10q_with_card_static,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i2386081023","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.01449474712,0.1610581216660638
1,11_4_tpch_10q_with_card_static,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i3670917302","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.01171041982,0.15173218492767732
1,11_4_tpch_10q_with_card_static,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i1394347799","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.0116872,0.15173218492767732
1,11_4_tpch_10q_with_card_static,Upseart,TOTAL,1.0,17438.351173931518,
1,11_4_tpch_10q_with_card_static,TOTAL,TOTAL,1.0,870770.6447283038,
timestep,label,group,name,weight,mean,cost
2,11_4_tpch_10q_with_card_static,Group1,"SELECT lineitem.l_returnflag, lineitem.l_linestatus, sum(lineitem.l_quantity), sum(lineitem.l_extendedprice), sum(lineitem.l_extendedprice), sum(lineitem.l_discount), sum(lineitem.l_extendedprice), sum(lineitem.l_discount), sum(lineitem.l_tax), avg(lineitem.l_quantity), avg(lineitem.l_extendedprice), avg(lineitem.l_discount), count(l_orderkey.o_orderkey) FROM lineitem.l_orderkey WHERE lineitem.dummy = ? AND lineitem.l_shipdate <= ? GROUP BY lineitem.l_returnflag, lineitem.l_linestatus -- Q1","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.00427011905,0.712703710978976
2,11_4_tpch_10q_with_card_static,Group1,"SELECT ps_suppkey.s_acctbal, ps_suppkey.s_name, s_nationkey.n_name, part.p_partkey, part.p_mfgr, ps_suppkey.s_address, ps_suppkey.s_phone, ps_suppkey.s_comment FROM part.from_partsupp.ps_suppkey.s_nationkey.n_regionkey WHERE part.p_size = ? AND part.p_type = ? AND n_regionkey.r_name = ? AND from_partsupp.ps_supplycost = ? ORDER BY ps_suppkey.s_acctbal, s_nationkey.n_name, ps_suppkey.s_name -- Q2_outer","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.0016254634400000001,0.00920887436718093
2,11_4_tpch_10q_with_card_static,Group1,SELECT max(partsupp.ps_supplycost) FROM partsupp.ps_suppkey.s_nationkey.n_regionkey WHERE n_regionkey.r_name = ? -- Q2_inner,"[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.06443054555,1.882840348363936
2,11_4_tpch_10q_with_card_static,Group1,"SELECT l_orderkey.o_orderkey, sum(lineitem.l_extendedprice), sum(lineitem.l_discount), l_orderkey.o_orderdate, l_orderkey.o_shippriority FROM lineitem.l_orderkey.o_custkey WHERE o_custkey.c_mktsegment = ? AND l_orderkey.o_orderdate < ? AND lineitem.l_shipdate > ? ORDER BY lineitem.l_extendedprice, lineitem.l_discount, l_orderkey.o_orderdate GROUP BY l_orderkey.o_orderkey, l_orderkey.o_orderdate, l_orderkey.o_shippriority -- Q3","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.03235258736,14.06111190487952
2,11_4_tpch_10q_with_card_static,Group1,"SELECT l_orderkey.o_orderpriority, count(l_orderkey.o_orderkey) FROM lineitem.l_orderkey WHERE l_orderkey.dummy = ? AND l_orderkey.o_orderdate >= ? AND l_orderkey.o_orderdate < ? AND lineitem.l_commitdate < ? AND lineitem.l_receiptdate > ? ORDER BY l_orderkey.o_orderpriority GROUP BY l_orderkey.o_orderpriority -- Q4","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.10310875913,7.03509372844976
2,11_4_tpch_10q_with_card_static,Group1,"SELECT c_nationkey.n_name, sum(lineitem.l_extendedprice), sum(lineitem.l_discount) FROM lineitem.l_orderkey.o_custkey.c_nationkey.n_regionkey WHERE n_regionkey.r_name = ? AND l_orderkey.o_orderdate >= ? AND l_orderkey.o_orderdate < ? ORDER BY lineitem.l_extendedprice, lineitem.l_discount GROUP BY c_nationkey.n_name -- Q5","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.012730243320000001,2.4310763742571457
2,11_4_tpch_10q_with_card_static,Group1,"SELECT sum(lineitem.l_extendedprice), sum(lineitem.l_discount) FROM lineitem WHERE lineitem.dummy = 1 AND lineitem.l_shipdate >= ? AND lineitem.l_shipdate < ? AND lineitem.l_discount > ? AND lineitem.l_discount < ? AND lineitem.l_quantity < ? -- Q6","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.00290185178,0.712037255578976
2,11_4_tpch_10q_with_card_static,Group1,"SELECT c_nationkey.n_name, lineitem.l_shipdate, sum(lineitem.l_extendedprice), sum(lineitem.l_discount) FROM lineitem.l_orderkey.o_custkey.c_nationkey WHERE c_nationkey.n_name = ? AND lineitem.l_shipdate < ? AND lineitem.l_shipdate > ? ORDER BY c_nationkey.n_name, lineitem.l_shipdate GROUP BY c_nationkey.n_name, lineitem.l_shipdate -- Q7","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.00769301704,0.29076673954759036
2,11_4_tpch_10q_with_card_static,Group1,"SELECT l_orderkey.o_orderdate, sum(from_lineitem.l_extendedprice), sum(from_lineitem.l_discount) FROM part.from_partsupp.from_lineitem.l_orderkey.o_custkey.c_nationkey.n_regionkey WHERE c_nationkey.n_name = ? AND n_regionkey.r_name = ? AND l_orderkey.o_orderdate < ? AND l_orderkey.o_orderdate > ? AND part.p_type = ? ORDER BY l_orderkey.o_orderdate GROUP BY l_orderkey.o_orderdate -- Q8","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.00152584198,0.009983415982836785
2,11_4_tpch_10q_with_card_static,Group1,"SELECT c_nationkey.n_name, l_orderkey.o_orderdate, sum(from_lineitem.l_extendedprice), sum(from_lineitem.l_discount), sum(from_partsupp.ps_supplycost), sum(from_lineitem.l_quantity) FROM part.from_partsupp.from_lineitem.l_orderkey.o_custkey.c_nationkey WHERE part.p_name = ? AND l_orderkey.o_orderkey = ? ORDER BY c_nationkey.n_name, l_orderkey.o_orderdate GROUP BY c_nationkey.n_name, l_orderkey.o_orderdate -- Q9","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.00319689475,0.03885608149536769
2,11_4_tpch_10q_with_card_static,Group1,"SELECT o_custkey.c_custkey, o_custkey.c_name, sum(lineitem.l_extendedprice), sum(lineitem.l_discount), o_custkey.c_acctbal, c_nationkey.n_name, o_custkey.c_address, o_custkey.c_phone, o_custkey.c_comment FROM lineitem.l_orderkey.o_custkey.c_nationkey WHERE l_orderkey.o_orderdate >= ? AND l_orderkey.o_orderdate < ? AND lineitem.l_returnflag = ? ORDER BY lineitem.l_extendedprice, lineitem.l_discount GROUP BY o_custkey.c_custkey, o_custkey.c_name, o_custkey.c_acctbal, o_custkey.c_phone, c_nationkey.n_name, o_custkey.c_address, o_custkey.c_comment -- Q10","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.00253602647,23.4291361401192
2,11_4_tpch_10q_with_card_static,Group1,TOTAL,1.0,51056.211571919994,
2,11_4_tpch_10q_with_card_static,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i778572393","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.00170788044,0.13329108
2,11_4_tpch_10q_with_card_static,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1763783345","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.0016583605100000001,0.13329108
2,11_4_tpch_10q_with_card_static,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i3421100980","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.00184404976,0.13329108
2,11_4_tpch_10q_with_card_static,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1726533611","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.01208638272,0.15173218492767732
2,11_4_tpch_10q_with_card_static,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1506390092","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.00870496867,0.14251163246383866
2,11_4_tpch_10q_with_card_static,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1660232377","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.00830541006,0.14251163246383866
2,11_4_tpch_10q_with_card_static,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1327449593","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.00865362749,0.14251163246383866
2,11_4_tpch_10q_with_card_static,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i2386081023","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.010754723610000001,1.3514572892022252
2,11_4_tpch_10q_with_card_static,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i3670917302","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.03357585441,0.5516405530191932
2,11_4_tpch_10q_with_card_static,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1394347799","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.01053114709,0.14251163246383866
2,11_4_tpch_10q_with_card_static,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i4165563175","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.0015181360399999998,0.13329108
2,11_4_tpch_10q_with_card_static,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i2457233284","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.0014902572599999999,0.13329108
2,11_4_tpch_10q_with_card_static,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i2556003203","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.00385690757,0.14251163246383866
2,11_4_tpch_10q_with_card_static,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i2365186833","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.00418781737,0.14251163246383866
2,11_4_tpch_10q_with_card_static,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i3421100980","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.01630406291,0.14251163246383866
2,11_4_tpch_10q_with_card_static,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i1726533611","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.0172409179,0.15173218492767732
2,11_4_tpch_10q_with_card_static,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i1506390092","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.01544587447,0.14251163246383866
2,11_4_tpch_10q_with_card_static,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i1660232377","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.01689477555,0.15173218492767732
2,11_4_tpch_10q_with_card_static,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i1327449593","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.01761920861,0.15173218492767732
2,11_4_tpch_10q_with_card_static,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i2386081023","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.01499385829,0.1610581216660638
2,11_4_tpch_10q_with_card_static,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i3670917302","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.012225972009999999,0.15173218492767732
2,11_4_tpch_10q_with_card_static,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i1394347799","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.019177644650000002,0.15173218492767732
2,11_4_tpch_10q_with_card_static,Upseart,TOTAL,1.0,51576.01287624,
2,11_4_tpch_10q_with_card_static,TOTAL,TOTAL,1.0,102632.22444815999,
timestep,label,group,name,weight,mean,cost
3,11_4_tpch_10q_with_card_static,Group1,"SELECT lineitem.l_returnflag, lineitem.l_linestatus, sum(lineitem.l_quantity), sum(lineitem.l_extendedprice), sum(lineitem.l_extendedprice), sum(lineitem.l_discount), sum(lineitem.l_extendedprice), sum(lineitem.l_discount), sum(lineitem.l_tax), avg(lineitem.l_quantity), avg(lineitem.l_extendedprice), avg(lineitem.l_discount), count(l_orderkey.o_orderkey) FROM lineitem.l_orderkey WHERE lineitem.dummy = ? AND lineitem.l_shipdate <= ? GROUP BY lineitem.l_returnflag, lineitem.l_linestatus -- Q1","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.00545930763,0.712703710978976
3,11_4_tpch_10q_with_card_static,Group1,"SELECT ps_suppkey.s_acctbal, ps_suppkey.s_name, s_nationkey.n_name, part.p_partkey, part.p_mfgr, ps_suppkey.s_address, ps_suppkey.s_phone, ps_suppkey.s_comment FROM part.from_partsupp.ps_suppkey.s_nationkey.n_regionkey WHERE part.p_size = ? AND part.p_type = ? AND n_regionkey.r_name = ? AND from_partsupp.ps_supplycost = ? ORDER BY ps_suppkey.s_acctbal, s_nationkey.n_name, ps_suppkey.s_name -- Q2_outer","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.0017522797200000002,0.00920887436718093
3,11_4_tpch_10q_with_card_static,Group1,SELECT max(partsupp.ps_supplycost) FROM partsupp.ps_suppkey.s_nationkey.n_regionkey WHERE n_regionkey.r_name = ? -- Q2_inner,"[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.06083135485,1.882840348363936
3,11_4_tpch_10q_with_card_static,Group1,"SELECT l_orderkey.o_orderkey, sum(lineitem.l_extendedprice), sum(lineitem.l_discount), l_orderkey.o_orderdate, l_orderkey.o_shippriority FROM lineitem.l_orderkey.o_custkey WHERE o_custkey.c_mktsegment = ? AND l_orderkey.o_orderdate < ? AND lineitem.l_shipdate > ? ORDER BY lineitem.l_extendedprice, lineitem.l_discount, l_orderkey.o_orderdate GROUP BY l_orderkey.o_orderkey, l_orderkey.o_orderdate, l_orderkey.o_shippriority -- Q3","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.043276784240000005,14.06111190487952
3,11_4_tpch_10q_with_card_static,Group1,"SELECT l_orderkey.o_orderpriority, count(l_orderkey.o_orderkey) FROM lineitem.l_orderkey WHERE l_orderkey.dummy = ? AND l_orderkey.o_orderdate >= ? AND l_orderkey.o_orderdate < ? AND lineitem.l_commitdate < ? AND lineitem.l_receiptdate > ? ORDER BY l_orderkey.o_orderpriority GROUP BY l_orderkey.o_orderpriority -- Q4","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.007594055549999999,7.03509372844976
3,11_4_tpch_10q_with_card_static,Group1,"SELECT c_nationkey.n_name, sum(lineitem.l_extendedprice), sum(lineitem.l_discount) FROM lineitem.l_orderkey.o_custkey.c_nationkey.n_regionkey WHERE n_regionkey.r_name = ? AND l_orderkey.o_orderdate >= ? AND l_orderkey.o_orderdate < ? ORDER BY lineitem.l_extendedprice, lineitem.l_discount GROUP BY c_nationkey.n_name -- Q5","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.011613405759999999,2.4310763742571457
3,11_4_tpch_10q_with_card_static,Group1,"SELECT sum(lineitem.l_extendedprice), sum(lineitem.l_discount) FROM lineitem WHERE lineitem.dummy = 1 AND lineitem.l_shipdate >= ? AND lineitem.l_shipdate < ? AND lineitem.l_discount > ? AND lineitem.l_discount < ? AND lineitem.l_quantity < ? -- Q6","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.0029082658300000003,0.712037255578976
3,11_4_tpch_10q_with_card_static,Group1,"SELECT c_nationkey.n_name, lineitem.l_shipdate, sum(lineitem.l_extendedprice), sum(lineitem.l_discount) FROM lineitem.l_orderkey.o_custkey.c_nationkey WHERE c_nationkey.n_name = ? AND lineitem.l_shipdate < ? AND lineitem.l_shipdate > ? ORDER BY c_nationkey.n_name, lineitem.l_shipdate GROUP BY c_nationkey.n_name, lineitem.l_shipdate -- Q7","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.01033087034,0.29076673954759036
3,11_4_tpch_10q_with_card_static,Group1,"SELECT l_orderkey.o_orderdate, sum(from_lineitem.l_extendedprice), sum(from_lineitem.l_discount) FROM part.from_partsupp.from_lineitem.l_orderkey.o_custkey.c_nationkey.n_regionkey WHERE c_nationkey.n_name = ? AND n_regionkey.r_name = ? AND l_orderkey.o_orderdate < ? AND l_orderkey.o_orderdate > ? AND part.p_type = ? ORDER BY l_orderkey.o_orderdate GROUP BY l_orderkey.o_orderdate -- Q8","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.00162247385,0.009983415982836785
3,11_4_tpch_10q_with_card_static,Group1,"SELECT c_nationkey.n_name, l_orderkey.o_orderdate, sum(from_lineitem.l_extendedprice), sum(from_lineitem.l_discount), sum(from_partsupp.ps_supplycost), sum(from_lineitem.l_quantity) FROM part.from_partsupp.from_lineitem.l_orderkey.o_custkey.c_nationkey WHERE part.p_name = ? AND l_orderkey.o_orderkey = ? ORDER BY c_nationkey.n_name, l_orderkey.o_orderdate GROUP BY c_nationkey.n_name, l_orderkey.o_orderdate -- Q9","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.00324381176,0.03885608149536769
3,11_4_tpch_10q_with_card_static,Group1,"SELECT o_custkey.c_custkey, o_custkey.c_name, sum(lineitem.l_extendedprice), sum(lineitem.l_discount), o_custkey.c_acctbal, c_nationkey.n_name, o_custkey.c_address, o_custkey.c_phone, o_custkey.c_comment FROM lineitem.l_orderkey.o_custkey.c_nationkey WHERE l_orderkey.o_orderdate >= ? AND l_orderkey.o_orderdate < ? AND lineitem.l_returnflag = ? ORDER BY lineitem.l_extendedprice, lineitem.l_discount GROUP BY o_custkey.c_custkey, o_custkey.c_name, o_custkey.c_acctbal, o_custkey.c_phone, c_nationkey.n_name, o_custkey.c_address, o_custkey.c_comment -- Q10","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.00335167685,23.4291361401192
3,11_4_tpch_10q_with_card_static,Group1,TOTAL,1.0,16447.13153489808,
3,11_4_tpch_10q_with_card_static,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i778572393","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.00161353525,0.13329108
3,11_4_tpch_10q_with_card_static,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1763783345","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.0016708268300000002,0.13329108
3,11_4_tpch_10q_with_card_static,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i3421100980","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.0015894518899999999,0.13329108
3,11_4_tpch_10q_with_card_static,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1726533611","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.0232101922,0.15173218492767732
3,11_4_tpch_10q_with_card_static,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1506390092","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.014350428909999999,0.14251163246383866
3,11_4_tpch_10q_with_card_static,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1660232377","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.0139892816,0.14251163246383866
3,11_4_tpch_10q_with_card_static,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1327449593","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.015145626720000001,0.14251163246383866
3,11_4_tpch_10q_with_card_static,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i2386081023","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.01963795028,1.3514572892022252
3,11_4_tpch_10q_with_card_static,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i3670917302","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.060028857670000005,0.5516405530191932
3,11_4_tpch_10q_with_card_static,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1394347799","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.01643054623,0.14251163246383866
3,11_4_tpch_10q_with_card_static,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i4165563175","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.00141809831,0.13329108
3,11_4_tpch_10q_with_card_static,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i2457233284","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.00156173504,0.13329108
3,11_4_tpch_10q_with_card_static,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i2556003203","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.0036369471199999997,0.14251163246383866
3,11_4_tpch_10q_with_card_static,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i2365186833","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.00373950135,0.14251163246383866
3,11_4_tpch_10q_with_card_static,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i3421100980","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.031018091289999997,0.14251163246383866
3,11_4_tpch_10q_with_card_static,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i1726533611","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.031741650739999995,0.15173218492767732
3,11_4_tpch_10q_with_card_static,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i1506390092","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.028305711320000003,0.14251163246383866
3,11_4_tpch_10q_with_card_static,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i1660232377","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.03088252609,0.15173218492767732
3,11_4_tpch_10q_with_card_static,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i1327449593","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.03215398415,0.15173218492767732
3,11_4_tpch_10q_with_card_static,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i2386081023","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.01497622885,0.1610581216660638
3,11_4_tpch_10q_with_card_static,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i3670917302","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.01165706578,0.15173218492767732
3,11_4_tpch_10q_with_card_static,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i1394347799","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.0351402486,0.15173218492767732
3,11_4_tpch_10q_with_card_static,Upseart,TOTAL,1.0,127538.02746225649,
3,11_4_tpch_10q_with_card_static,TOTAL,TOTAL,1.0,143985.15899715456,
timestep,label,group,name,weight,mean,cost
4,11_4_tpch_10q_with_card_static,Group1,"SELECT lineitem.l_returnflag, lineitem.l_linestatus, sum(lineitem.l_quantity), sum(lineitem.l_extendedprice), sum(lineitem.l_extendedprice), sum(lineitem.l_discount), sum(lineitem.l_extendedprice), sum(lineitem.l_discount), sum(lineitem.l_tax), avg(lineitem.l_quantity), avg(lineitem.l_extendedprice), avg(lineitem.l_discount), count(l_orderkey.o_orderkey) FROM lineitem.l_orderkey WHERE lineitem.dummy = ? AND lineitem.l_shipdate <= ? GROUP BY lineitem.l_returnflag, lineitem.l_linestatus -- Q1","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.00733104359,0.712703710978976
4,11_4_tpch_10q_with_card_static,Group1,"SELECT ps_suppkey.s_acctbal, ps_suppkey.s_name, s_nationkey.n_name, part.p_partkey, part.p_mfgr, ps_suppkey.s_address, ps_suppkey.s_phone, ps_suppkey.s_comment FROM part.from_partsupp.ps_suppkey.s_nationkey.n_regionkey WHERE part.p_size = ? AND part.p_type = ? AND n_regionkey.r_name = ? AND from_partsupp.ps_supplycost = ? ORDER BY ps_suppkey.s_acctbal, s_nationkey.n_name, ps_suppkey.s_name -- Q2_outer","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.00146897259,0.00920887436718093
4,11_4_tpch_10q_with_card_static,Group1,SELECT max(partsupp.ps_supplycost) FROM partsupp.ps_suppkey.s_nationkey.n_regionkey WHERE n_regionkey.r_name = ? -- Q2_inner,"[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.06104250143,1.882840348363936
4,11_4_tpch_10q_with_card_static,Group1,"SELECT l_orderkey.o_orderkey, sum(lineitem.l_extendedprice), sum(lineitem.l_discount), l_orderkey.o_orderdate, l_orderkey.o_shippriority FROM lineitem.l_orderkey.o_custkey WHERE o_custkey.c_mktsegment = ? AND l_orderkey.o_orderdate < ? AND lineitem.l_shipdate > ? ORDER BY lineitem.l_extendedprice, lineitem.l_discount, l_orderkey.o_orderdate GROUP BY l_orderkey.o_orderkey, l_orderkey.o_orderdate, l_orderkey.o_shippriority -- Q3","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.060734726419999996,14.06111190487952
4,11_4_tpch_10q_with_card_static,Group1,"SELECT l_orderkey.o_orderpriority, count(l_orderkey.o_orderkey) FROM lineitem.l_orderkey WHERE l_orderkey.dummy = ? AND l_orderkey.o_orderdate >= ? AND l_orderkey.o_orderdate < ? AND lineitem.l_commitdate < ? AND lineitem.l_receiptdate > ? ORDER BY l_orderkey.o_orderpriority GROUP BY l_orderkey.o_orderpriority -- Q4","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.01800691342,7.03509372844976
4,11_4_tpch_10q_with_card_static,Group1,"SELECT c_nationkey.n_name, sum(lineitem.l_extendedprice), sum(lineitem.l_discount) FROM lineitem.l_orderkey.o_custkey.c_nationkey.n_regionkey WHERE n_regionkey.r_name = ? AND l_orderkey.o_orderdate >= ? AND l_orderkey.o_orderdate < ? ORDER BY lineitem.l_extendedprice, lineitem.l_discount GROUP BY c_nationkey.n_name -- Q5","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.00999803676,2.4310763742571457
4,11_4_tpch_10q_with_card_static,Group1,"SELECT sum(lineitem.l_extendedprice), sum(lineitem.l_discount) FROM lineitem WHERE lineitem.dummy = 1 AND lineitem.l_shipdate >= ? AND lineitem.l_shipdate < ? AND lineitem.l_discount > ? AND lineitem.l_discount < ? AND lineitem.l_quantity < ? -- Q6","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.0026938073899999996,0.712037255578976
4,11_4_tpch_10q_with_card_static,Group1,"SELECT c_nationkey.n_name, lineitem.l_shipdate, sum(lineitem.l_extendedprice), sum(lineitem.l_discount) FROM lineitem.l_orderkey.o_custkey.c_nationkey WHERE c_nationkey.n_name = ? AND lineitem.l_shipdate < ? AND lineitem.l_shipdate > ? ORDER BY c_nationkey.n_name, lineitem.l_shipdate GROUP BY c_nationkey.n_name, lineitem.l_shipdate -- Q7","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.01466281291,0.29076673954759036
4,11_4_tpch_10q_with_card_static,Group1,"SELECT l_orderkey.o_orderdate, sum(from_lineitem.l_extendedprice), sum(from_lineitem.l_discount) FROM part.from_partsupp.from_lineitem.l_orderkey.o_custkey.c_nationkey.n_regionkey WHERE c_nationkey.n_name = ? AND n_regionkey.r_name = ? AND l_orderkey.o_orderdate < ? AND l_orderkey.o_orderdate > ? AND part.p_type = ? ORDER BY l_orderkey.o_orderdate GROUP BY l_orderkey.o_orderdate -- Q8","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.0016788936099999998,0.009983415982836785
4,11_4_tpch_10q_with_card_static,Group1,"SELECT c_nationkey.n_name, l_orderkey.o_orderdate, sum(from_lineitem.l_extendedprice), sum(from_lineitem.l_discount), sum(from_partsupp.ps_supplycost), sum(from_lineitem.l_quantity) FROM part.from_partsupp.from_lineitem.l_orderkey.o_custkey.c_nationkey WHERE part.p_name = ? AND l_orderkey.o_orderkey = ? ORDER BY c_nationkey.n_name, l_orderkey.o_orderdate GROUP BY c_nationkey.n_name, l_orderkey.o_orderdate -- Q9","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.0030661998299999996,0.03885608149536769
4,11_4_tpch_10q_with_card_static,Group1,"SELECT o_custkey.c_custkey, o_custkey.c_name, sum(lineitem.l_extendedprice), sum(lineitem.l_discount), o_custkey.c_acctbal, c_nationkey.n_name, o_custkey.c_address, o_custkey.c_phone, o_custkey.c_comment FROM lineitem.l_orderkey.o_custkey.c_nationkey WHERE l_orderkey.o_orderdate >= ? AND l_orderkey.o_orderdate < ? AND lineitem.l_returnflag = ? ORDER BY lineitem.l_extendedprice, lineitem.l_discount GROUP BY o_custkey.c_custkey, o_custkey.c_name, o_custkey.c_acctbal, o_custkey.c_phone, c_nationkey.n_name, o_custkey.c_address, o_custkey.c_comment -- Q10","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.00390167789,23.4291361401192
4,11_4_tpch_10q_with_card_static,Group1,TOTAL,1.0,79.74097308287999,
4,11_4_tpch_10q_with_card_static,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i778572393","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.0017316780100000001,0.13329108
4,11_4_tpch_10q_with_card_static,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1763783345","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.0015257589399999998,0.13329108
4,11_4_tpch_10q_with_card_static,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i3421100980","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.00168601257,0.13329108
4,11_4_tpch_10q_with_card_static,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1726533611","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.04235201162,0.15173218492767732
4,11_4_tpch_10q_with_card_static,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1506390092","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.027419400689999998,0.14251163246383866
4,11_4_tpch_10q_with_card_static,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1660232377","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.0269312821,0.14251163246383866
4,11_4_tpch_10q_with_card_static,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1327449593","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.02859865893,0.14251163246383866
4,11_4_tpch_10q_with_card_static,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i2386081023","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.03389632622,1.3514572892022252
4,11_4_tpch_10q_with_card_static,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i3670917302","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.11128617995000001,0.5516405530191932
4,11_4_tpch_10q_with_card_static,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1394347799","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.030309691129999997,0.14251163246383866
4,11_4_tpch_10q_with_card_static,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i4165563175","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.00145100998,0.13329108
4,11_4_tpch_10q_with_card_static,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i2457233284","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.0014725324900000001,0.13329108
4,11_4_tpch_10q_with_card_static,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i2556003203","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.0036661672499999996,0.14251163246383866
4,11_4_tpch_10q_with_card_static,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i2365186833","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.00389919036,0.14251163246383866
4,11_4_tpch_10q_with_card_static,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i3421100980","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.05827547375,0.14251163246383866
4,11_4_tpch_10q_with_card_static,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i1726533611","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.05989625236,0.15173218492767732
4,11_4_tpch_10q_with_card_static,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i1506390092","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.055363729900000005,0.14251163246383866
4,11_4_tpch_10q_with_card_static,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i1660232377","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.056086620680000004,0.15173218492767732
4,11_4_tpch_10q_with_card_static,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i1327449593","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.05802225401,0.15173218492767732
4,11_4_tpch_10q_with_card_static,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i2386081023","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.01556704518,0.1610581216660638
4,11_4_tpch_10q_with_card_static,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i3670917302","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.01153029445,0.15173218492767732
4,11_4_tpch_10q_with_card_static,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i1394347799","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.06443722087,0.15173218492767732
4,11_4_tpch_10q_with_card_static,Upseart,TOTAL,1.0,300114.4550321779,
4,11_4_tpch_10q_with_card_static,TOTAL,TOTAL,1.0,300194.1960052608,
