timestep,label,group,name,weight,mean,cost
0,11_4_tpch_10q_with_card_static,Group1,"SELECT lineitem.l_returnflag, lineitem.l_linestatus, sum(lineitem.l_quantity), sum(lineitem.l_extendedprice), sum(lineitem.l_extendedprice), sum(lineitem.l_discount), sum(lineitem.l_extendedprice), sum(lineitem.l_discount), sum(lineitem.l_tax), avg(lineitem.l_quantity), avg(lineitem.l_extendedprice), avg(lineitem.l_discount), count(l_orderkey.o_orderkey) FROM lineitem.l_orderkey WHERE lineitem.dummy = ? AND lineitem.l_shipdate <= ? GROUP BY lineitem.l_returnflag, lineitem.l_linestatus -- Q1","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.0057280677599999994,0.712703710978976
0,11_4_tpch_10q_with_card_static,Group1,"SELECT ps_suppkey.s_acctbal, ps_suppkey.s_name, s_nationkey.n_name, part.p_partkey, part.p_mfgr, ps_suppkey.s_address, ps_suppkey.s_phone, ps_suppkey.s_comment FROM part.from_partsupp.ps_suppkey.s_nationkey.n_regionkey WHERE part.p_size = ? AND part.p_type = ? AND n_regionkey.r_name = ? AND from_partsupp.ps_supplycost = ? ORDER BY ps_suppkey.s_acctbal, s_nationkey.n_name, ps_suppkey.s_name -- Q2_outer","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.00143805599,0.00920887436718093
0,11_4_tpch_10q_with_card_static,Group1,SELECT max(partsupp.ps_supplycost) FROM partsupp.ps_suppkey.s_nationkey.n_regionkey WHERE n_regionkey.r_name = ? -- Q2_inner,"[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.057701286559999995,1.882840348363936
0,11_4_tpch_10q_with_card_static,Group1,"SELECT l_orderkey.o_orderkey, sum(lineitem.l_extendedprice), sum(lineitem.l_discount), l_orderkey.o_orderdate, l_orderkey.o_shippriority FROM lineitem.l_orderkey.o_custkey WHERE o_custkey.c_mktsegment = ? AND l_orderkey.o_orderdate < ? AND lineitem.l_shipdate > ? ORDER BY lineitem.l_extendedprice, lineitem.l_discount, l_orderkey.o_orderdate GROUP BY l_orderkey.o_orderkey, l_orderkey.o_orderdate, l_orderkey.o_shippriority -- Q3","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.02214760426,14.06111190487952
0,11_4_tpch_10q_with_card_static,Group1,"SELECT l_orderkey.o_orderpriority, count(l_orderkey.o_orderkey) FROM lineitem.l_orderkey WHERE l_orderkey.dummy = ? AND l_orderkey.o_orderdate >= ? AND l_orderkey.o_orderdate < ? AND lineitem.l_commitdate < ? AND lineitem.l_receiptdate > ? ORDER BY l_orderkey.o_orderpriority GROUP BY l_orderkey.o_orderpriority -- Q4","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",2.2672028101199997,7.03509372844976
0,11_4_tpch_10q_with_card_static,Group1,"SELECT c_nationkey.n_name, sum(lineitem.l_extendedprice), sum(lineitem.l_discount) FROM lineitem.l_orderkey.o_custkey.c_nationkey.n_regionkey WHERE n_regionkey.r_name = ? AND l_orderkey.o_orderdate >= ? AND l_orderkey.o_orderdate < ? ORDER BY lineitem.l_extendedprice, lineitem.l_discount GROUP BY c_nationkey.n_name -- Q5","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.010227270850000001,2.4310763742571457
0,11_4_tpch_10q_with_card_static,Group1,"SELECT sum(lineitem.l_extendedprice), sum(lineitem.l_discount) FROM lineitem WHERE lineitem.dummy = 1 AND lineitem.l_shipdate >= ? AND lineitem.l_shipdate < ? AND lineitem.l_discount > ? AND lineitem.l_discount < ? AND lineitem.l_quantity < ? -- Q6","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.0023821773800000003,0.712037255578976
0,11_4_tpch_10q_with_card_static,Group1,"SELECT c_nationkey.n_name, lineitem.l_shipdate, sum(lineitem.l_extendedprice), sum(lineitem.l_discount) FROM lineitem.l_orderkey.o_custkey.c_nationkey WHERE c_nationkey.n_name = ? AND lineitem.l_shipdate < ? AND lineitem.l_shipdate > ? ORDER BY c_nationkey.n_name, lineitem.l_shipdate GROUP BY c_nationkey.n_name, lineitem.l_shipdate -- Q7","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.00544665377,0.29076673954759036
0,11_4_tpch_10q_with_card_static,Group1,"SELECT l_orderkey.o_orderdate, sum(from_lineitem.l_extendedprice), sum(from_lineitem.l_discount) FROM part.from_partsupp.from_lineitem.l_orderkey.o_custkey.c_nationkey.n_regionkey WHERE c_nationkey.n_name = ? AND n_regionkey.r_name = ? AND l_orderkey.o_orderdate < ? AND l_orderkey.o_orderdate > ? AND part.p_type = ? ORDER BY l_orderkey.o_orderdate GROUP BY l_orderkey.o_orderdate -- Q8","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.00126280306,0.009983415982836785
0,11_4_tpch_10q_with_card_static,Group1,"SELECT c_nationkey.n_name, l_orderkey.o_orderdate, sum(from_lineitem.l_extendedprice), sum(from_lineitem.l_discount), sum(from_partsupp.ps_supplycost), sum(from_lineitem.l_quantity) FROM part.from_partsupp.from_lineitem.l_orderkey.o_custkey.c_nationkey WHERE part.p_name = ? AND l_orderkey.o_orderkey = ? ORDER BY c_nationkey.n_name, l_orderkey.o_orderdate GROUP BY c_nationkey.n_name, l_orderkey.o_orderdate -- Q9","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.0025894670600000004,0.03885608149536769
0,11_4_tpch_10q_with_card_static,Group1,"SELECT o_custkey.c_custkey, o_custkey.c_name, sum(lineitem.l_extendedprice), sum(lineitem.l_discount), o_custkey.c_acctbal, c_nationkey.n_name, o_custkey.c_address, o_custkey.c_phone, o_custkey.c_comment FROM lineitem.l_orderkey.o_custkey.c_nationkey WHERE l_orderkey.o_orderdate >= ? AND l_orderkey.o_orderdate < ? AND lineitem.l_returnflag = ? ORDER BY lineitem.l_extendedprice, lineitem.l_discount GROUP BY o_custkey.c_custkey, o_custkey.c_name, o_custkey.c_acctbal, o_custkey.c_phone, c_nationkey.n_name, o_custkey.c_address, o_custkey.c_comment -- Q10","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.044429634839999996,23.4291361401192
0,11_4_tpch_10q_with_card_static,Group1,TOTAL,1.0,1044634.439153527,
0,11_4_tpch_10q_with_card_static,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i778572393","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.00123666952,0.13329108
0,11_4_tpch_10q_with_card_static,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1763783345","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.00101012184,0.13329108
0,11_4_tpch_10q_with_card_static,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i3421100980","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.00107229034,0.13329108
0,11_4_tpch_10q_with_card_static,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1726533611","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.00411576514,0.15173218492767732
0,11_4_tpch_10q_with_card_static,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1506390092","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.00282340127,0.14251163246383866
0,11_4_tpch_10q_with_card_static,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1660232377","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.00266167756,0.14251163246383866
0,11_4_tpch_10q_with_card_static,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1327449593","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.0032222312400000002,0.14251163246383866
0,11_4_tpch_10q_with_card_static,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i2386081023","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.00468031036,1.3514572892022252
0,11_4_tpch_10q_with_card_static,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i3670917302","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.00864695916,0.5516405530191932
0,11_4_tpch_10q_with_card_static,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1394347799","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.00332870197,0.14251163246383866
0,11_4_tpch_10q_with_card_static,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i4165563175","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.0008832400899999999,0.13329108
0,11_4_tpch_10q_with_card_static,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i2457233284","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.00100286195,0.13329108
0,11_4_tpch_10q_with_card_static,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i2556003203","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.0028748568,0.14251163246383866
0,11_4_tpch_10q_with_card_static,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i2365186833","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.00267954071,0.14251163246383866
0,11_4_tpch_10q_with_card_static,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i3421100980","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.0045351127699999995,0.14251163246383866
0,11_4_tpch_10q_with_card_static,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i1726533611","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.00570003568,0.15173218492767732
0,11_4_tpch_10q_with_card_static,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i1506390092","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.0041116163500000006,0.14251163246383866
0,11_4_tpch_10q_with_card_static,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i1660232377","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.005385077649999999,0.15173218492767732
0,11_4_tpch_10q_with_card_static,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i1327449593","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.00516293051,0.15173218492767732
0,11_4_tpch_10q_with_card_static,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i2386081023","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.01267252115,0.1610581216660638
0,11_4_tpch_10q_with_card_static,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i3670917302","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.007767819339999999,0.15173218492767732
0,11_4_tpch_10q_with_card_static,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i1394347799","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.00610383497,0.15173218492767732
0,11_4_tpch_10q_with_card_static,Upseart,TOTAL,1.0,39.60471299184001,
0,11_4_tpch_10q_with_card_static,TOTAL,TOTAL,1.0,1044674.0438665189,
timestep,label,group,name,weight,mean,cost
1,11_4_tpch_10q_with_card_static,Group1,"SELECT lineitem.l_returnflag, lineitem.l_linestatus, sum(lineitem.l_quantity), sum(lineitem.l_extendedprice), sum(lineitem.l_extendedprice), sum(lineitem.l_discount), sum(lineitem.l_extendedprice), sum(lineitem.l_discount), sum(lineitem.l_tax), avg(lineitem.l_quantity), avg(lineitem.l_extendedprice), avg(lineitem.l_discount), count(l_orderkey.o_orderkey) FROM lineitem.l_orderkey WHERE lineitem.dummy = ? AND lineitem.l_shipdate <= ? GROUP BY lineitem.l_returnflag, lineitem.l_linestatus -- Q1","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.00599714455,0.712703710978976
1,11_4_tpch_10q_with_card_static,Group1,"SELECT ps_suppkey.s_acctbal, ps_suppkey.s_name, s_nationkey.n_name, part.p_partkey, part.p_mfgr, ps_suppkey.s_address, ps_suppkey.s_phone, ps_suppkey.s_comment FROM part.from_partsupp.ps_suppkey.s_nationkey.n_regionkey WHERE part.p_size = ? AND part.p_type = ? AND n_regionkey.r_name = ? AND from_partsupp.ps_supplycost = ? ORDER BY ps_suppkey.s_acctbal, s_nationkey.n_name, ps_suppkey.s_name -- Q2_outer","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.00130895986,0.00920887436718093
1,11_4_tpch_10q_with_card_static,Group1,SELECT max(partsupp.ps_supplycost) FROM partsupp.ps_suppkey.s_nationkey.n_regionkey WHERE n_regionkey.r_name = ? -- Q2_inner,"[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.054033889679999995,1.882840348363936
1,11_4_tpch_10q_with_card_static,Group1,"SELECT l_orderkey.o_orderkey, sum(lineitem.l_extendedprice), sum(lineitem.l_discount), l_orderkey.o_orderdate, l_orderkey.o_shippriority FROM lineitem.l_orderkey.o_custkey WHERE o_custkey.c_mktsegment = ? AND l_orderkey.o_orderdate < ? AND lineitem.l_shipdate > ? ORDER BY lineitem.l_extendedprice, lineitem.l_discount, l_orderkey.o_orderdate GROUP BY l_orderkey.o_orderkey, l_orderkey.o_orderdate, l_orderkey.o_shippriority -- Q3","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.025306221240000003,14.06111190487952
1,11_4_tpch_10q_with_card_static,Group1,"SELECT l_orderkey.o_orderpriority, count(l_orderkey.o_orderkey) FROM lineitem.l_orderkey WHERE l_orderkey.dummy = ? AND l_orderkey.o_orderdate >= ? AND l_orderkey.o_orderdate < ? AND lineitem.l_commitdate < ? AND lineitem.l_receiptdate > ? ORDER BY l_orderkey.o_orderpriority GROUP BY l_orderkey.o_orderpriority -- Q4","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",2.33705614171,7.03509372844976
1,11_4_tpch_10q_with_card_static,Group1,"SELECT c_nationkey.n_name, sum(lineitem.l_extendedprice), sum(lineitem.l_discount) FROM lineitem.l_orderkey.o_custkey.c_nationkey.n_regionkey WHERE n_regionkey.r_name = ? AND l_orderkey.o_orderdate >= ? AND l_orderkey.o_orderdate < ? ORDER BY lineitem.l_extendedprice, lineitem.l_discount GROUP BY c_nationkey.n_name -- Q5","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.010558004809999999,2.4310763742571457
1,11_4_tpch_10q_with_card_static,Group1,"SELECT sum(lineitem.l_extendedprice), sum(lineitem.l_discount) FROM lineitem WHERE lineitem.dummy = 1 AND lineitem.l_shipdate >= ? AND lineitem.l_shipdate < ? AND lineitem.l_discount > ? AND lineitem.l_discount < ? AND lineitem.l_quantity < ? -- Q6","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.00288959883,0.712037255578976
1,11_4_tpch_10q_with_card_static,Group1,"SELECT c_nationkey.n_name, lineitem.l_shipdate, sum(lineitem.l_extendedprice), sum(lineitem.l_discount) FROM lineitem.l_orderkey.o_custkey.c_nationkey WHERE c_nationkey.n_name = ? AND lineitem.l_shipdate < ? AND lineitem.l_shipdate > ? ORDER BY c_nationkey.n_name, lineitem.l_shipdate GROUP BY c_nationkey.n_name, lineitem.l_shipdate -- Q7","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.00629084615,0.29076673954759036
1,11_4_tpch_10q_with_card_static,Group1,"SELECT l_orderkey.o_orderdate, sum(from_lineitem.l_extendedprice), sum(from_lineitem.l_discount) FROM part.from_partsupp.from_lineitem.l_orderkey.o_custkey.c_nationkey.n_regionkey WHERE c_nationkey.n_name = ? AND n_regionkey.r_name = ? AND l_orderkey.o_orderdate < ? AND l_orderkey.o_orderdate > ? AND part.p_type = ? ORDER BY l_orderkey.o_orderdate GROUP BY l_orderkey.o_orderdate -- Q8","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.00118674673,0.009983415982836785
1,11_4_tpch_10q_with_card_static,Group1,"SELECT c_nationkey.n_name, l_orderkey.o_orderdate, sum(from_lineitem.l_extendedprice), sum(from_lineitem.l_discount), sum(from_partsupp.ps_supplycost), sum(from_lineitem.l_quantity) FROM part.from_partsupp.from_lineitem.l_orderkey.o_custkey.c_nationkey WHERE part.p_name = ? AND l_orderkey.o_orderkey = ? ORDER BY c_nationkey.n_name, l_orderkey.o_orderdate GROUP BY c_nationkey.n_name, l_orderkey.o_orderdate -- Q9","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.00215661658,0.03885608149536769
1,11_4_tpch_10q_with_card_static,Group1,"SELECT o_custkey.c_custkey, o_custkey.c_name, sum(lineitem.l_extendedprice), sum(lineitem.l_discount), o_custkey.c_acctbal, c_nationkey.n_name, o_custkey.c_address, o_custkey.c_phone, o_custkey.c_comment FROM lineitem.l_orderkey.o_custkey.c_nationkey WHERE l_orderkey.o_orderdate >= ? AND l_orderkey.o_orderdate < ? AND lineitem.l_returnflag = ? ORDER BY lineitem.l_extendedprice, lineitem.l_discount GROUP BY o_custkey.c_custkey, o_custkey.c_name, o_custkey.c_acctbal, o_custkey.c_phone, c_nationkey.n_name, o_custkey.c_address, o_custkey.c_comment -- Q10","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.021541136010000003,23.4291361401192
1,11_4_tpch_10q_with_card_static,Group1,TOTAL,1.0,799204.2409264718,
1,11_4_tpch_10q_with_card_static,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i778572393","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.00121231877,0.13329108
1,11_4_tpch_10q_with_card_static,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1763783345","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.00090955543,0.13329108
1,11_4_tpch_10q_with_card_static,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i3421100980","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.00090671479,0.13329108
1,11_4_tpch_10q_with_card_static,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1726533611","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.0061055656000000005,0.15173218492767732
1,11_4_tpch_10q_with_card_static,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1506390092","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.00404793948,0.14251163246383866
1,11_4_tpch_10q_with_card_static,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1660232377","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.00420792859,0.14251163246383866
1,11_4_tpch_10q_with_card_static,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1327449593","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.00428700542,0.14251163246383866
1,11_4_tpch_10q_with_card_static,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i2386081023","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.0058425175900000004,1.3514572892022252
1,11_4_tpch_10q_with_card_static,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i3670917302","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.013329194019999999,0.5516405530191932
1,11_4_tpch_10q_with_card_static,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1394347799","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.00411969139,0.14251163246383866
1,11_4_tpch_10q_with_card_static,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i4165563175","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.00103978369,0.13329108
1,11_4_tpch_10q_with_card_static,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i2457233284","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.0009229546299999999,0.13329108
1,11_4_tpch_10q_with_card_static,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i2556003203","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.00237186617,0.14251163246383866
1,11_4_tpch_10q_with_card_static,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i2365186833","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.002623271,0.14251163246383866
1,11_4_tpch_10q_with_card_static,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i3421100980","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.006673793999999999,0.14251163246383866
1,11_4_tpch_10q_with_card_static,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i1726533611","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.00830840417,0.15173218492767732
1,11_4_tpch_10q_with_card_static,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i1506390092","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.0066991982900000005,0.14251163246383866
1,11_4_tpch_10q_with_card_static,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i1660232377","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.00815432432,0.15173218492767732
1,11_4_tpch_10q_with_card_static,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i1327449593","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.00786761984,0.15173218492767732
1,11_4_tpch_10q_with_card_static,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i2386081023","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.011915364820000001,0.1610581216660638
1,11_4_tpch_10q_with_card_static,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i3670917302","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.0078352791,0.15173218492767732
1,11_4_tpch_10q_with_card_static,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i1394347799","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.00860429192,0.15173218492767732
1,11_4_tpch_10q_with_card_static,Upseart,TOTAL,1.0,12767.81963717448,
1,11_4_tpch_10q_with_card_static,TOTAL,TOTAL,1.0,811972.0605636463,
timestep,label,group,name,weight,mean,cost
2,11_4_tpch_10q_with_card_static,Group1,"SELECT lineitem.l_returnflag, lineitem.l_linestatus, sum(lineitem.l_quantity), sum(lineitem.l_extendedprice), sum(lineitem.l_extendedprice), sum(lineitem.l_discount), sum(lineitem.l_extendedprice), sum(lineitem.l_discount), sum(lineitem.l_tax), avg(lineitem.l_quantity), avg(lineitem.l_extendedprice), avg(lineitem.l_discount), count(l_orderkey.o_orderkey) FROM lineitem.l_orderkey WHERE lineitem.dummy = ? AND lineitem.l_shipdate <= ? GROUP BY lineitem.l_returnflag, lineitem.l_linestatus -- Q1","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.00299962273,0.712703710978976
2,11_4_tpch_10q_with_card_static,Group1,"SELECT ps_suppkey.s_acctbal, ps_suppkey.s_name, s_nationkey.n_name, part.p_partkey, part.p_mfgr, ps_suppkey.s_address, ps_suppkey.s_phone, ps_suppkey.s_comment FROM part.from_partsupp.ps_suppkey.s_nationkey.n_regionkey WHERE part.p_size = ? AND part.p_type = ? AND n_regionkey.r_name = ? AND from_partsupp.ps_supplycost = ? ORDER BY ps_suppkey.s_acctbal, s_nationkey.n_name, ps_suppkey.s_name -- Q2_outer","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.00127583749,0.00920887436718093
2,11_4_tpch_10q_with_card_static,Group1,SELECT max(partsupp.ps_supplycost) FROM partsupp.ps_suppkey.s_nationkey.n_regionkey WHERE n_regionkey.r_name = ? -- Q2_inner,"[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.05688682449,1.882840348363936
2,11_4_tpch_10q_with_card_static,Group1,"SELECT l_orderkey.o_orderkey, sum(lineitem.l_extendedprice), sum(lineitem.l_discount), l_orderkey.o_orderdate, l_orderkey.o_shippriority FROM lineitem.l_orderkey.o_custkey WHERE o_custkey.c_mktsegment = ? AND l_orderkey.o_orderdate < ? AND lineitem.l_shipdate > ? ORDER BY lineitem.l_extendedprice, lineitem.l_discount, l_orderkey.o_orderdate GROUP BY l_orderkey.o_orderkey, l_orderkey.o_orderdate, l_orderkey.o_shippriority -- Q3","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.0324764019,14.06111190487952
2,11_4_tpch_10q_with_card_static,Group1,"SELECT l_orderkey.o_orderpriority, count(l_orderkey.o_orderkey) FROM lineitem.l_orderkey WHERE l_orderkey.dummy = ? AND l_orderkey.o_orderdate >= ? AND l_orderkey.o_orderdate < ? AND lineitem.l_commitdate < ? AND lineitem.l_receiptdate > ? ORDER BY l_orderkey.o_orderpriority GROUP BY l_orderkey.o_orderpriority -- Q4","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.6465058525899999,7.03509372844976
2,11_4_tpch_10q_with_card_static,Group1,"SELECT c_nationkey.n_name, sum(lineitem.l_extendedprice), sum(lineitem.l_discount) FROM lineitem.l_orderkey.o_custkey.c_nationkey.n_regionkey WHERE n_regionkey.r_name = ? AND l_orderkey.o_orderdate >= ? AND l_orderkey.o_orderdate < ? ORDER BY lineitem.l_extendedprice, lineitem.l_discount GROUP BY c_nationkey.n_name -- Q5","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.01238013759,2.4310763742571457
2,11_4_tpch_10q_with_card_static,Group1,"SELECT sum(lineitem.l_extendedprice), sum(lineitem.l_discount) FROM lineitem WHERE lineitem.dummy = 1 AND lineitem.l_shipdate >= ? AND lineitem.l_shipdate < ? AND lineitem.l_discount > ? AND lineitem.l_discount < ? AND lineitem.l_quantity < ? -- Q6","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.00265098801,0.712037255578976
2,11_4_tpch_10q_with_card_static,Group1,"SELECT c_nationkey.n_name, lineitem.l_shipdate, sum(lineitem.l_extendedprice), sum(lineitem.l_discount) FROM lineitem.l_orderkey.o_custkey.c_nationkey WHERE c_nationkey.n_name = ? AND lineitem.l_shipdate < ? AND lineitem.l_shipdate > ? ORDER BY c_nationkey.n_name, lineitem.l_shipdate GROUP BY c_nationkey.n_name, lineitem.l_shipdate -- Q7","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.00753798978,0.29076673954759036
2,11_4_tpch_10q_with_card_static,Group1,"SELECT l_orderkey.o_orderdate, sum(from_lineitem.l_extendedprice), sum(from_lineitem.l_discount) FROM part.from_partsupp.from_lineitem.l_orderkey.o_custkey.c_nationkey.n_regionkey WHERE c_nationkey.n_name = ? AND n_regionkey.r_name = ? AND l_orderkey.o_orderdate < ? AND l_orderkey.o_orderdate > ? AND part.p_type = ? ORDER BY l_orderkey.o_orderdate GROUP BY l_orderkey.o_orderdate -- Q8","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.0012594518599999998,0.009983415982836785
2,11_4_tpch_10q_with_card_static,Group1,"SELECT c_nationkey.n_name, l_orderkey.o_orderdate, sum(from_lineitem.l_extendedprice), sum(from_lineitem.l_discount), sum(from_partsupp.ps_supplycost), sum(from_lineitem.l_quantity) FROM part.from_partsupp.from_lineitem.l_orderkey.o_custkey.c_nationkey WHERE part.p_name = ? AND l_orderkey.o_orderkey = ? ORDER BY c_nationkey.n_name, l_orderkey.o_orderdate GROUP BY c_nationkey.n_name, l_orderkey.o_orderdate -- Q9","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.00213110207,0.03885608149536769
2,11_4_tpch_10q_with_card_static,Group1,"SELECT o_custkey.c_custkey, o_custkey.c_name, sum(lineitem.l_extendedprice), sum(lineitem.l_discount), o_custkey.c_acctbal, c_nationkey.n_name, o_custkey.c_address, o_custkey.c_phone, o_custkey.c_comment FROM lineitem.l_orderkey.o_custkey.c_nationkey WHERE l_orderkey.o_orderdate >= ? AND l_orderkey.o_orderdate < ? AND lineitem.l_returnflag = ? ORDER BY lineitem.l_extendedprice, lineitem.l_discount GROUP BY o_custkey.c_custkey, o_custkey.c_name, o_custkey.c_acctbal, o_custkey.c_phone, c_nationkey.n_name, o_custkey.c_address, o_custkey.c_comment -- Q10","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.00158937301,23.4291361401192
2,11_4_tpch_10q_with_card_static,Group1,TOTAL,1.0,165821.81360831996,
2,11_4_tpch_10q_with_card_static,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i778572393","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.00113848259,0.13329108
2,11_4_tpch_10q_with_card_static,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1763783345","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.00084747245,0.13329108
2,11_4_tpch_10q_with_card_static,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i3421100980","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.00108158629,0.13329108
2,11_4_tpch_10q_with_card_static,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1726533611","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.01020160513,0.15173218492767732
2,11_4_tpch_10q_with_card_static,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1506390092","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.005910518940000001,0.14251163246383866
2,11_4_tpch_10q_with_card_static,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1660232377","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.00656236228,0.14251163246383866
2,11_4_tpch_10q_with_card_static,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1327449593","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.006421636160000001,0.14251163246383866
2,11_4_tpch_10q_with_card_static,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i2386081023","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.00902596854,1.3514572892022252
2,11_4_tpch_10q_with_card_static,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i3670917302","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.0234111073,0.5516405530191932
2,11_4_tpch_10q_with_card_static,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1394347799","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.00663295424,0.14251163246383866
2,11_4_tpch_10q_with_card_static,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i4165563175","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.0009771666800000001,0.13329108
2,11_4_tpch_10q_with_card_static,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i2457233284","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.00090612615,0.13329108
2,11_4_tpch_10q_with_card_static,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i2556003203","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.0026939373,0.14251163246383866
2,11_4_tpch_10q_with_card_static,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i2365186833","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.0026948947899999996,0.14251163246383866
2,11_4_tpch_10q_with_card_static,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i3421100980","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.01139713781,0.14251163246383866
2,11_4_tpch_10q_with_card_static,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i1726533611","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.012130197819999999,0.15173218492767732
2,11_4_tpch_10q_with_card_static,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i1506390092","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.011110340480000001,0.14251163246383866
2,11_4_tpch_10q_with_card_static,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i1660232377","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.0123417713,0.15173218492767732
2,11_4_tpch_10q_with_card_static,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i1327449593","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.012870793430000001,0.15173218492767732
2,11_4_tpch_10q_with_card_static,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i2386081023","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.01211562218,0.1610581216660638
2,11_4_tpch_10q_with_card_static,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i3670917302","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.00802976211,0.15173218492767732
2,11_4_tpch_10q_with_card_static,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i1394347799","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.01406296412,0.15173218492767732
2,11_4_tpch_10q_with_card_static,Upseart,TOTAL,1.0,37273.91214744,
2,11_4_tpch_10q_with_card_static,TOTAL,TOTAL,1.0,203095.72575575998,
timestep,label,group,name,weight,mean,cost
3,11_4_tpch_10q_with_card_static,Group1,"SELECT lineitem.l_returnflag, lineitem.l_linestatus, sum(lineitem.l_quantity), sum(lineitem.l_extendedprice), sum(lineitem.l_extendedprice), sum(lineitem.l_discount), sum(lineitem.l_extendedprice), sum(lineitem.l_discount), sum(lineitem.l_tax), avg(lineitem.l_quantity), avg(lineitem.l_extendedprice), avg(lineitem.l_discount), count(l_orderkey.o_orderkey) FROM lineitem.l_orderkey WHERE lineitem.dummy = ? AND lineitem.l_shipdate <= ? GROUP BY lineitem.l_returnflag, lineitem.l_linestatus -- Q1","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.00609310304,0.712703710978976
3,11_4_tpch_10q_with_card_static,Group1,"SELECT ps_suppkey.s_acctbal, ps_suppkey.s_name, s_nationkey.n_name, part.p_partkey, part.p_mfgr, ps_suppkey.s_address, ps_suppkey.s_phone, ps_suppkey.s_comment FROM part.from_partsupp.ps_suppkey.s_nationkey.n_regionkey WHERE part.p_size = ? AND part.p_type = ? AND n_regionkey.r_name = ? AND from_partsupp.ps_supplycost = ? ORDER BY ps_suppkey.s_acctbal, s_nationkey.n_name, ps_suppkey.s_name -- Q2_outer","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.00100642196,0.00920887436718093
3,11_4_tpch_10q_with_card_static,Group1,SELECT max(partsupp.ps_supplycost) FROM partsupp.ps_suppkey.s_nationkey.n_regionkey WHERE n_regionkey.r_name = ? -- Q2_inner,"[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.05790708743,1.882840348363936
3,11_4_tpch_10q_with_card_static,Group1,"SELECT l_orderkey.o_orderkey, sum(lineitem.l_extendedprice), sum(lineitem.l_discount), l_orderkey.o_orderdate, l_orderkey.o_shippriority FROM lineitem.l_orderkey.o_custkey WHERE o_custkey.c_mktsegment = ? AND l_orderkey.o_orderdate < ? AND lineitem.l_shipdate > ? ORDER BY lineitem.l_extendedprice, lineitem.l_discount, l_orderkey.o_orderdate GROUP BY l_orderkey.o_orderkey, l_orderkey.o_orderdate, l_orderkey.o_shippriority -- Q3","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.04150826166,14.06111190487952
3,11_4_tpch_10q_with_card_static,Group1,"SELECT l_orderkey.o_orderpriority, count(l_orderkey.o_orderkey) FROM lineitem.l_orderkey WHERE l_orderkey.dummy = ? AND l_orderkey.o_orderdate >= ? AND l_orderkey.o_orderdate < ? AND lineitem.l_commitdate < ? AND lineitem.l_receiptdate > ? ORDER BY l_orderkey.o_orderpriority GROUP BY l_orderkey.o_orderpriority -- Q4","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.00682973913,7.03509372844976
3,11_4_tpch_10q_with_card_static,Group1,"SELECT c_nationkey.n_name, sum(lineitem.l_extendedprice), sum(lineitem.l_discount) FROM lineitem.l_orderkey.o_custkey.c_nationkey.n_regionkey WHERE n_regionkey.r_name = ? AND l_orderkey.o_orderdate >= ? AND l_orderkey.o_orderdate < ? ORDER BY lineitem.l_extendedprice, lineitem.l_discount GROUP BY c_nationkey.n_name -- Q5","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.010833795690000002,2.4310763742571457
3,11_4_tpch_10q_with_card_static,Group1,"SELECT sum(lineitem.l_extendedprice), sum(lineitem.l_discount) FROM lineitem WHERE lineitem.dummy = 1 AND lineitem.l_shipdate >= ? AND lineitem.l_shipdate < ? AND lineitem.l_discount > ? AND lineitem.l_discount < ? AND lineitem.l_quantity < ? -- Q6","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.00253915956,0.712037255578976
3,11_4_tpch_10q_with_card_static,Group1,"SELECT c_nationkey.n_name, lineitem.l_shipdate, sum(lineitem.l_extendedprice), sum(lineitem.l_discount) FROM lineitem.l_orderkey.o_custkey.c_nationkey WHERE c_nationkey.n_name = ? AND lineitem.l_shipdate < ? AND lineitem.l_shipdate > ? ORDER BY c_nationkey.n_name, lineitem.l_shipdate GROUP BY c_nationkey.n_name, lineitem.l_shipdate -- Q7","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.00997213428,0.29076673954759036
3,11_4_tpch_10q_with_card_static,Group1,"SELECT l_orderkey.o_orderdate, sum(from_lineitem.l_extendedprice), sum(from_lineitem.l_discount) FROM part.from_partsupp.from_lineitem.l_orderkey.o_custkey.c_nationkey.n_regionkey WHERE c_nationkey.n_name = ? AND n_regionkey.r_name = ? AND l_orderkey.o_orderdate < ? AND l_orderkey.o_orderdate > ? AND part.p_type = ? ORDER BY l_orderkey.o_orderdate GROUP BY l_orderkey.o_orderdate -- Q8","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.00104321713,0.009983415982836785
3,11_4_tpch_10q_with_card_static,Group1,"SELECT c_nationkey.n_name, l_orderkey.o_orderdate, sum(from_lineitem.l_extendedprice), sum(from_lineitem.l_discount), sum(from_partsupp.ps_supplycost), sum(from_lineitem.l_quantity) FROM part.from_partsupp.from_lineitem.l_orderkey.o_custkey.c_nationkey WHERE part.p_name = ? AND l_orderkey.o_orderkey = ? ORDER BY c_nationkey.n_name, l_orderkey.o_orderdate GROUP BY c_nationkey.n_name, l_orderkey.o_orderdate -- Q9","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.00202709724,0.03885608149536769
3,11_4_tpch_10q_with_card_static,Group1,"SELECT o_custkey.c_custkey, o_custkey.c_name, sum(lineitem.l_extendedprice), sum(lineitem.l_discount), o_custkey.c_acctbal, c_nationkey.n_name, o_custkey.c_address, o_custkey.c_phone, o_custkey.c_comment FROM lineitem.l_orderkey.o_custkey.c_nationkey WHERE l_orderkey.o_orderdate >= ? AND l_orderkey.o_orderdate < ? AND lineitem.l_returnflag = ? ORDER BY lineitem.l_extendedprice, lineitem.l_discount GROUP BY o_custkey.c_custkey, o_custkey.c_name, o_custkey.c_acctbal, o_custkey.c_phone, c_nationkey.n_name, o_custkey.c_address, o_custkey.c_comment -- Q10","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.00317112915,23.4291361401192
3,11_4_tpch_10q_with_card_static,Group1,TOTAL,1.0,15467.436924754318,
3,11_4_tpch_10q_with_card_static,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i778572393","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.00106597442,0.13329108
3,11_4_tpch_10q_with_card_static,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1763783345","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.00087868826,0.13329108
3,11_4_tpch_10q_with_card_static,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i3421100980","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.0008448958099999999,0.13329108
3,11_4_tpch_10q_with_card_static,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1726533611","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.01850621155,0.15173218492767732
3,11_4_tpch_10q_with_card_static,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1506390092","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.01145892681,0.14251163246383866
3,11_4_tpch_10q_with_card_static,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1660232377","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.01068182481,0.14251163246383866
3,11_4_tpch_10q_with_card_static,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1327449593","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.0117669117,0.14251163246383866
3,11_4_tpch_10q_with_card_static,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i2386081023","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.01363592477,1.3514572892022252
3,11_4_tpch_10q_with_card_static,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i3670917302","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.04206528179,0.5516405530191932
3,11_4_tpch_10q_with_card_static,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1394347799","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.01204370537,0.14251163246383866
3,11_4_tpch_10q_with_card_static,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i4165563175","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.0008756949899999999,0.13329108
3,11_4_tpch_10q_with_card_static,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i2457233284","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.0008922369600000001,0.13329108
3,11_4_tpch_10q_with_card_static,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i2556003203","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.00271535001,0.14251163246383866
3,11_4_tpch_10q_with_card_static,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i2365186833","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.0027719646599999996,0.14251163246383866
3,11_4_tpch_10q_with_card_static,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i3421100980","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.022133906529999997,0.14251163246383866
3,11_4_tpch_10q_with_card_static,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i1726533611","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.02145043723,0.15173218492767732
3,11_4_tpch_10q_with_card_static,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i1506390092","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.02153627241,0.14251163246383866
3,11_4_tpch_10q_with_card_static,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i1660232377","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.02187440955,0.15173218492767732
3,11_4_tpch_10q_with_card_static,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i1327449593","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.02268074615,0.15173218492767732
3,11_4_tpch_10q_with_card_static,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i2386081023","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.011992826270000001,0.1610581216660638
3,11_4_tpch_10q_with_card_static,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i3670917302","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.00861291573,0.15173218492767732
3,11_4_tpch_10q_with_card_static,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i1394347799","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.023826838189999998,0.15173218492767732
3,11_4_tpch_10q_with_card_static,Upseart,TOTAL,1.0,92055.6584663825,
3,11_4_tpch_10q_with_card_static,TOTAL,TOTAL,1.0,107523.09539113683,
timestep,label,group,name,weight,mean,cost
4,11_4_tpch_10q_with_card_static,Group1,"SELECT lineitem.l_returnflag, lineitem.l_linestatus, sum(lineitem.l_quantity), sum(lineitem.l_extendedprice), sum(lineitem.l_extendedprice), sum(lineitem.l_discount), sum(lineitem.l_extendedprice), sum(lineitem.l_discount), sum(lineitem.l_tax), avg(lineitem.l_quantity), avg(lineitem.l_extendedprice), avg(lineitem.l_discount), count(l_orderkey.o_orderkey) FROM lineitem.l_orderkey WHERE lineitem.dummy = ? AND lineitem.l_shipdate <= ? GROUP BY lineitem.l_returnflag, lineitem.l_linestatus -- Q1","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.00705699612,0.712703710978976
4,11_4_tpch_10q_with_card_static,Group1,"SELECT ps_suppkey.s_acctbal, ps_suppkey.s_name, s_nationkey.n_name, part.p_partkey, part.p_mfgr, ps_suppkey.s_address, ps_suppkey.s_phone, ps_suppkey.s_comment FROM part.from_partsupp.ps_suppkey.s_nationkey.n_regionkey WHERE part.p_size = ? AND part.p_type = ? AND n_regionkey.r_name = ? AND from_partsupp.ps_supplycost = ? ORDER BY ps_suppkey.s_acctbal, s_nationkey.n_name, ps_suppkey.s_name -- Q2_outer","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.00123310818,0.00920887436718093
4,11_4_tpch_10q_with_card_static,Group1,SELECT max(partsupp.ps_supplycost) FROM partsupp.ps_suppkey.s_nationkey.n_regionkey WHERE n_regionkey.r_name = ? -- Q2_inner,"[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.05544837946,1.882840348363936
4,11_4_tpch_10q_with_card_static,Group1,"SELECT l_orderkey.o_orderkey, sum(lineitem.l_extendedprice), sum(lineitem.l_discount), l_orderkey.o_orderdate, l_orderkey.o_shippriority FROM lineitem.l_orderkey.o_custkey WHERE o_custkey.c_mktsegment = ? AND l_orderkey.o_orderdate < ? AND lineitem.l_shipdate > ? ORDER BY lineitem.l_extendedprice, lineitem.l_discount, l_orderkey.o_orderdate GROUP BY l_orderkey.o_orderkey, l_orderkey.o_orderdate, l_orderkey.o_shippriority -- Q3","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.054560358569999995,14.06111190487952
4,11_4_tpch_10q_with_card_static,Group1,"SELECT l_orderkey.o_orderpriority, count(l_orderkey.o_orderkey) FROM lineitem.l_orderkey WHERE l_orderkey.dummy = ? AND l_orderkey.o_orderdate >= ? AND l_orderkey.o_orderdate < ? AND lineitem.l_commitdate < ? AND lineitem.l_receiptdate > ? ORDER BY l_orderkey.o_orderpriority GROUP BY l_orderkey.o_orderpriority -- Q4","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.01485240887,7.03509372844976
4,11_4_tpch_10q_with_card_static,Group1,"SELECT c_nationkey.n_name, sum(lineitem.l_extendedprice), sum(lineitem.l_discount) FROM lineitem.l_orderkey.o_custkey.c_nationkey.n_regionkey WHERE n_regionkey.r_name = ? AND l_orderkey.o_orderdate >= ? AND l_orderkey.o_orderdate < ? ORDER BY lineitem.l_extendedprice, lineitem.l_discount GROUP BY c_nationkey.n_name -- Q5","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.009901030849999999,2.4310763742571457
4,11_4_tpch_10q_with_card_static,Group1,"SELECT sum(lineitem.l_extendedprice), sum(lineitem.l_discount) FROM lineitem WHERE lineitem.dummy = 1 AND lineitem.l_shipdate >= ? AND lineitem.l_shipdate < ? AND lineitem.l_discount > ? AND lineitem.l_discount < ? AND lineitem.l_quantity < ? -- Q6","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.00257896038,0.712037255578976
4,11_4_tpch_10q_with_card_static,Group1,"SELECT c_nationkey.n_name, lineitem.l_shipdate, sum(lineitem.l_extendedprice), sum(lineitem.l_discount) FROM lineitem.l_orderkey.o_custkey.c_nationkey WHERE c_nationkey.n_name = ? AND lineitem.l_shipdate < ? AND lineitem.l_shipdate > ? ORDER BY c_nationkey.n_name, lineitem.l_shipdate GROUP BY c_nationkey.n_name, lineitem.l_shipdate -- Q7","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.015188236610000001,0.29076673954759036
4,11_4_tpch_10q_with_card_static,Group1,"SELECT l_orderkey.o_orderdate, sum(from_lineitem.l_extendedprice), sum(from_lineitem.l_discount) FROM part.from_partsupp.from_lineitem.l_orderkey.o_custkey.c_nationkey.n_regionkey WHERE c_nationkey.n_name = ? AND n_regionkey.r_name = ? AND l_orderkey.o_orderdate < ? AND l_orderkey.o_orderdate > ? AND part.p_type = ? ORDER BY l_orderkey.o_orderdate GROUP BY l_orderkey.o_orderdate -- Q8","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.0011313679,0.009983415982836785
4,11_4_tpch_10q_with_card_static,Group1,"SELECT c_nationkey.n_name, l_orderkey.o_orderdate, sum(from_lineitem.l_extendedprice), sum(from_lineitem.l_discount), sum(from_partsupp.ps_supplycost), sum(from_lineitem.l_quantity) FROM part.from_partsupp.from_lineitem.l_orderkey.o_custkey.c_nationkey WHERE part.p_name = ? AND l_orderkey.o_orderkey = ? ORDER BY c_nationkey.n_name, l_orderkey.o_orderdate GROUP BY c_nationkey.n_name, l_orderkey.o_orderdate -- Q9","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.00227793202,0.03885608149536769
4,11_4_tpch_10q_with_card_static,Group1,"SELECT o_custkey.c_custkey, o_custkey.c_name, sum(lineitem.l_extendedprice), sum(lineitem.l_discount), o_custkey.c_acctbal, c_nationkey.n_name, o_custkey.c_address, o_custkey.c_phone, o_custkey.c_comment FROM lineitem.l_orderkey.o_custkey.c_nationkey WHERE l_orderkey.o_orderdate >= ? AND l_orderkey.o_orderdate < ? AND lineitem.l_returnflag = ? ORDER BY lineitem.l_extendedprice, lineitem.l_discount GROUP BY o_custkey.c_custkey, o_custkey.c_name, o_custkey.c_acctbal, o_custkey.c_phone, c_nationkey.n_name, o_custkey.c_address, o_custkey.c_comment -- Q10","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.0037267339700000003,23.4291361401192
4,11_4_tpch_10q_with_card_static,Group1,TOTAL,1.0,72.55678158575999,
4,11_4_tpch_10q_with_card_static,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i778572393","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.00139665373,0.13329108
4,11_4_tpch_10q_with_card_static,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1763783345","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.00095670981,0.13329108
4,11_4_tpch_10q_with_card_static,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i3421100980","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.00098306954,0.13329108
4,11_4_tpch_10q_with_card_static,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1726533611","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.033769489949999995,0.15173218492767732
4,11_4_tpch_10q_with_card_static,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1506390092","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.02051954066,0.14251163246383866
4,11_4_tpch_10q_with_card_static,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1660232377","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.01924208231,0.14251163246383866
4,11_4_tpch_10q_with_card_static,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1327449593","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.020022779919999997,0.14251163246383866
4,11_4_tpch_10q_with_card_static,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i2386081023","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.02396973045,1.3514572892022252
4,11_4_tpch_10q_with_card_static,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i3670917302","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.07847088970999999,0.5516405530191932
4,11_4_tpch_10q_with_card_static,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1394347799","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.021787015649999998,0.14251163246383866
4,11_4_tpch_10q_with_card_static,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i4165563175","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.00093681092,0.13329108
4,11_4_tpch_10q_with_card_static,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i2457233284","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.0010500784200000001,0.13329108
4,11_4_tpch_10q_with_card_static,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i2556003203","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.0027026816599999997,0.14251163246383866
4,11_4_tpch_10q_with_card_static,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i2365186833","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.0028817894900000003,0.14251163246383866
4,11_4_tpch_10q_with_card_static,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i3421100980","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.04117937441,0.14251163246383866
4,11_4_tpch_10q_with_card_static,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i1726533611","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.04349779878,0.15173218492767732
4,11_4_tpch_10q_with_card_static,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i1506390092","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.03955953558,0.14251163246383866
4,11_4_tpch_10q_with_card_static,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i1660232377","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.040162636999999994,0.15173218492767732
4,11_4_tpch_10q_with_card_static,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i1327449593","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.042523414089999996,0.15173218492767732
4,11_4_tpch_10q_with_card_static,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i2386081023","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.01212391003,0.1610581216660638
4,11_4_tpch_10q_with_card_static,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i3670917302","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.00807664266,0.15173218492767732
4,11_4_tpch_10q_with_card_static,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i1394347799","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.045762207049999996,0.15173218492767732
4,11_4_tpch_10q_with_card_static,Upseart,TOTAL,1.0,216463.6513345737,
4,11_4_tpch_10q_with_card_static,TOTAL,TOTAL,1.0,216536.20811615945,
