timestep,label,group,name,weight,mean,cost
0,10_22_tpch_10q_get_mp_anyway_static,Group1,"SELECT lineitem.l_returnflag, lineitem.l_linestatus, sum(lineitem.l_quantity), sum(lineitem.l_extendedprice), sum(lineitem.l_extendedprice), sum(lineitem.l_discount), sum(lineitem.l_extendedprice), sum(lineitem.l_discount), sum(lineitem.l_tax), avg(lineitem.l_quantity), avg(lineitem.l_extendedprice), avg(lineitem.l_discount), count(l_orderkey.o_orderkey) FROM lineitem.l_orderkey WHERE lineitem.dummy = ? AND lineitem.l_shipdate <= ? GROUP BY lineitem.l_returnflag, lineitem.l_linestatus -- Q1","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.0030491546000000003,0.712703710978976
0,10_22_tpch_10q_get_mp_anyway_static,Group1,"SELECT ps_suppkey.s_acctbal, ps_suppkey.s_name, s_nationkey.n_name, part.p_partkey, part.p_mfgr, ps_suppkey.s_address, ps_suppkey.s_phone, ps_suppkey.s_comment FROM part.from_partsupp.ps_suppkey.s_nationkey.n_regionkey WHERE part.p_size = ? AND part.p_type = ? AND n_regionkey.r_name = ? AND from_partsupp.ps_supplycost = ? ORDER BY ps_suppkey.s_acctbal, s_nationkey.n_name, ps_suppkey.s_name -- Q2_outer","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.0013085709500000001,0.009208843100292734
0,10_22_tpch_10q_get_mp_anyway_static,Group1,SELECT max(partsupp.ps_supplycost) FROM partsupp.ps_suppkey.s_nationkey.n_regionkey WHERE n_regionkey.r_name = ? -- Q2_inner,"[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.05363526695,1.882840348363936
0,10_22_tpch_10q_get_mp_anyway_static,Group1,"SELECT l_orderkey.o_orderkey, sum(lineitem.l_extendedprice), sum(lineitem.l_discount), l_orderkey.o_orderdate, l_orderkey.o_shippriority FROM lineitem.l_orderkey.o_custkey WHERE o_custkey.c_mktsegment = ? AND l_orderkey.o_orderdate < ? AND lineitem.l_shipdate > ? ORDER BY lineitem.l_extendedprice, lineitem.l_discount, l_orderkey.o_orderdate GROUP BY l_orderkey.o_orderkey, l_orderkey.o_orderdate, l_orderkey.o_shippriority -- Q3","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.3277225244,1.0191426884191932
0,10_22_tpch_10q_get_mp_anyway_static,Group1,"SELECT l_orderkey.o_orderpriority, count(l_orderkey.o_orderkey) FROM lineitem.l_orderkey WHERE l_orderkey.dummy = ? AND l_orderkey.o_orderdate >= ? AND l_orderkey.o_orderdate < ? AND lineitem.l_commitdate < ? AND lineitem.l_receiptdate > ? ORDER BY l_orderkey.o_orderpriority GROUP BY l_orderkey.o_orderpriority -- Q4","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",1.15627000465,7.03509372844976
0,10_22_tpch_10q_get_mp_anyway_static,Group1,"SELECT c_nationkey.n_name, sum(lineitem.l_extendedprice), sum(lineitem.l_discount) FROM lineitem.l_orderkey.o_custkey.c_nationkey.n_regionkey WHERE n_regionkey.r_name = ? AND l_orderkey.o_orderdate >= ? AND l_orderkey.o_orderdate < ? ORDER BY lineitem.l_extendedprice, lineitem.l_discount GROUP BY c_nationkey.n_name -- Q5","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.0054594376,2.4310763742571457
0,10_22_tpch_10q_get_mp_anyway_static,Group1,"SELECT sum(lineitem.l_extendedprice), sum(lineitem.l_discount) FROM lineitem WHERE lineitem.dummy = 1 AND lineitem.l_shipdate >= ? AND lineitem.l_shipdate < ? AND lineitem.l_discount > ? AND lineitem.l_discount < ? AND lineitem.l_quantity < ? -- Q6","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.00146067165,0.712037255578976
0,10_22_tpch_10q_get_mp_anyway_static,Group1,"SELECT c_nationkey.n_name, lineitem.l_shipdate, sum(lineitem.l_extendedprice), sum(lineitem.l_discount) FROM lineitem.l_orderkey.o_custkey.c_nationkey WHERE c_nationkey.n_name = ? AND lineitem.l_shipdate < ? AND lineitem.l_shipdate > ? ORDER BY c_nationkey.n_name, lineitem.l_shipdate GROUP BY c_nationkey.n_name, lineitem.l_shipdate -- Q7","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.0035283088,0.29076673954759036
0,10_22_tpch_10q_get_mp_anyway_static,Group1,"SELECT l_orderkey.o_orderdate, sum(from_lineitem.l_extendedprice), sum(from_lineitem.l_discount) FROM part.from_partsupp.from_lineitem.l_orderkey.o_custkey.c_nationkey.n_regionkey WHERE c_nationkey.n_name = ? AND n_regionkey.r_name = ? AND l_orderkey.o_orderdate < ? AND l_orderkey.o_orderdate > ? AND part.p_type = ? ORDER BY l_orderkey.o_orderdate GROUP BY l_orderkey.o_orderdate -- Q8","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.00110184345,0.009608744442473212
0,10_22_tpch_10q_get_mp_anyway_static,Group1,"SELECT c_nationkey.n_name, l_orderkey.o_orderdate, sum(from_lineitem.l_extendedprice), sum(from_lineitem.l_discount), sum(from_partsupp.ps_supplycost), sum(from_lineitem.l_quantity) FROM part.from_partsupp.from_lineitem.l_orderkey.o_custkey.c_nationkey WHERE part.p_name = ? AND l_orderkey.o_orderkey = ? ORDER BY c_nationkey.n_name, l_orderkey.o_orderdate GROUP BY c_nationkey.n_name, l_orderkey.o_orderdate -- Q9","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.00228040955,0.019229142102385462
0,10_22_tpch_10q_get_mp_anyway_static,Group1,"SELECT o_custkey.c_custkey, o_custkey.c_name, sum(lineitem.l_extendedprice), sum(lineitem.l_discount), o_custkey.c_acctbal, c_nationkey.n_name, o_custkey.c_address, o_custkey.c_phone, o_custkey.c_comment FROM lineitem.l_orderkey.o_custkey.c_nationkey WHERE l_orderkey.o_orderdate >= ? AND l_orderkey.o_orderdate < ? AND lineitem.l_returnflag = ? ORDER BY lineitem.l_extendedprice, lineitem.l_discount GROUP BY o_custkey.c_custkey, o_custkey.c_name, o_custkey.c_acctbal, o_custkey.c_phone, c_nationkey.n_name, o_custkey.c_address, o_custkey.c_comment -- Q10","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.02322358275,0.010420172183838648
0,10_22_tpch_10q_get_mp_anyway_static,Group1,TOTAL,1.0,681463.0377682489,
0,10_22_tpch_10q_get_mp_anyway_static,Upseart,"INSERT INTO lineitem SET l_orderkey=?, l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i778572393","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.001091776,0.13329108
0,10_22_tpch_10q_get_mp_anyway_static,Upseart,"INSERT INTO lineitem SET l_orderkey=?, l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1763783345","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.0009015223500000001,0.13329108
0,10_22_tpch_10q_get_mp_anyway_static,Upseart,"INSERT INTO lineitem SET l_orderkey=?, l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i3421100980","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.00098814575,0.13329108
0,10_22_tpch_10q_get_mp_anyway_static,Upseart,"INSERT INTO lineitem SET l_orderkey=?, l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i288069814","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.0026034224000000003,0.14251163246383866
0,10_22_tpch_10q_get_mp_anyway_static,Upseart,"INSERT INTO lineitem SET l_orderkey=?, l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1506390092","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.00254965805,0.14251163246383866
0,10_22_tpch_10q_get_mp_anyway_static,Upseart,"INSERT INTO lineitem SET l_orderkey=?, l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1660232377","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.00259528305,0.14251163246383866
0,10_22_tpch_10q_get_mp_anyway_static,Upseart,"INSERT INTO lineitem SET l_orderkey=?, l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1327449593","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.00289608295,0.14251163246383866
0,10_22_tpch_10q_get_mp_anyway_static,Upseart,"INSERT INTO lineitem SET l_orderkey=?, l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i2386081023","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.0043496801,0.3516863689734353
0,10_22_tpch_10q_get_mp_anyway_static,Upseart,"INSERT INTO lineitem SET l_orderkey=?, l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i3670917302","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.0077734264,0.15173218492767732
0,10_22_tpch_10q_get_mp_anyway_static,Upseart,"INSERT INTO lineitem SET l_orderkey=?, l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1394347799","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.00287715405,0.14251163246383866
0,10_22_tpch_10q_get_mp_anyway_static,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- lineitem_insert for i4165563175","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.0009115846,0.13329108
0,10_22_tpch_10q_get_mp_anyway_static,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- lineitem_insert for i2457233284","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.0009035514,0.13329108
0,10_22_tpch_10q_get_mp_anyway_static,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- lineitem_insert for i346255743","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.0023624705499999997,0.14251163246383866
0,10_22_tpch_10q_get_mp_anyway_static,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- lineitem_insert for i2365186833","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.00250928685,0.14251163246383866
0,10_22_tpch_10q_get_mp_anyway_static,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- lineitem_insert for i3421100980","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.0039013883,0.14251163246383866
0,10_22_tpch_10q_get_mp_anyway_static,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- lineitem_insert for i288069814","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.0034593586000000003,0.14251163246383866
0,10_22_tpch_10q_get_mp_anyway_static,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- lineitem_insert for i1506390092","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.0034124525500000003,0.14251163246383866
0,10_22_tpch_10q_get_mp_anyway_static,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- lineitem_insert for i1660232377","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.0049122483500000005,0.15173218492767732
0,10_22_tpch_10q_get_mp_anyway_static,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- lineitem_insert for i1327449593","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.0050885497,0.15173218492767732
0,10_22_tpch_10q_get_mp_anyway_static,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- lineitem_insert for i2386081023","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.0044310721,0.15173218492767732
0,10_22_tpch_10q_get_mp_anyway_static,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- lineitem_insert for i3670917302","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.0077837452,0.15173218492767732
0,10_22_tpch_10q_get_mp_anyway_static,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- lineitem_insert for i1394347799","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.00546706615,0.15173218492767732
0,10_22_tpch_10q_get_mp_anyway_static,Upseart,TOTAL,1.0,31.868175794400003,
0,10_22_tpch_10q_get_mp_anyway_static,TOTAL,TOTAL,1.0,681494.9059440433,
timestep,label,group,name,weight,mean,cost
1,10_22_tpch_10q_get_mp_anyway_static,Group1,"SELECT lineitem.l_returnflag, lineitem.l_linestatus, sum(lineitem.l_quantity), sum(lineitem.l_extendedprice), sum(lineitem.l_extendedprice), sum(lineitem.l_discount), sum(lineitem.l_extendedprice), sum(lineitem.l_discount), sum(lineitem.l_tax), avg(lineitem.l_quantity), avg(lineitem.l_extendedprice), avg(lineitem.l_discount), count(l_orderkey.o_orderkey) FROM lineitem.l_orderkey WHERE lineitem.dummy = ? AND lineitem.l_shipdate <= ? GROUP BY lineitem.l_returnflag, lineitem.l_linestatus -- Q1","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.00263404045,0.712703710978976
1,10_22_tpch_10q_get_mp_anyway_static,Group1,"SELECT ps_suppkey.s_acctbal, ps_suppkey.s_name, s_nationkey.n_name, part.p_partkey, part.p_mfgr, ps_suppkey.s_address, ps_suppkey.s_phone, ps_suppkey.s_comment FROM part.from_partsupp.ps_suppkey.s_nationkey.n_regionkey WHERE part.p_size = ? AND part.p_type = ? AND n_regionkey.r_name = ? AND from_partsupp.ps_supplycost = ? ORDER BY ps_suppkey.s_acctbal, s_nationkey.n_name, ps_suppkey.s_name -- Q2_outer","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.0010726587,0.009208843100292734
1,10_22_tpch_10q_get_mp_anyway_static,Group1,SELECT max(partsupp.ps_supplycost) FROM partsupp.ps_suppkey.s_nationkey.n_regionkey WHERE n_regionkey.r_name = ? -- Q2_inner,"[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.0526045096,1.882840348363936
1,10_22_tpch_10q_get_mp_anyway_static,Group1,"SELECT l_orderkey.o_orderkey, sum(lineitem.l_extendedprice), sum(lineitem.l_discount), l_orderkey.o_orderdate, l_orderkey.o_shippriority FROM lineitem.l_orderkey.o_custkey WHERE o_custkey.c_mktsegment = ? AND l_orderkey.o_orderdate < ? AND lineitem.l_shipdate > ? ORDER BY lineitem.l_extendedprice, lineitem.l_discount, l_orderkey.o_orderdate GROUP BY l_orderkey.o_orderkey, l_orderkey.o_orderdate, l_orderkey.o_shippriority -- Q3","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.33668663195000004,1.0191426884191932
1,10_22_tpch_10q_get_mp_anyway_static,Group1,"SELECT l_orderkey.o_orderpriority, count(l_orderkey.o_orderkey) FROM lineitem.l_orderkey WHERE l_orderkey.dummy = ? AND l_orderkey.o_orderdate >= ? AND l_orderkey.o_orderdate < ? AND lineitem.l_commitdate < ? AND lineitem.l_receiptdate > ? ORDER BY l_orderkey.o_orderpriority GROUP BY l_orderkey.o_orderpriority -- Q4","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",1.23022132415,7.03509372844976
1,10_22_tpch_10q_get_mp_anyway_static,Group1,"SELECT c_nationkey.n_name, sum(lineitem.l_extendedprice), sum(lineitem.l_discount) FROM lineitem.l_orderkey.o_custkey.c_nationkey.n_regionkey WHERE n_regionkey.r_name = ? AND l_orderkey.o_orderdate >= ? AND l_orderkey.o_orderdate < ? ORDER BY lineitem.l_extendedprice, lineitem.l_discount GROUP BY c_nationkey.n_name -- Q5","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.00535500285,2.4310763742571457
1,10_22_tpch_10q_get_mp_anyway_static,Group1,"SELECT sum(lineitem.l_extendedprice), sum(lineitem.l_discount) FROM lineitem WHERE lineitem.dummy = 1 AND lineitem.l_shipdate >= ? AND lineitem.l_shipdate < ? AND lineitem.l_discount > ? AND lineitem.l_discount < ? AND lineitem.l_quantity < ? -- Q6","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.00137553995,0.712037255578976
1,10_22_tpch_10q_get_mp_anyway_static,Group1,"SELECT c_nationkey.n_name, lineitem.l_shipdate, sum(lineitem.l_extendedprice), sum(lineitem.l_discount) FROM lineitem.l_orderkey.o_custkey.c_nationkey WHERE c_nationkey.n_name = ? AND lineitem.l_shipdate < ? AND lineitem.l_shipdate > ? ORDER BY c_nationkey.n_name, lineitem.l_shipdate GROUP BY c_nationkey.n_name, lineitem.l_shipdate -- Q7","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.00360588735,0.29076673954759036
1,10_22_tpch_10q_get_mp_anyway_static,Group1,"SELECT l_orderkey.o_orderdate, sum(from_lineitem.l_extendedprice), sum(from_lineitem.l_discount) FROM part.from_partsupp.from_lineitem.l_orderkey.o_custkey.c_nationkey.n_regionkey WHERE c_nationkey.n_name = ? AND n_regionkey.r_name = ? AND l_orderkey.o_orderdate < ? AND l_orderkey.o_orderdate > ? AND part.p_type = ? ORDER BY l_orderkey.o_orderdate GROUP BY l_orderkey.o_orderdate -- Q8","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.0012922826999999999,0.009608744442473212
1,10_22_tpch_10q_get_mp_anyway_static,Group1,"SELECT c_nationkey.n_name, l_orderkey.o_orderdate, sum(from_lineitem.l_extendedprice), sum(from_lineitem.l_discount), sum(from_partsupp.ps_supplycost), sum(from_lineitem.l_quantity) FROM part.from_partsupp.from_lineitem.l_orderkey.o_custkey.c_nationkey WHERE part.p_name = ? AND l_orderkey.o_orderkey = ? ORDER BY c_nationkey.n_name, l_orderkey.o_orderdate GROUP BY c_nationkey.n_name, l_orderkey.o_orderdate -- Q9","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.0025785036500000002,0.019229142102385462
1,10_22_tpch_10q_get_mp_anyway_static,Group1,"SELECT o_custkey.c_custkey, o_custkey.c_name, sum(lineitem.l_extendedprice), sum(lineitem.l_discount), o_custkey.c_acctbal, c_nationkey.n_name, o_custkey.c_address, o_custkey.c_phone, o_custkey.c_comment FROM lineitem.l_orderkey.o_custkey.c_nationkey WHERE l_orderkey.o_orderdate >= ? AND l_orderkey.o_orderdate < ? AND lineitem.l_returnflag = ? ORDER BY lineitem.l_extendedprice, lineitem.l_discount GROUP BY o_custkey.c_custkey, o_custkey.c_name, o_custkey.c_acctbal, o_custkey.c_phone, c_nationkey.n_name, o_custkey.c_address, o_custkey.c_comment -- Q10","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.01260848345,0.010420172183838648
1,10_22_tpch_10q_get_mp_anyway_static,Group1,TOTAL,1.0,534254.8886644035,
1,10_22_tpch_10q_get_mp_anyway_static,Upseart,"INSERT INTO lineitem SET l_orderkey=?, l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i778572393","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.00111868725,0.13329108
1,10_22_tpch_10q_get_mp_anyway_static,Upseart,"INSERT INTO lineitem SET l_orderkey=?, l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1763783345","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.0009240543,0.13329108
1,10_22_tpch_10q_get_mp_anyway_static,Upseart,"INSERT INTO lineitem SET l_orderkey=?, l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i3421100980","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.0011618027,0.13329108
1,10_22_tpch_10q_get_mp_anyway_static,Upseart,"INSERT INTO lineitem SET l_orderkey=?, l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i288069814","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.00390992425,0.14251163246383866
1,10_22_tpch_10q_get_mp_anyway_static,Upseart,"INSERT INTO lineitem SET l_orderkey=?, l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1506390092","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.0042914864,0.14251163246383866
1,10_22_tpch_10q_get_mp_anyway_static,Upseart,"INSERT INTO lineitem SET l_orderkey=?, l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1660232377","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.0040292243,0.14251163246383866
1,10_22_tpch_10q_get_mp_anyway_static,Upseart,"INSERT INTO lineitem SET l_orderkey=?, l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1327449593","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.0041532754,0.14251163246383866
1,10_22_tpch_10q_get_mp_anyway_static,Upseart,"INSERT INTO lineitem SET l_orderkey=?, l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i2386081023","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.00554836225,0.3516863689734353
1,10_22_tpch_10q_get_mp_anyway_static,Upseart,"INSERT INTO lineitem SET l_orderkey=?, l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i3670917302","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.013247338650000001,0.15173218492767732
1,10_22_tpch_10q_get_mp_anyway_static,Upseart,"INSERT INTO lineitem SET l_orderkey=?, l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1394347799","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.0045267799499999995,0.14251163246383866
1,10_22_tpch_10q_get_mp_anyway_static,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- lineitem_insert for i4165563175","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.0009577374,0.13329108
1,10_22_tpch_10q_get_mp_anyway_static,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- lineitem_insert for i2457233284","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.00091330015,0.13329108
1,10_22_tpch_10q_get_mp_anyway_static,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- lineitem_insert for i346255743","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.00290740415,0.14251163246383866
1,10_22_tpch_10q_get_mp_anyway_static,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- lineitem_insert for i2365186833","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.00296329425,0.14251163246383866
1,10_22_tpch_10q_get_mp_anyway_static,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- lineitem_insert for i3421100980","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.0071389911,0.14251163246383866
1,10_22_tpch_10q_get_mp_anyway_static,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- lineitem_insert for i288069814","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.0062696901,0.14251163246383866
1,10_22_tpch_10q_get_mp_anyway_static,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- lineitem_insert for i1506390092","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.0060873514,0.14251163246383866
1,10_22_tpch_10q_get_mp_anyway_static,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- lineitem_insert for i1660232377","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.00760559565,0.15173218492767732
1,10_22_tpch_10q_get_mp_anyway_static,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- lineitem_insert for i1327449593","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.00783990165,0.15173218492767732
1,10_22_tpch_10q_get_mp_anyway_static,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- lineitem_insert for i2386081023","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.0039951890499999995,0.15173218492767732
1,10_22_tpch_10q_get_mp_anyway_static,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- lineitem_insert for i3670917302","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.0082080464,0.15173218492767732
1,10_22_tpch_10q_get_mp_anyway_static,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- lineitem_insert for i1394347799","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.00865658055,0.15173218492767732
1,10_22_tpch_10q_get_mp_anyway_static,Upseart,TOTAL,1.0,11520.0279361368,
1,10_22_tpch_10q_get_mp_anyway_static,TOTAL,TOTAL,1.0,545774.9166005403,
timestep,label,group,name,weight,mean,cost
2,10_22_tpch_10q_get_mp_anyway_static,Group1,"SELECT lineitem.l_returnflag, lineitem.l_linestatus, sum(lineitem.l_quantity), sum(lineitem.l_extendedprice), sum(lineitem.l_extendedprice), sum(lineitem.l_discount), sum(lineitem.l_extendedprice), sum(lineitem.l_discount), sum(lineitem.l_tax), avg(lineitem.l_quantity), avg(lineitem.l_extendedprice), avg(lineitem.l_discount), count(l_orderkey.o_orderkey) FROM lineitem.l_orderkey WHERE lineitem.dummy = ? AND lineitem.l_shipdate <= ? GROUP BY lineitem.l_returnflag, lineitem.l_linestatus -- Q1","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.0023988326000000003,0.712703710978976
2,10_22_tpch_10q_get_mp_anyway_static,Group1,"SELECT ps_suppkey.s_acctbal, ps_suppkey.s_name, s_nationkey.n_name, part.p_partkey, part.p_mfgr, ps_suppkey.s_address, ps_suppkey.s_phone, ps_suppkey.s_comment FROM part.from_partsupp.ps_suppkey.s_nationkey.n_regionkey WHERE part.p_size = ? AND part.p_type = ? AND n_regionkey.r_name = ? AND from_partsupp.ps_supplycost = ? ORDER BY ps_suppkey.s_acctbal, s_nationkey.n_name, ps_suppkey.s_name -- Q2_outer","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.00132074815,0.009208843100292734
2,10_22_tpch_10q_get_mp_anyway_static,Group1,SELECT max(partsupp.ps_supplycost) FROM partsupp.ps_suppkey.s_nationkey.n_regionkey WHERE n_regionkey.r_name = ? -- Q2_inner,"[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.0597533537,1.882840348363936
2,10_22_tpch_10q_get_mp_anyway_static,Group1,"SELECT l_orderkey.o_orderkey, sum(lineitem.l_extendedprice), sum(lineitem.l_discount), l_orderkey.o_orderdate, l_orderkey.o_shippriority FROM lineitem.l_orderkey.o_custkey WHERE o_custkey.c_mktsegment = ? AND l_orderkey.o_orderdate < ? AND lineitem.l_shipdate > ? ORDER BY lineitem.l_extendedprice, lineitem.l_discount, l_orderkey.o_orderdate GROUP BY l_orderkey.o_orderkey, l_orderkey.o_orderdate, l_orderkey.o_shippriority -- Q3","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.35415120155,1.0191426884191932
2,10_22_tpch_10q_get_mp_anyway_static,Group1,"SELECT l_orderkey.o_orderpriority, count(l_orderkey.o_orderkey) FROM lineitem.l_orderkey WHERE l_orderkey.dummy = ? AND l_orderkey.o_orderdate >= ? AND l_orderkey.o_orderdate < ? AND lineitem.l_commitdate < ? AND lineitem.l_receiptdate > ? ORDER BY l_orderkey.o_orderpriority GROUP BY l_orderkey.o_orderpriority -- Q4","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.0019492616,7.03509372844976
2,10_22_tpch_10q_get_mp_anyway_static,Group1,"SELECT c_nationkey.n_name, sum(lineitem.l_extendedprice), sum(lineitem.l_discount) FROM lineitem.l_orderkey.o_custkey.c_nationkey.n_regionkey WHERE n_regionkey.r_name = ? AND l_orderkey.o_orderdate >= ? AND l_orderkey.o_orderdate < ? ORDER BY lineitem.l_extendedprice, lineitem.l_discount GROUP BY c_nationkey.n_name -- Q5","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.00521673065,2.4310763742571457
2,10_22_tpch_10q_get_mp_anyway_static,Group1,"SELECT sum(lineitem.l_extendedprice), sum(lineitem.l_discount) FROM lineitem WHERE lineitem.dummy = 1 AND lineitem.l_shipdate >= ? AND lineitem.l_shipdate < ? AND lineitem.l_discount > ? AND lineitem.l_discount < ? AND lineitem.l_quantity < ? -- Q6","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.00122267635,0.712037255578976
2,10_22_tpch_10q_get_mp_anyway_static,Group1,"SELECT c_nationkey.n_name, lineitem.l_shipdate, sum(lineitem.l_extendedprice), sum(lineitem.l_discount) FROM lineitem.l_orderkey.o_custkey.c_nationkey WHERE c_nationkey.n_name = ? AND lineitem.l_shipdate < ? AND lineitem.l_shipdate > ? ORDER BY c_nationkey.n_name, lineitem.l_shipdate GROUP BY c_nationkey.n_name, lineitem.l_shipdate -- Q7","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.0036111662000000004,0.29076673954759036
2,10_22_tpch_10q_get_mp_anyway_static,Group1,"SELECT l_orderkey.o_orderdate, sum(from_lineitem.l_extendedprice), sum(from_lineitem.l_discount) FROM part.from_partsupp.from_lineitem.l_orderkey.o_custkey.c_nationkey.n_regionkey WHERE c_nationkey.n_name = ? AND n_regionkey.r_name = ? AND l_orderkey.o_orderdate < ? AND l_orderkey.o_orderdate > ? AND part.p_type = ? ORDER BY l_orderkey.o_orderdate GROUP BY l_orderkey.o_orderdate -- Q8","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.0010306626500000001,0.009608744442473212
2,10_22_tpch_10q_get_mp_anyway_static,Group1,"SELECT c_nationkey.n_name, l_orderkey.o_orderdate, sum(from_lineitem.l_extendedprice), sum(from_lineitem.l_discount), sum(from_partsupp.ps_supplycost), sum(from_lineitem.l_quantity) FROM part.from_partsupp.from_lineitem.l_orderkey.o_custkey.c_nationkey WHERE part.p_name = ? AND l_orderkey.o_orderkey = ? ORDER BY c_nationkey.n_name, l_orderkey.o_orderdate GROUP BY c_nationkey.n_name, l_orderkey.o_orderdate -- Q9","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.00194310605,0.019229142102385462
2,10_22_tpch_10q_get_mp_anyway_static,Group1,"SELECT o_custkey.c_custkey, o_custkey.c_name, sum(lineitem.l_extendedprice), sum(lineitem.l_discount), o_custkey.c_acctbal, c_nationkey.n_name, o_custkey.c_address, o_custkey.c_phone, o_custkey.c_comment FROM lineitem.l_orderkey.o_custkey.c_nationkey WHERE l_orderkey.o_orderdate >= ? AND l_orderkey.o_orderdate < ? AND lineitem.l_returnflag = ? ORDER BY lineitem.l_extendedprice, lineitem.l_discount GROUP BY o_custkey.c_custkey, o_custkey.c_name, o_custkey.c_acctbal, o_custkey.c_phone, c_nationkey.n_name, o_custkey.c_address, o_custkey.c_comment -- Q10","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.00154160115,0.010420172183838648
2,10_22_tpch_10q_get_mp_anyway_static,Group1,TOTAL,1.0,93774.0975804,
2,10_22_tpch_10q_get_mp_anyway_static,Upseart,"INSERT INTO lineitem SET l_orderkey=?, l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i778572393","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.0010482242,0.13329108
2,10_22_tpch_10q_get_mp_anyway_static,Upseart,"INSERT INTO lineitem SET l_orderkey=?, l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1763783345","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.00090510335,0.13329108
2,10_22_tpch_10q_get_mp_anyway_static,Upseart,"INSERT INTO lineitem SET l_orderkey=?, l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i3421100980","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.00096996835,0.13329108
2,10_22_tpch_10q_get_mp_anyway_static,Upseart,"INSERT INTO lineitem SET l_orderkey=?, l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i288069814","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.0060132575,0.14251163246383866
2,10_22_tpch_10q_get_mp_anyway_static,Upseart,"INSERT INTO lineitem SET l_orderkey=?, l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1506390092","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.0060735259,0.14251163246383866
2,10_22_tpch_10q_get_mp_anyway_static,Upseart,"INSERT INTO lineitem SET l_orderkey=?, l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1660232377","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.0059830788000000005,0.14251163246383866
2,10_22_tpch_10q_get_mp_anyway_static,Upseart,"INSERT INTO lineitem SET l_orderkey=?, l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1327449593","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.0058204489,0.14251163246383866
2,10_22_tpch_10q_get_mp_anyway_static,Upseart,"INSERT INTO lineitem SET l_orderkey=?, l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i2386081023","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.0076394648499999995,0.3516863689734353
2,10_22_tpch_10q_get_mp_anyway_static,Upseart,"INSERT INTO lineitem SET l_orderkey=?, l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i3670917302","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.0221591188,0.15173218492767732
2,10_22_tpch_10q_get_mp_anyway_static,Upseart,"INSERT INTO lineitem SET l_orderkey=?, l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1394347799","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.0066171193,0.14251163246383866
2,10_22_tpch_10q_get_mp_anyway_static,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- lineitem_insert for i4165563175","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.00087681135,0.13329108
2,10_22_tpch_10q_get_mp_anyway_static,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- lineitem_insert for i2457233284","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.0008914324,0.13329108
2,10_22_tpch_10q_get_mp_anyway_static,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- lineitem_insert for i346255743","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.00228374205,0.14251163246383866
2,10_22_tpch_10q_get_mp_anyway_static,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- lineitem_insert for i2365186833","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.0024829315,0.14251163246383866
2,10_22_tpch_10q_get_mp_anyway_static,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- lineitem_insert for i3421100980","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.0113404085,0.14251163246383866
2,10_22_tpch_10q_get_mp_anyway_static,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- lineitem_insert for i288069814","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.009683415800000001,0.14251163246383866
2,10_22_tpch_10q_get_mp_anyway_static,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- lineitem_insert for i1506390092","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.0096779458,0.14251163246383866
2,10_22_tpch_10q_get_mp_anyway_static,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- lineitem_insert for i1660232377","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.01191058315,0.15173218492767732
2,10_22_tpch_10q_get_mp_anyway_static,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- lineitem_insert for i1327449593","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.01203670475,0.15173218492767732
2,10_22_tpch_10q_get_mp_anyway_static,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- lineitem_insert for i2386081023","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.0036764028999999995,0.15173218492767732
2,10_22_tpch_10q_get_mp_anyway_static,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- lineitem_insert for i3670917302","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.0076722487,0.15173218492767732
2,10_22_tpch_10q_get_mp_anyway_static,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- lineitem_insert for i1394347799","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.01328924635,0.15173218492767732
2,10_22_tpch_10q_get_mp_anyway_static,Upseart,TOTAL,1.0,32195.055571199995,
2,10_22_tpch_10q_get_mp_anyway_static,TOTAL,TOTAL,1.0,125969.1531516,
timestep,label,group,name,weight,mean,cost
3,10_22_tpch_10q_get_mp_anyway_static,Group1,"SELECT lineitem.l_returnflag, lineitem.l_linestatus, sum(lineitem.l_quantity), sum(lineitem.l_extendedprice), sum(lineitem.l_extendedprice), sum(lineitem.l_discount), sum(lineitem.l_extendedprice), sum(lineitem.l_discount), sum(lineitem.l_tax), avg(lineitem.l_quantity), avg(lineitem.l_extendedprice), avg(lineitem.l_discount), count(l_orderkey.o_orderkey) FROM lineitem.l_orderkey WHERE lineitem.dummy = ? AND lineitem.l_shipdate <= ? GROUP BY lineitem.l_returnflag, lineitem.l_linestatus -- Q1","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.00206917705,0.712703710978976
3,10_22_tpch_10q_get_mp_anyway_static,Group1,"SELECT ps_suppkey.s_acctbal, ps_suppkey.s_name, s_nationkey.n_name, part.p_partkey, part.p_mfgr, ps_suppkey.s_address, ps_suppkey.s_phone, ps_suppkey.s_comment FROM part.from_partsupp.ps_suppkey.s_nationkey.n_regionkey WHERE part.p_size = ? AND part.p_type = ? AND n_regionkey.r_name = ? AND from_partsupp.ps_supplycost = ? ORDER BY ps_suppkey.s_acctbal, s_nationkey.n_name, ps_suppkey.s_name -- Q2_outer","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.0010678604,0.009208843100292734
3,10_22_tpch_10q_get_mp_anyway_static,Group1,SELECT max(partsupp.ps_supplycost) FROM partsupp.ps_suppkey.s_nationkey.n_regionkey WHERE n_regionkey.r_name = ? -- Q2_inner,"[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.05076557865,1.882840348363936
3,10_22_tpch_10q_get_mp_anyway_static,Group1,"SELECT l_orderkey.o_orderkey, sum(lineitem.l_extendedprice), sum(lineitem.l_discount), l_orderkey.o_orderdate, l_orderkey.o_shippriority FROM lineitem.l_orderkey.o_custkey WHERE o_custkey.c_mktsegment = ? AND l_orderkey.o_orderdate < ? AND lineitem.l_shipdate > ? ORDER BY lineitem.l_extendedprice, lineitem.l_discount, l_orderkey.o_orderdate GROUP BY l_orderkey.o_orderkey, l_orderkey.o_orderdate, l_orderkey.o_shippriority -- Q3","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.34419839804999997,1.0191426884191932
3,10_22_tpch_10q_get_mp_anyway_static,Group1,"SELECT l_orderkey.o_orderpriority, count(l_orderkey.o_orderkey) FROM lineitem.l_orderkey WHERE l_orderkey.dummy = ? AND l_orderkey.o_orderdate >= ? AND l_orderkey.o_orderdate < ? AND lineitem.l_commitdate < ? AND lineitem.l_receiptdate > ? ORDER BY l_orderkey.o_orderpriority GROUP BY l_orderkey.o_orderpriority -- Q4","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.00344347405,7.03509372844976
3,10_22_tpch_10q_get_mp_anyway_static,Group1,"SELECT c_nationkey.n_name, sum(lineitem.l_extendedprice), sum(lineitem.l_discount) FROM lineitem.l_orderkey.o_custkey.c_nationkey.n_regionkey WHERE n_regionkey.r_name = ? AND l_orderkey.o_orderdate >= ? AND l_orderkey.o_orderdate < ? ORDER BY lineitem.l_extendedprice, lineitem.l_discount GROUP BY c_nationkey.n_name -- Q5","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.00521658195,2.4310763742571457
3,10_22_tpch_10q_get_mp_anyway_static,Group1,"SELECT sum(lineitem.l_extendedprice), sum(lineitem.l_discount) FROM lineitem WHERE lineitem.dummy = 1 AND lineitem.l_shipdate >= ? AND lineitem.l_shipdate < ? AND lineitem.l_discount > ? AND lineitem.l_discount < ? AND lineitem.l_quantity < ? -- Q6","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.00121073285,0.712037255578976
3,10_22_tpch_10q_get_mp_anyway_static,Group1,"SELECT c_nationkey.n_name, lineitem.l_shipdate, sum(lineitem.l_extendedprice), sum(lineitem.l_discount) FROM lineitem.l_orderkey.o_custkey.c_nationkey WHERE c_nationkey.n_name = ? AND lineitem.l_shipdate < ? AND lineitem.l_shipdate > ? ORDER BY c_nationkey.n_name, lineitem.l_shipdate GROUP BY c_nationkey.n_name, lineitem.l_shipdate -- Q7","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.0044526628,0.29076673954759036
3,10_22_tpch_10q_get_mp_anyway_static,Group1,"SELECT l_orderkey.o_orderdate, sum(from_lineitem.l_extendedprice), sum(from_lineitem.l_discount) FROM part.from_partsupp.from_lineitem.l_orderkey.o_custkey.c_nationkey.n_regionkey WHERE c_nationkey.n_name = ? AND n_regionkey.r_name = ? AND l_orderkey.o_orderdate < ? AND l_orderkey.o_orderdate > ? AND part.p_type = ? ORDER BY l_orderkey.o_orderdate GROUP BY l_orderkey.o_orderdate -- Q8","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.00120223625,0.009608744442473212
3,10_22_tpch_10q_get_mp_anyway_static,Group1,"SELECT c_nationkey.n_name, l_orderkey.o_orderdate, sum(from_lineitem.l_extendedprice), sum(from_lineitem.l_discount), sum(from_partsupp.ps_supplycost), sum(from_lineitem.l_quantity) FROM part.from_partsupp.from_lineitem.l_orderkey.o_custkey.c_nationkey WHERE part.p_name = ? AND l_orderkey.o_orderkey = ? ORDER BY c_nationkey.n_name, l_orderkey.o_orderdate GROUP BY c_nationkey.n_name, l_orderkey.o_orderdate -- Q9","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.00229170785,0.019229142102385462
3,10_22_tpch_10q_get_mp_anyway_static,Group1,"SELECT o_custkey.c_custkey, o_custkey.c_name, sum(lineitem.l_extendedprice), sum(lineitem.l_discount), o_custkey.c_acctbal, c_nationkey.n_name, o_custkey.c_address, o_custkey.c_phone, o_custkey.c_comment FROM lineitem.l_orderkey.o_custkey.c_nationkey WHERE l_orderkey.o_orderdate >= ? AND l_orderkey.o_orderdate < ? AND lineitem.l_returnflag = ? ORDER BY lineitem.l_extendedprice, lineitem.l_discount GROUP BY o_custkey.c_custkey, o_custkey.c_name, o_custkey.c_acctbal, o_custkey.c_phone, c_nationkey.n_name, o_custkey.c_address, o_custkey.c_comment -- Q10","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.00215662165,0.010420172183838648
3,10_22_tpch_10q_get_mp_anyway_static,Group1,TOTAL,1.0,45242.407614214804,
3,10_22_tpch_10q_get_mp_anyway_static,Upseart,"INSERT INTO lineitem SET l_orderkey=?, l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i778572393","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.00107911995,0.13329108
3,10_22_tpch_10q_get_mp_anyway_static,Upseart,"INSERT INTO lineitem SET l_orderkey=?, l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1763783345","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.0008894486,0.13329108
3,10_22_tpch_10q_get_mp_anyway_static,Upseart,"INSERT INTO lineitem SET l_orderkey=?, l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i3421100980","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.0009828524,0.13329108
3,10_22_tpch_10q_get_mp_anyway_static,Upseart,"INSERT INTO lineitem SET l_orderkey=?, l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i288069814","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.01153583175,0.14251163246383866
3,10_22_tpch_10q_get_mp_anyway_static,Upseart,"INSERT INTO lineitem SET l_orderkey=?, l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1506390092","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.010576885599999999,0.14251163246383866
3,10_22_tpch_10q_get_mp_anyway_static,Upseart,"INSERT INTO lineitem SET l_orderkey=?, l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1660232377","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.00960232445,0.14251163246383866
3,10_22_tpch_10q_get_mp_anyway_static,Upseart,"INSERT INTO lineitem SET l_orderkey=?, l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1327449593","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.010495421000000001,0.14251163246383866
3,10_22_tpch_10q_get_mp_anyway_static,Upseart,"INSERT INTO lineitem SET l_orderkey=?, l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i2386081023","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.01271874155,0.3516863689734353
3,10_22_tpch_10q_get_mp_anyway_static,Upseart,"INSERT INTO lineitem SET l_orderkey=?, l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i3670917302","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.0398495502,0.15173218492767732
3,10_22_tpch_10q_get_mp_anyway_static,Upseart,"INSERT INTO lineitem SET l_orderkey=?, l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1394347799","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.01090587085,0.14251163246383866
3,10_22_tpch_10q_get_mp_anyway_static,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- lineitem_insert for i4165563175","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.0009262094,0.13329108
3,10_22_tpch_10q_get_mp_anyway_static,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- lineitem_insert for i2457233284","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.0009326928999999999,0.13329108
3,10_22_tpch_10q_get_mp_anyway_static,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- lineitem_insert for i346255743","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.0024651442,0.14251163246383866
3,10_22_tpch_10q_get_mp_anyway_static,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- lineitem_insert for i2365186833","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.0027405547499999997,0.14251163246383866
3,10_22_tpch_10q_get_mp_anyway_static,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- lineitem_insert for i3421100980","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.0227565934,0.14251163246383866
3,10_22_tpch_10q_get_mp_anyway_static,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- lineitem_insert for i288069814","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.0223190468,0.14251163246383866
3,10_22_tpch_10q_get_mp_anyway_static,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- lineitem_insert for i1506390092","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.02064444355,0.14251163246383866
3,10_22_tpch_10q_get_mp_anyway_static,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- lineitem_insert for i1660232377","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.02279686605,0.15173218492767732
3,10_22_tpch_10q_get_mp_anyway_static,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- lineitem_insert for i1327449593","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.0218582729,0.15173218492767732
3,10_22_tpch_10q_get_mp_anyway_static,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- lineitem_insert for i2386081023","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.0041887107,0.15173218492767732
3,10_22_tpch_10q_get_mp_anyway_static,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- lineitem_insert for i3670917302","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.007622425350000001,0.15173218492767732
3,10_22_tpch_10q_get_mp_anyway_static,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- lineitem_insert for i1394347799","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.0251035992,0.15173218492767732
3,10_22_tpch_10q_get_mp_anyway_static,Upseart,TOTAL,1.0,85152.15022740122,
3,10_22_tpch_10q_get_mp_anyway_static,TOTAL,TOTAL,1.0,130394.55784161601,
timestep,label,group,name,weight,mean,cost
4,10_22_tpch_10q_get_mp_anyway_static,Group1,"SELECT lineitem.l_returnflag, lineitem.l_linestatus, sum(lineitem.l_quantity), sum(lineitem.l_extendedprice), sum(lineitem.l_extendedprice), sum(lineitem.l_discount), sum(lineitem.l_extendedprice), sum(lineitem.l_discount), sum(lineitem.l_tax), avg(lineitem.l_quantity), avg(lineitem.l_extendedprice), avg(lineitem.l_discount), count(l_orderkey.o_orderkey) FROM lineitem.l_orderkey WHERE lineitem.dummy = ? AND lineitem.l_shipdate <= ? GROUP BY lineitem.l_returnflag, lineitem.l_linestatus -- Q1","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.00241399625,0.712703710978976
4,10_22_tpch_10q_get_mp_anyway_static,Group1,"SELECT ps_suppkey.s_acctbal, ps_suppkey.s_name, s_nationkey.n_name, part.p_partkey, part.p_mfgr, ps_suppkey.s_address, ps_suppkey.s_phone, ps_suppkey.s_comment FROM part.from_partsupp.ps_suppkey.s_nationkey.n_regionkey WHERE part.p_size = ? AND part.p_type = ? AND n_regionkey.r_name = ? AND from_partsupp.ps_supplycost = ? ORDER BY ps_suppkey.s_acctbal, s_nationkey.n_name, ps_suppkey.s_name -- Q2_outer","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.0013443874,0.009208843100292734
4,10_22_tpch_10q_get_mp_anyway_static,Group1,SELECT max(partsupp.ps_supplycost) FROM partsupp.ps_suppkey.s_nationkey.n_regionkey WHERE n_regionkey.r_name = ? -- Q2_inner,"[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.0596382592,1.882840348363936
4,10_22_tpch_10q_get_mp_anyway_static,Group1,"SELECT l_orderkey.o_orderkey, sum(lineitem.l_extendedprice), sum(lineitem.l_discount), l_orderkey.o_orderdate, l_orderkey.o_shippriority FROM lineitem.l_orderkey.o_custkey WHERE o_custkey.c_mktsegment = ? AND l_orderkey.o_orderdate < ? AND lineitem.l_shipdate > ? ORDER BY lineitem.l_extendedprice, lineitem.l_discount, l_orderkey.o_orderdate GROUP BY l_orderkey.o_orderkey, l_orderkey.o_orderdate, l_orderkey.o_shippriority -- Q3","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.3295667517,1.0191426884191932
4,10_22_tpch_10q_get_mp_anyway_static,Group1,"SELECT l_orderkey.o_orderpriority, count(l_orderkey.o_orderkey) FROM lineitem.l_orderkey WHERE l_orderkey.dummy = ? AND l_orderkey.o_orderdate >= ? AND l_orderkey.o_orderdate < ? AND lineitem.l_commitdate < ? AND lineitem.l_receiptdate > ? ORDER BY l_orderkey.o_orderpriority GROUP BY l_orderkey.o_orderpriority -- Q4","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.00339736555,7.03509372844976
4,10_22_tpch_10q_get_mp_anyway_static,Group1,"SELECT c_nationkey.n_name, sum(lineitem.l_extendedprice), sum(lineitem.l_discount) FROM lineitem.l_orderkey.o_custkey.c_nationkey.n_regionkey WHERE n_regionkey.r_name = ? AND l_orderkey.o_orderdate >= ? AND l_orderkey.o_orderdate < ? ORDER BY lineitem.l_extendedprice, lineitem.l_discount GROUP BY c_nationkey.n_name -- Q5","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.00524500295,2.4310763742571457
4,10_22_tpch_10q_get_mp_anyway_static,Group1,"SELECT sum(lineitem.l_extendedprice), sum(lineitem.l_discount) FROM lineitem WHERE lineitem.dummy = 1 AND lineitem.l_shipdate >= ? AND lineitem.l_shipdate < ? AND lineitem.l_discount > ? AND lineitem.l_discount < ? AND lineitem.l_quantity < ? -- Q6","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.00101067085,0.712037255578976
4,10_22_tpch_10q_get_mp_anyway_static,Group1,"SELECT c_nationkey.n_name, lineitem.l_shipdate, sum(lineitem.l_extendedprice), sum(lineitem.l_discount) FROM lineitem.l_orderkey.o_custkey.c_nationkey WHERE c_nationkey.n_name = ? AND lineitem.l_shipdate < ? AND lineitem.l_shipdate > ? ORDER BY c_nationkey.n_name, lineitem.l_shipdate GROUP BY c_nationkey.n_name, lineitem.l_shipdate -- Q7","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.00449836985,0.29076673954759036
4,10_22_tpch_10q_get_mp_anyway_static,Group1,"SELECT l_orderkey.o_orderdate, sum(from_lineitem.l_extendedprice), sum(from_lineitem.l_discount) FROM part.from_partsupp.from_lineitem.l_orderkey.o_custkey.c_nationkey.n_regionkey WHERE c_nationkey.n_name = ? AND n_regionkey.r_name = ? AND l_orderkey.o_orderdate < ? AND l_orderkey.o_orderdate > ? AND part.p_type = ? ORDER BY l_orderkey.o_orderdate GROUP BY l_orderkey.o_orderdate -- Q8","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.0011001660499999999,0.009608744442473212
4,10_22_tpch_10q_get_mp_anyway_static,Group1,"SELECT c_nationkey.n_name, l_orderkey.o_orderdate, sum(from_lineitem.l_extendedprice), sum(from_lineitem.l_discount), sum(from_partsupp.ps_supplycost), sum(from_lineitem.l_quantity) FROM part.from_partsupp.from_lineitem.l_orderkey.o_custkey.c_nationkey WHERE part.p_name = ? AND l_orderkey.o_orderkey = ? ORDER BY c_nationkey.n_name, l_orderkey.o_orderdate GROUP BY c_nationkey.n_name, l_orderkey.o_orderdate -- Q9","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.00210894295,0.019229142102385462
4,10_22_tpch_10q_get_mp_anyway_static,Group1,"SELECT o_custkey.c_custkey, o_custkey.c_name, sum(lineitem.l_extendedprice), sum(lineitem.l_discount), o_custkey.c_acctbal, c_nationkey.n_name, o_custkey.c_address, o_custkey.c_phone, o_custkey.c_comment FROM lineitem.l_orderkey.o_custkey.c_nationkey WHERE l_orderkey.o_orderdate >= ? AND l_orderkey.o_orderdate < ? AND lineitem.l_returnflag = ? ORDER BY lineitem.l_extendedprice, lineitem.l_discount GROUP BY o_custkey.c_custkey, o_custkey.c_name, o_custkey.c_acctbal, o_custkey.c_phone, c_nationkey.n_name, o_custkey.c_address, o_custkey.c_comment -- Q10","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.00276344165,0.010420172183838648
4,10_22_tpch_10q_get_mp_anyway_static,Group1,TOTAL,1.0,178.45373710080003,
4,10_22_tpch_10q_get_mp_anyway_static,Upseart,"INSERT INTO lineitem SET l_orderkey=?, l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i778572393","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.0010279411000000001,0.13329108
4,10_22_tpch_10q_get_mp_anyway_static,Upseart,"INSERT INTO lineitem SET l_orderkey=?, l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1763783345","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.00086368855,0.13329108
4,10_22_tpch_10q_get_mp_anyway_static,Upseart,"INSERT INTO lineitem SET l_orderkey=?, l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i3421100980","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.00099397975,0.13329108
4,10_22_tpch_10q_get_mp_anyway_static,Upseart,"INSERT INTO lineitem SET l_orderkey=?, l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i288069814","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.01925373545,0.14251163246383866
4,10_22_tpch_10q_get_mp_anyway_static,Upseart,"INSERT INTO lineitem SET l_orderkey=?, l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1506390092","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.01979443245,0.14251163246383866
4,10_22_tpch_10q_get_mp_anyway_static,Upseart,"INSERT INTO lineitem SET l_orderkey=?, l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1660232377","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.0140833709,0.14251163246383866
4,10_22_tpch_10q_get_mp_anyway_static,Upseart,"INSERT INTO lineitem SET l_orderkey=?, l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1327449593","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.01478187835,0.14251163246383866
4,10_22_tpch_10q_get_mp_anyway_static,Upseart,"INSERT INTO lineitem SET l_orderkey=?, l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i2386081023","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.01713136065,0.3516863689734353
4,10_22_tpch_10q_get_mp_anyway_static,Upseart,"INSERT INTO lineitem SET l_orderkey=?, l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i3670917302","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.059637931,0.15173218492767732
4,10_22_tpch_10q_get_mp_anyway_static,Upseart,"INSERT INTO lineitem SET l_orderkey=?, l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1394347799","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.017828118849999998,0.14251163246383866
4,10_22_tpch_10q_get_mp_anyway_static,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- lineitem_insert for i4165563175","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.0009282271,0.13329108
4,10_22_tpch_10q_get_mp_anyway_static,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- lineitem_insert for i2457233284","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.0008559664,0.13329108
4,10_22_tpch_10q_get_mp_anyway_static,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- lineitem_insert for i346255743","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.00237837425,0.14251163246383866
4,10_22_tpch_10q_get_mp_anyway_static,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- lineitem_insert for i2365186833","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.0026077402,0.14251163246383866
4,10_22_tpch_10q_get_mp_anyway_static,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- lineitem_insert for i3421100980","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.0392674346,0.14251163246383866
4,10_22_tpch_10q_get_mp_anyway_static,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- lineitem_insert for i288069814","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.038318854299999996,0.14251163246383866
4,10_22_tpch_10q_get_mp_anyway_static,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- lineitem_insert for i1506390092","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.0365211245,0.14251163246383866
4,10_22_tpch_10q_get_mp_anyway_static,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- lineitem_insert for i1660232377","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.0429294522,0.15173218492767732
4,10_22_tpch_10q_get_mp_anyway_static,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- lineitem_insert for i1327449593","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.04191776705,0.15173218492767732
4,10_22_tpch_10q_get_mp_anyway_static,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- lineitem_insert for i2386081023","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.004164417849999999,0.15173218492767732
4,10_22_tpch_10q_get_mp_anyway_static,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- lineitem_insert for i3670917302","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.008825451500000001,0.15173218492767732
4,10_22_tpch_10q_get_mp_anyway_static,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- lineitem_insert for i1394347799","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.048953297150000005,0.15173218492767732
4,10_22_tpch_10q_get_mp_anyway_static,Upseart,TOTAL,1.0,186896.7991897272,
4,10_22_tpch_10q_get_mp_anyway_static,TOTAL,TOTAL,1.0,187075.252926828,
