timestep,label,group,name,weight,mean,cost
0,10_22_tpch_10q_get_mp_anyway,Group1,"SELECT lineitem.l_returnflag, lineitem.l_linestatus, sum(lineitem.l_quantity), sum(lineitem.l_extendedprice), sum(lineitem.l_extendedprice), sum(lineitem.l_discount), sum(lineitem.l_extendedprice), sum(lineitem.l_discount), sum(lineitem.l_tax), avg(lineitem.l_quantity), avg(lineitem.l_extendedprice), avg(lineitem.l_discount), count(l_orderkey.o_orderkey) FROM lineitem.l_orderkey WHERE lineitem.dummy = ? AND lineitem.l_shipdate <= ? GROUP BY lineitem.l_returnflag, lineitem.l_linestatus -- Q1","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.0026045675,0.712703710978976
0,10_22_tpch_10q_get_mp_anyway,Group1,"SELECT ps_suppkey.s_acctbal, ps_suppkey.s_name, s_nationkey.n_name, part.p_partkey, part.p_mfgr, ps_suppkey.s_address, ps_suppkey.s_phone, ps_suppkey.s_comment FROM part.from_partsupp.ps_suppkey.s_nationkey.n_regionkey WHERE part.p_size = ? AND part.p_type = ? AND n_regionkey.r_name = ? AND from_partsupp.ps_supplycost = ? ORDER BY ps_suppkey.s_acctbal, s_nationkey.n_name, ps_suppkey.s_name -- Q2_outer","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.00127286035,0.009208843100292734
0,10_22_tpch_10q_get_mp_anyway,Group1,SELECT max(partsupp.ps_supplycost) FROM partsupp.ps_suppkey.s_nationkey.n_regionkey WHERE n_regionkey.r_name = ? -- Q2_inner,"[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.056870828799999995,1.882840348363936
0,10_22_tpch_10q_get_mp_anyway,Group1,"SELECT l_orderkey.o_orderkey, sum(lineitem.l_extendedprice), sum(lineitem.l_discount), l_orderkey.o_orderdate, l_orderkey.o_shippriority FROM lineitem.l_orderkey.o_custkey WHERE o_custkey.c_mktsegment = ? AND l_orderkey.o_orderdate < ? AND lineitem.l_shipdate > ? ORDER BY lineitem.l_extendedprice, lineitem.l_discount, l_orderkey.o_orderdate GROUP BY l_orderkey.o_orderkey, l_orderkey.o_orderdate, l_orderkey.o_shippriority -- Q3","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.013364237400000001,0.010343673053545983
0,10_22_tpch_10q_get_mp_anyway,Group1,"SELECT l_orderkey.o_orderpriority, count(l_orderkey.o_orderkey) FROM lineitem.l_orderkey WHERE l_orderkey.dummy = ? AND l_orderkey.o_orderdate >= ? AND l_orderkey.o_orderdate < ? AND lineitem.l_commitdate < ? AND lineitem.l_receiptdate > ? ORDER BY l_orderkey.o_orderpriority GROUP BY l_orderkey.o_orderpriority -- Q4","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",1.133161165,7.03509372844976
0,10_22_tpch_10q_get_mp_anyway,Group1,"SELECT c_nationkey.n_name, sum(lineitem.l_extendedprice), sum(lineitem.l_discount) FROM lineitem.l_orderkey.o_custkey.c_nationkey.n_regionkey WHERE n_regionkey.r_name = ? AND l_orderkey.o_orderdate >= ? AND l_orderkey.o_orderdate < ? ORDER BY lineitem.l_extendedprice, lineitem.l_discount GROUP BY c_nationkey.n_name -- Q5","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.00596889065,2.4310763742571457
0,10_22_tpch_10q_get_mp_anyway,Group1,"SELECT sum(lineitem.l_extendedprice), sum(lineitem.l_discount) FROM lineitem WHERE lineitem.dummy = 1 AND lineitem.l_shipdate >= ? AND lineitem.l_shipdate < ? AND lineitem.l_discount > ? AND lineitem.l_discount < ? AND lineitem.l_quantity < ? -- Q6","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.00186091865,0.712037255578976
0,10_22_tpch_10q_get_mp_anyway,Group1,"SELECT c_nationkey.n_name, lineitem.l_shipdate, sum(lineitem.l_extendedprice), sum(lineitem.l_discount) FROM lineitem.l_orderkey.o_custkey.c_nationkey WHERE c_nationkey.n_name = ? AND lineitem.l_shipdate < ? AND lineitem.l_shipdate > ? ORDER BY c_nationkey.n_name, lineitem.l_shipdate GROUP BY c_nationkey.n_name, lineitem.l_shipdate -- Q7","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.0038421196999999995,0.29076673954759036
0,10_22_tpch_10q_get_mp_anyway,Group1,"SELECT l_orderkey.o_orderdate, sum(from_lineitem.l_extendedprice), sum(from_lineitem.l_discount) FROM part.from_partsupp.from_lineitem.l_orderkey.o_custkey.c_nationkey.n_regionkey WHERE c_nationkey.n_name = ? AND n_regionkey.r_name = ? AND l_orderkey.o_orderdate < ? AND l_orderkey.o_orderdate > ? AND part.p_type = ? ORDER BY l_orderkey.o_orderdate GROUP BY l_orderkey.o_orderdate -- Q8","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.00146811205,0.009608744442473212
0,10_22_tpch_10q_get_mp_anyway,Group1,"SELECT c_nationkey.n_name, l_orderkey.o_orderdate, sum(from_lineitem.l_extendedprice), sum(from_lineitem.l_discount), sum(from_partsupp.ps_supplycost), sum(from_lineitem.l_quantity) FROM part.from_partsupp.from_lineitem.l_orderkey.o_custkey.c_nationkey WHERE part.p_name = ? AND l_orderkey.o_orderkey = ? ORDER BY c_nationkey.n_name, l_orderkey.o_orderdate GROUP BY c_nationkey.n_name, l_orderkey.o_orderdate -- Q9","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.0018974050499999998,0.010008589603418726
0,10_22_tpch_10q_get_mp_anyway,Group1,"SELECT o_custkey.c_custkey, o_custkey.c_name, sum(lineitem.l_extendedprice), sum(lineitem.l_discount), o_custkey.c_acctbal, c_nationkey.n_name, o_custkey.c_address, o_custkey.c_phone, o_custkey.c_comment FROM lineitem.l_orderkey.o_custkey.c_nationkey WHERE l_orderkey.o_orderdate >= ? AND l_orderkey.o_orderdate < ? AND lineitem.l_returnflag = ? ORDER BY lineitem.l_extendedprice, lineitem.l_discount GROUP BY o_custkey.c_custkey, o_custkey.c_name, o_custkey.c_acctbal, o_custkey.c_phone, c_nationkey.n_name, o_custkey.c_address, o_custkey.c_comment -- Q10","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.0234370489,0.010420172183838648
0,10_22_tpch_10q_get_mp_anyway,Group1,TOTAL,1.0,537625.0393470504,
0,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO lineitem SET l_orderkey=?, l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i778572393","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.0017091506,0.13329108
0,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO lineitem SET l_orderkey=?, l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1763783345","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.0010577691,0.13329108
0,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO lineitem SET l_orderkey=?, l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i3421100980","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.00125308725,0.13329108
0,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO lineitem SET l_orderkey=?, l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i617379359","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.00336416265,0.14251163246383866
0,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO lineitem SET l_orderkey=?, l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1726533611","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.0051059729,0.15173218492767732
0,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO lineitem SET l_orderkey=?, l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1506390092","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.0034387003,0.14251163246383866
0,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO lineitem SET l_orderkey=?, l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i793451996","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.0040057453,0.14251163246383866
0,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO lineitem SET l_orderkey=?, l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1033785379","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.0034029961499999995,0.14251163246383866
0,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO lineitem SET l_orderkey=?, l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1327449593","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.00355995975,0.14251163246383866
0,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO lineitem SET l_orderkey=?, l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i2386081023","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.0060766392,0.3516863689734353
0,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO lineitem SET l_orderkey=?, l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i3670917302","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.01088928425,0.15173218492767732
0,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO lineitem SET l_orderkey=?, l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1400082724","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.010957816700000001,0.3516863689734353
0,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO lineitem SET l_orderkey=?, l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1394347799","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.0042854237500000005,0.14251163246383866
0,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- lineitem_insert for i4165563175","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.001574145,0.13329108
0,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- lineitem_insert for i2063743309","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.0011007604,0.13329108
0,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- lineitem_insert for i2556003203","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.0033973125,0.14251163246383866
0,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- lineitem_insert for i4039402762","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.00348786095,0.14251163246383866
0,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- lineitem_insert for i3421100980","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.00545058235,0.14251163246383866
0,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- lineitem_insert for i617379359","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.00568946125,0.14251163246383866
0,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- lineitem_insert for i3173150444","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.00350653165,0.14251163246383866
0,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- lineitem_insert for i1726533611","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.0067934731,0.15173218492767732
0,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- lineitem_insert for i1506390092","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.0046473808,0.14251163246383866
0,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- lineitem_insert for i793451996","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.00648750765,0.15173218492767732
0,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- lineitem_insert for i1033785379","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.006925983300000001,0.15173218492767732
0,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- lineitem_insert for i1327449593","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.00676717175,0.15173218492767732
0,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- lineitem_insert for i2386081023","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.0053406219,0.15173218492767732
0,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- lineitem_insert for i3670917302","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.01047242885,0.15173218492767732
0,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- lineitem_insert for i1400082724","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.0328222709,0.16097030143727392
0,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- lineitem_insert for i1394347799","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.0079019845,0.15173218492767732
0,10_22_tpch_10q_get_mp_anyway,Upseart,TOTAL,1.0,74.07598381199999,
0,10_22_tpch_10q_get_mp_anyway,TOTAL,TOTAL,1.0,537699.1153308623,
timestep,label,group,name,weight,mean,cost
1,10_22_tpch_10q_get_mp_anyway,Group1,"SELECT lineitem.l_returnflag, lineitem.l_linestatus, sum(lineitem.l_quantity), sum(lineitem.l_extendedprice), sum(lineitem.l_extendedprice), sum(lineitem.l_discount), sum(lineitem.l_extendedprice), sum(lineitem.l_discount), sum(lineitem.l_tax), avg(lineitem.l_quantity), avg(lineitem.l_extendedprice), avg(lineitem.l_discount), count(l_orderkey.o_orderkey) FROM lineitem.l_orderkey WHERE lineitem.dummy = ? AND lineitem.l_shipdate <= ? GROUP BY lineitem.l_returnflag, lineitem.l_linestatus -- Q1","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.0028199147,0.712703710978976
1,10_22_tpch_10q_get_mp_anyway,Group1,"SELECT ps_suppkey.s_acctbal, ps_suppkey.s_name, s_nationkey.n_name, part.p_partkey, part.p_mfgr, ps_suppkey.s_address, ps_suppkey.s_phone, ps_suppkey.s_comment FROM part.from_partsupp.ps_suppkey.s_nationkey.n_regionkey WHERE part.p_size = ? AND part.p_type = ? AND n_regionkey.r_name = ? AND from_partsupp.ps_supplycost = ? ORDER BY ps_suppkey.s_acctbal, s_nationkey.n_name, ps_suppkey.s_name -- Q2_outer","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.00116863825,0.009208843100292734
1,10_22_tpch_10q_get_mp_anyway,Group1,SELECT max(partsupp.ps_supplycost) FROM partsupp.ps_suppkey.s_nationkey.n_regionkey WHERE n_regionkey.r_name = ? -- Q2_inner,"[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.060168105449999995,1.882840348363936
1,10_22_tpch_10q_get_mp_anyway,Group1,"SELECT l_orderkey.o_orderkey, sum(lineitem.l_extendedprice), sum(lineitem.l_discount), l_orderkey.o_orderdate, l_orderkey.o_shippriority FROM lineitem.l_orderkey.o_custkey WHERE o_custkey.c_mktsegment = ? AND l_orderkey.o_orderdate < ? AND lineitem.l_shipdate > ? ORDER BY lineitem.l_extendedprice, lineitem.l_discount, l_orderkey.o_orderdate GROUP BY l_orderkey.o_orderkey, l_orderkey.o_orderdate, l_orderkey.o_shippriority -- Q3","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.03174792015,1.019248072693741
1,10_22_tpch_10q_get_mp_anyway,Group1,"SELECT l_orderkey.o_orderpriority, count(l_orderkey.o_orderkey) FROM lineitem.l_orderkey WHERE l_orderkey.dummy = ? AND l_orderkey.o_orderdate >= ? AND l_orderkey.o_orderdate < ? AND lineitem.l_commitdate < ? AND lineitem.l_receiptdate > ? ORDER BY l_orderkey.o_orderpriority GROUP BY l_orderkey.o_orderpriority -- Q4","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",1.3874268596500001,7.03509372844976
1,10_22_tpch_10q_get_mp_anyway,Group1,"SELECT c_nationkey.n_name, sum(lineitem.l_extendedprice), sum(lineitem.l_discount) FROM lineitem.l_orderkey.o_custkey.c_nationkey.n_regionkey WHERE n_regionkey.r_name = ? AND l_orderkey.o_orderdate >= ? AND l_orderkey.o_orderdate < ? ORDER BY lineitem.l_extendedprice, lineitem.l_discount GROUP BY c_nationkey.n_name -- Q5","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.0059348223,2.4310763742571457
1,10_22_tpch_10q_get_mp_anyway,Group1,"SELECT sum(lineitem.l_extendedprice), sum(lineitem.l_discount) FROM lineitem WHERE lineitem.dummy = 1 AND lineitem.l_shipdate >= ? AND lineitem.l_shipdate < ? AND lineitem.l_discount > ? AND lineitem.l_discount < ? AND lineitem.l_quantity < ? -- Q6","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.0018138565999999997,0.712037255578976
1,10_22_tpch_10q_get_mp_anyway,Group1,"SELECT c_nationkey.n_name, lineitem.l_shipdate, sum(lineitem.l_extendedprice), sum(lineitem.l_discount) FROM lineitem.l_orderkey.o_custkey.c_nationkey WHERE c_nationkey.n_name = ? AND lineitem.l_shipdate < ? AND lineitem.l_shipdate > ? ORDER BY c_nationkey.n_name, lineitem.l_shipdate GROUP BY c_nationkey.n_name, lineitem.l_shipdate -- Q7","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.00370098385,0.29076673954759036
1,10_22_tpch_10q_get_mp_anyway,Group1,"SELECT l_orderkey.o_orderdate, sum(from_lineitem.l_extendedprice), sum(from_lineitem.l_discount) FROM part.from_partsupp.from_lineitem.l_orderkey.o_custkey.c_nationkey.n_regionkey WHERE c_nationkey.n_name = ? AND n_regionkey.r_name = ? AND l_orderkey.o_orderdate < ? AND l_orderkey.o_orderdate > ? AND part.p_type = ? ORDER BY l_orderkey.o_orderdate GROUP BY l_orderkey.o_orderdate -- Q8","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.00142653415,0.009608744442473212
1,10_22_tpch_10q_get_mp_anyway,Group1,"SELECT c_nationkey.n_name, l_orderkey.o_orderdate, sum(from_lineitem.l_extendedprice), sum(from_lineitem.l_discount), sum(from_partsupp.ps_supplycost), sum(from_lineitem.l_quantity) FROM part.from_partsupp.from_lineitem.l_orderkey.o_custkey.c_nationkey WHERE part.p_name = ? AND l_orderkey.o_orderkey = ? ORDER BY c_nationkey.n_name, l_orderkey.o_orderdate GROUP BY c_nationkey.n_name, l_orderkey.o_orderdate -- Q9","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.0032748360499999995,0.019229142102385462
1,10_22_tpch_10q_get_mp_anyway,Group1,"SELECT o_custkey.c_custkey, o_custkey.c_name, sum(lineitem.l_extendedprice), sum(lineitem.l_discount), o_custkey.c_acctbal, c_nationkey.n_name, o_custkey.c_address, o_custkey.c_phone, o_custkey.c_comment FROM lineitem.l_orderkey.o_custkey.c_nationkey WHERE l_orderkey.o_orderdate >= ? AND l_orderkey.o_orderdate < ? AND lineitem.l_returnflag = ? ORDER BY lineitem.l_extendedprice, lineitem.l_discount GROUP BY o_custkey.c_custkey, o_custkey.c_name, o_custkey.c_acctbal, o_custkey.c_phone, c_nationkey.n_name, o_custkey.c_address, o_custkey.c_comment -- Q10","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.01909359545,0.010420172183838648
1,10_22_tpch_10q_get_mp_anyway,Group1,TOTAL,1.0,491690.63314801455,
1,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO lineitem SET l_orderkey=?, l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i778572393","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.00143465655,0.13329108
1,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO lineitem SET l_orderkey=?, l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1763783345","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.00098354385,0.13329108
1,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO lineitem SET l_orderkey=?, l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i3421100980","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.00145389275,0.13329108
1,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO lineitem SET l_orderkey=?, l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i617379359","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.004392586049999999,0.14251163246383866
1,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO lineitem SET l_orderkey=?, l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1506390092","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.00458896945,0.14251163246383866
1,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO lineitem SET l_orderkey=?, l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i793451996","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.0052143719499999994,0.14251163246383866
1,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO lineitem SET l_orderkey=?, l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1033785379","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.005292998950000001,0.14251163246383866
1,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO lineitem SET l_orderkey=?, l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1327449593","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.005130572700000001,0.14251163246383866
1,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO lineitem SET l_orderkey=?, l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i2386081023","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.0080771652,0.3516863689734353
1,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO lineitem SET l_orderkey=?, l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i3670917302","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.0169532769,0.15173218492767732
1,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO lineitem SET l_orderkey=?, l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1394347799","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.0054368292999999995,0.14251163246383866
1,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- lineitem_insert for i2063743309","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.0011213046,0.13329108
1,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- lineitem_insert for i2556003203","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.0038002914,0.14251163246383866
1,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- lineitem_insert for i4039402762","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.0035918730500000004,0.14251163246383866
1,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- lineitem_insert for i3421100980","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.00861707005,0.14251163246383866
1,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- lineitem_insert for i617379359","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.0080247808,0.14251163246383866
1,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- lineitem_insert for i3173150444","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.0034457799,0.14251163246383866
1,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- lineitem_insert for i1506390092","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.0082649972,0.14251163246383866
1,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- lineitem_insert for i793451996","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.0105784716,0.15173218492767732
1,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- lineitem_insert for i1033785379","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.0106282888,0.15173218492767732
1,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- lineitem_insert for i1327449593","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.01058261485,0.15173218492767732
1,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- lineitem_insert for i2386081023","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.0057131757,0.15173218492767732
1,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- lineitem_insert for i3670917302","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.0109943018,0.15173218492767732
1,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- lineitem_insert for i1394347799","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.0111714268,0.15173218492767732
1,10_22_tpch_10q_get_mp_anyway,Upseart,TOTAL,1.0,16826.856481483203,
1,10_22_tpch_10q_get_mp_anyway,TOTAL,TOTAL,1.0,508517.48962949775,
timestep,label,group,name,weight,mean,cost
2,10_22_tpch_10q_get_mp_anyway,Group1,"SELECT lineitem.l_returnflag, lineitem.l_linestatus, sum(lineitem.l_quantity), sum(lineitem.l_extendedprice), sum(lineitem.l_extendedprice), sum(lineitem.l_discount), sum(lineitem.l_extendedprice), sum(lineitem.l_discount), sum(lineitem.l_tax), avg(lineitem.l_quantity), avg(lineitem.l_extendedprice), avg(lineitem.l_discount), count(l_orderkey.o_orderkey) FROM lineitem.l_orderkey WHERE lineitem.dummy = ? AND lineitem.l_shipdate <= ? GROUP BY lineitem.l_returnflag, lineitem.l_linestatus -- Q1","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.00321535095,0.712703710978976
2,10_22_tpch_10q_get_mp_anyway,Group1,"SELECT ps_suppkey.s_acctbal, ps_suppkey.s_name, s_nationkey.n_name, part.p_partkey, part.p_mfgr, ps_suppkey.s_address, ps_suppkey.s_phone, ps_suppkey.s_comment FROM part.from_partsupp.ps_suppkey.s_nationkey.n_regionkey WHERE part.p_size = ? AND part.p_type = ? AND n_regionkey.r_name = ? AND from_partsupp.ps_supplycost = ? ORDER BY ps_suppkey.s_acctbal, s_nationkey.n_name, ps_suppkey.s_name -- Q2_outer","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.0017082178,0.009208843100292734
2,10_22_tpch_10q_get_mp_anyway,Group1,SELECT max(partsupp.ps_supplycost) FROM partsupp.ps_suppkey.s_nationkey.n_regionkey WHERE n_regionkey.r_name = ? -- Q2_inner,"[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.0604775297,1.882840348363936
2,10_22_tpch_10q_get_mp_anyway,Group1,"SELECT l_orderkey.o_orderkey, sum(lineitem.l_extendedprice), sum(lineitem.l_discount), l_orderkey.o_orderdate, l_orderkey.o_shippriority FROM lineitem.l_orderkey.o_custkey WHERE o_custkey.c_mktsegment = ? AND l_orderkey.o_orderdate < ? AND lineitem.l_shipdate > ? ORDER BY lineitem.l_extendedprice, lineitem.l_discount, l_orderkey.o_orderdate GROUP BY l_orderkey.o_orderkey, l_orderkey.o_orderdate, l_orderkey.o_shippriority -- Q3","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.03239056775,1.019248072693741
2,10_22_tpch_10q_get_mp_anyway,Group1,"SELECT l_orderkey.o_orderpriority, count(l_orderkey.o_orderkey) FROM lineitem.l_orderkey WHERE l_orderkey.dummy = ? AND l_orderkey.o_orderdate >= ? AND l_orderkey.o_orderdate < ? AND lineitem.l_commitdate < ? AND lineitem.l_receiptdate > ? ORDER BY l_orderkey.o_orderpriority GROUP BY l_orderkey.o_orderpriority -- Q4","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",1.00997214015,7.03509372844976
2,10_22_tpch_10q_get_mp_anyway,Group1,"SELECT c_nationkey.n_name, sum(lineitem.l_extendedprice), sum(lineitem.l_discount) FROM lineitem.l_orderkey.o_custkey.c_nationkey.n_regionkey WHERE n_regionkey.r_name = ? AND l_orderkey.o_orderdate >= ? AND l_orderkey.o_orderdate < ? ORDER BY lineitem.l_extendedprice, lineitem.l_discount GROUP BY c_nationkey.n_name -- Q5","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.00620218125,2.4310763742571457
2,10_22_tpch_10q_get_mp_anyway,Group1,"SELECT sum(lineitem.l_extendedprice), sum(lineitem.l_discount) FROM lineitem WHERE lineitem.dummy = 1 AND lineitem.l_shipdate >= ? AND lineitem.l_shipdate < ? AND lineitem.l_discount > ? AND lineitem.l_discount < ? AND lineitem.l_quantity < ? -- Q6","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.00170399725,0.712037255578976
2,10_22_tpch_10q_get_mp_anyway,Group1,"SELECT c_nationkey.n_name, lineitem.l_shipdate, sum(lineitem.l_extendedprice), sum(lineitem.l_discount) FROM lineitem.l_orderkey.o_custkey.c_nationkey WHERE c_nationkey.n_name = ? AND lineitem.l_shipdate < ? AND lineitem.l_shipdate > ? ORDER BY c_nationkey.n_name, lineitem.l_shipdate GROUP BY c_nationkey.n_name, lineitem.l_shipdate -- Q7","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.00409941065,0.29076673954759036
2,10_22_tpch_10q_get_mp_anyway,Group1,"SELECT l_orderkey.o_orderdate, sum(from_lineitem.l_extendedprice), sum(from_lineitem.l_discount) FROM part.from_partsupp.from_lineitem.l_orderkey.o_custkey.c_nationkey.n_regionkey WHERE c_nationkey.n_name = ? AND n_regionkey.r_name = ? AND l_orderkey.o_orderdate < ? AND l_orderkey.o_orderdate > ? AND part.p_type = ? ORDER BY l_orderkey.o_orderdate GROUP BY l_orderkey.o_orderdate -- Q8","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.0345119389,1.3893085979087958
2,10_22_tpch_10q_get_mp_anyway,Group1,"SELECT c_nationkey.n_name, l_orderkey.o_orderdate, sum(from_lineitem.l_extendedprice), sum(from_lineitem.l_discount), sum(from_partsupp.ps_supplycost), sum(from_lineitem.l_quantity) FROM part.from_partsupp.from_lineitem.l_orderkey.o_custkey.c_nationkey WHERE part.p_name = ? AND l_orderkey.o_orderkey = ? ORDER BY c_nationkey.n_name, l_orderkey.o_orderdate GROUP BY c_nationkey.n_name, l_orderkey.o_orderdate -- Q9","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.0030733111,0.019229142102385462
2,10_22_tpch_10q_get_mp_anyway,Group1,"SELECT o_custkey.c_custkey, o_custkey.c_name, sum(lineitem.l_extendedprice), sum(lineitem.l_discount), o_custkey.c_acctbal, c_nationkey.n_name, o_custkey.c_address, o_custkey.c_phone, o_custkey.c_comment FROM lineitem.l_orderkey.o_custkey.c_nationkey WHERE l_orderkey.o_orderdate >= ? AND l_orderkey.o_orderdate < ? AND lineitem.l_returnflag = ? ORDER BY lineitem.l_extendedprice, lineitem.l_discount GROUP BY o_custkey.c_custkey, o_custkey.c_name, o_custkey.c_acctbal, o_custkey.c_phone, c_nationkey.n_name, o_custkey.c_address, o_custkey.c_comment -- Q10","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.0021446326000000003,0.010420172183838648
2,10_22_tpch_10q_get_mp_anyway,Group1,TOTAL,1.0,250451.8440696,
2,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO lineitem SET l_orderkey=?, l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i778572393","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.00147953275,0.13329108
2,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO lineitem SET l_orderkey=?, l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1763783345","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.00119107295,0.13329108
2,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO lineitem SET l_orderkey=?, l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i3421100980","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.0010040016,0.13329108
2,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO lineitem SET l_orderkey=?, l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i617379359","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.0072465566499999995,0.14251163246383866
2,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO lineitem SET l_orderkey=?, l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1506390092","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.0071633580500000005,0.14251163246383866
2,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO lineitem SET l_orderkey=?, l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i793451996","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.0087152276,0.14251163246383866
2,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO lineitem SET l_orderkey=?, l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1033785379","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.00777974285,0.14251163246383866
2,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO lineitem SET l_orderkey=?, l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1327449593","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.00808990525,0.14251163246383866
2,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO lineitem SET l_orderkey=?, l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i3670917302","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.0283108433,0.15173218492767732
2,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO lineitem SET l_orderkey=?, l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1394347799","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.00898655525,0.14251163246383866
2,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- lineitem_insert for i2063743309","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.00116866635,0.13329108
2,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- lineitem_insert for i4039402762","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.0034995217500000003,0.14251163246383866
2,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- lineitem_insert for i3421100980","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.0148941807,0.14251163246383866
2,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- lineitem_insert for i617379359","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.014663607200000001,0.14251163246383866
2,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- lineitem_insert for i3173150444","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.0033740041499999997,0.14251163246383866
2,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- lineitem_insert for i1506390092","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.014184706250000002,0.14251163246383866
2,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- lineitem_insert for i793451996","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.0167769473,0.15173218492767732
2,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- lineitem_insert for i1033785379","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.01824667395,0.15173218492767732
2,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- lineitem_insert for i1327449593","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.016916269249999998,0.15173218492767732
2,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- lineitem_insert for i3670917302","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.01051296015,0.15173218492767732
2,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- lineitem_insert for i1394347799","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.01852620935,0.15173218492767732
2,10_22_tpch_10q_get_mp_anyway,Upseart,TOTAL,1.0,45949.7972124,
2,10_22_tpch_10q_get_mp_anyway,TOTAL,TOTAL,1.0,296401.641282,
timestep,label,group,name,weight,mean,cost
3,10_22_tpch_10q_get_mp_anyway,Group1,"SELECT lineitem.l_returnflag, lineitem.l_linestatus, sum(lineitem.l_quantity), sum(lineitem.l_extendedprice), sum(lineitem.l_extendedprice), sum(lineitem.l_discount), sum(lineitem.l_extendedprice), sum(lineitem.l_discount), sum(lineitem.l_tax), avg(lineitem.l_quantity), avg(lineitem.l_extendedprice), avg(lineitem.l_discount), count(l_orderkey.o_orderkey) FROM lineitem.l_orderkey WHERE lineitem.dummy = ? AND lineitem.l_shipdate <= ? GROUP BY lineitem.l_returnflag, lineitem.l_linestatus -- Q1","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.0020995358,0.712703710978976
3,10_22_tpch_10q_get_mp_anyway,Group1,"SELECT ps_suppkey.s_acctbal, ps_suppkey.s_name, s_nationkey.n_name, part.p_partkey, part.p_mfgr, ps_suppkey.s_address, ps_suppkey.s_phone, ps_suppkey.s_comment FROM part.from_partsupp.ps_suppkey.s_nationkey.n_regionkey WHERE part.p_size = ? AND part.p_type = ? AND n_regionkey.r_name = ? AND from_partsupp.ps_supplycost = ? ORDER BY ps_suppkey.s_acctbal, s_nationkey.n_name, ps_suppkey.s_name -- Q2_outer","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.00146345255,0.009208843100292734
3,10_22_tpch_10q_get_mp_anyway,Group1,SELECT max(partsupp.ps_supplycost) FROM partsupp.ps_suppkey.s_nationkey.n_regionkey WHERE n_regionkey.r_name = ? -- Q2_inner,"[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.0703148438,1.882840348363936
3,10_22_tpch_10q_get_mp_anyway,Group1,"SELECT l_orderkey.o_orderkey, sum(lineitem.l_extendedprice), sum(lineitem.l_discount), l_orderkey.o_orderdate, l_orderkey.o_shippriority FROM lineitem.l_orderkey.o_custkey WHERE o_custkey.c_mktsegment = ? AND l_orderkey.o_orderdate < ? AND lineitem.l_shipdate > ? ORDER BY lineitem.l_extendedprice, lineitem.l_discount, l_orderkey.o_orderdate GROUP BY l_orderkey.o_orderkey, l_orderkey.o_orderdate, l_orderkey.o_shippriority -- Q3","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.02751826215,1.019248072693741
3,10_22_tpch_10q_get_mp_anyway,Group1,"SELECT l_orderkey.o_orderpriority, count(l_orderkey.o_orderkey) FROM lineitem.l_orderkey WHERE l_orderkey.dummy = ? AND l_orderkey.o_orderdate >= ? AND l_orderkey.o_orderdate < ? AND lineitem.l_commitdate < ? AND lineitem.l_receiptdate > ? ORDER BY l_orderkey.o_orderpriority GROUP BY l_orderkey.o_orderpriority -- Q4","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.00258757715,7.03509372844976
3,10_22_tpch_10q_get_mp_anyway,Group1,"SELECT c_nationkey.n_name, sum(lineitem.l_extendedprice), sum(lineitem.l_discount) FROM lineitem.l_orderkey.o_custkey.c_nationkey.n_regionkey WHERE n_regionkey.r_name = ? AND l_orderkey.o_orderdate >= ? AND l_orderkey.o_orderdate < ? ORDER BY lineitem.l_extendedprice, lineitem.l_discount GROUP BY c_nationkey.n_name -- Q5","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.0055619003,2.4310763742571457
3,10_22_tpch_10q_get_mp_anyway,Group1,"SELECT sum(lineitem.l_extendedprice), sum(lineitem.l_discount) FROM lineitem WHERE lineitem.dummy = 1 AND lineitem.l_shipdate >= ? AND lineitem.l_shipdate < ? AND lineitem.l_discount > ? AND lineitem.l_discount < ? AND lineitem.l_quantity < ? -- Q6","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.0014113613,0.712037255578976
3,10_22_tpch_10q_get_mp_anyway,Group1,"SELECT c_nationkey.n_name, lineitem.l_shipdate, sum(lineitem.l_extendedprice), sum(lineitem.l_discount) FROM lineitem.l_orderkey.o_custkey.c_nationkey WHERE c_nationkey.n_name = ? AND lineitem.l_shipdate < ? AND lineitem.l_shipdate > ? ORDER BY c_nationkey.n_name, lineitem.l_shipdate GROUP BY c_nationkey.n_name, lineitem.l_shipdate -- Q7","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.0048027372,0.29076673954759036
3,10_22_tpch_10q_get_mp_anyway,Group1,"SELECT l_orderkey.o_orderdate, sum(from_lineitem.l_extendedprice), sum(from_lineitem.l_discount) FROM part.from_partsupp.from_lineitem.l_orderkey.o_custkey.c_nationkey.n_regionkey WHERE c_nationkey.n_name = ? AND n_regionkey.r_name = ? AND l_orderkey.o_orderdate < ? AND l_orderkey.o_orderdate > ? AND part.p_type = ? ORDER BY l_orderkey.o_orderdate GROUP BY l_orderkey.o_orderdate -- Q8","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.03001682495,1.3893085979087958
3,10_22_tpch_10q_get_mp_anyway,Group1,"SELECT c_nationkey.n_name, l_orderkey.o_orderdate, sum(from_lineitem.l_extendedprice), sum(from_lineitem.l_discount), sum(from_partsupp.ps_supplycost), sum(from_lineitem.l_quantity) FROM part.from_partsupp.from_lineitem.l_orderkey.o_custkey.c_nationkey WHERE part.p_name = ? AND l_orderkey.o_orderkey = ? ORDER BY c_nationkey.n_name, l_orderkey.o_orderdate GROUP BY c_nationkey.n_name, l_orderkey.o_orderdate -- Q9","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.00285313395,0.019229142102385462
3,10_22_tpch_10q_get_mp_anyway,Group1,"SELECT o_custkey.c_custkey, o_custkey.c_name, sum(lineitem.l_extendedprice), sum(lineitem.l_discount), o_custkey.c_acctbal, c_nationkey.n_name, o_custkey.c_address, o_custkey.c_phone, o_custkey.c_comment FROM lineitem.l_orderkey.o_custkey.c_nationkey WHERE l_orderkey.o_orderdate >= ? AND l_orderkey.o_orderdate < ? AND lineitem.l_returnflag = ? ORDER BY lineitem.l_extendedprice, lineitem.l_discount GROUP BY o_custkey.c_custkey, o_custkey.c_name, o_custkey.c_acctbal, o_custkey.c_phone, c_nationkey.n_name, o_custkey.c_address, o_custkey.c_comment -- Q10","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.0025690015,0.010420172183838648
3,10_22_tpch_10q_get_mp_anyway,Group1,TOTAL,1.0,16362.1110144204,
3,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO lineitem SET l_orderkey=?, l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i778572393","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.00107112865,0.13329108
3,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO lineitem SET l_orderkey=?, l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1763783345","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.00101800985,0.13329108
3,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO lineitem SET l_orderkey=?, l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i3421100980","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.00143569575,0.13329108
3,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO lineitem SET l_orderkey=?, l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i617379359","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.0124686336,0.14251163246383866
3,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO lineitem SET l_orderkey=?, l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1506390092","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.01124569205,0.14251163246383866
3,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO lineitem SET l_orderkey=?, l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i793451996","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.01085020575,0.14251163246383866
3,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO lineitem SET l_orderkey=?, l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1033785379","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.012417418,0.14251163246383866
3,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO lineitem SET l_orderkey=?, l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1327449593","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.011648566150000001,0.14251163246383866
3,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO lineitem SET l_orderkey=?, l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i3670917302","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.047983588199999996,0.15173218492767732
3,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO lineitem SET l_orderkey=?, l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1394347799","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.014322168350000001,0.14251163246383866
3,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- lineitem_insert for i2063743309","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.0010461069499999999,0.13329108
3,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- lineitem_insert for i4039402762","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.0035941184,0.14251163246383866
3,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- lineitem_insert for i3421100980","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.0292687737,0.14251163246383866
3,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- lineitem_insert for i617379359","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.0271752076,0.14251163246383866
3,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- lineitem_insert for i3173150444","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.00291596705,0.14251163246383866
3,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- lineitem_insert for i2679950215","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.00096882755,0.13329108
3,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- lineitem_insert for i1506390092","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.02525247155,0.14251163246383866
3,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- lineitem_insert for i793451996","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.025863362600000002,0.15173218492767732
3,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- lineitem_insert for i1033785379","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.029066803149999997,0.15173218492767732
3,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- lineitem_insert for i1327449593","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.028912552299999998,0.15173218492767732
3,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- lineitem_insert for i3670917302","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.010333466400000001,0.15173218492767732
3,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- lineitem_insert for i1394347799","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.031718269,0.15173218492767732
3,10_22_tpch_10q_get_mp_anyway,Upseart,TOTAL,1.0,110273.39392335841,
3,10_22_tpch_10q_get_mp_anyway,TOTAL,TOTAL,1.0,126635.50493777881,
timestep,label,group,name,weight,mean,cost
4,10_22_tpch_10q_get_mp_anyway,Group1,"SELECT lineitem.l_returnflag, lineitem.l_linestatus, sum(lineitem.l_quantity), sum(lineitem.l_extendedprice), sum(lineitem.l_extendedprice), sum(lineitem.l_discount), sum(lineitem.l_extendedprice), sum(lineitem.l_discount), sum(lineitem.l_tax), avg(lineitem.l_quantity), avg(lineitem.l_extendedprice), avg(lineitem.l_discount), count(l_orderkey.o_orderkey) FROM lineitem.l_orderkey WHERE lineitem.dummy = ? AND lineitem.l_shipdate <= ? GROUP BY lineitem.l_returnflag, lineitem.l_linestatus -- Q1","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.0036701830999999996,0.712703710978976
4,10_22_tpch_10q_get_mp_anyway,Group1,"SELECT ps_suppkey.s_acctbal, ps_suppkey.s_name, s_nationkey.n_name, part.p_partkey, part.p_mfgr, ps_suppkey.s_address, ps_suppkey.s_phone, ps_suppkey.s_comment FROM part.from_partsupp.ps_suppkey.s_nationkey.n_regionkey WHERE part.p_size = ? AND part.p_type = ? AND n_regionkey.r_name = ? AND from_partsupp.ps_supplycost = ? ORDER BY ps_suppkey.s_acctbal, s_nationkey.n_name, ps_suppkey.s_name -- Q2_outer","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.0019789736499999998,0.009208843100292734
4,10_22_tpch_10q_get_mp_anyway,Group1,SELECT max(partsupp.ps_supplycost) FROM partsupp.ps_suppkey.s_nationkey.n_regionkey WHERE n_regionkey.r_name = ? -- Q2_inner,"[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.06515968605,1.882840348363936
4,10_22_tpch_10q_get_mp_anyway,Group1,"SELECT l_orderkey.o_orderkey, sum(lineitem.l_extendedprice), sum(lineitem.l_discount), l_orderkey.o_orderdate, l_orderkey.o_shippriority FROM lineitem.l_orderkey.o_custkey WHERE o_custkey.c_mktsegment = ? AND l_orderkey.o_orderdate < ? AND lineitem.l_shipdate > ? ORDER BY lineitem.l_extendedprice, lineitem.l_discount, l_orderkey.o_orderdate GROUP BY l_orderkey.o_orderkey, l_orderkey.o_orderdate, l_orderkey.o_shippriority -- Q3","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.029994004499999997,1.019248072693741
4,10_22_tpch_10q_get_mp_anyway,Group1,"SELECT l_orderkey.o_orderpriority, count(l_orderkey.o_orderkey) FROM lineitem.l_orderkey WHERE l_orderkey.dummy = ? AND l_orderkey.o_orderdate >= ? AND l_orderkey.o_orderdate < ? AND lineitem.l_commitdate < ? AND lineitem.l_receiptdate > ? ORDER BY l_orderkey.o_orderpriority GROUP BY l_orderkey.o_orderpriority -- Q4","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.73932046205,28.013926213716417
4,10_22_tpch_10q_get_mp_anyway,Group1,"SELECT c_nationkey.n_name, sum(lineitem.l_extendedprice), sum(lineitem.l_discount) FROM lineitem.l_orderkey.o_custkey.c_nationkey.n_regionkey WHERE n_regionkey.r_name = ? AND l_orderkey.o_orderdate >= ? AND l_orderkey.o_orderdate < ? ORDER BY lineitem.l_extendedprice, lineitem.l_discount GROUP BY c_nationkey.n_name -- Q5","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.0129324728,15.077189319998713
4,10_22_tpch_10q_get_mp_anyway,Group1,"SELECT sum(lineitem.l_extendedprice), sum(lineitem.l_discount) FROM lineitem WHERE lineitem.dummy = 1 AND lineitem.l_shipdate >= ? AND lineitem.l_shipdate < ? AND lineitem.l_discount > ? AND lineitem.l_discount < ? AND lineitem.l_quantity < ? -- Q6","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.0012689864,0.712037255578976
4,10_22_tpch_10q_get_mp_anyway,Group1,"SELECT c_nationkey.n_name, lineitem.l_shipdate, sum(lineitem.l_extendedprice), sum(lineitem.l_discount) FROM lineitem.l_orderkey.o_custkey.c_nationkey WHERE c_nationkey.n_name = ? AND lineitem.l_shipdate < ? AND lineitem.l_shipdate > ? ORDER BY c_nationkey.n_name, lineitem.l_shipdate GROUP BY c_nationkey.n_name, lineitem.l_shipdate -- Q7","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.0060896351,0.29076673954759036
4,10_22_tpch_10q_get_mp_anyway,Group1,"SELECT l_orderkey.o_orderdate, sum(from_lineitem.l_extendedprice), sum(from_lineitem.l_discount) FROM part.from_partsupp.from_lineitem.l_orderkey.o_custkey.c_nationkey.n_regionkey WHERE c_nationkey.n_name = ? AND n_regionkey.r_name = ? AND l_orderkey.o_orderdate < ? AND l_orderkey.o_orderdate > ? AND part.p_type = ? ORDER BY l_orderkey.o_orderdate GROUP BY l_orderkey.o_orderdate -- Q8","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.045004592100000004,1.3893085979087958
4,10_22_tpch_10q_get_mp_anyway,Group1,"SELECT c_nationkey.n_name, l_orderkey.o_orderdate, sum(from_lineitem.l_extendedprice), sum(from_lineitem.l_discount), sum(from_partsupp.ps_supplycost), sum(from_lineitem.l_quantity) FROM part.from_partsupp.from_lineitem.l_orderkey.o_custkey.c_nationkey WHERE part.p_name = ? AND l_orderkey.o_orderkey = ? ORDER BY c_nationkey.n_name, l_orderkey.o_orderdate GROUP BY c_nationkey.n_name, l_orderkey.o_orderdate -- Q9","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.003054194,0.019229142102385462
4,10_22_tpch_10q_get_mp_anyway,Group1,"SELECT o_custkey.c_custkey, o_custkey.c_name, sum(lineitem.l_extendedprice), sum(lineitem.l_discount), o_custkey.c_acctbal, c_nationkey.n_name, o_custkey.c_address, o_custkey.c_phone, o_custkey.c_comment FROM lineitem.l_orderkey.o_custkey.c_nationkey WHERE l_orderkey.o_orderdate >= ? AND l_orderkey.o_orderdate < ? AND lineitem.l_returnflag = ? ORDER BY lineitem.l_extendedprice, lineitem.l_discount GROUP BY o_custkey.c_custkey, o_custkey.c_name, o_custkey.c_acctbal, o_custkey.c_phone, c_nationkey.n_name, o_custkey.c_address, o_custkey.c_comment -- Q10","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.0028910165000000003,0.010420172183838648
4,10_22_tpch_10q_get_mp_anyway,Group1,TOTAL,1.0,393.7093371,
4,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO lineitem SET l_orderkey=?, l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i778572393","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.0015882061499999998,0.13329108
4,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO lineitem SET l_orderkey=?, l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1763783345","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.0012814028,0.13329108
4,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO lineitem SET l_orderkey=?, l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i3421100980","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.001507996,0.13329108
4,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO lineitem SET l_orderkey=?, l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i617379359","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.025967699249999997,0.14251163246383866
4,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO lineitem SET l_orderkey=?, l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1033785379","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.01924029485,0.14251163246383866
4,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO lineitem SET l_orderkey=?, l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1327449593","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.0190161133,0.14251163246383866
4,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO lineitem SET l_orderkey=?, l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i3670917302","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.07370214459999999,0.15173218492767732
4,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO lineitem SET l_orderkey=?, l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1394347799","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.0194098633,0.14251163246383866
4,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- lineitem_insert for i2063743309","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.00105506075,0.13329108
4,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- lineitem_insert for i4039402762","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.00327201155,0.14251163246383866
4,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- lineitem_insert for i3421100980","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.052153954599999996,0.14251163246383866
4,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- lineitem_insert for i617379359","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.0490167978,0.14251163246383866
4,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- lineitem_insert for i3173150444","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.00368784245,0.14251163246383866
4,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- lineitem_insert for i2679950215","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.0013858389,0.13329108
4,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- lineitem_insert for i1033785379","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.056452440000000007,0.15173218492767732
4,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- lineitem_insert for i1327449593","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.0530443596,0.15173218492767732
4,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- lineitem_insert for i3670917302","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.01114895965,0.15173218492767732
4,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- lineitem_insert for i1394347799","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.0588927972,0.15173218492767732
4,10_22_tpch_10q_get_mp_anyway,Upseart,TOTAL,1.0,194992.68627385198,
4,10_22_tpch_10q_get_mp_anyway,TOTAL,TOTAL,1.0,195386.395610952,
