timestep,label,group,name,weight,mean,cost,standard_error
0,minimum_migration,Test1,SELECT users.* FROM users WHERE users.id = ? -- 0,"[1.0, 10.0]",0.0015468332599999999,0.009220552463838648,9.612156010802114e-05
0,minimum_migration,Test1,SELECT users.* FROM users WHERE users.rating=? -- 1,"[1.0, 10.0]",0.00554535771,0.29558787313545987,0.0002010959462533252
0,minimum_migration,Test1,"INSERT INTO users SET id = ?, rating = ? -- 2 for i2906147889","[1.0, 10.0]",0.013301478290000002,0.13329108,0.00020740939945180261
0,minimum_migration,Test1,"INSERT INTO users SET id = ?, rating = ? -- 2 for i1934281688","[1.0, 10.0]",0.0139377267,0.13329108,0.0011417264781754116
0,minimum_migration,Test1,"INSERT INTO users SET id = ?, rating = ? -- 2 for i2160236821","[1.0, 10.0]",0.01283115635,0.13329108,0.00022725002030300336
0,minimum_migration,Test1,TOTAL,1.0,0.047162552309999994,,NaN
0,minimum_migration,Test2,SELECT items.* FROM items WHERE items.id = ? -- 3,"[10.0, 1.0]",0.0014791375500000001,0.009220552463838648,4.9736647886591855e-05
0,minimum_migration,Test2,SELECT items.* FROM items WHERE items.quantity=? -- 4,"[10.0, 1.0]",0.007235115069999997,0.0326275707772992,0.00021509284365619922
0,minimum_migration,Test2,"INSERT INTO items SET id = ?, quantity = ? -- 5 for i396425772","[10.0, 1.0]",0.013643296059999999,0.13329108,0.00022414794378235493
0,minimum_migration,Test2,"INSERT INTO items SET id = ?, quantity = ? -- 5 for i2718050770","[10.0, 1.0]",0.013706571669999999,0.13329108,0.00020516077416556593
0,minimum_migration,Test2,"INSERT INTO items SET id = ?, quantity = ? -- 5 for i638513312","[10.0, 1.0]",0.01335701393999999,0.13329108,0.00020912869589952244
0,minimum_migration,Test2,TOTAL,1.0,0.49421134289999985,,NaN
0,minimum_migration,TOTAL,TOTAL,1.0,0.5413738952099998,,NaN
timestep,label,group,name,weight,mean,cost,standard_error
1,minimum_migration,Test1,SELECT users.* FROM users WHERE users.id = ? -- 0,"[1.0, 10.0]",0.0019229212700000013,0.009220552463838648,2.1163864772857748e-05
1,minimum_migration,Test1,SELECT users.* FROM users WHERE users.rating=? -- 1,"[1.0, 10.0]",0.0020326035899999994,0.011550715867729919,2.1421710316627715e-05
1,minimum_migration,Test1,"INSERT INTO users SET id = ?, rating = ? -- 2 for i2906147889","[1.0, 10.0]",0.012795873770000004,0.13329108,0.00021366712062588608
1,minimum_migration,Test1,"INSERT INTO users SET id = ?, rating = ? -- 2 for i2160236821","[1.0, 10.0]",0.011869260110000003,0.13329108,0.00019381500312895677
1,minimum_migration,Test1,TOTAL,1.0,0.2862065874000001,,NaN
1,minimum_migration,Test2,SELECT items.* FROM items WHERE items.id = ? -- 3,"[10.0, 1.0]",0.0019372439499999998,0.009220552463838648,4.186610722087708e-05
1,minimum_migration,Test2,SELECT items.* FROM items WHERE items.quantity=? -- 4,"[10.0, 1.0]",0.07017576497000001,2.8024430629545987,0.0008311815029778755
1,minimum_migration,Test2,"INSERT INTO items SET id = ?, quantity = ? -- 5 for i396425772","[10.0, 1.0]",0.012205132480000002,0.13329108,0.00020275765197223767
1,minimum_migration,Test2,"INSERT INTO items SET id = ?, quantity = ? -- 5 for i2718050770","[10.0, 1.0]",0.013587578040000003,0.13329108,0.0003857568282242331
1,minimum_migration,Test2,TOTAL,1.0,0.09790571944000002,,NaN
1,minimum_migration,TOTAL,TOTAL,1.0,0.38411230684000014,,NaN
