timestep,label,group,name,weight,mean,cost
0,10_22_tpch_10q_get_mp_anyway,Group1,"SELECT lineitem.l_returnflag, lineitem.l_linestatus, sum(lineitem.l_quantity), sum(lineitem.l_extendedprice), sum(lineitem.l_extendedprice), sum(lineitem.l_discount), sum(lineitem.l_extendedprice), sum(lineitem.l_discount), sum(lineitem.l_tax), avg(lineitem.l_quantity), avg(lineitem.l_extendedprice), avg(lineitem.l_discount), count(l_orderkey.o_orderkey) FROM lineitem.l_orderkey WHERE lineitem.dummy = ? AND lineitem.l_shipdate <= ? GROUP BY lineitem.l_returnflag, lineitem.l_linestatus -- Q1","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.00364892664,0.712703710978976
0,10_22_tpch_10q_get_mp_anyway,Group1,"SELECT ps_suppkey.s_acctbal, ps_suppkey.s_name, s_nationkey.n_name, part.p_partkey, part.p_mfgr, ps_suppkey.s_address, ps_suppkey.s_phone, ps_suppkey.s_comment FROM part.from_partsupp.ps_suppkey.s_nationkey.n_regionkey WHERE part.p_size = ? AND part.p_type = ? AND n_regionkey.r_name = ? AND from_partsupp.ps_supplycost = ? ORDER BY ps_suppkey.s_acctbal, s_nationkey.n_name, ps_suppkey.s_name -- Q2_outer","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.0013266688800000002,0.009208843100292734
0,10_22_tpch_10q_get_mp_anyway,Group1,SELECT max(partsupp.ps_supplycost) FROM partsupp.ps_suppkey.s_nationkey.n_regionkey WHERE n_regionkey.r_name = ? -- Q2_inner,"[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.047816465020000004,1.882840348363936
0,10_22_tpch_10q_get_mp_anyway,Group1,"SELECT l_orderkey.o_orderkey, sum(lineitem.l_extendedprice), sum(lineitem.l_discount), l_orderkey.o_orderdate, l_orderkey.o_shippriority FROM lineitem.l_orderkey.o_custkey WHERE o_custkey.c_mktsegment = ? AND l_orderkey.o_orderdate < ? AND lineitem.l_shipdate > ? ORDER BY lineitem.l_extendedprice, lineitem.l_discount, l_orderkey.o_orderdate GROUP BY l_orderkey.o_orderkey, l_orderkey.o_orderdate, l_orderkey.o_shippriority -- Q3","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.01275358018,0.010343673053545983
0,10_22_tpch_10q_get_mp_anyway,Group1,"SELECT l_orderkey.o_orderpriority, count(l_orderkey.o_orderkey) FROM lineitem.l_orderkey WHERE l_orderkey.dummy = ? AND l_orderkey.o_orderdate >= ? AND l_orderkey.o_orderdate < ? AND lineitem.l_commitdate < ? AND lineitem.l_receiptdate > ? ORDER BY l_orderkey.o_orderpriority GROUP BY l_orderkey.o_orderpriority -- Q4","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",2.02697242354,7.03509372844976
0,10_22_tpch_10q_get_mp_anyway,Group1,"SELECT c_nationkey.n_name, sum(lineitem.l_extendedprice), sum(lineitem.l_discount) FROM lineitem.l_orderkey.o_custkey.c_nationkey.n_regionkey WHERE n_regionkey.r_name = ? AND l_orderkey.o_orderdate >= ? AND l_orderkey.o_orderdate < ? ORDER BY lineitem.l_extendedprice, lineitem.l_discount GROUP BY c_nationkey.n_name -- Q5","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.008710460159999999,2.4310763742571457
0,10_22_tpch_10q_get_mp_anyway,Group1,"SELECT sum(lineitem.l_extendedprice), sum(lineitem.l_discount) FROM lineitem WHERE lineitem.dummy = 1 AND lineitem.l_shipdate >= ? AND lineitem.l_shipdate < ? AND lineitem.l_discount > ? AND lineitem.l_discount < ? AND lineitem.l_quantity < ? -- Q6","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.00156711104,0.712037255578976
0,10_22_tpch_10q_get_mp_anyway,Group1,"SELECT c_nationkey.n_name, lineitem.l_shipdate, sum(lineitem.l_extendedprice), sum(lineitem.l_discount) FROM lineitem.l_orderkey.o_custkey.c_nationkey WHERE c_nationkey.n_name = ? AND lineitem.l_shipdate < ? AND lineitem.l_shipdate > ? ORDER BY c_nationkey.n_name, lineitem.l_shipdate GROUP BY c_nationkey.n_name, lineitem.l_shipdate -- Q7","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.00653373192,0.29076673954759036
0,10_22_tpch_10q_get_mp_anyway,Group1,"SELECT l_orderkey.o_orderdate, sum(from_lineitem.l_extendedprice), sum(from_lineitem.l_discount) FROM part.from_partsupp.from_lineitem.l_orderkey.o_custkey.c_nationkey.n_regionkey WHERE c_nationkey.n_name = ? AND n_regionkey.r_name = ? AND l_orderkey.o_orderdate < ? AND l_orderkey.o_orderdate > ? AND part.p_type = ? ORDER BY l_orderkey.o_orderdate GROUP BY l_orderkey.o_orderdate -- Q8","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.00119400932,0.009608744442473212
0,10_22_tpch_10q_get_mp_anyway,Group1,"SELECT c_nationkey.n_name, l_orderkey.o_orderdate, sum(from_lineitem.l_extendedprice), sum(from_lineitem.l_discount), sum(from_partsupp.ps_supplycost), sum(from_lineitem.l_quantity) FROM part.from_partsupp.from_lineitem.l_orderkey.o_custkey.c_nationkey WHERE part.p_name = ? AND l_orderkey.o_orderkey = ? ORDER BY c_nationkey.n_name, l_orderkey.o_orderdate GROUP BY c_nationkey.n_name, l_orderkey.o_orderdate -- Q9","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.00138332814,0.010008589603418726
0,10_22_tpch_10q_get_mp_anyway,Group1,"SELECT o_custkey.c_custkey, o_custkey.c_name, sum(lineitem.l_extendedprice), sum(lineitem.l_discount), o_custkey.c_acctbal, c_nationkey.n_name, o_custkey.c_address, o_custkey.c_phone, o_custkey.c_comment FROM lineitem.l_orderkey.o_custkey.c_nationkey WHERE l_orderkey.o_orderdate >= ? AND l_orderkey.o_orderdate < ? AND lineitem.l_returnflag = ? ORDER BY lineitem.l_extendedprice, lineitem.l_discount GROUP BY o_custkey.c_custkey, o_custkey.c_name, o_custkey.c_acctbal, o_custkey.c_phone, c_nationkey.n_name, o_custkey.c_address, o_custkey.c_comment -- Q10","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.03223225718,0.010420172183838648
0,10_22_tpch_10q_get_mp_anyway,Group1,TOTAL,1.0,925341.7635610474,
0,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO lineitem SET l_orderkey=?, l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i778572393","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.00088206628,0.13329108
0,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO lineitem SET l_orderkey=?, l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1763783345","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.0008383659000000001,0.13329108
0,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO lineitem SET l_orderkey=?, l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i3421100980","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.00084546796,0.13329108
0,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO lineitem SET l_orderkey=?, l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i617379359","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.00237140652,0.14251163246383866
0,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO lineitem SET l_orderkey=?, l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1726533611","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.00373020736,0.15173218492767732
0,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO lineitem SET l_orderkey=?, l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1506390092","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.0027830456599999996,0.14251163246383866
0,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO lineitem SET l_orderkey=?, l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i793451996","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.0026729925,0.14251163246383866
0,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO lineitem SET l_orderkey=?, l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1033785379","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.00243332146,0.14251163246383866
0,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO lineitem SET l_orderkey=?, l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1327449593","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.00217557072,0.14251163246383866
0,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO lineitem SET l_orderkey=?, l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i2386081023","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.0036474620600000004,0.3516863689734353
0,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO lineitem SET l_orderkey=?, l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i3670917302","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.00332916768,0.15173218492767732
0,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO lineitem SET l_orderkey=?, l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1400082724","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.0033520588,0.3516863689734353
0,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO lineitem SET l_orderkey=?, l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1394347799","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.0024979040599999998,0.14251163246383866
0,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- lineitem_insert for i4165563175","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.0007968686599999999,0.13329108
0,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- lineitem_insert for i2063743309","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.0007706442800000001,0.13329108
0,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- lineitem_insert for i2556003203","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.00228515504,0.14251163246383866
0,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- lineitem_insert for i4039402762","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.0026776891200000004,0.14251163246383866
0,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- lineitem_insert for i3421100980","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.0026382867399999997,0.14251163246383866
0,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- lineitem_insert for i617379359","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.00282192416,0.14251163246383866
0,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- lineitem_insert for i3173150444","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.0023138482,0.14251163246383866
0,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- lineitem_insert for i1726533611","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.00344079974,0.15173218492767732
0,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- lineitem_insert for i1506390092","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.00242118904,0.14251163246383866
0,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- lineitem_insert for i793451996","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.0038369022400000004,0.15173218492767732
0,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- lineitem_insert for i1033785379","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.00409394918,0.15173218492767732
0,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- lineitem_insert for i1327449593","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.0039617809,0.15173218492767732
0,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- lineitem_insert for i2386081023","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",9.86355427726,0.15173218492767732
0,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- lineitem_insert for i3670917302","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",9.414974407119999,0.15173218492767732
0,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- lineitem_insert for i1400082724","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",14.918132158179999,0.16097030143727392
0,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- lineitem_insert for i1394347799","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.00404832914,0.15173218492767732
0,10_22_tpch_10q_get_mp_anyway,Upseart,TOTAL,1.0,14802.189370254719,
0,10_22_tpch_10q_get_mp_anyway,TOTAL,TOTAL,1.0,940143.9529313021,
timestep,label,group,name,weight,mean,cost
1,10_22_tpch_10q_get_mp_anyway,Group1,"SELECT lineitem.l_returnflag, lineitem.l_linestatus, sum(lineitem.l_quantity), sum(lineitem.l_extendedprice), sum(lineitem.l_extendedprice), sum(lineitem.l_discount), sum(lineitem.l_extendedprice), sum(lineitem.l_discount), sum(lineitem.l_tax), avg(lineitem.l_quantity), avg(lineitem.l_extendedprice), avg(lineitem.l_discount), count(l_orderkey.o_orderkey) FROM lineitem.l_orderkey WHERE lineitem.dummy = ? AND lineitem.l_shipdate <= ? GROUP BY lineitem.l_returnflag, lineitem.l_linestatus -- Q1","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.00482852684,0.712703710978976
1,10_22_tpch_10q_get_mp_anyway,Group1,"SELECT ps_suppkey.s_acctbal, ps_suppkey.s_name, s_nationkey.n_name, part.p_partkey, part.p_mfgr, ps_suppkey.s_address, ps_suppkey.s_phone, ps_suppkey.s_comment FROM part.from_partsupp.ps_suppkey.s_nationkey.n_regionkey WHERE part.p_size = ? AND part.p_type = ? AND n_regionkey.r_name = ? AND from_partsupp.ps_supplycost = ? ORDER BY ps_suppkey.s_acctbal, s_nationkey.n_name, ps_suppkey.s_name -- Q2_outer","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.0014657624,0.009208843100292734
1,10_22_tpch_10q_get_mp_anyway,Group1,SELECT max(partsupp.ps_supplycost) FROM partsupp.ps_suppkey.s_nationkey.n_regionkey WHERE n_regionkey.r_name = ? -- Q2_inner,"[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.05136886134,1.882840348363936
1,10_22_tpch_10q_get_mp_anyway,Group1,"SELECT l_orderkey.o_orderkey, sum(lineitem.l_extendedprice), sum(lineitem.l_discount), l_orderkey.o_orderdate, l_orderkey.o_shippriority FROM lineitem.l_orderkey.o_custkey WHERE o_custkey.c_mktsegment = ? AND l_orderkey.o_orderdate < ? AND lineitem.l_shipdate > ? ORDER BY lineitem.l_extendedprice, lineitem.l_discount, l_orderkey.o_orderdate GROUP BY l_orderkey.o_orderkey, l_orderkey.o_orderdate, l_orderkey.o_shippriority -- Q3","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.05138489688,1.019248072693741
1,10_22_tpch_10q_get_mp_anyway,Group1,"SELECT l_orderkey.o_orderpriority, count(l_orderkey.o_orderkey) FROM lineitem.l_orderkey WHERE l_orderkey.dummy = ? AND l_orderkey.o_orderdate >= ? AND l_orderkey.o_orderdate < ? AND lineitem.l_commitdate < ? AND lineitem.l_receiptdate > ? ORDER BY l_orderkey.o_orderpriority GROUP BY l_orderkey.o_orderpriority -- Q4","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",2.11767644468,7.03509372844976
1,10_22_tpch_10q_get_mp_anyway,Group1,"SELECT c_nationkey.n_name, sum(lineitem.l_extendedprice), sum(lineitem.l_discount) FROM lineitem.l_orderkey.o_custkey.c_nationkey.n_regionkey WHERE n_regionkey.r_name = ? AND l_orderkey.o_orderdate >= ? AND l_orderkey.o_orderdate < ? ORDER BY lineitem.l_extendedprice, lineitem.l_discount GROUP BY c_nationkey.n_name -- Q5","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.00848857368,2.4310763742571457
1,10_22_tpch_10q_get_mp_anyway,Group1,"SELECT sum(lineitem.l_extendedprice), sum(lineitem.l_discount) FROM lineitem WHERE lineitem.dummy = 1 AND lineitem.l_shipdate >= ? AND lineitem.l_shipdate < ? AND lineitem.l_discount > ? AND lineitem.l_discount < ? AND lineitem.l_quantity < ? -- Q6","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.00159217694,0.712037255578976
1,10_22_tpch_10q_get_mp_anyway,Group1,"SELECT c_nationkey.n_name, lineitem.l_shipdate, sum(lineitem.l_extendedprice), sum(lineitem.l_discount) FROM lineitem.l_orderkey.o_custkey.c_nationkey WHERE c_nationkey.n_name = ? AND lineitem.l_shipdate < ? AND lineitem.l_shipdate > ? ORDER BY c_nationkey.n_name, lineitem.l_shipdate GROUP BY c_nationkey.n_name, lineitem.l_shipdate -- Q7","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.0065189273,0.29076673954759036
1,10_22_tpch_10q_get_mp_anyway,Group1,"SELECT l_orderkey.o_orderdate, sum(from_lineitem.l_extendedprice), sum(from_lineitem.l_discount) FROM part.from_partsupp.from_lineitem.l_orderkey.o_custkey.c_nationkey.n_regionkey WHERE c_nationkey.n_name = ? AND n_regionkey.r_name = ? AND l_orderkey.o_orderdate < ? AND l_orderkey.o_orderdate > ? AND part.p_type = ? ORDER BY l_orderkey.o_orderdate GROUP BY l_orderkey.o_orderdate -- Q8","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.00124126568,0.009608744442473212
1,10_22_tpch_10q_get_mp_anyway,Group1,"SELECT c_nationkey.n_name, l_orderkey.o_orderdate, sum(from_lineitem.l_extendedprice), sum(from_lineitem.l_discount), sum(from_partsupp.ps_supplycost), sum(from_lineitem.l_quantity) FROM part.from_partsupp.from_lineitem.l_orderkey.o_custkey.c_nationkey WHERE part.p_name = ? AND l_orderkey.o_orderkey = ? ORDER BY c_nationkey.n_name, l_orderkey.o_orderdate GROUP BY c_nationkey.n_name, l_orderkey.o_orderdate -- Q9","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.00452881684,0.019229142102385462
1,10_22_tpch_10q_get_mp_anyway,Group1,"SELECT o_custkey.c_custkey, o_custkey.c_name, sum(lineitem.l_extendedprice), sum(lineitem.l_discount), o_custkey.c_acctbal, c_nationkey.n_name, o_custkey.c_address, o_custkey.c_phone, o_custkey.c_comment FROM lineitem.l_orderkey.o_custkey.c_nationkey WHERE l_orderkey.o_orderdate >= ? AND l_orderkey.o_orderdate < ? AND lineitem.l_returnflag = ? ORDER BY lineitem.l_extendedprice, lineitem.l_discount GROUP BY o_custkey.c_custkey, o_custkey.c_name, o_custkey.c_acctbal, o_custkey.c_phone, c_nationkey.n_name, o_custkey.c_address, o_custkey.c_comment -- Q10","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.01614032962,0.010420172183838648
1,10_22_tpch_10q_get_mp_anyway,Group1,TOTAL,1.0,733446.7139630448,
1,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO lineitem SET l_orderkey=?, l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i778572393","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.0007486223999999999,0.13329108
1,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO lineitem SET l_orderkey=?, l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1763783345","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.0006927877000000001,0.13329108
1,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO lineitem SET l_orderkey=?, l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i3421100980","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.00076623554,0.13329108
1,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO lineitem SET l_orderkey=?, l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i617379359","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.00190814752,0.14251163246383866
1,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO lineitem SET l_orderkey=?, l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1506390092","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.0020062790999999997,0.14251163246383866
1,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO lineitem SET l_orderkey=?, l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i793451996","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.00349541484,0.14251163246383866
1,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO lineitem SET l_orderkey=?, l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1033785379","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.0036027434400000002,0.14251163246383866
1,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO lineitem SET l_orderkey=?, l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1327449593","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.00336815256,0.14251163246383866
1,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO lineitem SET l_orderkey=?, l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i2386081023","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.00501935678,0.3516863689734353
1,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO lineitem SET l_orderkey=?, l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i3670917302","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.0051399651,0.15173218492767732
1,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO lineitem SET l_orderkey=?, l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1394347799","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.00380044602,0.14251163246383866
1,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- lineitem_insert for i2063743309","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.0007566823,0.13329108
1,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- lineitem_insert for i2556003203","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.00241887834,0.14251163246383866
1,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- lineitem_insert for i4039402762","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.00243513224,0.14251163246383866
1,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- lineitem_insert for i3421100980","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.00217108336,0.14251163246383866
1,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- lineitem_insert for i617379359","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.00250957596,0.14251163246383866
1,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- lineitem_insert for i3173150444","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.00221287866,0.14251163246383866
1,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- lineitem_insert for i1506390092","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.0028260761,0.14251163246383866
1,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- lineitem_insert for i793451996","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.0038186191,0.15173218492767732
1,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- lineitem_insert for i1033785379","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.0033196537599999997,0.15173218492767732
1,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- lineitem_insert for i1327449593","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.0033194393799999998,0.15173218492767732
1,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- lineitem_insert for i2386081023","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",9.99900415274,0.15173218492767732
1,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- lineitem_insert for i3670917302","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",9.44876523086,0.15173218492767732
1,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- lineitem_insert for i1394347799","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.00319810062,0.15173218492767732
1,10_22_tpch_10q_get_mp_anyway,Upseart,TOTAL,1.0,2111002.372266715,
1,10_22_tpch_10q_get_mp_anyway,TOTAL,TOTAL,1.0,2844449.0862297597,
timestep,label,group,name,weight,mean,cost
2,10_22_tpch_10q_get_mp_anyway,Group1,"SELECT lineitem.l_returnflag, lineitem.l_linestatus, sum(lineitem.l_quantity), sum(lineitem.l_extendedprice), sum(lineitem.l_extendedprice), sum(lineitem.l_discount), sum(lineitem.l_extendedprice), sum(lineitem.l_discount), sum(lineitem.l_tax), avg(lineitem.l_quantity), avg(lineitem.l_extendedprice), avg(lineitem.l_discount), count(l_orderkey.o_orderkey) FROM lineitem.l_orderkey WHERE lineitem.dummy = ? AND lineitem.l_shipdate <= ? GROUP BY lineitem.l_returnflag, lineitem.l_linestatus -- Q1","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.00399112576,0.712703710978976
2,10_22_tpch_10q_get_mp_anyway,Group1,"SELECT ps_suppkey.s_acctbal, ps_suppkey.s_name, s_nationkey.n_name, part.p_partkey, part.p_mfgr, ps_suppkey.s_address, ps_suppkey.s_phone, ps_suppkey.s_comment FROM part.from_partsupp.ps_suppkey.s_nationkey.n_regionkey WHERE part.p_size = ? AND part.p_type = ? AND n_regionkey.r_name = ? AND from_partsupp.ps_supplycost = ? ORDER BY ps_suppkey.s_acctbal, s_nationkey.n_name, ps_suppkey.s_name -- Q2_outer","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.00128157562,0.009208843100292734
2,10_22_tpch_10q_get_mp_anyway,Group1,SELECT max(partsupp.ps_supplycost) FROM partsupp.ps_suppkey.s_nationkey.n_regionkey WHERE n_regionkey.r_name = ? -- Q2_inner,"[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.054604366960000005,1.882840348363936
2,10_22_tpch_10q_get_mp_anyway,Group1,"SELECT l_orderkey.o_orderkey, sum(lineitem.l_extendedprice), sum(lineitem.l_discount), l_orderkey.o_orderdate, l_orderkey.o_shippriority FROM lineitem.l_orderkey.o_custkey WHERE o_custkey.c_mktsegment = ? AND l_orderkey.o_orderdate < ? AND lineitem.l_shipdate > ? ORDER BY lineitem.l_extendedprice, lineitem.l_discount, l_orderkey.o_orderdate GROUP BY l_orderkey.o_orderkey, l_orderkey.o_orderdate, l_orderkey.o_shippriority -- Q3","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.05338389064,1.019248072693741
2,10_22_tpch_10q_get_mp_anyway,Group1,"SELECT l_orderkey.o_orderpriority, count(l_orderkey.o_orderkey) FROM lineitem.l_orderkey WHERE l_orderkey.dummy = ? AND l_orderkey.o_orderdate >= ? AND l_orderkey.o_orderdate < ? AND lineitem.l_commitdate < ? AND lineitem.l_receiptdate > ? ORDER BY l_orderkey.o_orderpriority GROUP BY l_orderkey.o_orderpriority -- Q4","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",1.10908359578,7.03509372844976
2,10_22_tpch_10q_get_mp_anyway,Group1,"SELECT c_nationkey.n_name, sum(lineitem.l_extendedprice), sum(lineitem.l_discount) FROM lineitem.l_orderkey.o_custkey.c_nationkey.n_regionkey WHERE n_regionkey.r_name = ? AND l_orderkey.o_orderdate >= ? AND l_orderkey.o_orderdate < ? ORDER BY lineitem.l_extendedprice, lineitem.l_discount GROUP BY c_nationkey.n_name -- Q5","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.0087230678,2.4310763742571457
2,10_22_tpch_10q_get_mp_anyway,Group1,"SELECT sum(lineitem.l_extendedprice), sum(lineitem.l_discount) FROM lineitem WHERE lineitem.dummy = 1 AND lineitem.l_shipdate >= ? AND lineitem.l_shipdate < ? AND lineitem.l_discount > ? AND lineitem.l_discount < ? AND lineitem.l_quantity < ? -- Q6","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.00191410768,0.712037255578976
2,10_22_tpch_10q_get_mp_anyway,Group1,"SELECT c_nationkey.n_name, lineitem.l_shipdate, sum(lineitem.l_extendedprice), sum(lineitem.l_discount) FROM lineitem.l_orderkey.o_custkey.c_nationkey WHERE c_nationkey.n_name = ? AND lineitem.l_shipdate < ? AND lineitem.l_shipdate > ? ORDER BY c_nationkey.n_name, lineitem.l_shipdate GROUP BY c_nationkey.n_name, lineitem.l_shipdate -- Q7","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.007298276,0.29076673954759036
2,10_22_tpch_10q_get_mp_anyway,Group1,"SELECT l_orderkey.o_orderdate, sum(from_lineitem.l_extendedprice), sum(from_lineitem.l_discount) FROM part.from_partsupp.from_lineitem.l_orderkey.o_custkey.c_nationkey.n_regionkey WHERE c_nationkey.n_name = ? AND n_regionkey.r_name = ? AND l_orderkey.o_orderdate < ? AND l_orderkey.o_orderdate > ? AND part.p_type = ? ORDER BY l_orderkey.o_orderdate GROUP BY l_orderkey.o_orderdate -- Q8","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",3.2876520157200004,1.3893085979087958
2,10_22_tpch_10q_get_mp_anyway,Group1,"SELECT c_nationkey.n_name, l_orderkey.o_orderdate, sum(from_lineitem.l_extendedprice), sum(from_lineitem.l_discount), sum(from_partsupp.ps_supplycost), sum(from_lineitem.l_quantity) FROM part.from_partsupp.from_lineitem.l_orderkey.o_custkey.c_nationkey WHERE part.p_name = ? AND l_orderkey.o_orderkey = ? ORDER BY c_nationkey.n_name, l_orderkey.o_orderdate GROUP BY c_nationkey.n_name, l_orderkey.o_orderdate -- Q9","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.0075237215,0.019229142102385462
2,10_22_tpch_10q_get_mp_anyway,Group1,"SELECT o_custkey.c_custkey, o_custkey.c_name, sum(lineitem.l_extendedprice), sum(lineitem.l_discount), o_custkey.c_acctbal, c_nationkey.n_name, o_custkey.c_address, o_custkey.c_phone, o_custkey.c_comment FROM lineitem.l_orderkey.o_custkey.c_nationkey WHERE l_orderkey.o_orderdate >= ? AND l_orderkey.o_orderdate < ? AND lineitem.l_returnflag = ? ORDER BY lineitem.l_extendedprice, lineitem.l_discount GROUP BY o_custkey.c_custkey, o_custkey.c_name, o_custkey.c_acctbal, o_custkey.c_phone, c_nationkey.n_name, o_custkey.c_address, o_custkey.c_comment -- Q10","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.0028351138999999997,0.010420172183838648
2,10_22_tpch_10q_get_mp_anyway,Group1,TOTAL,1.0,980270.8251897602,
2,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO lineitem SET l_orderkey=?, l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i778572393","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.00116885302,0.13329108
2,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO lineitem SET l_orderkey=?, l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1763783345","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.00087102164,0.13329108
2,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO lineitem SET l_orderkey=?, l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i3421100980","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.0009708737800000001,0.13329108
2,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO lineitem SET l_orderkey=?, l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i617379359","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.0024238834,0.14251163246383866
2,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO lineitem SET l_orderkey=?, l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1506390092","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.0028421021200000004,0.14251163246383866
2,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO lineitem SET l_orderkey=?, l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i793451996","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.006150946619999999,0.14251163246383866
2,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO lineitem SET l_orderkey=?, l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1033785379","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.00557706552,0.14251163246383866
2,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO lineitem SET l_orderkey=?, l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1327449593","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.0053636147,0.14251163246383866
2,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO lineitem SET l_orderkey=?, l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i3670917302","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.00859325852,0.15173218492767732
2,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO lineitem SET l_orderkey=?, l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1394347799","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.00595393364,0.14251163246383866
2,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- lineitem_insert for i2063743309","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.0008666712,0.13329108
2,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- lineitem_insert for i4039402762","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.00266804792,0.14251163246383866
2,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- lineitem_insert for i3421100980","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.0022460544,0.14251163246383866
2,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- lineitem_insert for i617379359","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.00242855104,0.14251163246383866
2,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- lineitem_insert for i3173150444","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.00266565194,0.14251163246383866
2,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- lineitem_insert for i1506390092","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.00325267906,0.14251163246383866
2,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- lineitem_insert for i793451996","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.0040348489199999995,0.15173218492767732
2,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- lineitem_insert for i1033785379","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.0040477749,0.15173218492767732
2,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- lineitem_insert for i1327449593","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.0042080583,0.15173218492767732
2,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- lineitem_insert for i3670917302","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",9.50410823752,0.15173218492767732
2,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- lineitem_insert for i1394347799","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.0036900244,0.15173218492767732
2,10_22_tpch_10q_get_mp_anyway,Upseart,TOTAL,1.0,2068012.54495296,
2,10_22_tpch_10q_get_mp_anyway,TOTAL,TOTAL,1.0,3048283.37014272,
timestep,label,group,name,weight,mean,cost
3,10_22_tpch_10q_get_mp_anyway,Group1,"SELECT lineitem.l_returnflag, lineitem.l_linestatus, sum(lineitem.l_quantity), sum(lineitem.l_extendedprice), sum(lineitem.l_extendedprice), sum(lineitem.l_discount), sum(lineitem.l_extendedprice), sum(lineitem.l_discount), sum(lineitem.l_tax), avg(lineitem.l_quantity), avg(lineitem.l_extendedprice), avg(lineitem.l_discount), count(l_orderkey.o_orderkey) FROM lineitem.l_orderkey WHERE lineitem.dummy = ? AND lineitem.l_shipdate <= ? GROUP BY lineitem.l_returnflag, lineitem.l_linestatus -- Q1","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.0023827603399999998,0.712703710978976
3,10_22_tpch_10q_get_mp_anyway,Group1,"SELECT ps_suppkey.s_acctbal, ps_suppkey.s_name, s_nationkey.n_name, part.p_partkey, part.p_mfgr, ps_suppkey.s_address, ps_suppkey.s_phone, ps_suppkey.s_comment FROM part.from_partsupp.ps_suppkey.s_nationkey.n_regionkey WHERE part.p_size = ? AND part.p_type = ? AND n_regionkey.r_name = ? AND from_partsupp.ps_supplycost = ? ORDER BY ps_suppkey.s_acctbal, s_nationkey.n_name, ps_suppkey.s_name -- Q2_outer","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.0011780741,0.009208843100292734
3,10_22_tpch_10q_get_mp_anyway,Group1,SELECT max(partsupp.ps_supplycost) FROM partsupp.ps_suppkey.s_nationkey.n_regionkey WHERE n_regionkey.r_name = ? -- Q2_inner,"[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.05348375508,1.882840348363936
3,10_22_tpch_10q_get_mp_anyway,Group1,"SELECT l_orderkey.o_orderkey, sum(lineitem.l_extendedprice), sum(lineitem.l_discount), l_orderkey.o_orderdate, l_orderkey.o_shippriority FROM lineitem.l_orderkey.o_custkey WHERE o_custkey.c_mktsegment = ? AND l_orderkey.o_orderdate < ? AND lineitem.l_shipdate > ? ORDER BY lineitem.l_extendedprice, lineitem.l_discount, l_orderkey.o_orderdate GROUP BY l_orderkey.o_orderkey, l_orderkey.o_orderdate, l_orderkey.o_shippriority -- Q3","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.055924816259999996,1.019248072693741
3,10_22_tpch_10q_get_mp_anyway,Group1,"SELECT l_orderkey.o_orderpriority, count(l_orderkey.o_orderkey) FROM lineitem.l_orderkey WHERE l_orderkey.dummy = ? AND l_orderkey.o_orderdate >= ? AND l_orderkey.o_orderdate < ? AND lineitem.l_commitdate < ? AND lineitem.l_receiptdate > ? ORDER BY l_orderkey.o_orderpriority GROUP BY l_orderkey.o_orderpriority -- Q4","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.00227304812,7.03509372844976
3,10_22_tpch_10q_get_mp_anyway,Group1,"SELECT c_nationkey.n_name, sum(lineitem.l_extendedprice), sum(lineitem.l_discount) FROM lineitem.l_orderkey.o_custkey.c_nationkey.n_regionkey WHERE n_regionkey.r_name = ? AND l_orderkey.o_orderdate >= ? AND l_orderkey.o_orderdate < ? ORDER BY lineitem.l_extendedprice, lineitem.l_discount GROUP BY c_nationkey.n_name -- Q5","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.00848250644,2.4310763742571457
3,10_22_tpch_10q_get_mp_anyway,Group1,"SELECT sum(lineitem.l_extendedprice), sum(lineitem.l_discount) FROM lineitem WHERE lineitem.dummy = 1 AND lineitem.l_shipdate >= ? AND lineitem.l_shipdate < ? AND lineitem.l_discount > ? AND lineitem.l_discount < ? AND lineitem.l_quantity < ? -- Q6","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.0022829126,0.712037255578976
3,10_22_tpch_10q_get_mp_anyway,Group1,"SELECT c_nationkey.n_name, lineitem.l_shipdate, sum(lineitem.l_extendedprice), sum(lineitem.l_discount) FROM lineitem.l_orderkey.o_custkey.c_nationkey WHERE c_nationkey.n_name = ? AND lineitem.l_shipdate < ? AND lineitem.l_shipdate > ? ORDER BY c_nationkey.n_name, lineitem.l_shipdate GROUP BY c_nationkey.n_name, lineitem.l_shipdate -- Q7","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.00723324084,0.29076673954759036
3,10_22_tpch_10q_get_mp_anyway,Group1,"SELECT l_orderkey.o_orderdate, sum(from_lineitem.l_extendedprice), sum(from_lineitem.l_discount) FROM part.from_partsupp.from_lineitem.l_orderkey.o_custkey.c_nationkey.n_regionkey WHERE c_nationkey.n_name = ? AND n_regionkey.r_name = ? AND l_orderkey.o_orderdate < ? AND l_orderkey.o_orderdate > ? AND part.p_type = ? ORDER BY l_orderkey.o_orderdate GROUP BY l_orderkey.o_orderdate -- Q8","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",3.33448215554,1.3893085979087958
3,10_22_tpch_10q_get_mp_anyway,Group1,"SELECT c_nationkey.n_name, l_orderkey.o_orderdate, sum(from_lineitem.l_extendedprice), sum(from_lineitem.l_discount), sum(from_partsupp.ps_supplycost), sum(from_lineitem.l_quantity) FROM part.from_partsupp.from_lineitem.l_orderkey.o_custkey.c_nationkey WHERE part.p_name = ? AND l_orderkey.o_orderkey = ? ORDER BY c_nationkey.n_name, l_orderkey.o_orderdate GROUP BY c_nationkey.n_name, l_orderkey.o_orderdate -- Q9","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.00954788058,0.019229142102385462
3,10_22_tpch_10q_get_mp_anyway,Group1,"SELECT o_custkey.c_custkey, o_custkey.c_name, sum(lineitem.l_extendedprice), sum(lineitem.l_discount), o_custkey.c_acctbal, c_nationkey.n_name, o_custkey.c_address, o_custkey.c_phone, o_custkey.c_comment FROM lineitem.l_orderkey.o_custkey.c_nationkey WHERE l_orderkey.o_orderdate >= ? AND l_orderkey.o_orderdate < ? AND lineitem.l_returnflag = ? ORDER BY lineitem.l_extendedprice, lineitem.l_discount GROUP BY o_custkey.c_custkey, o_custkey.c_name, o_custkey.c_acctbal, o_custkey.c_phone, c_nationkey.n_name, o_custkey.c_address, o_custkey.c_comment -- Q10","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.00257161292,0.010420172183838648
3,10_22_tpch_10q_get_mp_anyway,Group1,TOTAL,1.0,376574.66442132916,
3,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO lineitem SET l_orderkey=?, l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i778572393","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.00090590186,0.13329108
3,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO lineitem SET l_orderkey=?, l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1763783345","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.0007866582599999999,0.13329108
3,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO lineitem SET l_orderkey=?, l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i3421100980","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.00106851816,0.13329108
3,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO lineitem SET l_orderkey=?, l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i617379359","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.00231950616,0.14251163246383866
3,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO lineitem SET l_orderkey=?, l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1506390092","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.00228945022,0.14251163246383866
3,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO lineitem SET l_orderkey=?, l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i793451996","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.00990110142,0.14251163246383866
3,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO lineitem SET l_orderkey=?, l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1033785379","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.0103052542,0.14251163246383866
3,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO lineitem SET l_orderkey=?, l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1327449593","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.010298113499999999,0.14251163246383866
3,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO lineitem SET l_orderkey=?, l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i3670917302","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.0121910754,0.15173218492767732
3,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO lineitem SET l_orderkey=?, l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1394347799","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.0109154477,0.14251163246383866
3,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- lineitem_insert for i2063743309","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.00071321096,0.13329108
3,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- lineitem_insert for i4039402762","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.00242343726,0.14251163246383866
3,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- lineitem_insert for i3421100980","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.00247104494,0.14251163246383866
3,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- lineitem_insert for i617379359","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.00221287632,0.14251163246383866
3,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- lineitem_insert for i3173150444","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.00262912266,0.14251163246383866
3,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- lineitem_insert for i2679950215","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.00073737314,0.13329108
3,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- lineitem_insert for i1506390092","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.00239939368,0.14251163246383866
3,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- lineitem_insert for i793451996","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.00417204432,0.15173218492767732
3,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- lineitem_insert for i1033785379","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.0039882485,0.15173218492767732
3,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- lineitem_insert for i1327449593","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.00398987046,0.15173218492767732
3,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- lineitem_insert for i3670917302","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",9.576926587320001,0.15173218492767732
3,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- lineitem_insert for i1394347799","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.0043250714,0.15173218492767732
3,10_22_tpch_10q_get_mp_anyway,Upseart,TOTAL,1.0,3130333.7743696673,
3,10_22_tpch_10q_get_mp_anyway,TOTAL,TOTAL,1.0,3506908.4387909966,
timestep,label,group,name,weight,mean,cost
4,10_22_tpch_10q_get_mp_anyway,Group1,"SELECT lineitem.l_returnflag, lineitem.l_linestatus, sum(lineitem.l_quantity), sum(lineitem.l_extendedprice), sum(lineitem.l_extendedprice), sum(lineitem.l_discount), sum(lineitem.l_extendedprice), sum(lineitem.l_discount), sum(lineitem.l_tax), avg(lineitem.l_quantity), avg(lineitem.l_extendedprice), avg(lineitem.l_discount), count(l_orderkey.o_orderkey) FROM lineitem.l_orderkey WHERE lineitem.dummy = ? AND lineitem.l_shipdate <= ? GROUP BY lineitem.l_returnflag, lineitem.l_linestatus -- Q1","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.0026269745,0.712703710978976
4,10_22_tpch_10q_get_mp_anyway,Group1,"SELECT ps_suppkey.s_acctbal, ps_suppkey.s_name, s_nationkey.n_name, part.p_partkey, part.p_mfgr, ps_suppkey.s_address, ps_suppkey.s_phone, ps_suppkey.s_comment FROM part.from_partsupp.ps_suppkey.s_nationkey.n_regionkey WHERE part.p_size = ? AND part.p_type = ? AND n_regionkey.r_name = ? AND from_partsupp.ps_supplycost = ? ORDER BY ps_suppkey.s_acctbal, s_nationkey.n_name, ps_suppkey.s_name -- Q2_outer","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.00124222978,0.009208843100292734
4,10_22_tpch_10q_get_mp_anyway,Group1,SELECT max(partsupp.ps_supplycost) FROM partsupp.ps_suppkey.s_nationkey.n_regionkey WHERE n_regionkey.r_name = ? -- Q2_inner,"[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.052213808220000005,1.882840348363936
4,10_22_tpch_10q_get_mp_anyway,Group1,"SELECT l_orderkey.o_orderkey, sum(lineitem.l_extendedprice), sum(lineitem.l_discount), l_orderkey.o_orderdate, l_orderkey.o_shippriority FROM lineitem.l_orderkey.o_custkey WHERE o_custkey.c_mktsegment = ? AND l_orderkey.o_orderdate < ? AND lineitem.l_shipdate > ? ORDER BY lineitem.l_extendedprice, lineitem.l_discount, l_orderkey.o_orderdate GROUP BY l_orderkey.o_orderkey, l_orderkey.o_orderdate, l_orderkey.o_shippriority -- Q3","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.06170904922,1.019248072693741
4,10_22_tpch_10q_get_mp_anyway,Group1,"SELECT l_orderkey.o_orderpriority, count(l_orderkey.o_orderkey) FROM lineitem.l_orderkey WHERE l_orderkey.dummy = ? AND l_orderkey.o_orderdate >= ? AND l_orderkey.o_orderdate < ? AND lineitem.l_commitdate < ? AND lineitem.l_receiptdate > ? ORDER BY l_orderkey.o_orderpriority GROUP BY l_orderkey.o_orderpriority -- Q4","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.38746690912,28.013926213716417
4,10_22_tpch_10q_get_mp_anyway,Group1,"SELECT c_nationkey.n_name, sum(lineitem.l_extendedprice), sum(lineitem.l_discount) FROM lineitem.l_orderkey.o_custkey.c_nationkey.n_regionkey WHERE n_regionkey.r_name = ? AND l_orderkey.o_orderdate >= ? AND l_orderkey.o_orderdate < ? ORDER BY lineitem.l_extendedprice, lineitem.l_discount GROUP BY c_nationkey.n_name -- Q5","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.0170417839,15.077189319998713
4,10_22_tpch_10q_get_mp_anyway,Group1,"SELECT sum(lineitem.l_extendedprice), sum(lineitem.l_discount) FROM lineitem WHERE lineitem.dummy = 1 AND lineitem.l_shipdate >= ? AND lineitem.l_shipdate < ? AND lineitem.l_discount > ? AND lineitem.l_discount < ? AND lineitem.l_quantity < ? -- Q6","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.0020201375999999997,0.712037255578976
4,10_22_tpch_10q_get_mp_anyway,Group1,"SELECT c_nationkey.n_name, lineitem.l_shipdate, sum(lineitem.l_extendedprice), sum(lineitem.l_discount) FROM lineitem.l_orderkey.o_custkey.c_nationkey WHERE c_nationkey.n_name = ? AND lineitem.l_shipdate < ? AND lineitem.l_shipdate > ? ORDER BY c_nationkey.n_name, lineitem.l_shipdate GROUP BY c_nationkey.n_name, lineitem.l_shipdate -- Q7","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.00733277336,0.29076673954759036
4,10_22_tpch_10q_get_mp_anyway,Group1,"SELECT l_orderkey.o_orderdate, sum(from_lineitem.l_extendedprice), sum(from_lineitem.l_discount) FROM part.from_partsupp.from_lineitem.l_orderkey.o_custkey.c_nationkey.n_regionkey WHERE c_nationkey.n_name = ? AND n_regionkey.r_name = ? AND l_orderkey.o_orderdate < ? AND l_orderkey.o_orderdate > ? AND part.p_type = ? ORDER BY l_orderkey.o_orderdate GROUP BY l_orderkey.o_orderdate -- Q8","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",3.6980968054599996,1.3893085979087958
4,10_22_tpch_10q_get_mp_anyway,Group1,"SELECT c_nationkey.n_name, l_orderkey.o_orderdate, sum(from_lineitem.l_extendedprice), sum(from_lineitem.l_discount), sum(from_partsupp.ps_supplycost), sum(from_lineitem.l_quantity) FROM part.from_partsupp.from_lineitem.l_orderkey.o_custkey.c_nationkey WHERE part.p_name = ? AND l_orderkey.o_orderkey = ? ORDER BY c_nationkey.n_name, l_orderkey.o_orderdate GROUP BY c_nationkey.n_name, l_orderkey.o_orderdate -- Q9","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.0110061473,0.019229142102385462
4,10_22_tpch_10q_get_mp_anyway,Group1,"SELECT o_custkey.c_custkey, o_custkey.c_name, sum(lineitem.l_extendedprice), sum(lineitem.l_discount), o_custkey.c_acctbal, c_nationkey.n_name, o_custkey.c_address, o_custkey.c_phone, o_custkey.c_comment FROM lineitem.l_orderkey.o_custkey.c_nationkey WHERE l_orderkey.o_orderdate >= ? AND l_orderkey.o_orderdate < ? AND lineitem.l_returnflag = ? ORDER BY lineitem.l_extendedprice, lineitem.l_discount GROUP BY o_custkey.c_custkey, o_custkey.c_name, o_custkey.c_acctbal, o_custkey.c_phone, c_nationkey.n_name, o_custkey.c_address, o_custkey.c_comment -- Q10","[431568.0, 323784.00000000006, 216000.0, 108216.0, 432.0]",0.00466827936,0.010420172183838648
4,10_22_tpch_10q_get_mp_anyway,Group1,TOTAL,1.0,1834.0235558582397,
4,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO lineitem SET l_orderkey=?, l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i778572393","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.0009096973399999999,0.13329108
4,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO lineitem SET l_orderkey=?, l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1763783345","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.0007494994800000001,0.13329108
4,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO lineitem SET l_orderkey=?, l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i3421100980","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.0009146439,0.13329108
4,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO lineitem SET l_orderkey=?, l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i617379359","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.00239890884,0.14251163246383866
4,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO lineitem SET l_orderkey=?, l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1033785379","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.01574084554,0.14251163246383866
4,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO lineitem SET l_orderkey=?, l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1327449593","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.01794530008,0.14251163246383866
4,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO lineitem SET l_orderkey=?, l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i3670917302","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.020429438339999998,0.15173218492767732
4,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO lineitem SET l_orderkey=?, l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1394347799","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.022010366320000002,0.14251163246383866
4,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- lineitem_insert for i2063743309","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.0007530851399999999,0.13329108
4,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- lineitem_insert for i4039402762","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.00268382356,0.14251163246383866
4,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- lineitem_insert for i3421100980","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.00268679188,0.14251163246383866
4,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- lineitem_insert for i617379359","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.0025667522599999997,0.14251163246383866
4,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- lineitem_insert for i3173150444","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.0024776601,0.14251163246383866
4,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- lineitem_insert for i2679950215","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.0006887801,0.13329108
4,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- lineitem_insert for i1033785379","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.0038429006599999998,0.15173218492767732
4,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- lineitem_insert for i1327449593","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.0035126379600000004,0.15173218492767732
4,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- lineitem_insert for i3670917302","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",9.55572696946,0.15173218492767732
4,10_22_tpch_10q_get_mp_anyway,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- lineitem_insert for i1394347799","[432.0, 108216.0, 216000.0, 323784.00000000006, 431568.0]",0.00384757586,0.15173218492767732
4,10_22_tpch_10q_get_mp_anyway,Upseart,TOTAL,1.0,4168897.541773854,
4,10_22_tpch_10q_get_mp_anyway,TOTAL,TOTAL,1.0,4170731.565329712,
