timestep,label,group,name,weight,mean,cost
0,11_18_tpch12q_steps_keep_first,Group1,"SELECT ps_suppkey.s_acctbal, ps_suppkey.s_name, s_nationkey.n_name, part.p_partkey, part.p_mfgr, ps_suppkey.s_address, ps_suppkey.s_phone, ps_suppkey.s_comment FROM part.from_partsupp.ps_suppkey.s_nationkey.n_regionkey WHERE part.p_size = ? AND part.p_type = ? AND n_regionkey.r_name = ? AND from_partsupp.ps_supplycost = ? ORDER BY ps_suppkey.s_acctbal, s_nationkey.n_name, ps_suppkey.s_name -- Q2_outer","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.0014944232399999998,0.00920887436718093
0,11_18_tpch12q_steps_keep_first,Group1,SELECT max(partsupp.ps_supplycost) FROM partsupp.ps_suppkey.s_nationkey.n_regionkey WHERE n_regionkey.r_name = ? -- Q2_inner,"[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.05481411,1.882840348363936
0,11_18_tpch12q_steps_keep_first,Group1,"SELECT l_orderkey.o_orderkey, sum(lineitem.l_extendedprice), sum(lineitem.l_discount), l_orderkey.o_orderdate, l_orderkey.o_shippriority FROM lineitem.l_orderkey.o_custkey WHERE o_custkey.c_mktsegment = ? AND l_orderkey.o_orderdate < ? AND lineitem.l_shipdate > ? ORDER BY lineitem.l_extendedprice, lineitem.l_discount, l_orderkey.o_orderdate GROUP BY l_orderkey.o_orderkey, l_orderkey.o_orderdate, l_orderkey.o_shippriority -- Q3","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.01973156982,14.06111190487952
0,11_18_tpch12q_steps_keep_first,Group1,"SELECT c_nationkey.n_name, sum(lineitem.l_extendedprice), sum(lineitem.l_discount) FROM lineitem.l_orderkey.o_custkey.c_nationkey.n_regionkey WHERE n_regionkey.r_name = ? AND l_orderkey.o_orderdate >= ? AND l_orderkey.o_orderdate < ? ORDER BY lineitem.l_extendedprice, lineitem.l_discount GROUP BY c_nationkey.n_name -- Q5","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.01171050216,2.4310763742571457
0,11_18_tpch12q_steps_keep_first,Group1,"SELECT c_nationkey.n_name, lineitem.l_shipdate, sum(lineitem.l_extendedprice), sum(lineitem.l_discount) FROM lineitem.l_orderkey.o_custkey.c_nationkey WHERE c_nationkey.n_name = ? AND lineitem.l_shipdate < ? AND lineitem.l_shipdate > ? ORDER BY c_nationkey.n_name, lineitem.l_shipdate GROUP BY c_nationkey.n_name, lineitem.l_shipdate -- Q7","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.00439920856,0.29076673954759036
0,11_18_tpch12q_steps_keep_first,Group1,"SELECT l_orderkey.o_orderdate, sum(from_lineitem.l_extendedprice), sum(from_lineitem.l_discount) FROM part.from_partsupp.from_lineitem.l_orderkey.o_custkey.c_nationkey.n_regionkey WHERE c_nationkey.n_name = ? AND n_regionkey.r_name = ? AND l_orderkey.o_orderdate < ? AND l_orderkey.o_orderdate > ? AND part.p_type = ? ORDER BY l_orderkey.o_orderdate GROUP BY l_orderkey.o_orderdate -- Q8","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.0015388952,0.009983415982836785
0,11_18_tpch12q_steps_keep_first,Group1,"SELECT c_nationkey.n_name, l_orderkey.o_orderdate, sum(from_lineitem.l_extendedprice), sum(from_lineitem.l_discount), sum(from_partsupp.ps_supplycost), sum(from_lineitem.l_quantity) FROM part.from_partsupp.from_lineitem.l_orderkey.o_custkey.c_nationkey WHERE part.p_name = ? AND l_orderkey.o_orderkey = ? ORDER BY c_nationkey.n_name, l_orderkey.o_orderdate GROUP BY c_nationkey.n_name, l_orderkey.o_orderdate -- Q9","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.00185192618,0.01000858981419079
0,11_18_tpch12q_steps_keep_first,Group1,"SELECT o_custkey.c_custkey, o_custkey.c_name, sum(lineitem.l_extendedprice), sum(lineitem.l_discount), o_custkey.c_acctbal, c_nationkey.n_name, o_custkey.c_address, o_custkey.c_phone, o_custkey.c_comment FROM lineitem.l_orderkey.o_custkey.c_nationkey WHERE l_orderkey.o_orderdate >= ? AND l_orderkey.o_orderdate < ? AND lineitem.l_returnflag = ? ORDER BY lineitem.l_extendedprice, lineitem.l_discount GROUP BY o_custkey.c_custkey, o_custkey.c_name, o_custkey.c_acctbal, o_custkey.c_phone, c_nationkey.n_name, o_custkey.c_address, o_custkey.c_comment -- Q10","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.05111344904,23.4291361401192
0,11_18_tpch12q_steps_keep_first,Group1,"SELECT sum(partsupp.ps_supplycost), sum(partsupp.ps_availqty) FROM partsupp.ps_suppkey.s_nationkey WHERE s_nationkey.n_name = ? AND partsupp.ps_supplycost = ? AND partsupp.ps_availqty = ? ORDER BY partsupp.ps_supplycost, partsupp.ps_availqty GROUP BY partsupp.ps_partkey -- Q11_outer","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.00140192212,0.009609091546171166
0,11_18_tpch12q_steps_keep_first,Group1,"SELECT sum(partsupp.ps_supplycost), sum(partsupp.ps_availqty) FROM partsupp.ps_suppkey.s_nationkey WHERE s_nationkey.n_name = ? -- Q11_inner","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.012774627759999999,0.38417506809678714
0,11_18_tpch12q_steps_keep_first,Group1,"SELECT lineitem.l_shipmode, sum(l_orderkey.o_orderpriority) FROM lineitem.l_orderkey WHERE lineitem.l_shipmode = ? AND lineitem.l_commitdate < ? AND lineitem.l_commitdate > ? AND lineitem.l_shipdate < ? AND lineitem.l_receiptdate > ? AND lineitem.l_receiptdate >= ? AND lineitem.l_receiptdate < ? ORDER BY lineitem.l_shipmode GROUP BY lineitem.l_shipmode -- Q12","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.26185848283999996,1.0131351828585373
0,11_18_tpch12q_steps_keep_first,Group1,TOTAL,1.0,0.42226642780308,
0,11_18_tpch12q_steps_keep_first,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i687323220","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.012740508639999999,0.13329108
0,11_18_tpch12q_steps_keep_first,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1726533611","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.016209968239999997,0.15173218492767732
0,11_18_tpch12q_steps_keep_first,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1660232377","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.0156883296,0.14251163246383866
0,11_18_tpch12q_steps_keep_first,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1327449593","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.01571545304,0.14251163246383866
0,11_18_tpch12q_steps_keep_first,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i2386081023","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.019154693679999998,1.3514572892022252
0,11_18_tpch12q_steps_keep_first,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1400082724","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.06347426648,1.3514572892022252
0,11_18_tpch12q_steps_keep_first,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1394347799","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.015261940940000001,0.14251163246383866
0,11_18_tpch12q_steps_keep_first,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i369452371","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.016346430000000002,0.14251163246383866
0,11_18_tpch12q_steps_keep_first,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i4165563175","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.01226892096,0.13329108
0,11_18_tpch12q_steps_keep_first,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i346255743","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.0154943571,0.14251163246383866
0,11_18_tpch12q_steps_keep_first,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i4039402762","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.01761760896,0.14251163246383866
0,11_18_tpch12q_steps_keep_first,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i2211924717","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.012580193319999999,0.13329108
0,11_18_tpch12q_steps_keep_first,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i1726533611","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.01919326116,0.15173218492767732
0,11_18_tpch12q_steps_keep_first,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i1660232377","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.0187594114,0.15173218492767732
0,11_18_tpch12q_steps_keep_first,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i1327449593","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.017594207719999998,0.15173218492767732
0,11_18_tpch12q_steps_keep_first,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i2386081023","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.019172152419999998,0.15173218492767732
0,11_18_tpch12q_steps_keep_first,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i1400082724","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.06216053976,0.15173218492767732
0,11_18_tpch12q_steps_keep_first,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i1394347799","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.019055165460000002,0.15173218492767732
0,11_18_tpch12q_steps_keep_first,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i369452371","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.01653029022,0.14251163246383866
0,11_18_tpch12q_steps_keep_first,Upseart,TOTAL,1.0,0.0004050176991,
0,11_18_tpch12q_steps_keep_first,TOTAL,TOTAL,1.0,0.42267144550218,
timestep,label,group,name,weight,mean,cost
1,11_18_tpch12q_steps_keep_first,Group1,"SELECT ps_suppkey.s_acctbal, ps_suppkey.s_name, s_nationkey.n_name, part.p_partkey, part.p_mfgr, ps_suppkey.s_address, ps_suppkey.s_phone, ps_suppkey.s_comment FROM part.from_partsupp.ps_suppkey.s_nationkey.n_regionkey WHERE part.p_size = ? AND part.p_type = ? AND n_regionkey.r_name = ? AND from_partsupp.ps_supplycost = ? ORDER BY ps_suppkey.s_acctbal, s_nationkey.n_name, ps_suppkey.s_name -- Q2_outer","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.00145241492,0.00920887436718093
1,11_18_tpch12q_steps_keep_first,Group1,SELECT max(partsupp.ps_supplycost) FROM partsupp.ps_suppkey.s_nationkey.n_regionkey WHERE n_regionkey.r_name = ? -- Q2_inner,"[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.05553053734,1.882840348363936
1,11_18_tpch12q_steps_keep_first,Group1,"SELECT l_orderkey.o_orderkey, sum(lineitem.l_extendedprice), sum(lineitem.l_discount), l_orderkey.o_orderdate, l_orderkey.o_shippriority FROM lineitem.l_orderkey.o_custkey WHERE o_custkey.c_mktsegment = ? AND l_orderkey.o_orderdate < ? AND lineitem.l_shipdate > ? ORDER BY lineitem.l_extendedprice, lineitem.l_discount, l_orderkey.o_orderdate GROUP BY l_orderkey.o_orderkey, l_orderkey.o_orderdate, l_orderkey.o_shippriority -- Q3","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.02302373594,14.06111190487952
1,11_18_tpch12q_steps_keep_first,Group1,"SELECT c_nationkey.n_name, sum(lineitem.l_extendedprice), sum(lineitem.l_discount) FROM lineitem.l_orderkey.o_custkey.c_nationkey.n_regionkey WHERE n_regionkey.r_name = ? AND l_orderkey.o_orderdate >= ? AND l_orderkey.o_orderdate < ? ORDER BY lineitem.l_extendedprice, lineitem.l_discount GROUP BY c_nationkey.n_name -- Q5","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.01155549014,2.4310763742571457
1,11_18_tpch12q_steps_keep_first,Group1,"SELECT c_nationkey.n_name, lineitem.l_shipdate, sum(lineitem.l_extendedprice), sum(lineitem.l_discount) FROM lineitem.l_orderkey.o_custkey.c_nationkey WHERE c_nationkey.n_name = ? AND lineitem.l_shipdate < ? AND lineitem.l_shipdate > ? ORDER BY c_nationkey.n_name, lineitem.l_shipdate GROUP BY c_nationkey.n_name, lineitem.l_shipdate -- Q7","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.0042024227400000004,0.29076673954759036
1,11_18_tpch12q_steps_keep_first,Group1,"SELECT l_orderkey.o_orderdate, sum(from_lineitem.l_extendedprice), sum(from_lineitem.l_discount) FROM part.from_partsupp.from_lineitem.l_orderkey.o_custkey.c_nationkey.n_regionkey WHERE c_nationkey.n_name = ? AND n_regionkey.r_name = ? AND l_orderkey.o_orderdate < ? AND l_orderkey.o_orderdate > ? AND part.p_type = ? ORDER BY l_orderkey.o_orderdate GROUP BY l_orderkey.o_orderdate -- Q8","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.00142110922,0.009983415982836785
1,11_18_tpch12q_steps_keep_first,Group1,"SELECT c_nationkey.n_name, l_orderkey.o_orderdate, sum(from_lineitem.l_extendedprice), sum(from_lineitem.l_discount), sum(from_partsupp.ps_supplycost), sum(from_lineitem.l_quantity) FROM part.from_partsupp.from_lineitem.l_orderkey.o_custkey.c_nationkey WHERE part.p_name = ? AND l_orderkey.o_orderkey = ? ORDER BY c_nationkey.n_name, l_orderkey.o_orderdate GROUP BY c_nationkey.n_name, l_orderkey.o_orderdate -- Q9","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.00174182584,0.01000858981419079
1,11_18_tpch12q_steps_keep_first,Group1,"SELECT o_custkey.c_custkey, o_custkey.c_name, sum(lineitem.l_extendedprice), sum(lineitem.l_discount), o_custkey.c_acctbal, c_nationkey.n_name, o_custkey.c_address, o_custkey.c_phone, o_custkey.c_comment FROM lineitem.l_orderkey.o_custkey.c_nationkey WHERE l_orderkey.o_orderdate >= ? AND l_orderkey.o_orderdate < ? AND lineitem.l_returnflag = ? ORDER BY lineitem.l_extendedprice, lineitem.l_discount GROUP BY o_custkey.c_custkey, o_custkey.c_name, o_custkey.c_acctbal, o_custkey.c_phone, c_nationkey.n_name, o_custkey.c_address, o_custkey.c_comment -- Q10","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.0522384942,23.4291361401192
1,11_18_tpch12q_steps_keep_first,Group1,"SELECT sum(partsupp.ps_supplycost), sum(partsupp.ps_availqty) FROM partsupp.ps_suppkey.s_nationkey WHERE s_nationkey.n_name = ? AND partsupp.ps_supplycost = ? AND partsupp.ps_availqty = ? ORDER BY partsupp.ps_supplycost, partsupp.ps_availqty GROUP BY partsupp.ps_partkey -- Q11_outer","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.0014979346399999999,0.009609091546171166
1,11_18_tpch12q_steps_keep_first,Group1,"SELECT sum(partsupp.ps_supplycost), sum(partsupp.ps_availqty) FROM partsupp.ps_suppkey.s_nationkey WHERE s_nationkey.n_name = ? -- Q11_inner","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.01427635946,0.38417506809678714
1,11_18_tpch12q_steps_keep_first,Group1,"SELECT lineitem.l_shipmode, sum(l_orderkey.o_orderpriority) FROM lineitem.l_orderkey WHERE lineitem.l_shipmode = ? AND lineitem.l_commitdate < ? AND lineitem.l_commitdate > ? AND lineitem.l_shipdate < ? AND lineitem.l_receiptdate > ? AND lineitem.l_receiptdate >= ? AND lineitem.l_receiptdate < ? ORDER BY lineitem.l_shipmode GROUP BY lineitem.l_shipmode -- Q12","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.2814498366,1.0131351828585373
1,11_18_tpch12q_steps_keep_first,Group1,TOTAL,1.0,0.44794177087896003,
1,11_18_tpch12q_steps_keep_first,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i687323220","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.0139697681,0.13329108
1,11_18_tpch12q_steps_keep_first,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1726533611","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.01665159308,0.15173218492767732
1,11_18_tpch12q_steps_keep_first,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1660232377","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.017944807,0.14251163246383866
1,11_18_tpch12q_steps_keep_first,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1327449593","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.017764519240000002,0.14251163246383866
1,11_18_tpch12q_steps_keep_first,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i2386081023","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.02172189686,1.3514572892022252
1,11_18_tpch12q_steps_keep_first,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1400082724","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.07359416224,1.3514572892022252
1,11_18_tpch12q_steps_keep_first,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1394347799","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.01933520566,0.14251163246383866
1,11_18_tpch12q_steps_keep_first,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i369452371","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.01494288206,0.14251163246383866
1,11_18_tpch12q_steps_keep_first,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i4165563175","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.01250128008,0.13329108
1,11_18_tpch12q_steps_keep_first,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i346255743","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.01559482244,0.14251163246383866
1,11_18_tpch12q_steps_keep_first,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i4039402762","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.016422126619999998,0.14251163246383866
1,11_18_tpch12q_steps_keep_first,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i2211924717","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.01233239048,0.13329108
1,11_18_tpch12q_steps_keep_first,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i1726533611","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.017255850660000002,0.15173218492767732
1,11_18_tpch12q_steps_keep_first,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i1660232377","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.017933615,0.15173218492767732
1,11_18_tpch12q_steps_keep_first,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i1327449593","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.01790670924,0.15173218492767732
1,11_18_tpch12q_steps_keep_first,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i2386081023","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.01816151774,0.15173218492767732
1,11_18_tpch12q_steps_keep_first,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i1400082724","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.06121837754000001,0.15173218492767732
1,11_18_tpch12q_steps_keep_first,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i1394347799","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.02024913174,0.15173218492767732
1,11_18_tpch12q_steps_keep_first,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i369452371","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.01699311962,0.14251163246383866
1,11_18_tpch12q_steps_keep_first,Upseart,TOTAL,1.0,0.0004224937754000001,
1,11_18_tpch12q_steps_keep_first,TOTAL,TOTAL,1.0,0.44836426465436,
timestep,label,group,name,weight,mean,cost
2,11_18_tpch12q_steps_keep_first,Group1,"SELECT ps_suppkey.s_acctbal, ps_suppkey.s_name, s_nationkey.n_name, part.p_partkey, part.p_mfgr, ps_suppkey.s_address, ps_suppkey.s_phone, ps_suppkey.s_comment FROM part.from_partsupp.ps_suppkey.s_nationkey.n_regionkey WHERE part.p_size = ? AND part.p_type = ? AND n_regionkey.r_name = ? AND from_partsupp.ps_supplycost = ? ORDER BY ps_suppkey.s_acctbal, s_nationkey.n_name, ps_suppkey.s_name -- Q2_outer","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.00214517562,0.00920887436718093
2,11_18_tpch12q_steps_keep_first,Group1,SELECT max(partsupp.ps_supplycost) FROM partsupp.ps_suppkey.s_nationkey.n_regionkey WHERE n_regionkey.r_name = ? -- Q2_inner,"[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.05458786508,1.882840348363936
2,11_18_tpch12q_steps_keep_first,Group1,"SELECT l_orderkey.o_orderkey, sum(lineitem.l_extendedprice), sum(lineitem.l_discount), l_orderkey.o_orderdate, l_orderkey.o_shippriority FROM lineitem.l_orderkey.o_custkey WHERE o_custkey.c_mktsegment = ? AND l_orderkey.o_orderdate < ? AND lineitem.l_shipdate > ? ORDER BY lineitem.l_extendedprice, lineitem.l_discount, l_orderkey.o_orderdate GROUP BY l_orderkey.o_orderkey, l_orderkey.o_orderdate, l_orderkey.o_shippriority -- Q3","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.02410406234,14.06111190487952
2,11_18_tpch12q_steps_keep_first,Group1,"SELECT c_nationkey.n_name, sum(lineitem.l_extendedprice), sum(lineitem.l_discount) FROM lineitem.l_orderkey.o_custkey.c_nationkey.n_regionkey WHERE n_regionkey.r_name = ? AND l_orderkey.o_orderdate >= ? AND l_orderkey.o_orderdate < ? ORDER BY lineitem.l_extendedprice, lineitem.l_discount GROUP BY c_nationkey.n_name -- Q5","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.011458051339999999,2.4310763742571457
2,11_18_tpch12q_steps_keep_first,Group1,"SELECT c_nationkey.n_name, lineitem.l_shipdate, sum(lineitem.l_extendedprice), sum(lineitem.l_discount) FROM lineitem.l_orderkey.o_custkey.c_nationkey WHERE c_nationkey.n_name = ? AND lineitem.l_shipdate < ? AND lineitem.l_shipdate > ? ORDER BY c_nationkey.n_name, lineitem.l_shipdate GROUP BY c_nationkey.n_name, lineitem.l_shipdate -- Q7","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.0040134082199999995,0.29076673954759036
2,11_18_tpch12q_steps_keep_first,Group1,"SELECT l_orderkey.o_orderdate, sum(from_lineitem.l_extendedprice), sum(from_lineitem.l_discount) FROM part.from_partsupp.from_lineitem.l_orderkey.o_custkey.c_nationkey.n_regionkey WHERE c_nationkey.n_name = ? AND n_regionkey.r_name = ? AND l_orderkey.o_orderdate < ? AND l_orderkey.o_orderdate > ? AND part.p_type = ? ORDER BY l_orderkey.o_orderdate GROUP BY l_orderkey.o_orderdate -- Q8","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.0012571569599999998,0.009983415982836785
2,11_18_tpch12q_steps_keep_first,Group1,"SELECT c_nationkey.n_name, l_orderkey.o_orderdate, sum(from_lineitem.l_extendedprice), sum(from_lineitem.l_discount), sum(from_partsupp.ps_supplycost), sum(from_lineitem.l_quantity) FROM part.from_partsupp.from_lineitem.l_orderkey.o_custkey.c_nationkey WHERE part.p_name = ? AND l_orderkey.o_orderkey = ? ORDER BY c_nationkey.n_name, l_orderkey.o_orderdate GROUP BY c_nationkey.n_name, l_orderkey.o_orderdate -- Q9","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.00180161828,0.01000858981419079
2,11_18_tpch12q_steps_keep_first,Group1,"SELECT o_custkey.c_custkey, o_custkey.c_name, sum(lineitem.l_extendedprice), sum(lineitem.l_discount), o_custkey.c_acctbal, c_nationkey.n_name, o_custkey.c_address, o_custkey.c_phone, o_custkey.c_comment FROM lineitem.l_orderkey.o_custkey.c_nationkey WHERE l_orderkey.o_orderdate >= ? AND l_orderkey.o_orderdate < ? AND lineitem.l_returnflag = ? ORDER BY lineitem.l_extendedprice, lineitem.l_discount GROUP BY o_custkey.c_custkey, o_custkey.c_name, o_custkey.c_acctbal, o_custkey.c_phone, c_nationkey.n_name, o_custkey.c_address, o_custkey.c_comment -- Q10","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.0642308974,23.4291361401192
2,11_18_tpch12q_steps_keep_first,Group1,"SELECT sum(partsupp.ps_supplycost), sum(partsupp.ps_availqty) FROM partsupp.ps_suppkey.s_nationkey WHERE s_nationkey.n_name = ? AND partsupp.ps_supplycost = ? AND partsupp.ps_availqty = ? ORDER BY partsupp.ps_supplycost, partsupp.ps_availqty GROUP BY partsupp.ps_partkey -- Q11_outer","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.0014707498799999999,0.009609091546171166
2,11_18_tpch12q_steps_keep_first,Group1,"SELECT sum(partsupp.ps_supplycost), sum(partsupp.ps_availqty) FROM partsupp.ps_suppkey.s_nationkey WHERE s_nationkey.n_name = ? -- Q11_inner","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.014335996699999999,0.38417506809678714
2,11_18_tpch12q_steps_keep_first,Group1,"SELECT lineitem.l_shipmode, sum(l_orderkey.o_orderpriority) FROM lineitem.l_orderkey WHERE lineitem.l_shipmode = ? AND lineitem.l_commitdate < ? AND lineitem.l_commitdate > ? AND lineitem.l_shipdate < ? AND lineitem.l_receiptdate > ? AND lineitem.l_receiptdate >= ? AND lineitem.l_receiptdate < ? ORDER BY lineitem.l_shipmode GROUP BY lineitem.l_shipmode -- Q12","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.27519527864,1.0131351828585373
2,11_18_tpch12q_steps_keep_first,Group1,TOTAL,1.0,0.45414566019954006,
2,11_18_tpch12q_steps_keep_first,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i687323220","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.01289084074,0.13329108
2,11_18_tpch12q_steps_keep_first,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1726533611","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.01658330076,0.15173218492767732
2,11_18_tpch12q_steps_keep_first,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1660232377","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.02062292678,0.14251163246383866
2,11_18_tpch12q_steps_keep_first,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1327449593","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.019811635839999998,0.14251163246383866
2,11_18_tpch12q_steps_keep_first,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i2386081023","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.024085689979999998,1.3514572892022252
2,11_18_tpch12q_steps_keep_first,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1400082724","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.08260302958,1.3514572892022252
2,11_18_tpch12q_steps_keep_first,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1394347799","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.02170481362,0.14251163246383866
2,11_18_tpch12q_steps_keep_first,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i369452371","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.01552350436,0.14251163246383866
2,11_18_tpch12q_steps_keep_first,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i4165563175","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.0123886036,0.13329108
2,11_18_tpch12q_steps_keep_first,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i346255743","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.01452405852,0.14251163246383866
2,11_18_tpch12q_steps_keep_first,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i4039402762","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.016860626599999998,0.14251163246383866
2,11_18_tpch12q_steps_keep_first,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i2211924717","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.010843213400000001,0.13329108
2,11_18_tpch12q_steps_keep_first,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i1726533611","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.0183100446,0.15173218492767732
2,11_18_tpch12q_steps_keep_first,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i1660232377","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.02019999726,0.15173218492767732
2,11_18_tpch12q_steps_keep_first,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i1327449593","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.01998028576,0.15173218492767732
2,11_18_tpch12q_steps_keep_first,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i2386081023","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.01937937104,0.15173218492767732
2,11_18_tpch12q_steps_keep_first,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i1400082724","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.06427062522,0.15173218492767732
2,11_18_tpch12q_steps_keep_first,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i1394347799","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.0187275584,0.15173218492767732
2,11_18_tpch12q_steps_keep_first,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i369452371","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.0173105891,0.14251163246383866
2,11_18_tpch12q_steps_keep_first,Upseart,TOTAL,1.0,0.00044662071516000007,
2,11_18_tpch12q_steps_keep_first,TOTAL,TOTAL,1.0,0.45459228091470005,
timestep,label,group,name,weight,mean,cost
3,11_18_tpch12q_steps_keep_first,Group1,"SELECT ps_suppkey.s_acctbal, ps_suppkey.s_name, s_nationkey.n_name, part.p_partkey, part.p_mfgr, ps_suppkey.s_address, ps_suppkey.s_phone, ps_suppkey.s_comment FROM part.from_partsupp.ps_suppkey.s_nationkey.n_regionkey WHERE part.p_size = ? AND part.p_type = ? AND n_regionkey.r_name = ? AND from_partsupp.ps_supplycost = ? ORDER BY ps_suppkey.s_acctbal, s_nationkey.n_name, ps_suppkey.s_name -- Q2_outer","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.00171869506,0.00920887436718093
3,11_18_tpch12q_steps_keep_first,Group1,SELECT max(partsupp.ps_supplycost) FROM partsupp.ps_suppkey.s_nationkey.n_regionkey WHERE n_regionkey.r_name = ? -- Q2_inner,"[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.0581375242,1.882840348363936
3,11_18_tpch12q_steps_keep_first,Group1,"SELECT l_orderkey.o_orderkey, sum(lineitem.l_extendedprice), sum(lineitem.l_discount), l_orderkey.o_orderdate, l_orderkey.o_shippriority FROM lineitem.l_orderkey.o_custkey WHERE o_custkey.c_mktsegment = ? AND l_orderkey.o_orderdate < ? AND lineitem.l_shipdate > ? ORDER BY lineitem.l_extendedprice, lineitem.l_discount, l_orderkey.o_orderdate GROUP BY l_orderkey.o_orderkey, l_orderkey.o_orderdate, l_orderkey.o_shippriority -- Q3","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.02496645876,14.06111190487952
3,11_18_tpch12q_steps_keep_first,Group1,"SELECT c_nationkey.n_name, sum(lineitem.l_extendedprice), sum(lineitem.l_discount) FROM lineitem.l_orderkey.o_custkey.c_nationkey.n_regionkey WHERE n_regionkey.r_name = ? AND l_orderkey.o_orderdate >= ? AND l_orderkey.o_orderdate < ? ORDER BY lineitem.l_extendedprice, lineitem.l_discount GROUP BY c_nationkey.n_name -- Q5","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.011981422319999999,2.4310763742571457
3,11_18_tpch12q_steps_keep_first,Group1,"SELECT c_nationkey.n_name, lineitem.l_shipdate, sum(lineitem.l_extendedprice), sum(lineitem.l_discount) FROM lineitem.l_orderkey.o_custkey.c_nationkey WHERE c_nationkey.n_name = ? AND lineitem.l_shipdate < ? AND lineitem.l_shipdate > ? ORDER BY c_nationkey.n_name, lineitem.l_shipdate GROUP BY c_nationkey.n_name, lineitem.l_shipdate -- Q7","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.00500884764,0.29076673954759036
3,11_18_tpch12q_steps_keep_first,Group1,"SELECT l_orderkey.o_orderdate, sum(from_lineitem.l_extendedprice), sum(from_lineitem.l_discount) FROM part.from_partsupp.from_lineitem.l_orderkey.o_custkey.c_nationkey.n_regionkey WHERE c_nationkey.n_name = ? AND n_regionkey.r_name = ? AND l_orderkey.o_orderdate < ? AND l_orderkey.o_orderdate > ? AND part.p_type = ? ORDER BY l_orderkey.o_orderdate GROUP BY l_orderkey.o_orderdate -- Q8","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.00149930904,0.009983415982836785
3,11_18_tpch12q_steps_keep_first,Group1,"SELECT c_nationkey.n_name, l_orderkey.o_orderdate, sum(from_lineitem.l_extendedprice), sum(from_lineitem.l_discount), sum(from_partsupp.ps_supplycost), sum(from_lineitem.l_quantity) FROM part.from_partsupp.from_lineitem.l_orderkey.o_custkey.c_nationkey WHERE part.p_name = ? AND l_orderkey.o_orderkey = ? ORDER BY c_nationkey.n_name, l_orderkey.o_orderdate GROUP BY c_nationkey.n_name, l_orderkey.o_orderdate -- Q9","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.00175371634,0.01000858981419079
3,11_18_tpch12q_steps_keep_first,Group1,"SELECT o_custkey.c_custkey, o_custkey.c_name, sum(lineitem.l_extendedprice), sum(lineitem.l_discount), o_custkey.c_acctbal, c_nationkey.n_name, o_custkey.c_address, o_custkey.c_phone, o_custkey.c_comment FROM lineitem.l_orderkey.o_custkey.c_nationkey WHERE l_orderkey.o_orderdate >= ? AND l_orderkey.o_orderdate < ? AND lineitem.l_returnflag = ? ORDER BY lineitem.l_extendedprice, lineitem.l_discount GROUP BY o_custkey.c_custkey, o_custkey.c_name, o_custkey.c_acctbal, o_custkey.c_phone, c_nationkey.n_name, o_custkey.c_address, o_custkey.c_comment -- Q10","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.06294835046,23.4291361401192
3,11_18_tpch12q_steps_keep_first,Group1,"SELECT sum(partsupp.ps_supplycost), sum(partsupp.ps_availqty) FROM partsupp.ps_suppkey.s_nationkey WHERE s_nationkey.n_name = ? AND partsupp.ps_supplycost = ? AND partsupp.ps_availqty = ? ORDER BY partsupp.ps_supplycost, partsupp.ps_availqty GROUP BY partsupp.ps_partkey -- Q11_outer","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.00146568276,0.009609091546171166
3,11_18_tpch12q_steps_keep_first,Group1,"SELECT sum(partsupp.ps_supplycost), sum(partsupp.ps_availqty) FROM partsupp.ps_suppkey.s_nationkey WHERE s_nationkey.n_name = ? -- Q11_inner","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.01394380272,0.38417506809678714
3,11_18_tpch12q_steps_keep_first,Group1,"SELECT lineitem.l_shipmode, sum(l_orderkey.o_orderpriority) FROM lineitem.l_orderkey WHERE lineitem.l_shipmode = ? AND lineitem.l_commitdate < ? AND lineitem.l_commitdate > ? AND lineitem.l_shipdate < ? AND lineitem.l_receiptdate > ? AND lineitem.l_receiptdate >= ? AND lineitem.l_receiptdate < ? ORDER BY lineitem.l_shipmode GROUP BY lineitem.l_shipmode -- Q12","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.27784542506,1.0131351828585373
3,11_18_tpch12q_steps_keep_first,Group1,TOTAL,1.0,0.00046126923436,
3,11_18_tpch12q_steps_keep_first,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i687323220","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.01290740892,0.13329108
3,11_18_tpch12q_steps_keep_first,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1726533611","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.0166672261,0.15173218492767732
3,11_18_tpch12q_steps_keep_first,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1660232377","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.024845605360000002,0.14251163246383866
3,11_18_tpch12q_steps_keep_first,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1327449593","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.02219914284,0.14251163246383866
3,11_18_tpch12q_steps_keep_first,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i2386081023","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.02725302646,1.3514572892022252
3,11_18_tpch12q_steps_keep_first,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1400082724","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.08888263864000001,1.3514572892022252
3,11_18_tpch12q_steps_keep_first,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1394347799","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.02624137504,0.14251163246383866
3,11_18_tpch12q_steps_keep_first,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i369452371","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.01625263514,0.14251163246383866
3,11_18_tpch12q_steps_keep_first,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i4165563175","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.01360943246,0.13329108
3,11_18_tpch12q_steps_keep_first,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i346255743","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.0164140551,0.14251163246383866
3,11_18_tpch12q_steps_keep_first,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i4039402762","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.0177536648,0.14251163246383866
3,11_18_tpch12q_steps_keep_first,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i2211924717","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.012603516939999998,0.13329108
3,11_18_tpch12q_steps_keep_first,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i1726533611","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.01961552248,0.15173218492767732
3,11_18_tpch12q_steps_keep_first,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i1660232377","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.01981997538,0.15173218492767732
3,11_18_tpch12q_steps_keep_first,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i1327449593","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.01931417492,0.15173218492767732
3,11_18_tpch12q_steps_keep_first,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i2386081023","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.01931563574,0.15173218492767732
3,11_18_tpch12q_steps_keep_first,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i1400082724","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.06506585166,0.15173218492767732
3,11_18_tpch12q_steps_keep_first,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i1394347799","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.020007531099999996,0.15173218492767732
3,11_18_tpch12q_steps_keep_first,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i369452371","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.0146074269,0.14251163246383866
3,11_18_tpch12q_steps_keep_first,Upseart,TOTAL,1.0,0.4729024701340201,
3,11_18_tpch12q_steps_keep_first,TOTAL,TOTAL,1.0,0.4733637393683801,
timestep,label,group,name,weight,mean,cost
4,11_18_tpch12q_steps_keep_first,Group1,"SELECT ps_suppkey.s_acctbal, ps_suppkey.s_name, s_nationkey.n_name, part.p_partkey, part.p_mfgr, ps_suppkey.s_address, ps_suppkey.s_phone, ps_suppkey.s_comment FROM part.from_partsupp.ps_suppkey.s_nationkey.n_regionkey WHERE part.p_size = ? AND part.p_type = ? AND n_regionkey.r_name = ? AND from_partsupp.ps_supplycost = ? ORDER BY ps_suppkey.s_acctbal, s_nationkey.n_name, ps_suppkey.s_name -- Q2_outer","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.00167588954,0.00920887436718093
4,11_18_tpch12q_steps_keep_first,Group1,SELECT max(partsupp.ps_supplycost) FROM partsupp.ps_suppkey.s_nationkey.n_regionkey WHERE n_regionkey.r_name = ? -- Q2_inner,"[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.05560459912,1.882840348363936
4,11_18_tpch12q_steps_keep_first,Group1,"SELECT l_orderkey.o_orderkey, sum(lineitem.l_extendedprice), sum(lineitem.l_discount), l_orderkey.o_orderdate, l_orderkey.o_shippriority FROM lineitem.l_orderkey.o_custkey WHERE o_custkey.c_mktsegment = ? AND l_orderkey.o_orderdate < ? AND lineitem.l_shipdate > ? ORDER BY lineitem.l_extendedprice, lineitem.l_discount, l_orderkey.o_orderdate GROUP BY l_orderkey.o_orderkey, l_orderkey.o_orderdate, l_orderkey.o_shippriority -- Q3","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.0257677397,14.06111190487952
4,11_18_tpch12q_steps_keep_first,Group1,"SELECT c_nationkey.n_name, sum(lineitem.l_extendedprice), sum(lineitem.l_discount) FROM lineitem.l_orderkey.o_custkey.c_nationkey.n_regionkey WHERE n_regionkey.r_name = ? AND l_orderkey.o_orderdate >= ? AND l_orderkey.o_orderdate < ? ORDER BY lineitem.l_extendedprice, lineitem.l_discount GROUP BY c_nationkey.n_name -- Q5","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.01247048618,2.4310763742571457
4,11_18_tpch12q_steps_keep_first,Group1,"SELECT c_nationkey.n_name, lineitem.l_shipdate, sum(lineitem.l_extendedprice), sum(lineitem.l_discount) FROM lineitem.l_orderkey.o_custkey.c_nationkey WHERE c_nationkey.n_name = ? AND lineitem.l_shipdate < ? AND lineitem.l_shipdate > ? ORDER BY c_nationkey.n_name, lineitem.l_shipdate GROUP BY c_nationkey.n_name, lineitem.l_shipdate -- Q7","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.00491147032,0.29076673954759036
4,11_18_tpch12q_steps_keep_first,Group1,"SELECT l_orderkey.o_orderdate, sum(from_lineitem.l_extendedprice), sum(from_lineitem.l_discount) FROM part.from_partsupp.from_lineitem.l_orderkey.o_custkey.c_nationkey.n_regionkey WHERE c_nationkey.n_name = ? AND n_regionkey.r_name = ? AND l_orderkey.o_orderdate < ? AND l_orderkey.o_orderdate > ? AND part.p_type = ? ORDER BY l_orderkey.o_orderdate GROUP BY l_orderkey.o_orderdate -- Q8","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.0014496145999999999,0.009983415982836785
4,11_18_tpch12q_steps_keep_first,Group1,"SELECT c_nationkey.n_name, l_orderkey.o_orderdate, sum(from_lineitem.l_extendedprice), sum(from_lineitem.l_discount), sum(from_partsupp.ps_supplycost), sum(from_lineitem.l_quantity) FROM part.from_partsupp.from_lineitem.l_orderkey.o_custkey.c_nationkey WHERE part.p_name = ? AND l_orderkey.o_orderkey = ? ORDER BY c_nationkey.n_name, l_orderkey.o_orderdate GROUP BY c_nationkey.n_name, l_orderkey.o_orderdate -- Q9","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.00190879416,0.01000858981419079
4,11_18_tpch12q_steps_keep_first,Group1,"SELECT o_custkey.c_custkey, o_custkey.c_name, sum(lineitem.l_extendedprice), sum(lineitem.l_discount), o_custkey.c_acctbal, c_nationkey.n_name, o_custkey.c_address, o_custkey.c_phone, o_custkey.c_comment FROM lineitem.l_orderkey.o_custkey.c_nationkey WHERE l_orderkey.o_orderdate >= ? AND l_orderkey.o_orderdate < ? AND lineitem.l_returnflag = ? ORDER BY lineitem.l_extendedprice, lineitem.l_discount GROUP BY o_custkey.c_custkey, o_custkey.c_name, o_custkey.c_acctbal, o_custkey.c_phone, c_nationkey.n_name, o_custkey.c_address, o_custkey.c_comment -- Q10","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.06440253359999999,23.4291361401192
4,11_18_tpch12q_steps_keep_first,Group1,"SELECT sum(partsupp.ps_supplycost), sum(partsupp.ps_availqty) FROM partsupp.ps_suppkey.s_nationkey WHERE s_nationkey.n_name = ? AND partsupp.ps_supplycost = ? AND partsupp.ps_availqty = ? ORDER BY partsupp.ps_supplycost, partsupp.ps_availqty GROUP BY partsupp.ps_partkey -- Q11_outer","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.00158407254,0.009609091546171166
4,11_18_tpch12q_steps_keep_first,Group1,"SELECT sum(partsupp.ps_supplycost), sum(partsupp.ps_availqty) FROM partsupp.ps_suppkey.s_nationkey WHERE s_nationkey.n_name = ? -- Q11_inner","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.0136103879,0.38417506809678714
4,11_18_tpch12q_steps_keep_first,Group1,"SELECT lineitem.l_shipmode, sum(l_orderkey.o_orderpriority) FROM lineitem.l_orderkey WHERE lineitem.l_shipmode = ? AND lineitem.l_commitdate < ? AND lineitem.l_commitdate > ? AND lineitem.l_shipdate < ? AND lineitem.l_receiptdate > ? AND lineitem.l_receiptdate >= ? AND lineitem.l_receiptdate < ? ORDER BY lineitem.l_shipmode GROUP BY lineitem.l_shipmode -- Q12","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.28796586586,1.0131351828585373
4,11_18_tpch12q_steps_keep_first,Group1,TOTAL,1.0,0.00047135145352,
4,11_18_tpch12q_steps_keep_first,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i687323220","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.0137214737,0.13329108
4,11_18_tpch12q_steps_keep_first,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1726533611","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.0179767047,0.15173218492767732
4,11_18_tpch12q_steps_keep_first,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1660232377","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.02410746326,0.14251163246383866
4,11_18_tpch12q_steps_keep_first,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1327449593","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.02284176164,0.14251163246383866
4,11_18_tpch12q_steps_keep_first,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i2386081023","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.03025937814,1.3514572892022252
4,11_18_tpch12q_steps_keep_first,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1400082724","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.10010442686,1.3514572892022252
4,11_18_tpch12q_steps_keep_first,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1394347799","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.027123207599999997,0.14251163246383866
4,11_18_tpch12q_steps_keep_first,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i369452371","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.01531307918,0.14251163246383866
4,11_18_tpch12q_steps_keep_first,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i4165563175","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.01279657522,0.13329108
4,11_18_tpch12q_steps_keep_first,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i346255743","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.01458948014,0.14251163246383866
4,11_18_tpch12q_steps_keep_first,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i4039402762","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.01660150032,0.14251163246383866
4,11_18_tpch12q_steps_keep_first,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i2211924717","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.011763603199999998,0.13329108
4,11_18_tpch12q_steps_keep_first,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i1726533611","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.01844948848,0.15173218492767732
4,11_18_tpch12q_steps_keep_first,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i1660232377","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.01871734206,0.15173218492767732
4,11_18_tpch12q_steps_keep_first,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i1327449593","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.0184142225,0.15173218492767732
4,11_18_tpch12q_steps_keep_first,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i2386081023","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.01868808312,0.15173218492767732
4,11_18_tpch12q_steps_keep_first,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i1400082724","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.06694214134,0.15173218492767732
4,11_18_tpch12q_steps_keep_first,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i1394347799","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.020875643660000002,0.15173218492767732
4,11_18_tpch12q_steps_keep_first,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i369452371","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.016340732360000002,0.14251163246383866
4,11_18_tpch12q_steps_keep_first,Upseart,TOTAL,1.0,0.48514068117251996,
4,11_18_tpch12q_steps_keep_first,TOTAL,TOTAL,1.0,0.48561203262603997,
timestep,label,group,name,weight,mean,cost
5,11_18_tpch12q_steps_keep_first,Group1,"SELECT ps_suppkey.s_acctbal, ps_suppkey.s_name, s_nationkey.n_name, part.p_partkey, part.p_mfgr, ps_suppkey.s_address, ps_suppkey.s_phone, ps_suppkey.s_comment FROM part.from_partsupp.ps_suppkey.s_nationkey.n_regionkey WHERE part.p_size = ? AND part.p_type = ? AND n_regionkey.r_name = ? AND from_partsupp.ps_supplycost = ? ORDER BY ps_suppkey.s_acctbal, s_nationkey.n_name, ps_suppkey.s_name -- Q2_outer","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.0016723175000000002,0.00920887436718093
5,11_18_tpch12q_steps_keep_first,Group1,SELECT max(partsupp.ps_supplycost) FROM partsupp.ps_suppkey.s_nationkey.n_regionkey WHERE n_regionkey.r_name = ? -- Q2_inner,"[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.05268538494,1.882840348363936
5,11_18_tpch12q_steps_keep_first,Group1,"SELECT l_orderkey.o_orderkey, sum(lineitem.l_extendedprice), sum(lineitem.l_discount), l_orderkey.o_orderdate, l_orderkey.o_shippriority FROM lineitem.l_orderkey.o_custkey WHERE o_custkey.c_mktsegment = ? AND l_orderkey.o_orderdate < ? AND lineitem.l_shipdate > ? ORDER BY lineitem.l_extendedprice, lineitem.l_discount, l_orderkey.o_orderdate GROUP BY l_orderkey.o_orderkey, l_orderkey.o_orderdate, l_orderkey.o_shippriority -- Q3","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.023187477520000003,14.06111190487952
5,11_18_tpch12q_steps_keep_first,Group1,"SELECT c_nationkey.n_name, sum(lineitem.l_extendedprice), sum(lineitem.l_discount) FROM lineitem.l_orderkey.o_custkey.c_nationkey.n_regionkey WHERE n_regionkey.r_name = ? AND l_orderkey.o_orderdate >= ? AND l_orderkey.o_orderdate < ? ORDER BY lineitem.l_extendedprice, lineitem.l_discount GROUP BY c_nationkey.n_name -- Q5","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.013298866519999999,2.4310763742571457
5,11_18_tpch12q_steps_keep_first,Group1,"SELECT c_nationkey.n_name, lineitem.l_shipdate, sum(lineitem.l_extendedprice), sum(lineitem.l_discount) FROM lineitem.l_orderkey.o_custkey.c_nationkey WHERE c_nationkey.n_name = ? AND lineitem.l_shipdate < ? AND lineitem.l_shipdate > ? ORDER BY c_nationkey.n_name, lineitem.l_shipdate GROUP BY c_nationkey.n_name, lineitem.l_shipdate -- Q7","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.00515074078,0.29076673954759036
5,11_18_tpch12q_steps_keep_first,Group1,"SELECT l_orderkey.o_orderdate, sum(from_lineitem.l_extendedprice), sum(from_lineitem.l_discount) FROM part.from_partsupp.from_lineitem.l_orderkey.o_custkey.c_nationkey.n_regionkey WHERE c_nationkey.n_name = ? AND n_regionkey.r_name = ? AND l_orderkey.o_orderdate < ? AND l_orderkey.o_orderdate > ? AND part.p_type = ? ORDER BY l_orderkey.o_orderdate GROUP BY l_orderkey.o_orderdate -- Q8","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.00146702316,0.009983415982836785
5,11_18_tpch12q_steps_keep_first,Group1,"SELECT c_nationkey.n_name, l_orderkey.o_orderdate, sum(from_lineitem.l_extendedprice), sum(from_lineitem.l_discount), sum(from_partsupp.ps_supplycost), sum(from_lineitem.l_quantity) FROM part.from_partsupp.from_lineitem.l_orderkey.o_custkey.c_nationkey WHERE part.p_name = ? AND l_orderkey.o_orderkey = ? ORDER BY c_nationkey.n_name, l_orderkey.o_orderdate GROUP BY c_nationkey.n_name, l_orderkey.o_orderdate -- Q9","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.00162282526,0.01000858981419079
5,11_18_tpch12q_steps_keep_first,Group1,"SELECT o_custkey.c_custkey, o_custkey.c_name, sum(lineitem.l_extendedprice), sum(lineitem.l_discount), o_custkey.c_acctbal, c_nationkey.n_name, o_custkey.c_address, o_custkey.c_phone, o_custkey.c_comment FROM lineitem.l_orderkey.o_custkey.c_nationkey WHERE l_orderkey.o_orderdate >= ? AND l_orderkey.o_orderdate < ? AND lineitem.l_returnflag = ? ORDER BY lineitem.l_extendedprice, lineitem.l_discount GROUP BY o_custkey.c_custkey, o_custkey.c_name, o_custkey.c_acctbal, o_custkey.c_phone, c_nationkey.n_name, o_custkey.c_address, o_custkey.c_comment -- Q10","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.06902672316,23.4291361401192
5,11_18_tpch12q_steps_keep_first,Group1,"SELECT sum(partsupp.ps_supplycost), sum(partsupp.ps_availqty) FROM partsupp.ps_suppkey.s_nationkey WHERE s_nationkey.n_name = ? AND partsupp.ps_supplycost = ? AND partsupp.ps_availqty = ? ORDER BY partsupp.ps_supplycost, partsupp.ps_availqty GROUP BY partsupp.ps_partkey -- Q11_outer","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.0016505981599999999,0.009609091546171166
5,11_18_tpch12q_steps_keep_first,Group1,"SELECT sum(partsupp.ps_supplycost), sum(partsupp.ps_availqty) FROM partsupp.ps_suppkey.s_nationkey WHERE s_nationkey.n_name = ? -- Q11_inner","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.013211056240000001,0.38417506809678714
5,11_18_tpch12q_steps_keep_first,Group1,"SELECT lineitem.l_shipmode, sum(l_orderkey.o_orderpriority) FROM lineitem.l_orderkey WHERE lineitem.l_shipmode = ? AND lineitem.l_commitdate < ? AND lineitem.l_commitdate > ? AND lineitem.l_shipdate < ? AND lineitem.l_receiptdate > ? AND lineitem.l_receiptdate >= ? AND lineitem.l_receiptdate < ? ORDER BY lineitem.l_shipmode GROUP BY lineitem.l_shipmode -- Q12","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.2806728633,1.0131351828585373
5,11_18_tpch12q_steps_keep_first,Group1,TOTAL,1.0,0.00046364587654000003,
5,11_18_tpch12q_steps_keep_first,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i687323220","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.01266180308,0.13329108
5,11_18_tpch12q_steps_keep_first,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1726533611","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.01756523606,0.15173218492767732
5,11_18_tpch12q_steps_keep_first,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1660232377","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.027503584280000003,0.14251163246383866
5,11_18_tpch12q_steps_keep_first,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1327449593","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.02671305748,0.14251163246383866
5,11_18_tpch12q_steps_keep_first,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i2386081023","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.023788709739999997,1.3514572892022252
5,11_18_tpch12q_steps_keep_first,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1400082724","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.11021930802,1.3514572892022252
5,11_18_tpch12q_steps_keep_first,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1394347799","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.03177718432,0.14251163246383866
5,11_18_tpch12q_steps_keep_first,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i369452371","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.0164500087,0.14251163246383866
5,11_18_tpch12q_steps_keep_first,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i4165563175","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.01130703078,0.13329108
5,11_18_tpch12q_steps_keep_first,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i346255743","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.014750036360000001,0.14251163246383866
5,11_18_tpch12q_steps_keep_first,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i4039402762","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.01623567576,0.14251163246383866
5,11_18_tpch12q_steps_keep_first,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i2211924717","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.01231449272,0.13329108
5,11_18_tpch12q_steps_keep_first,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i1726533611","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.019319698139999997,0.15173218492767732
5,11_18_tpch12q_steps_keep_first,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i1660232377","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.018820851620000002,0.15173218492767732
5,11_18_tpch12q_steps_keep_first,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i1327449593","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.01862108382,0.15173218492767732
5,11_18_tpch12q_steps_keep_first,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i2386081023","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.01853818118,0.15173218492767732
5,11_18_tpch12q_steps_keep_first,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i1400082724","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.06525619926,0.15173218492767732
5,11_18_tpch12q_steps_keep_first,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i1394347799","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.02198104394,0.15173218492767732
5,11_18_tpch12q_steps_keep_first,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i369452371","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.017358781780000002,0.14251163246383866
5,11_18_tpch12q_steps_keep_first,Upseart,TOTAL,1.0,0.5006807850729601,
5,11_18_tpch12q_steps_keep_first,TOTAL,TOTAL,1.0,0.5011444309495001,
