timestep,label,group,name,weight,mean,cost
0,11_18_tpch12q_steps_keep_last,Group1,"SELECT ps_suppkey.s_acctbal, ps_suppkey.s_name, s_nationkey.n_name, part.p_partkey, part.p_mfgr, ps_suppkey.s_address, ps_suppkey.s_phone, ps_suppkey.s_comment FROM part.from_partsupp.ps_suppkey.s_nationkey.n_regionkey WHERE part.p_size = ? AND part.p_type = ? AND n_regionkey.r_name = ? AND from_partsupp.ps_supplycost = ? ORDER BY ps_suppkey.s_acctbal, s_nationkey.n_name, ps_suppkey.s_name -- Q2_outer","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.0017811939600000002,0.00920887436718093
0,11_18_tpch12q_steps_keep_last,Group1,SELECT max(partsupp.ps_supplycost) FROM partsupp.ps_suppkey.s_nationkey.n_regionkey WHERE n_regionkey.r_name = ? -- Q2_inner,"[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.052124523639999996,1.882840348363936
0,11_18_tpch12q_steps_keep_last,Group1,"SELECT l_orderkey.o_orderkey, sum(lineitem.l_extendedprice), sum(lineitem.l_discount), l_orderkey.o_orderdate, l_orderkey.o_shippriority FROM lineitem.l_orderkey.o_custkey WHERE o_custkey.c_mktsegment = ? AND l_orderkey.o_orderdate < ? AND lineitem.l_shipdate > ? ORDER BY lineitem.l_extendedprice, lineitem.l_discount, l_orderkey.o_orderdate GROUP BY l_orderkey.o_orderkey, l_orderkey.o_orderdate, l_orderkey.o_shippriority -- Q3","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.01757257646,14.06111190487952
0,11_18_tpch12q_steps_keep_last,Group1,"SELECT c_nationkey.n_name, sum(lineitem.l_extendedprice), sum(lineitem.l_discount) FROM lineitem.l_orderkey.o_custkey.c_nationkey.n_regionkey WHERE n_regionkey.r_name = ? AND l_orderkey.o_orderdate >= ? AND l_orderkey.o_orderdate < ? ORDER BY lineitem.l_extendedprice, lineitem.l_discount GROUP BY c_nationkey.n_name -- Q5","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.01359601028,14.06084532271952
0,11_18_tpch12q_steps_keep_last,Group1,"SELECT c_nationkey.n_name, lineitem.l_shipdate, sum(lineitem.l_extendedprice), sum(lineitem.l_discount) FROM lineitem.l_orderkey.o_custkey.c_nationkey WHERE c_nationkey.n_name = ? AND lineitem.l_shipdate < ? AND lineitem.l_shipdate > ? ORDER BY c_nationkey.n_name, lineitem.l_shipdate GROUP BY c_nationkey.n_name, lineitem.l_shipdate -- Q7","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.00471044014,0.29076673954759036
0,11_18_tpch12q_steps_keep_last,Group1,"SELECT l_orderkey.o_orderdate, sum(from_lineitem.l_extendedprice), sum(from_lineitem.l_discount) FROM part.from_partsupp.from_lineitem.l_orderkey.o_custkey.c_nationkey.n_regionkey WHERE c_nationkey.n_name = ? AND n_regionkey.r_name = ? AND l_orderkey.o_orderdate < ? AND l_orderkey.o_orderdate > ? AND part.p_type = ? ORDER BY l_orderkey.o_orderdate GROUP BY l_orderkey.o_orderdate -- Q8","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.05300568984,23.61641879240504
0,11_18_tpch12q_steps_keep_last,Group1,"SELECT c_nationkey.n_name, l_orderkey.o_orderdate, sum(from_lineitem.l_extendedprice), sum(from_lineitem.l_discount), sum(from_partsupp.ps_supplycost), sum(from_lineitem.l_quantity) FROM part.from_partsupp.from_lineitem.l_orderkey.o_custkey.c_nationkey WHERE part.p_name = ? AND l_orderkey.o_orderkey = ? ORDER BY c_nationkey.n_name, l_orderkey.o_orderdate GROUP BY c_nationkey.n_name, l_orderkey.o_orderdate -- Q9","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.0025219525,0.03885608149536769
0,11_18_tpch12q_steps_keep_last,Group1,"SELECT o_custkey.c_custkey, o_custkey.c_name, sum(lineitem.l_extendedprice), sum(lineitem.l_discount), o_custkey.c_acctbal, c_nationkey.n_name, o_custkey.c_address, o_custkey.c_phone, o_custkey.c_comment FROM lineitem.l_orderkey.o_custkey.c_nationkey WHERE l_orderkey.o_orderdate >= ? AND l_orderkey.o_orderdate < ? AND lineitem.l_returnflag = ? ORDER BY lineitem.l_extendedprice, lineitem.l_discount GROUP BY o_custkey.c_custkey, o_custkey.c_name, o_custkey.c_acctbal, o_custkey.c_phone, c_nationkey.n_name, o_custkey.c_address, o_custkey.c_comment -- Q10","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.047023392580000004,23.4291361401192
0,11_18_tpch12q_steps_keep_last,Group1,"SELECT sum(partsupp.ps_supplycost), sum(partsupp.ps_availqty) FROM partsupp.ps_suppkey.s_nationkey WHERE s_nationkey.n_name = ? AND partsupp.ps_supplycost = ? AND partsupp.ps_availqty = ? ORDER BY partsupp.ps_supplycost, partsupp.ps_availqty GROUP BY partsupp.ps_partkey -- Q11_outer","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.00132183836,0.009609091546171166
0,11_18_tpch12q_steps_keep_last,Group1,"SELECT sum(partsupp.ps_supplycost), sum(partsupp.ps_availqty) FROM partsupp.ps_suppkey.s_nationkey WHERE s_nationkey.n_name = ? -- Q11_inner","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.01593444632,0.38417506809678714
0,11_18_tpch12q_steps_keep_last,Group1,"SELECT lineitem.l_shipmode, sum(l_orderkey.o_orderpriority) FROM lineitem.l_orderkey WHERE lineitem.l_shipmode = ? AND lineitem.l_commitdate < ? AND lineitem.l_commitdate > ? AND lineitem.l_shipdate < ? AND lineitem.l_receiptdate > ? AND lineitem.l_receiptdate >= ? AND lineitem.l_receiptdate < ? ORDER BY lineitem.l_shipmode GROUP BY lineitem.l_shipmode -- Q12","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.27030679052,1.0131351828585373
0,11_18_tpch12q_steps_keep_last,Group1,TOTAL,1.0,0.47941895574540005,
0,11_18_tpch12q_steps_keep_last,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i687323220","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.013123529739999999,0.13329108
0,11_18_tpch12q_steps_keep_last,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1726533611","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.01608677802,0.15173218492767732
0,11_18_tpch12q_steps_keep_last,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i3675016685","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.016905396779999998,0.14251163246383866
0,11_18_tpch12q_steps_keep_last,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1327449593","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.015528482599999999,0.14251163246383866
0,11_18_tpch12q_steps_keep_last,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i3670917302","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.060655492879999995,0.5516405530191932
0,11_18_tpch12q_steps_keep_last,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1394347799","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.01968325734,0.14251163246383866
0,11_18_tpch12q_steps_keep_last,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i369452371","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.01602229996,0.14251163246383866
0,11_18_tpch12q_steps_keep_last,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i4165563175","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.01181618752,0.13329108
0,11_18_tpch12q_steps_keep_last,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i4110969937","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.0144848358,0.14251163246383866
0,11_18_tpch12q_steps_keep_last,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i4039402762","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.016689256240000002,0.14251163246383866
0,11_18_tpch12q_steps_keep_last,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i2211924717","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.0108337409,0.13329108
0,11_18_tpch12q_steps_keep_last,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i1726533611","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.01849719228,0.15173218492767732
0,11_18_tpch12q_steps_keep_last,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i3675016685","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.0170681646,0.15173218492767732
0,11_18_tpch12q_steps_keep_last,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i1327449593","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.01882194384,0.15173218492767732
0,11_18_tpch12q_steps_keep_last,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i3670917302","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.06314815736,0.15173218492767732
0,11_18_tpch12q_steps_keep_last,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i1394347799","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.02038405168,0.15173218492767732
0,11_18_tpch12q_steps_keep_last,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i369452371","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.01598343176,0.14251163246383866
0,11_18_tpch12q_steps_keep_last,Upseart,TOTAL,1.0,0.0003657321993,
0,11_18_tpch12q_steps_keep_last,TOTAL,TOTAL,1.0,0.47978468794470003,
timestep,label,group,name,weight,mean,cost
1,11_18_tpch12q_steps_keep_last,Group1,"SELECT ps_suppkey.s_acctbal, ps_suppkey.s_name, s_nationkey.n_name, part.p_partkey, part.p_mfgr, ps_suppkey.s_address, ps_suppkey.s_phone, ps_suppkey.s_comment FROM part.from_partsupp.ps_suppkey.s_nationkey.n_regionkey WHERE part.p_size = ? AND part.p_type = ? AND n_regionkey.r_name = ? AND from_partsupp.ps_supplycost = ? ORDER BY ps_suppkey.s_acctbal, s_nationkey.n_name, ps_suppkey.s_name -- Q2_outer","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.0016115319000000001,0.00920887436718093
1,11_18_tpch12q_steps_keep_last,Group1,SELECT max(partsupp.ps_supplycost) FROM partsupp.ps_suppkey.s_nationkey.n_regionkey WHERE n_regionkey.r_name = ? -- Q2_inner,"[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.05702850444,1.882840348363936
1,11_18_tpch12q_steps_keep_last,Group1,"SELECT l_orderkey.o_orderkey, sum(lineitem.l_extendedprice), sum(lineitem.l_discount), l_orderkey.o_orderdate, l_orderkey.o_shippriority FROM lineitem.l_orderkey.o_custkey WHERE o_custkey.c_mktsegment = ? AND l_orderkey.o_orderdate < ? AND lineitem.l_shipdate > ? ORDER BY lineitem.l_extendedprice, lineitem.l_discount, l_orderkey.o_orderdate GROUP BY l_orderkey.o_orderkey, l_orderkey.o_orderdate, l_orderkey.o_shippriority -- Q3","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.0229967669,14.06111190487952
1,11_18_tpch12q_steps_keep_last,Group1,"SELECT c_nationkey.n_name, sum(lineitem.l_extendedprice), sum(lineitem.l_discount) FROM lineitem.l_orderkey.o_custkey.c_nationkey.n_regionkey WHERE n_regionkey.r_name = ? AND l_orderkey.o_orderdate >= ? AND l_orderkey.o_orderdate < ? ORDER BY lineitem.l_extendedprice, lineitem.l_discount GROUP BY c_nationkey.n_name -- Q5","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.01573334488,14.06084532271952
1,11_18_tpch12q_steps_keep_last,Group1,"SELECT c_nationkey.n_name, lineitem.l_shipdate, sum(lineitem.l_extendedprice), sum(lineitem.l_discount) FROM lineitem.l_orderkey.o_custkey.c_nationkey WHERE c_nationkey.n_name = ? AND lineitem.l_shipdate < ? AND lineitem.l_shipdate > ? ORDER BY c_nationkey.n_name, lineitem.l_shipdate GROUP BY c_nationkey.n_name, lineitem.l_shipdate -- Q7","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.00427988886,0.29076673954759036
1,11_18_tpch12q_steps_keep_last,Group1,"SELECT l_orderkey.o_orderdate, sum(from_lineitem.l_extendedprice), sum(from_lineitem.l_discount) FROM part.from_partsupp.from_lineitem.l_orderkey.o_custkey.c_nationkey.n_regionkey WHERE c_nationkey.n_name = ? AND n_regionkey.r_name = ? AND l_orderkey.o_orderdate < ? AND l_orderkey.o_orderdate > ? AND part.p_type = ? ORDER BY l_orderkey.o_orderdate GROUP BY l_orderkey.o_orderdate -- Q8","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.053494503699999994,23.61641879240504
1,11_18_tpch12q_steps_keep_last,Group1,"SELECT c_nationkey.n_name, l_orderkey.o_orderdate, sum(from_lineitem.l_extendedprice), sum(from_lineitem.l_discount), sum(from_partsupp.ps_supplycost), sum(from_lineitem.l_quantity) FROM part.from_partsupp.from_lineitem.l_orderkey.o_custkey.c_nationkey WHERE part.p_name = ? AND l_orderkey.o_orderkey = ? ORDER BY c_nationkey.n_name, l_orderkey.o_orderdate GROUP BY c_nationkey.n_name, l_orderkey.o_orderdate -- Q9","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.0025040732599999997,0.03885608149536769
1,11_18_tpch12q_steps_keep_last,Group1,"SELECT o_custkey.c_custkey, o_custkey.c_name, sum(lineitem.l_extendedprice), sum(lineitem.l_discount), o_custkey.c_acctbal, c_nationkey.n_name, o_custkey.c_address, o_custkey.c_phone, o_custkey.c_comment FROM lineitem.l_orderkey.o_custkey.c_nationkey WHERE l_orderkey.o_orderdate >= ? AND l_orderkey.o_orderdate < ? AND lineitem.l_returnflag = ? ORDER BY lineitem.l_extendedprice, lineitem.l_discount GROUP BY o_custkey.c_custkey, o_custkey.c_name, o_custkey.c_acctbal, o_custkey.c_phone, c_nationkey.n_name, o_custkey.c_address, o_custkey.c_comment -- Q10","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.05792831922,23.4291361401192
1,11_18_tpch12q_steps_keep_last,Group1,"SELECT sum(partsupp.ps_supplycost), sum(partsupp.ps_availqty) FROM partsupp.ps_suppkey.s_nationkey WHERE s_nationkey.n_name = ? AND partsupp.ps_supplycost = ? AND partsupp.ps_availqty = ? ORDER BY partsupp.ps_supplycost, partsupp.ps_availqty GROUP BY partsupp.ps_partkey -- Q11_outer","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.0016138646200000001,0.009609091546171166
1,11_18_tpch12q_steps_keep_last,Group1,"SELECT sum(partsupp.ps_supplycost), sum(partsupp.ps_availqty) FROM partsupp.ps_suppkey.s_nationkey WHERE s_nationkey.n_name = ? -- Q11_inner","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.01350484678,0.38417506809678714
1,11_18_tpch12q_steps_keep_last,Group1,"SELECT lineitem.l_shipmode, sum(l_orderkey.o_orderpriority) FROM lineitem.l_orderkey WHERE lineitem.l_shipmode = ? AND lineitem.l_commitdate < ? AND lineitem.l_commitdate > ? AND lineitem.l_shipdate < ? AND lineitem.l_receiptdate > ? AND lineitem.l_receiptdate >= ? AND lineitem.l_receiptdate < ? ORDER BY lineitem.l_shipmode GROUP BY lineitem.l_shipmode -- Q12","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.27911188168,1.0131351828585373
1,11_18_tpch12q_steps_keep_last,Group1,TOTAL,1.0,0.5092977187137601,
1,11_18_tpch12q_steps_keep_last,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i687323220","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.01265005234,0.13329108
1,11_18_tpch12q_steps_keep_last,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1726533611","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.01717590738,0.15173218492767732
1,11_18_tpch12q_steps_keep_last,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i3675016685","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.01808119522,0.14251163246383866
1,11_18_tpch12q_steps_keep_last,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1327449593","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.01728836458,0.14251163246383866
1,11_18_tpch12q_steps_keep_last,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i3670917302","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.07270116222,0.5516405530191932
1,11_18_tpch12q_steps_keep_last,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1394347799","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.01933627264,0.14251163246383866
1,11_18_tpch12q_steps_keep_last,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i369452371","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.014848264239999999,0.14251163246383866
1,11_18_tpch12q_steps_keep_last,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i4165563175","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.012029530660000001,0.13329108
1,11_18_tpch12q_steps_keep_last,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i4110969937","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.01522311514,0.14251163246383866
1,11_18_tpch12q_steps_keep_last,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i4039402762","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.01577628078,0.14251163246383866
1,11_18_tpch12q_steps_keep_last,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i2211924717","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.0119509275,0.13329108
1,11_18_tpch12q_steps_keep_last,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i1726533611","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.017787962719999998,0.15173218492767732
1,11_18_tpch12q_steps_keep_last,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i3675016685","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.018369170560000002,0.15173218492767732
1,11_18_tpch12q_steps_keep_last,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i1327449593","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.01924618336,0.15173218492767732
1,11_18_tpch12q_steps_keep_last,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i3670917302","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.06295429408,0.15173218492767732
1,11_18_tpch12q_steps_keep_last,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i1394347799","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.019663176600000002,0.15173218492767732
1,11_18_tpch12q_steps_keep_last,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i369452371","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.01693648972,0.14251163246383866
1,11_18_tpch12q_steps_keep_last,Upseart,TOTAL,1.0,0.00038201834973999996,
1,11_18_tpch12q_steps_keep_last,TOTAL,TOTAL,1.0,0.5096797370635001,
timestep,label,group,name,weight,mean,cost
2,11_18_tpch12q_steps_keep_last,Group1,"SELECT ps_suppkey.s_acctbal, ps_suppkey.s_name, s_nationkey.n_name, part.p_partkey, part.p_mfgr, ps_suppkey.s_address, ps_suppkey.s_phone, ps_suppkey.s_comment FROM part.from_partsupp.ps_suppkey.s_nationkey.n_regionkey WHERE part.p_size = ? AND part.p_type = ? AND n_regionkey.r_name = ? AND from_partsupp.ps_supplycost = ? ORDER BY ps_suppkey.s_acctbal, s_nationkey.n_name, ps_suppkey.s_name -- Q2_outer","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.0015968122,0.00920887436718093
2,11_18_tpch12q_steps_keep_last,Group1,SELECT max(partsupp.ps_supplycost) FROM partsupp.ps_suppkey.s_nationkey.n_regionkey WHERE n_regionkey.r_name = ? -- Q2_inner,"[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.05590107838,1.882840348363936
2,11_18_tpch12q_steps_keep_last,Group1,"SELECT l_orderkey.o_orderkey, sum(lineitem.l_extendedprice), sum(lineitem.l_discount), l_orderkey.o_orderdate, l_orderkey.o_shippriority FROM lineitem.l_orderkey.o_custkey WHERE o_custkey.c_mktsegment = ? AND l_orderkey.o_orderdate < ? AND lineitem.l_shipdate > ? ORDER BY lineitem.l_extendedprice, lineitem.l_discount, l_orderkey.o_orderdate GROUP BY l_orderkey.o_orderkey, l_orderkey.o_orderdate, l_orderkey.o_shippriority -- Q3","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.0244224701,14.06111190487952
2,11_18_tpch12q_steps_keep_last,Group1,"SELECT c_nationkey.n_name, sum(lineitem.l_extendedprice), sum(lineitem.l_discount) FROM lineitem.l_orderkey.o_custkey.c_nationkey.n_regionkey WHERE n_regionkey.r_name = ? AND l_orderkey.o_orderdate >= ? AND l_orderkey.o_orderdate < ? ORDER BY lineitem.l_extendedprice, lineitem.l_discount GROUP BY c_nationkey.n_name -- Q5","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.015760221459999998,14.06084532271952
2,11_18_tpch12q_steps_keep_last,Group1,"SELECT c_nationkey.n_name, lineitem.l_shipdate, sum(lineitem.l_extendedprice), sum(lineitem.l_discount) FROM lineitem.l_orderkey.o_custkey.c_nationkey WHERE c_nationkey.n_name = ? AND lineitem.l_shipdate < ? AND lineitem.l_shipdate > ? ORDER BY c_nationkey.n_name, lineitem.l_shipdate GROUP BY c_nationkey.n_name, lineitem.l_shipdate -- Q7","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.00460642982,0.29076673954759036
2,11_18_tpch12q_steps_keep_last,Group1,"SELECT l_orderkey.o_orderdate, sum(from_lineitem.l_extendedprice), sum(from_lineitem.l_discount) FROM part.from_partsupp.from_lineitem.l_orderkey.o_custkey.c_nationkey.n_regionkey WHERE c_nationkey.n_name = ? AND n_regionkey.r_name = ? AND l_orderkey.o_orderdate < ? AND l_orderkey.o_orderdate > ? AND part.p_type = ? ORDER BY l_orderkey.o_orderdate GROUP BY l_orderkey.o_orderdate -- Q8","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.0510431513,23.61641879240504
2,11_18_tpch12q_steps_keep_last,Group1,"SELECT c_nationkey.n_name, l_orderkey.o_orderdate, sum(from_lineitem.l_extendedprice), sum(from_lineitem.l_discount), sum(from_partsupp.ps_supplycost), sum(from_lineitem.l_quantity) FROM part.from_partsupp.from_lineitem.l_orderkey.o_custkey.c_nationkey WHERE part.p_name = ? AND l_orderkey.o_orderkey = ? ORDER BY c_nationkey.n_name, l_orderkey.o_orderdate GROUP BY c_nationkey.n_name, l_orderkey.o_orderdate -- Q9","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.00254134926,0.03885608149536769
2,11_18_tpch12q_steps_keep_last,Group1,"SELECT o_custkey.c_custkey, o_custkey.c_name, sum(lineitem.l_extendedprice), sum(lineitem.l_discount), o_custkey.c_acctbal, c_nationkey.n_name, o_custkey.c_address, o_custkey.c_phone, o_custkey.c_comment FROM lineitem.l_orderkey.o_custkey.c_nationkey WHERE l_orderkey.o_orderdate >= ? AND l_orderkey.o_orderdate < ? AND lineitem.l_returnflag = ? ORDER BY lineitem.l_extendedprice, lineitem.l_discount GROUP BY o_custkey.c_custkey, o_custkey.c_name, o_custkey.c_acctbal, o_custkey.c_phone, c_nationkey.n_name, o_custkey.c_address, o_custkey.c_comment -- Q10","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.07054827652000001,23.4291361401192
2,11_18_tpch12q_steps_keep_last,Group1,"SELECT sum(partsupp.ps_supplycost), sum(partsupp.ps_availqty) FROM partsupp.ps_suppkey.s_nationkey WHERE s_nationkey.n_name = ? AND partsupp.ps_supplycost = ? AND partsupp.ps_availqty = ? ORDER BY partsupp.ps_supplycost, partsupp.ps_availqty GROUP BY partsupp.ps_partkey -- Q11_outer","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.00207850336,0.009609091546171166
2,11_18_tpch12q_steps_keep_last,Group1,"SELECT sum(partsupp.ps_supplycost), sum(partsupp.ps_availqty) FROM partsupp.ps_suppkey.s_nationkey WHERE s_nationkey.n_name = ? -- Q11_inner","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.01407280308,0.38417506809678714
2,11_18_tpch12q_steps_keep_last,Group1,"SELECT lineitem.l_shipmode, sum(l_orderkey.o_orderpriority) FROM lineitem.l_orderkey WHERE lineitem.l_shipmode = ? AND lineitem.l_commitdate < ? AND lineitem.l_commitdate > ? AND lineitem.l_shipdate < ? AND lineitem.l_receiptdate > ? AND lineitem.l_receiptdate >= ? AND lineitem.l_receiptdate < ? ORDER BY lineitem.l_shipmode GROUP BY lineitem.l_shipmode -- Q12","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.2373927544,1.0131351828585373
2,11_18_tpch12q_steps_keep_last,Group1,TOTAL,1.0,0.47948388603012004,
2,11_18_tpch12q_steps_keep_last,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i687323220","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.0130083996,0.13329108
2,11_18_tpch12q_steps_keep_last,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1726533611","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.0165668629,0.15173218492767732
2,11_18_tpch12q_steps_keep_last,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i3675016685","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.023540547959999998,0.14251163246383866
2,11_18_tpch12q_steps_keep_last,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1327449593","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.01842873076,0.14251163246383866
2,11_18_tpch12q_steps_keep_last,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i3670917302","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.08455517428,0.5516405530191932
2,11_18_tpch12q_steps_keep_last,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1394347799","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.02350934,0.14251163246383866
2,11_18_tpch12q_steps_keep_last,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i369452371","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.015388197139999999,0.14251163246383866
2,11_18_tpch12q_steps_keep_last,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i4165563175","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.011011356679999999,0.13329108
2,11_18_tpch12q_steps_keep_last,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i4110969937","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.014043012180000002,0.14251163246383866
2,11_18_tpch12q_steps_keep_last,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i4039402762","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.016383126560000003,0.14251163246383866
2,11_18_tpch12q_steps_keep_last,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i2211924717","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.011016136059999999,0.13329108
2,11_18_tpch12q_steps_keep_last,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i1726533611","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.01640328968,0.15173218492767732
2,11_18_tpch12q_steps_keep_last,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i3675016685","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.01782358618,0.15173218492767732
2,11_18_tpch12q_steps_keep_last,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i1327449593","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.017393262519999998,0.15173218492767732
2,11_18_tpch12q_steps_keep_last,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i3670917302","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.05966903854,0.15173218492767732
2,11_18_tpch12q_steps_keep_last,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i1394347799","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.019832563839999998,0.15173218492767732
2,11_18_tpch12q_steps_keep_last,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i369452371","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.0168163539,0.14251163246383866
2,11_18_tpch12q_steps_keep_last,Upseart,TOTAL,1.0,0.00039538897877999996,
2,11_18_tpch12q_steps_keep_last,TOTAL,TOTAL,1.0,0.47987927500890004,
timestep,label,group,name,weight,mean,cost
3,11_18_tpch12q_steps_keep_last,Group1,"SELECT ps_suppkey.s_acctbal, ps_suppkey.s_name, s_nationkey.n_name, part.p_partkey, part.p_mfgr, ps_suppkey.s_address, ps_suppkey.s_phone, ps_suppkey.s_comment FROM part.from_partsupp.ps_suppkey.s_nationkey.n_regionkey WHERE part.p_size = ? AND part.p_type = ? AND n_regionkey.r_name = ? AND from_partsupp.ps_supplycost = ? ORDER BY ps_suppkey.s_acctbal, s_nationkey.n_name, ps_suppkey.s_name -- Q2_outer","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.0016592681,0.00920887436718093
3,11_18_tpch12q_steps_keep_last,Group1,SELECT max(partsupp.ps_supplycost) FROM partsupp.ps_suppkey.s_nationkey.n_regionkey WHERE n_regionkey.r_name = ? -- Q2_inner,"[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.05713454746,1.882840348363936
3,11_18_tpch12q_steps_keep_last,Group1,"SELECT l_orderkey.o_orderkey, sum(lineitem.l_extendedprice), sum(lineitem.l_discount), l_orderkey.o_orderdate, l_orderkey.o_shippriority FROM lineitem.l_orderkey.o_custkey WHERE o_custkey.c_mktsegment = ? AND l_orderkey.o_orderdate < ? AND lineitem.l_shipdate > ? ORDER BY lineitem.l_extendedprice, lineitem.l_discount, l_orderkey.o_orderdate GROUP BY l_orderkey.o_orderkey, l_orderkey.o_orderdate, l_orderkey.o_shippriority -- Q3","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.02354328904,14.06111190487952
3,11_18_tpch12q_steps_keep_last,Group1,"SELECT c_nationkey.n_name, sum(lineitem.l_extendedprice), sum(lineitem.l_discount) FROM lineitem.l_orderkey.o_custkey.c_nationkey.n_regionkey WHERE n_regionkey.r_name = ? AND l_orderkey.o_orderdate >= ? AND l_orderkey.o_orderdate < ? ORDER BY lineitem.l_extendedprice, lineitem.l_discount GROUP BY c_nationkey.n_name -- Q5","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.01673139324,14.06084532271952
3,11_18_tpch12q_steps_keep_last,Group1,"SELECT c_nationkey.n_name, lineitem.l_shipdate, sum(lineitem.l_extendedprice), sum(lineitem.l_discount) FROM lineitem.l_orderkey.o_custkey.c_nationkey WHERE c_nationkey.n_name = ? AND lineitem.l_shipdate < ? AND lineitem.l_shipdate > ? ORDER BY c_nationkey.n_name, lineitem.l_shipdate GROUP BY c_nationkey.n_name, lineitem.l_shipdate -- Q7","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.00471240816,0.29076673954759036
3,11_18_tpch12q_steps_keep_last,Group1,"SELECT l_orderkey.o_orderdate, sum(from_lineitem.l_extendedprice), sum(from_lineitem.l_discount) FROM part.from_partsupp.from_lineitem.l_orderkey.o_custkey.c_nationkey.n_regionkey WHERE c_nationkey.n_name = ? AND n_regionkey.r_name = ? AND l_orderkey.o_orderdate < ? AND l_orderkey.o_orderdate > ? AND part.p_type = ? ORDER BY l_orderkey.o_orderdate GROUP BY l_orderkey.o_orderdate -- Q8","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.0585638056,23.61641879240504
3,11_18_tpch12q_steps_keep_last,Group1,"SELECT c_nationkey.n_name, l_orderkey.o_orderdate, sum(from_lineitem.l_extendedprice), sum(from_lineitem.l_discount), sum(from_partsupp.ps_supplycost), sum(from_lineitem.l_quantity) FROM part.from_partsupp.from_lineitem.l_orderkey.o_custkey.c_nationkey WHERE part.p_name = ? AND l_orderkey.o_orderkey = ? ORDER BY c_nationkey.n_name, l_orderkey.o_orderdate GROUP BY c_nationkey.n_name, l_orderkey.o_orderdate -- Q9","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.00266002294,0.03885608149536769
3,11_18_tpch12q_steps_keep_last,Group1,"SELECT o_custkey.c_custkey, o_custkey.c_name, sum(lineitem.l_extendedprice), sum(lineitem.l_discount), o_custkey.c_acctbal, c_nationkey.n_name, o_custkey.c_address, o_custkey.c_phone, o_custkey.c_comment FROM lineitem.l_orderkey.o_custkey.c_nationkey WHERE l_orderkey.o_orderdate >= ? AND l_orderkey.o_orderdate < ? AND lineitem.l_returnflag = ? ORDER BY lineitem.l_extendedprice, lineitem.l_discount GROUP BY o_custkey.c_custkey, o_custkey.c_name, o_custkey.c_acctbal, o_custkey.c_phone, c_nationkey.n_name, o_custkey.c_address, o_custkey.c_comment -- Q10","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.0711782763,23.4291361401192
3,11_18_tpch12q_steps_keep_last,Group1,"SELECT sum(partsupp.ps_supplycost), sum(partsupp.ps_availqty) FROM partsupp.ps_suppkey.s_nationkey WHERE s_nationkey.n_name = ? AND partsupp.ps_supplycost = ? AND partsupp.ps_availqty = ? ORDER BY partsupp.ps_supplycost, partsupp.ps_availqty GROUP BY partsupp.ps_partkey -- Q11_outer","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.00144985536,0.009609091546171166
3,11_18_tpch12q_steps_keep_last,Group1,"SELECT sum(partsupp.ps_supplycost), sum(partsupp.ps_availqty) FROM partsupp.ps_suppkey.s_nationkey WHERE s_nationkey.n_name = ? -- Q11_inner","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.013787566579999999,0.38417506809678714
3,11_18_tpch12q_steps_keep_last,Group1,"SELECT lineitem.l_shipmode, sum(l_orderkey.o_orderpriority) FROM lineitem.l_orderkey WHERE lineitem.l_shipmode = ? AND lineitem.l_commitdate < ? AND lineitem.l_commitdate > ? AND lineitem.l_shipdate < ? AND lineitem.l_receiptdate > ? AND lineitem.l_receiptdate >= ? AND lineitem.l_receiptdate < ? ORDER BY lineitem.l_shipmode GROUP BY lineitem.l_shipmode -- Q12","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.28554487838,1.0131351828585373
3,11_18_tpch12q_steps_keep_last,Group1,TOTAL,1.0,0.0005369653111599999,
3,11_18_tpch12q_steps_keep_last,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i687323220","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.01174207236,0.13329108
3,11_18_tpch12q_steps_keep_last,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1726533611","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.017256304899999998,0.15173218492767732
3,11_18_tpch12q_steps_keep_last,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i3675016685","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.0216692566,0.14251163246383866
3,11_18_tpch12q_steps_keep_last,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1327449593","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.02319724242,0.14251163246383866
3,11_18_tpch12q_steps_keep_last,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i3670917302","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.0970709443,0.5516405530191932
3,11_18_tpch12q_steps_keep_last,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1394347799","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.023544647119999998,0.14251163246383866
3,11_18_tpch12q_steps_keep_last,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i369452371","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.01614521532,0.14251163246383866
3,11_18_tpch12q_steps_keep_last,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i4165563175","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.012121863660000001,0.13329108
3,11_18_tpch12q_steps_keep_last,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i4110969937","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.01527441932,0.14251163246383866
3,11_18_tpch12q_steps_keep_last,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i4039402762","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.0159094952,0.14251163246383866
3,11_18_tpch12q_steps_keep_last,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i2211924717","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.011882431680000001,0.13329108
3,11_18_tpch12q_steps_keep_last,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i1726533611","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.01963528202,0.15173218492767732
3,11_18_tpch12q_steps_keep_last,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i3675016685","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.01874806146,0.15173218492767732
3,11_18_tpch12q_steps_keep_last,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i1327449593","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.02009204768,0.15173218492767732
3,11_18_tpch12q_steps_keep_last,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i3670917302","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.0614565606,0.15173218492767732
3,11_18_tpch12q_steps_keep_last,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i1394347799","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.01929323056,0.15173218492767732
3,11_18_tpch12q_steps_keep_last,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i369452371","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.0164237848,0.14251163246383866
3,11_18_tpch12q_steps_keep_last,Upseart,TOTAL,1.0,0.42104139714000005,
3,11_18_tpch12q_steps_keep_last,TOTAL,TOTAL,1.0,0.42157836245116004,
timestep,label,group,name,weight,mean,cost
4,11_18_tpch12q_steps_keep_last,Group1,"SELECT ps_suppkey.s_acctbal, ps_suppkey.s_name, s_nationkey.n_name, part.p_partkey, part.p_mfgr, ps_suppkey.s_address, ps_suppkey.s_phone, ps_suppkey.s_comment FROM part.from_partsupp.ps_suppkey.s_nationkey.n_regionkey WHERE part.p_size = ? AND part.p_type = ? AND n_regionkey.r_name = ? AND from_partsupp.ps_supplycost = ? ORDER BY ps_suppkey.s_acctbal, s_nationkey.n_name, ps_suppkey.s_name -- Q2_outer","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.00155174098,0.00920887436718093
4,11_18_tpch12q_steps_keep_last,Group1,SELECT max(partsupp.ps_supplycost) FROM partsupp.ps_suppkey.s_nationkey.n_regionkey WHERE n_regionkey.r_name = ? -- Q2_inner,"[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.056022770599999994,1.882840348363936
4,11_18_tpch12q_steps_keep_last,Group1,"SELECT l_orderkey.o_orderkey, sum(lineitem.l_extendedprice), sum(lineitem.l_discount), l_orderkey.o_orderdate, l_orderkey.o_shippriority FROM lineitem.l_orderkey.o_custkey WHERE o_custkey.c_mktsegment = ? AND l_orderkey.o_orderdate < ? AND lineitem.l_shipdate > ? ORDER BY lineitem.l_extendedprice, lineitem.l_discount, l_orderkey.o_orderdate GROUP BY l_orderkey.o_orderkey, l_orderkey.o_orderdate, l_orderkey.o_shippriority -- Q3","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.02384607092,14.06111190487952
4,11_18_tpch12q_steps_keep_last,Group1,"SELECT c_nationkey.n_name, sum(lineitem.l_extendedprice), sum(lineitem.l_discount) FROM lineitem.l_orderkey.o_custkey.c_nationkey.n_regionkey WHERE n_regionkey.r_name = ? AND l_orderkey.o_orderdate >= ? AND l_orderkey.o_orderdate < ? ORDER BY lineitem.l_extendedprice, lineitem.l_discount GROUP BY c_nationkey.n_name -- Q5","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.01864293526,14.06084532271952
4,11_18_tpch12q_steps_keep_last,Group1,"SELECT c_nationkey.n_name, lineitem.l_shipdate, sum(lineitem.l_extendedprice), sum(lineitem.l_discount) FROM lineitem.l_orderkey.o_custkey.c_nationkey WHERE c_nationkey.n_name = ? AND lineitem.l_shipdate < ? AND lineitem.l_shipdate > ? ORDER BY c_nationkey.n_name, lineitem.l_shipdate GROUP BY c_nationkey.n_name, lineitem.l_shipdate -- Q7","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.00503365838,0.29076673954759036
4,11_18_tpch12q_steps_keep_last,Group1,"SELECT l_orderkey.o_orderdate, sum(from_lineitem.l_extendedprice), sum(from_lineitem.l_discount) FROM part.from_partsupp.from_lineitem.l_orderkey.o_custkey.c_nationkey.n_regionkey WHERE c_nationkey.n_name = ? AND n_regionkey.r_name = ? AND l_orderkey.o_orderdate < ? AND l_orderkey.o_orderdate > ? AND part.p_type = ? ORDER BY l_orderkey.o_orderdate GROUP BY l_orderkey.o_orderdate -- Q8","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.0586314918,23.61641879240504
4,11_18_tpch12q_steps_keep_last,Group1,"SELECT c_nationkey.n_name, l_orderkey.o_orderdate, sum(from_lineitem.l_extendedprice), sum(from_lineitem.l_discount), sum(from_partsupp.ps_supplycost), sum(from_lineitem.l_quantity) FROM part.from_partsupp.from_lineitem.l_orderkey.o_custkey.c_nationkey WHERE part.p_name = ? AND l_orderkey.o_orderkey = ? ORDER BY c_nationkey.n_name, l_orderkey.o_orderdate GROUP BY c_nationkey.n_name, l_orderkey.o_orderdate -- Q9","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.00274988816,0.03885608149536769
4,11_18_tpch12q_steps_keep_last,Group1,"SELECT o_custkey.c_custkey, o_custkey.c_name, sum(lineitem.l_extendedprice), sum(lineitem.l_discount), o_custkey.c_acctbal, c_nationkey.n_name, o_custkey.c_address, o_custkey.c_phone, o_custkey.c_comment FROM lineitem.l_orderkey.o_custkey.c_nationkey WHERE l_orderkey.o_orderdate >= ? AND l_orderkey.o_orderdate < ? AND lineitem.l_returnflag = ? ORDER BY lineitem.l_extendedprice, lineitem.l_discount GROUP BY o_custkey.c_custkey, o_custkey.c_name, o_custkey.c_acctbal, o_custkey.c_phone, c_nationkey.n_name, o_custkey.c_address, o_custkey.c_comment -- Q10","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.07474151624,23.4291361401192
4,11_18_tpch12q_steps_keep_last,Group1,"SELECT sum(partsupp.ps_supplycost), sum(partsupp.ps_availqty) FROM partsupp.ps_suppkey.s_nationkey WHERE s_nationkey.n_name = ? AND partsupp.ps_supplycost = ? AND partsupp.ps_availqty = ? ORDER BY partsupp.ps_supplycost, partsupp.ps_availqty GROUP BY partsupp.ps_partkey -- Q11_outer","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.00143656784,0.009609091546171166
4,11_18_tpch12q_steps_keep_last,Group1,"SELECT sum(partsupp.ps_supplycost), sum(partsupp.ps_availqty) FROM partsupp.ps_suppkey.s_nationkey WHERE s_nationkey.n_name = ? -- Q11_inner","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.013084694539999999,0.38417506809678714
4,11_18_tpch12q_steps_keep_last,Group1,"SELECT lineitem.l_shipmode, sum(l_orderkey.o_orderpriority) FROM lineitem.l_orderkey WHERE lineitem.l_shipmode = ? AND lineitem.l_commitdate < ? AND lineitem.l_commitdate > ? AND lineitem.l_shipdate < ? AND lineitem.l_receiptdate > ? AND lineitem.l_receiptdate >= ? AND lineitem.l_receiptdate < ? ORDER BY lineitem.l_shipmode GROUP BY lineitem.l_shipmode -- Q12","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.25847173818,1.0131351828585373
4,11_18_tpch12q_steps_keep_last,Group1,TOTAL,1.0,0.0005142130729,
4,11_18_tpch12q_steps_keep_last,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i687323220","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.01284189922,0.13329108
4,11_18_tpch12q_steps_keep_last,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1726533611","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.01715727474,0.15173218492767732
4,11_18_tpch12q_steps_keep_last,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i3675016685","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.0233190117,0.14251163246383866
4,11_18_tpch12q_steps_keep_last,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1327449593","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.025998035540000002,0.14251163246383866
4,11_18_tpch12q_steps_keep_last,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i3670917302","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.11680149540000001,0.5516405530191932
4,11_18_tpch12q_steps_keep_last,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1394347799","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.03033556818,0.14251163246383866
4,11_18_tpch12q_steps_keep_last,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i369452371","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.01485556708,0.14251163246383866
4,11_18_tpch12q_steps_keep_last,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i4165563175","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.0125828721,0.13329108
4,11_18_tpch12q_steps_keep_last,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i4110969937","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.01538748554,0.14251163246383866
4,11_18_tpch12q_steps_keep_last,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i4039402762","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.01731707044,0.14251163246383866
4,11_18_tpch12q_steps_keep_last,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i2211924717","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.01337070002,0.13329108
4,11_18_tpch12q_steps_keep_last,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i1726533611","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.01989468624,0.15173218492767732
4,11_18_tpch12q_steps_keep_last,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i3675016685","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.01912792898,0.15173218492767732
4,11_18_tpch12q_steps_keep_last,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i1327449593","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.019516415080000002,0.15173218492767732
4,11_18_tpch12q_steps_keep_last,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i3670917302","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.063823301,0.15173218492767732
4,11_18_tpch12q_steps_keep_last,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i1394347799","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.02092337456,0.15173218492767732
4,11_18_tpch12q_steps_keep_last,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i369452371","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.015342643119999999,0.14251163246383866
4,11_18_tpch12q_steps_keep_last,Upseart,TOTAL,1.0,0.4581367336110601,
4,11_18_tpch12q_steps_keep_last,TOTAL,TOTAL,1.0,0.4586509466839601,
timestep,label,group,name,weight,mean,cost
5,11_18_tpch12q_steps_keep_last,Group1,"SELECT ps_suppkey.s_acctbal, ps_suppkey.s_name, s_nationkey.n_name, part.p_partkey, part.p_mfgr, ps_suppkey.s_address, ps_suppkey.s_phone, ps_suppkey.s_comment FROM part.from_partsupp.ps_suppkey.s_nationkey.n_regionkey WHERE part.p_size = ? AND part.p_type = ? AND n_regionkey.r_name = ? AND from_partsupp.ps_supplycost = ? ORDER BY ps_suppkey.s_acctbal, s_nationkey.n_name, ps_suppkey.s_name -- Q2_outer","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.00171615798,0.00920887436718093
5,11_18_tpch12q_steps_keep_last,Group1,SELECT max(partsupp.ps_supplycost) FROM partsupp.ps_suppkey.s_nationkey.n_regionkey WHERE n_regionkey.r_name = ? -- Q2_inner,"[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.05662208144,1.882840348363936
5,11_18_tpch12q_steps_keep_last,Group1,"SELECT l_orderkey.o_orderkey, sum(lineitem.l_extendedprice), sum(lineitem.l_discount), l_orderkey.o_orderdate, l_orderkey.o_shippriority FROM lineitem.l_orderkey.o_custkey WHERE o_custkey.c_mktsegment = ? AND l_orderkey.o_orderdate < ? AND lineitem.l_shipdate > ? ORDER BY lineitem.l_extendedprice, lineitem.l_discount, l_orderkey.o_orderdate GROUP BY l_orderkey.o_orderkey, l_orderkey.o_orderdate, l_orderkey.o_shippriority -- Q3","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.024418039779999998,14.06111190487952
5,11_18_tpch12q_steps_keep_last,Group1,"SELECT c_nationkey.n_name, sum(lineitem.l_extendedprice), sum(lineitem.l_discount) FROM lineitem.l_orderkey.o_custkey.c_nationkey.n_regionkey WHERE n_regionkey.r_name = ? AND l_orderkey.o_orderdate >= ? AND l_orderkey.o_orderdate < ? ORDER BY lineitem.l_extendedprice, lineitem.l_discount GROUP BY c_nationkey.n_name -- Q5","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.0177851629,14.06084532271952
5,11_18_tpch12q_steps_keep_last,Group1,"SELECT c_nationkey.n_name, lineitem.l_shipdate, sum(lineitem.l_extendedprice), sum(lineitem.l_discount) FROM lineitem.l_orderkey.o_custkey.c_nationkey WHERE c_nationkey.n_name = ? AND lineitem.l_shipdate < ? AND lineitem.l_shipdate > ? ORDER BY c_nationkey.n_name, lineitem.l_shipdate GROUP BY c_nationkey.n_name, lineitem.l_shipdate -- Q7","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.0047875580800000005,0.29076673954759036
5,11_18_tpch12q_steps_keep_last,Group1,"SELECT l_orderkey.o_orderdate, sum(from_lineitem.l_extendedprice), sum(from_lineitem.l_discount) FROM part.from_partsupp.from_lineitem.l_orderkey.o_custkey.c_nationkey.n_regionkey WHERE c_nationkey.n_name = ? AND n_regionkey.r_name = ? AND l_orderkey.o_orderdate < ? AND l_orderkey.o_orderdate > ? AND part.p_type = ? ORDER BY l_orderkey.o_orderdate GROUP BY l_orderkey.o_orderdate -- Q8","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.061211063,23.61641879240504
5,11_18_tpch12q_steps_keep_last,Group1,"SELECT c_nationkey.n_name, l_orderkey.o_orderdate, sum(from_lineitem.l_extendedprice), sum(from_lineitem.l_discount), sum(from_partsupp.ps_supplycost), sum(from_lineitem.l_quantity) FROM part.from_partsupp.from_lineitem.l_orderkey.o_custkey.c_nationkey WHERE part.p_name = ? AND l_orderkey.o_orderkey = ? ORDER BY c_nationkey.n_name, l_orderkey.o_orderdate GROUP BY c_nationkey.n_name, l_orderkey.o_orderdate -- Q9","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.00282499422,0.03885608149536769
5,11_18_tpch12q_steps_keep_last,Group1,"SELECT o_custkey.c_custkey, o_custkey.c_name, sum(lineitem.l_extendedprice), sum(lineitem.l_discount), o_custkey.c_acctbal, c_nationkey.n_name, o_custkey.c_address, o_custkey.c_phone, o_custkey.c_comment FROM lineitem.l_orderkey.o_custkey.c_nationkey WHERE l_orderkey.o_orderdate >= ? AND l_orderkey.o_orderdate < ? AND lineitem.l_returnflag = ? ORDER BY lineitem.l_extendedprice, lineitem.l_discount GROUP BY o_custkey.c_custkey, o_custkey.c_name, o_custkey.c_acctbal, o_custkey.c_phone, c_nationkey.n_name, o_custkey.c_address, o_custkey.c_comment -- Q10","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.0726610986,23.4291361401192
5,11_18_tpch12q_steps_keep_last,Group1,"SELECT sum(partsupp.ps_supplycost), sum(partsupp.ps_availqty) FROM partsupp.ps_suppkey.s_nationkey WHERE s_nationkey.n_name = ? AND partsupp.ps_supplycost = ? AND partsupp.ps_availqty = ? ORDER BY partsupp.ps_supplycost, partsupp.ps_availqty GROUP BY partsupp.ps_partkey -- Q11_outer","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.00147216346,0.009609091546171166
5,11_18_tpch12q_steps_keep_last,Group1,"SELECT sum(partsupp.ps_supplycost), sum(partsupp.ps_availqty) FROM partsupp.ps_suppkey.s_nationkey WHERE s_nationkey.n_name = ? -- Q11_inner","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.01389459066,0.38417506809678714
5,11_18_tpch12q_steps_keep_last,Group1,"SELECT lineitem.l_shipmode, sum(l_orderkey.o_orderpriority) FROM lineitem.l_orderkey WHERE lineitem.l_shipmode = ? AND lineitem.l_commitdate < ? AND lineitem.l_commitdate > ? AND lineitem.l_shipdate < ? AND lineitem.l_receiptdate > ? AND lineitem.l_receiptdate >= ? AND lineitem.l_receiptdate < ? ORDER BY lineitem.l_shipmode GROUP BY lineitem.l_shipmode -- Q12","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.28881782502,1.0131351828585373
5,11_18_tpch12q_steps_keep_last,Group1,TOTAL,1.0,0.00054621073514,
5,11_18_tpch12q_steps_keep_last,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i687323220","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.01246581398,0.13329108
5,11_18_tpch12q_steps_keep_last,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1726533611","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.015509740519999999,0.15173218492767732
5,11_18_tpch12q_steps_keep_last,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i3675016685","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.02620396606,0.14251163246383866
5,11_18_tpch12q_steps_keep_last,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1327449593","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.02510735378,0.14251163246383866
5,11_18_tpch12q_steps_keep_last,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i3670917302","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.10576992008,0.5516405530191932
5,11_18_tpch12q_steps_keep_last,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1394347799","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.031842340760000004,0.14251163246383866
5,11_18_tpch12q_steps_keep_last,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i369452371","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.01547255992,0.14251163246383866
5,11_18_tpch12q_steps_keep_last,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i4165563175","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.01228278276,0.13329108
5,11_18_tpch12q_steps_keep_last,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i4110969937","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.01481827184,0.14251163246383866
5,11_18_tpch12q_steps_keep_last,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i4039402762","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.01656968658,0.14251163246383866
5,11_18_tpch12q_steps_keep_last,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i2211924717","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.01184219506,0.13329108
5,11_18_tpch12q_steps_keep_last,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i1726533611","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.01815211508,0.15173218492767732
5,11_18_tpch12q_steps_keep_last,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i3675016685","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.01950107032,0.15173218492767732
5,11_18_tpch12q_steps_keep_last,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i1327449593","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.0200128893,0.15173218492767732
5,11_18_tpch12q_steps_keep_last,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i3670917302","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.06040972922,0.15173218492767732
5,11_18_tpch12q_steps_keep_last,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i1394347799","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.01985307204,0.15173218492767732
5,11_18_tpch12q_steps_keep_last,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i369452371","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.01563375482,0.14251163246383866
5,11_18_tpch12q_steps_keep_last,Upseart,TOTAL,1.0,0.44100581485788,
5,11_18_tpch12q_steps_keep_last,TOTAL,TOTAL,1.0,0.44155202559302,
