timestep,label,group,name,weight,mean,cost
0,11_18_tpch12q_steps_mv,Group1,"SELECT ps_suppkey.s_acctbal, ps_suppkey.s_name, s_nationkey.n_name, part.p_partkey, part.p_mfgr, ps_suppkey.s_address, ps_suppkey.s_phone, ps_suppkey.s_comment FROM part.from_partsupp.ps_suppkey.s_nationkey.n_regionkey WHERE part.p_size = ? AND part.p_type = ? AND n_regionkey.r_name = ? AND from_partsupp.ps_supplycost = ? ORDER BY ps_suppkey.s_acctbal, s_nationkey.n_name, ps_suppkey.s_name -- Q2_outer","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.00181713782,0.00920887436718093
0,11_18_tpch12q_steps_mv,Group1,SELECT max(partsupp.ps_supplycost) FROM partsupp.ps_suppkey.s_nationkey.n_regionkey WHERE n_regionkey.r_name = ? -- Q2_inner,"[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.055766763700000006,1.882840348363936
0,11_18_tpch12q_steps_mv,Group1,"SELECT l_orderkey.o_orderkey, sum(lineitem.l_extendedprice), sum(lineitem.l_discount), l_orderkey.o_orderdate, l_orderkey.o_shippriority FROM lineitem.l_orderkey.o_custkey WHERE o_custkey.c_mktsegment = ? AND l_orderkey.o_orderdate < ? AND lineitem.l_shipdate > ? ORDER BY lineitem.l_extendedprice, lineitem.l_discount, l_orderkey.o_orderdate GROUP BY l_orderkey.o_orderkey, l_orderkey.o_orderdate, l_orderkey.o_shippriority -- Q3","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.02293431082,14.06111190487952
0,11_18_tpch12q_steps_mv,Group1,"SELECT c_nationkey.n_name, sum(lineitem.l_extendedprice), sum(lineitem.l_discount) FROM lineitem.l_orderkey.o_custkey.c_nationkey.n_regionkey WHERE n_regionkey.r_name = ? AND l_orderkey.o_orderdate >= ? AND l_orderkey.o_orderdate < ? ORDER BY lineitem.l_extendedprice, lineitem.l_discount GROUP BY c_nationkey.n_name -- Q5","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.01512203648,14.06084532271952
0,11_18_tpch12q_steps_mv,Group1,"SELECT c_nationkey.n_name, lineitem.l_shipdate, sum(lineitem.l_extendedprice), sum(lineitem.l_discount) FROM lineitem.l_orderkey.o_custkey.c_nationkey WHERE c_nationkey.n_name = ? AND lineitem.l_shipdate < ? AND lineitem.l_shipdate > ? ORDER BY c_nationkey.n_name, lineitem.l_shipdate GROUP BY c_nationkey.n_name, lineitem.l_shipdate -- Q7","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.0039266698,0.29076673954759036
0,11_18_tpch12q_steps_mv,Group1,"SELECT l_orderkey.o_orderdate, sum(from_lineitem.l_extendedprice), sum(from_lineitem.l_discount) FROM part.from_partsupp.from_lineitem.l_orderkey.o_custkey.c_nationkey.n_regionkey WHERE c_nationkey.n_name = ? AND n_regionkey.r_name = ? AND l_orderkey.o_orderdate < ? AND l_orderkey.o_orderdate > ? AND part.p_type = ? ORDER BY l_orderkey.o_orderdate GROUP BY l_orderkey.o_orderdate -- Q8","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.00157883142,0.009983415982836785
0,11_18_tpch12q_steps_mv,Group1,"SELECT c_nationkey.n_name, l_orderkey.o_orderdate, sum(from_lineitem.l_extendedprice), sum(from_lineitem.l_discount), sum(from_partsupp.ps_supplycost), sum(from_lineitem.l_quantity) FROM part.from_partsupp.from_lineitem.l_orderkey.o_custkey.c_nationkey WHERE part.p_name = ? AND l_orderkey.o_orderkey = ? ORDER BY c_nationkey.n_name, l_orderkey.o_orderdate GROUP BY c_nationkey.n_name, l_orderkey.o_orderdate -- Q9","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.0019314398199999998,0.01000858981419079
0,11_18_tpch12q_steps_mv,Group1,"SELECT o_custkey.c_custkey, o_custkey.c_name, sum(lineitem.l_extendedprice), sum(lineitem.l_discount), o_custkey.c_acctbal, c_nationkey.n_name, o_custkey.c_address, o_custkey.c_phone, o_custkey.c_comment FROM lineitem.l_orderkey.o_custkey.c_nationkey WHERE l_orderkey.o_orderdate >= ? AND l_orderkey.o_orderdate < ? AND lineitem.l_returnflag = ? ORDER BY lineitem.l_extendedprice, lineitem.l_discount GROUP BY o_custkey.c_custkey, o_custkey.c_name, o_custkey.c_acctbal, o_custkey.c_phone, c_nationkey.n_name, o_custkey.c_address, o_custkey.c_comment -- Q10","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.052477108259999995,23.4291361401192
0,11_18_tpch12q_steps_mv,Group1,"SELECT sum(partsupp.ps_supplycost), sum(partsupp.ps_availqty) FROM partsupp.ps_suppkey.s_nationkey WHERE s_nationkey.n_name = ? AND partsupp.ps_supplycost = ? AND partsupp.ps_availqty = ? ORDER BY partsupp.ps_supplycost, partsupp.ps_availqty GROUP BY partsupp.ps_partkey -- Q11_outer","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.00170289516,0.009609091546171166
0,11_18_tpch12q_steps_mv,Group1,"SELECT sum(partsupp.ps_supplycost), sum(partsupp.ps_availqty) FROM partsupp.ps_suppkey.s_nationkey WHERE s_nationkey.n_name = ? -- Q11_inner","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.013663694959999998,0.38417506809678714
0,11_18_tpch12q_steps_mv,Group1,"SELECT lineitem.l_shipmode, sum(l_orderkey.o_orderpriority) FROM lineitem.l_orderkey WHERE lineitem.l_shipmode = ? AND lineitem.l_commitdate < ? AND lineitem.l_commitdate > ? AND lineitem.l_shipdate < ? AND lineitem.l_receiptdate > ? AND lineitem.l_receiptdate >= ? AND lineitem.l_receiptdate < ? ORDER BY lineitem.l_shipmode GROUP BY lineitem.l_shipmode -- Q12","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.28786832496,1.0131351828585373
0,11_18_tpch12q_steps_mv,Group1,TOTAL,1.0,0.4583304239868,
0,11_18_tpch12q_steps_mv,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i687323220","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.01444560508,0.13329108
0,11_18_tpch12q_steps_mv,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1726533611","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.01626685838,0.14251163246383866
0,11_18_tpch12q_steps_mv,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i3675016685","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.02008573214,0.15173218492767732
0,11_18_tpch12q_steps_mv,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1327449593","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.02048368506,0.15173218492767732
0,11_18_tpch12q_steps_mv,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i2386081023","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.02125351382,1.3606778416660639
0,11_18_tpch12q_steps_mv,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1400082724","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.07503942248,1.3606778416660639
0,11_18_tpch12q_steps_mv,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1394347799","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.021020251320000002,0.15173218492767732
0,11_18_tpch12q_steps_mv,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i369452371","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.01694884394,0.14251163246383866
0,11_18_tpch12q_steps_mv,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i123139139","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.01680753852,0.14251163246383866
0,11_18_tpch12q_steps_mv,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i2211924717","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.01436773962,0.13329108
0,11_18_tpch12q_steps_mv,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i1726533611","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.02114119702,0.15173218492767732
0,11_18_tpch12q_steps_mv,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i3675016685","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.02132637404,0.15173218492767732
0,11_18_tpch12q_steps_mv,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i1327449593","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.020539966660000002,0.15173218492767732
0,11_18_tpch12q_steps_mv,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i2386081023","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.02035734912,0.15173218492767732
0,11_18_tpch12q_steps_mv,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i1400082724","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.0714953799,0.15173218492767732
0,11_18_tpch12q_steps_mv,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i1394347799","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.02078102178,0.15173218492767732
0,11_18_tpch12q_steps_mv,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i369452371","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.0192713461,0.14251163246383866
0,11_18_tpch12q_steps_mv,Upseart,TOTAL,1.0,0.00043163182498,
0,11_18_tpch12q_steps_mv,TOTAL,TOTAL,1.0,0.45876205581178003,
timestep,label,group,name,weight,mean,cost
1,11_18_tpch12q_steps_mv,Group1,"SELECT ps_suppkey.s_acctbal, ps_suppkey.s_name, s_nationkey.n_name, part.p_partkey, part.p_mfgr, ps_suppkey.s_address, ps_suppkey.s_phone, ps_suppkey.s_comment FROM part.from_partsupp.ps_suppkey.s_nationkey.n_regionkey WHERE part.p_size = ? AND part.p_type = ? AND n_regionkey.r_name = ? AND from_partsupp.ps_supplycost = ? ORDER BY ps_suppkey.s_acctbal, s_nationkey.n_name, ps_suppkey.s_name -- Q2_outer","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.0016081674000000001,0.00920887436718093
1,11_18_tpch12q_steps_mv,Group1,SELECT max(partsupp.ps_supplycost) FROM partsupp.ps_suppkey.s_nationkey.n_regionkey WHERE n_regionkey.r_name = ? -- Q2_inner,"[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.05833178862,1.882840348363936
1,11_18_tpch12q_steps_mv,Group1,"SELECT l_orderkey.o_orderkey, sum(lineitem.l_extendedprice), sum(lineitem.l_discount), l_orderkey.o_orderdate, l_orderkey.o_shippriority FROM lineitem.l_orderkey.o_custkey WHERE o_custkey.c_mktsegment = ? AND l_orderkey.o_orderdate < ? AND lineitem.l_shipdate > ? ORDER BY lineitem.l_extendedprice, lineitem.l_discount, l_orderkey.o_orderdate GROUP BY l_orderkey.o_orderkey, l_orderkey.o_orderdate, l_orderkey.o_shippriority -- Q3","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.02358158236,14.06111190487952
1,11_18_tpch12q_steps_mv,Group1,"SELECT c_nationkey.n_name, sum(lineitem.l_extendedprice), sum(lineitem.l_discount) FROM lineitem.l_orderkey.o_custkey.c_nationkey.n_regionkey WHERE n_regionkey.r_name = ? AND l_orderkey.o_orderdate >= ? AND l_orderkey.o_orderdate < ? ORDER BY lineitem.l_extendedprice, lineitem.l_discount GROUP BY c_nationkey.n_name -- Q5","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.016842145019999998,14.06084532271952
1,11_18_tpch12q_steps_mv,Group1,"SELECT c_nationkey.n_name, lineitem.l_shipdate, sum(lineitem.l_extendedprice), sum(lineitem.l_discount) FROM lineitem.l_orderkey.o_custkey.c_nationkey WHERE c_nationkey.n_name = ? AND lineitem.l_shipdate < ? AND lineitem.l_shipdate > ? ORDER BY c_nationkey.n_name, lineitem.l_shipdate GROUP BY c_nationkey.n_name, lineitem.l_shipdate -- Q7","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.00499558704,0.29076673954759036
1,11_18_tpch12q_steps_mv,Group1,"SELECT l_orderkey.o_orderdate, sum(from_lineitem.l_extendedprice), sum(from_lineitem.l_discount) FROM part.from_partsupp.from_lineitem.l_orderkey.o_custkey.c_nationkey.n_regionkey WHERE c_nationkey.n_name = ? AND n_regionkey.r_name = ? AND l_orderkey.o_orderdate < ? AND l_orderkey.o_orderdate > ? AND part.p_type = ? ORDER BY l_orderkey.o_orderdate GROUP BY l_orderkey.o_orderdate -- Q8","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.0015541635,0.009983415982836785
1,11_18_tpch12q_steps_mv,Group1,"SELECT c_nationkey.n_name, l_orderkey.o_orderdate, sum(from_lineitem.l_extendedprice), sum(from_lineitem.l_discount), sum(from_partsupp.ps_supplycost), sum(from_lineitem.l_quantity) FROM part.from_partsupp.from_lineitem.l_orderkey.o_custkey.c_nationkey WHERE part.p_name = ? AND l_orderkey.o_orderkey = ? ORDER BY c_nationkey.n_name, l_orderkey.o_orderdate GROUP BY c_nationkey.n_name, l_orderkey.o_orderdate -- Q9","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.00191516902,0.01000858981419079
1,11_18_tpch12q_steps_mv,Group1,"SELECT o_custkey.c_custkey, o_custkey.c_name, sum(lineitem.l_extendedprice), sum(lineitem.l_discount), o_custkey.c_acctbal, c_nationkey.n_name, o_custkey.c_address, o_custkey.c_phone, o_custkey.c_comment FROM lineitem.l_orderkey.o_custkey.c_nationkey WHERE l_orderkey.o_orderdate >= ? AND l_orderkey.o_orderdate < ? AND lineitem.l_returnflag = ? ORDER BY lineitem.l_extendedprice, lineitem.l_discount GROUP BY o_custkey.c_custkey, o_custkey.c_name, o_custkey.c_acctbal, o_custkey.c_phone, c_nationkey.n_name, o_custkey.c_address, o_custkey.c_comment -- Q10","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.06303826506,23.4291361401192
1,11_18_tpch12q_steps_mv,Group1,"SELECT sum(partsupp.ps_supplycost), sum(partsupp.ps_availqty) FROM partsupp.ps_suppkey.s_nationkey WHERE s_nationkey.n_name = ? AND partsupp.ps_supplycost = ? AND partsupp.ps_availqty = ? ORDER BY partsupp.ps_supplycost, partsupp.ps_availqty GROUP BY partsupp.ps_partkey -- Q11_outer","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.00165279346,0.009609091546171166
1,11_18_tpch12q_steps_mv,Group1,"SELECT sum(partsupp.ps_supplycost), sum(partsupp.ps_availqty) FROM partsupp.ps_suppkey.s_nationkey WHERE s_nationkey.n_name = ? -- Q11_inner","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.01395955094,0.38417506809678714
1,11_18_tpch12q_steps_mv,Group1,"SELECT lineitem.l_shipmode, sum(l_orderkey.o_orderpriority) FROM lineitem.l_orderkey WHERE lineitem.l_shipmode = ? AND lineitem.l_commitdate < ? AND lineitem.l_commitdate > ? AND lineitem.l_shipdate < ? AND lineitem.l_receiptdate > ? AND lineitem.l_receiptdate >= ? AND lineitem.l_receiptdate < ? ORDER BY lineitem.l_shipmode GROUP BY lineitem.l_shipmode -- Q12","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.29653369706,1.0131351828585373
1,11_18_tpch12q_steps_mv,Group1,TOTAL,1.0,0.4835288965705201,
1,11_18_tpch12q_steps_mv,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i687323220","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.01502621178,0.13329108
1,11_18_tpch12q_steps_mv,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1726533611","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.01879962304,0.14251163246383866
1,11_18_tpch12q_steps_mv,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i3675016685","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.022901368,0.15173218492767732
1,11_18_tpch12q_steps_mv,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1327449593","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.02119469122,0.15173218492767732
1,11_18_tpch12q_steps_mv,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i2386081023","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.02681887284,1.3606778416660639
1,11_18_tpch12q_steps_mv,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1400082724","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.07916250266,1.3606778416660639
1,11_18_tpch12q_steps_mv,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1394347799","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.023158781099999998,0.15173218492767732
1,11_18_tpch12q_steps_mv,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i369452371","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.01724213046,0.14251163246383866
1,11_18_tpch12q_steps_mv,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i123139139","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.01843128862,0.14251163246383866
1,11_18_tpch12q_steps_mv,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i2211924717","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.0125541825,0.13329108
1,11_18_tpch12q_steps_mv,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i1726533611","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.0197017188,0.15173218492767732
1,11_18_tpch12q_steps_mv,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i3675016685","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.020475644220000002,0.15173218492767732
1,11_18_tpch12q_steps_mv,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i1327449593","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.01957462952,0.15173218492767732
1,11_18_tpch12q_steps_mv,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i2386081023","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.02027802236,0.15173218492767732
1,11_18_tpch12q_steps_mv,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i1400082724","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.06760027144,0.15173218492767732
1,11_18_tpch12q_steps_mv,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i1394347799","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.02018298276,0.15173218492767732
1,11_18_tpch12q_steps_mv,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i369452371","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.02039215432,0.14251163246383866
1,11_18_tpch12q_steps_mv,Upseart,TOTAL,1.0,0.00044349507564000004,
1,11_18_tpch12q_steps_mv,TOTAL,TOTAL,1.0,0.4839723916461601,
timestep,label,group,name,weight,mean,cost
2,11_18_tpch12q_steps_mv,Group1,"SELECT ps_suppkey.s_acctbal, ps_suppkey.s_name, s_nationkey.n_name, part.p_partkey, part.p_mfgr, ps_suppkey.s_address, ps_suppkey.s_phone, ps_suppkey.s_comment FROM part.from_partsupp.ps_suppkey.s_nationkey.n_regionkey WHERE part.p_size = ? AND part.p_type = ? AND n_regionkey.r_name = ? AND from_partsupp.ps_supplycost = ? ORDER BY ps_suppkey.s_acctbal, s_nationkey.n_name, ps_suppkey.s_name -- Q2_outer","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.0015184360799999999,0.00920887436718093
2,11_18_tpch12q_steps_mv,Group1,SELECT max(partsupp.ps_supplycost) FROM partsupp.ps_suppkey.s_nationkey.n_regionkey WHERE n_regionkey.r_name = ? -- Q2_inner,"[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.05647368526,1.882840348363936
2,11_18_tpch12q_steps_mv,Group1,"SELECT l_orderkey.o_orderkey, sum(lineitem.l_extendedprice), sum(lineitem.l_discount), l_orderkey.o_orderdate, l_orderkey.o_shippriority FROM lineitem.l_orderkey.o_custkey WHERE o_custkey.c_mktsegment = ? AND l_orderkey.o_orderdate < ? AND lineitem.l_shipdate > ? ORDER BY lineitem.l_extendedprice, lineitem.l_discount, l_orderkey.o_orderdate GROUP BY l_orderkey.o_orderkey, l_orderkey.o_orderdate, l_orderkey.o_shippriority -- Q3","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.025692532020000002,14.06111190487952
2,11_18_tpch12q_steps_mv,Group1,"SELECT c_nationkey.n_name, sum(lineitem.l_extendedprice), sum(lineitem.l_discount) FROM lineitem.l_orderkey.o_custkey.c_nationkey.n_regionkey WHERE n_regionkey.r_name = ? AND l_orderkey.o_orderdate >= ? AND l_orderkey.o_orderdate < ? ORDER BY lineitem.l_extendedprice, lineitem.l_discount GROUP BY c_nationkey.n_name -- Q5","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.01701110658,14.06084532271952
2,11_18_tpch12q_steps_mv,Group1,"SELECT c_nationkey.n_name, lineitem.l_shipdate, sum(lineitem.l_extendedprice), sum(lineitem.l_discount) FROM lineitem.l_orderkey.o_custkey.c_nationkey WHERE c_nationkey.n_name = ? AND lineitem.l_shipdate < ? AND lineitem.l_shipdate > ? ORDER BY c_nationkey.n_name, lineitem.l_shipdate GROUP BY c_nationkey.n_name, lineitem.l_shipdate -- Q7","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.00444294532,0.29076673954759036
2,11_18_tpch12q_steps_mv,Group1,"SELECT l_orderkey.o_orderdate, sum(from_lineitem.l_extendedprice), sum(from_lineitem.l_discount) FROM part.from_partsupp.from_lineitem.l_orderkey.o_custkey.c_nationkey.n_regionkey WHERE c_nationkey.n_name = ? AND n_regionkey.r_name = ? AND l_orderkey.o_orderdate < ? AND l_orderkey.o_orderdate > ? AND part.p_type = ? ORDER BY l_orderkey.o_orderdate GROUP BY l_orderkey.o_orderdate -- Q8","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.00147200302,0.009983415982836785
2,11_18_tpch12q_steps_mv,Group1,"SELECT c_nationkey.n_name, l_orderkey.o_orderdate, sum(from_lineitem.l_extendedprice), sum(from_lineitem.l_discount), sum(from_partsupp.ps_supplycost), sum(from_lineitem.l_quantity) FROM part.from_partsupp.from_lineitem.l_orderkey.o_custkey.c_nationkey WHERE part.p_name = ? AND l_orderkey.o_orderkey = ? ORDER BY c_nationkey.n_name, l_orderkey.o_orderdate GROUP BY c_nationkey.n_name, l_orderkey.o_orderdate -- Q9","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.0017942519200000002,0.01000858981419079
2,11_18_tpch12q_steps_mv,Group1,"SELECT o_custkey.c_custkey, o_custkey.c_name, sum(lineitem.l_extendedprice), sum(lineitem.l_discount), o_custkey.c_acctbal, c_nationkey.n_name, o_custkey.c_address, o_custkey.c_phone, o_custkey.c_comment FROM lineitem.l_orderkey.o_custkey.c_nationkey WHERE l_orderkey.o_orderdate >= ? AND l_orderkey.o_orderdate < ? AND lineitem.l_returnflag = ? ORDER BY lineitem.l_extendedprice, lineitem.l_discount GROUP BY o_custkey.c_custkey, o_custkey.c_name, o_custkey.c_acctbal, o_custkey.c_phone, c_nationkey.n_name, o_custkey.c_address, o_custkey.c_comment -- Q10","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.0583008228,23.4291361401192
2,11_18_tpch12q_steps_mv,Group1,"SELECT sum(partsupp.ps_supplycost), sum(partsupp.ps_availqty) FROM partsupp.ps_suppkey.s_nationkey WHERE s_nationkey.n_name = ? AND partsupp.ps_supplycost = ? AND partsupp.ps_availqty = ? ORDER BY partsupp.ps_supplycost, partsupp.ps_availqty GROUP BY partsupp.ps_partkey -- Q11_outer","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.0017507981,0.009609091546171166
2,11_18_tpch12q_steps_mv,Group1,"SELECT sum(partsupp.ps_supplycost), sum(partsupp.ps_availqty) FROM partsupp.ps_suppkey.s_nationkey WHERE s_nationkey.n_name = ? -- Q11_inner","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.013135888,0.38417506809678714
2,11_18_tpch12q_steps_mv,Group1,"SELECT lineitem.l_shipmode, sum(l_orderkey.o_orderpriority) FROM lineitem.l_orderkey WHERE lineitem.l_shipmode = ? AND lineitem.l_commitdate < ? AND lineitem.l_commitdate > ? AND lineitem.l_shipdate < ? AND lineitem.l_receiptdate > ? AND lineitem.l_receiptdate >= ? AND lineitem.l_receiptdate < ? ORDER BY lineitem.l_shipmode GROUP BY lineitem.l_shipmode -- Q12","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.28616804808,1.0131351828585373
2,11_18_tpch12q_steps_mv,Group1,TOTAL,1.0,0.4672927566628201,
2,11_18_tpch12q_steps_mv,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i687323220","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.01574011014,0.13329108
2,11_18_tpch12q_steps_mv,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1726533611","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.02269847198,0.14251163246383866
2,11_18_tpch12q_steps_mv,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i3675016685","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.022737914579999997,0.15173218492767732
2,11_18_tpch12q_steps_mv,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1327449593","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.02211021584,0.15173218492767732
2,11_18_tpch12q_steps_mv,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i2386081023","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.025237761660000003,1.3606778416660639
2,11_18_tpch12q_steps_mv,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1400082724","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.09163897464,1.3606778416660639
2,11_18_tpch12q_steps_mv,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1394347799","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.02975846124,0.15173218492767732
2,11_18_tpch12q_steps_mv,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i369452371","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.018441703979999998,0.14251163246383866
2,11_18_tpch12q_steps_mv,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i123139139","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.01690199738,0.14251163246383866
2,11_18_tpch12q_steps_mv,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i2211924717","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.0127401498,0.13329108
2,11_18_tpch12q_steps_mv,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i1726533611","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.018939900659999998,0.15173218492767732
2,11_18_tpch12q_steps_mv,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i3675016685","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.02077002152,0.15173218492767732
2,11_18_tpch12q_steps_mv,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i1327449593","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.02042485816,0.15173218492767732
2,11_18_tpch12q_steps_mv,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i2386081023","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.02084321982,0.15173218492767732
2,11_18_tpch12q_steps_mv,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i1400082724","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.06968251460000001,0.15173218492767732
2,11_18_tpch12q_steps_mv,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i1394347799","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.0220627563,0.15173218492767732
2,11_18_tpch12q_steps_mv,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i369452371","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.018411139139999998,0.14251163246383866
2,11_18_tpch12q_steps_mv,Upseart,TOTAL,1.0,0.00046914017144000005,
2,11_18_tpch12q_steps_mv,TOTAL,TOTAL,1.0,0.4677618968342601,
timestep,label,group,name,weight,mean,cost
3,11_18_tpch12q_steps_mv,Group1,"SELECT ps_suppkey.s_acctbal, ps_suppkey.s_name, s_nationkey.n_name, part.p_partkey, part.p_mfgr, ps_suppkey.s_address, ps_suppkey.s_phone, ps_suppkey.s_comment FROM part.from_partsupp.ps_suppkey.s_nationkey.n_regionkey WHERE part.p_size = ? AND part.p_type = ? AND n_regionkey.r_name = ? AND from_partsupp.ps_supplycost = ? ORDER BY ps_suppkey.s_acctbal, s_nationkey.n_name, ps_suppkey.s_name -- Q2_outer","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.0020107452600000002,0.00920887436718093
3,11_18_tpch12q_steps_mv,Group1,SELECT max(partsupp.ps_supplycost) FROM partsupp.ps_suppkey.s_nationkey.n_regionkey WHERE n_regionkey.r_name = ? -- Q2_inner,"[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.06228924118,1.882840348363936
3,11_18_tpch12q_steps_mv,Group1,"SELECT l_orderkey.o_orderkey, sum(lineitem.l_extendedprice), sum(lineitem.l_discount), l_orderkey.o_orderdate, l_orderkey.o_shippriority FROM lineitem.l_orderkey.o_custkey WHERE o_custkey.c_mktsegment = ? AND l_orderkey.o_orderdate < ? AND lineitem.l_shipdate > ? ORDER BY lineitem.l_extendedprice, lineitem.l_discount, l_orderkey.o_orderdate GROUP BY l_orderkey.o_orderkey, l_orderkey.o_orderdate, l_orderkey.o_shippriority -- Q3","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.021051638600000002,14.06111190487952
3,11_18_tpch12q_steps_mv,Group1,"SELECT c_nationkey.n_name, sum(lineitem.l_extendedprice), sum(lineitem.l_discount) FROM lineitem.l_orderkey.o_custkey.c_nationkey.n_regionkey WHERE n_regionkey.r_name = ? AND l_orderkey.o_orderdate >= ? AND l_orderkey.o_orderdate < ? ORDER BY lineitem.l_extendedprice, lineitem.l_discount GROUP BY c_nationkey.n_name -- Q5","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.0187776902,14.06084532271952
3,11_18_tpch12q_steps_mv,Group1,"SELECT c_nationkey.n_name, lineitem.l_shipdate, sum(lineitem.l_extendedprice), sum(lineitem.l_discount) FROM lineitem.l_orderkey.o_custkey.c_nationkey WHERE c_nationkey.n_name = ? AND lineitem.l_shipdate < ? AND lineitem.l_shipdate > ? ORDER BY c_nationkey.n_name, lineitem.l_shipdate GROUP BY c_nationkey.n_name, lineitem.l_shipdate -- Q7","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.005418086880000001,0.29076673954759036
3,11_18_tpch12q_steps_mv,Group1,"SELECT l_orderkey.o_orderdate, sum(from_lineitem.l_extendedprice), sum(from_lineitem.l_discount) FROM part.from_partsupp.from_lineitem.l_orderkey.o_custkey.c_nationkey.n_regionkey WHERE c_nationkey.n_name = ? AND n_regionkey.r_name = ? AND l_orderkey.o_orderdate < ? AND l_orderkey.o_orderdate > ? AND part.p_type = ? ORDER BY l_orderkey.o_orderdate GROUP BY l_orderkey.o_orderdate -- Q8","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.061025899,23.61641879240504
3,11_18_tpch12q_steps_mv,Group1,"SELECT c_nationkey.n_name, l_orderkey.o_orderdate, sum(from_lineitem.l_extendedprice), sum(from_lineitem.l_discount), sum(from_partsupp.ps_supplycost), sum(from_lineitem.l_quantity) FROM part.from_partsupp.from_lineitem.l_orderkey.o_custkey.c_nationkey WHERE part.p_name = ? AND l_orderkey.o_orderkey = ? ORDER BY c_nationkey.n_name, l_orderkey.o_orderdate GROUP BY c_nationkey.n_name, l_orderkey.o_orderdate -- Q9","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.0025886317,0.01000858981419079
3,11_18_tpch12q_steps_mv,Group1,"SELECT o_custkey.c_custkey, o_custkey.c_name, sum(lineitem.l_extendedprice), sum(lineitem.l_discount), o_custkey.c_acctbal, c_nationkey.n_name, o_custkey.c_address, o_custkey.c_phone, o_custkey.c_comment FROM lineitem.l_orderkey.o_custkey.c_nationkey WHERE l_orderkey.o_orderdate >= ? AND l_orderkey.o_orderdate < ? AND lineitem.l_returnflag = ? ORDER BY lineitem.l_extendedprice, lineitem.l_discount GROUP BY o_custkey.c_custkey, o_custkey.c_name, o_custkey.c_acctbal, o_custkey.c_phone, c_nationkey.n_name, o_custkey.c_address, o_custkey.c_comment -- Q10","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.07343608808,23.4291361401192
3,11_18_tpch12q_steps_mv,Group1,"SELECT sum(partsupp.ps_supplycost), sum(partsupp.ps_availqty) FROM partsupp.ps_suppkey.s_nationkey WHERE s_nationkey.n_name = ? AND partsupp.ps_supplycost = ? AND partsupp.ps_availqty = ? ORDER BY partsupp.ps_supplycost, partsupp.ps_availqty GROUP BY partsupp.ps_partkey -- Q11_outer","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.00185176752,0.009609091546171166
3,11_18_tpch12q_steps_mv,Group1,"SELECT sum(partsupp.ps_supplycost), sum(partsupp.ps_availqty) FROM partsupp.ps_suppkey.s_nationkey WHERE s_nationkey.n_name = ? -- Q11_inner","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.01483519394,0.38417506809678714
3,11_18_tpch12q_steps_mv,Group1,"SELECT lineitem.l_shipmode, sum(l_orderkey.o_orderpriority) FROM lineitem.l_orderkey WHERE lineitem.l_shipmode = ? AND lineitem.l_commitdate < ? AND lineitem.l_commitdate > ? AND lineitem.l_shipdate < ? AND lineitem.l_receiptdate > ? AND lineitem.l_receiptdate >= ? AND lineitem.l_receiptdate < ? ORDER BY lineitem.l_shipmode GROUP BY lineitem.l_shipmode -- Q12","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.33596124316000003,1.0131351828585373
3,11_18_tpch12q_steps_mv,Group1,TOTAL,1.0,0.00059924622552,
3,11_18_tpch12q_steps_mv,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i687323220","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.015425694080000002,0.13329108
3,11_18_tpch12q_steps_mv,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1726533611","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.02360942582,0.14251163246383866
3,11_18_tpch12q_steps_mv,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i3675016685","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.02821007466,0.15173218492767732
3,11_18_tpch12q_steps_mv,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1327449593","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.0258898545,0.15173218492767732
3,11_18_tpch12q_steps_mv,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1400082724","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.10655614141999999,1.3606778416660639
3,11_18_tpch12q_steps_mv,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1394347799","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.02601041538,0.15173218492767732
3,11_18_tpch12q_steps_mv,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i369452371","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.01723805814,0.14251163246383866
3,11_18_tpch12q_steps_mv,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i123139139","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.01716208138,0.14251163246383866
3,11_18_tpch12q_steps_mv,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i2211924717","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.01345003518,0.13329108
3,11_18_tpch12q_steps_mv,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i1726533611","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.0207932878,0.15173218492767732
3,11_18_tpch12q_steps_mv,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i3675016685","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.021351517860000002,0.15173218492767732
3,11_18_tpch12q_steps_mv,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i1327449593","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.0202087249,0.15173218492767732
3,11_18_tpch12q_steps_mv,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i1400082724","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.07183870966,0.15173218492767732
3,11_18_tpch12q_steps_mv,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i1394347799","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.02309418124,0.15173218492767732
3,11_18_tpch12q_steps_mv,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i369452371","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.01801842374,0.14251163246383866
3,11_18_tpch12q_steps_mv,Upseart,TOTAL,1.0,0.44840776913424,
3,11_18_tpch12q_steps_mv,TOTAL,TOTAL,1.0,0.44900701535976,
timestep,label,group,name,weight,mean,cost
4,11_18_tpch12q_steps_mv,Group1,"SELECT ps_suppkey.s_acctbal, ps_suppkey.s_name, s_nationkey.n_name, part.p_partkey, part.p_mfgr, ps_suppkey.s_address, ps_suppkey.s_phone, ps_suppkey.s_comment FROM part.from_partsupp.ps_suppkey.s_nationkey.n_regionkey WHERE part.p_size = ? AND part.p_type = ? AND n_regionkey.r_name = ? AND from_partsupp.ps_supplycost = ? ORDER BY ps_suppkey.s_acctbal, s_nationkey.n_name, ps_suppkey.s_name -- Q2_outer","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.0017917075399999998,0.00920887436718093
4,11_18_tpch12q_steps_mv,Group1,SELECT max(partsupp.ps_supplycost) FROM partsupp.ps_suppkey.s_nationkey.n_regionkey WHERE n_regionkey.r_name = ? -- Q2_inner,"[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.06450616648,1.882840348363936
4,11_18_tpch12q_steps_mv,Group1,"SELECT l_orderkey.o_orderkey, sum(lineitem.l_extendedprice), sum(lineitem.l_discount), l_orderkey.o_orderdate, l_orderkey.o_shippriority FROM lineitem.l_orderkey.o_custkey WHERE o_custkey.c_mktsegment = ? AND l_orderkey.o_orderdate < ? AND lineitem.l_shipdate > ? ORDER BY lineitem.l_extendedprice, lineitem.l_discount, l_orderkey.o_orderdate GROUP BY l_orderkey.o_orderkey, l_orderkey.o_orderdate, l_orderkey.o_shippriority -- Q3","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.02855209342,14.06111190487952
4,11_18_tpch12q_steps_mv,Group1,"SELECT c_nationkey.n_name, sum(lineitem.l_extendedprice), sum(lineitem.l_discount) FROM lineitem.l_orderkey.o_custkey.c_nationkey.n_regionkey WHERE n_regionkey.r_name = ? AND l_orderkey.o_orderdate >= ? AND l_orderkey.o_orderdate < ? ORDER BY lineitem.l_extendedprice, lineitem.l_discount GROUP BY c_nationkey.n_name -- Q5","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.020116733720000002,14.06084532271952
4,11_18_tpch12q_steps_mv,Group1,"SELECT c_nationkey.n_name, lineitem.l_shipdate, sum(lineitem.l_extendedprice), sum(lineitem.l_discount) FROM lineitem.l_orderkey.o_custkey.c_nationkey WHERE c_nationkey.n_name = ? AND lineitem.l_shipdate < ? AND lineitem.l_shipdate > ? ORDER BY c_nationkey.n_name, lineitem.l_shipdate GROUP BY c_nationkey.n_name, lineitem.l_shipdate -- Q7","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.005171855279999999,0.29076673954759036
4,11_18_tpch12q_steps_mv,Group1,"SELECT l_orderkey.o_orderdate, sum(from_lineitem.l_extendedprice), sum(from_lineitem.l_discount) FROM part.from_partsupp.from_lineitem.l_orderkey.o_custkey.c_nationkey.n_regionkey WHERE c_nationkey.n_name = ? AND n_regionkey.r_name = ? AND l_orderkey.o_orderdate < ? AND l_orderkey.o_orderdate > ? AND part.p_type = ? ORDER BY l_orderkey.o_orderdate GROUP BY l_orderkey.o_orderdate -- Q8","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.056599553360000006,23.61641879240504
4,11_18_tpch12q_steps_mv,Group1,"SELECT c_nationkey.n_name, l_orderkey.o_orderdate, sum(from_lineitem.l_extendedprice), sum(from_lineitem.l_discount), sum(from_partsupp.ps_supplycost), sum(from_lineitem.l_quantity) FROM part.from_partsupp.from_lineitem.l_orderkey.o_custkey.c_nationkey WHERE part.p_name = ? AND l_orderkey.o_orderkey = ? ORDER BY c_nationkey.n_name, l_orderkey.o_orderdate GROUP BY c_nationkey.n_name, l_orderkey.o_orderdate -- Q9","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.00173679208,0.01000858981419079
4,11_18_tpch12q_steps_mv,Group1,"SELECT o_custkey.c_custkey, o_custkey.c_name, sum(lineitem.l_extendedprice), sum(lineitem.l_discount), o_custkey.c_acctbal, c_nationkey.n_name, o_custkey.c_address, o_custkey.c_phone, o_custkey.c_comment FROM lineitem.l_orderkey.o_custkey.c_nationkey WHERE l_orderkey.o_orderdate >= ? AND l_orderkey.o_orderdate < ? AND lineitem.l_returnflag = ? ORDER BY lineitem.l_extendedprice, lineitem.l_discount GROUP BY o_custkey.c_custkey, o_custkey.c_name, o_custkey.c_acctbal, o_custkey.c_phone, c_nationkey.n_name, o_custkey.c_address, o_custkey.c_comment -- Q10","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.07651651296,23.4291361401192
4,11_18_tpch12q_steps_mv,Group1,"SELECT sum(partsupp.ps_supplycost), sum(partsupp.ps_availqty) FROM partsupp.ps_suppkey.s_nationkey WHERE s_nationkey.n_name = ? AND partsupp.ps_supplycost = ? AND partsupp.ps_availqty = ? ORDER BY partsupp.ps_supplycost, partsupp.ps_availqty GROUP BY partsupp.ps_partkey -- Q11_outer","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.0018403429199999998,0.009609091546171166
4,11_18_tpch12q_steps_mv,Group1,"SELECT sum(partsupp.ps_supplycost), sum(partsupp.ps_availqty) FROM partsupp.ps_suppkey.s_nationkey WHERE s_nationkey.n_name = ? -- Q11_inner","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.01466268172,0.38417506809678714
4,11_18_tpch12q_steps_mv,Group1,"SELECT lineitem.l_shipmode, sum(l_orderkey.o_orderpriority) FROM lineitem.l_orderkey WHERE lineitem.l_shipmode = ? AND lineitem.l_commitdate < ? AND lineitem.l_commitdate > ? AND lineitem.l_shipdate < ? AND lineitem.l_receiptdate > ? AND lineitem.l_receiptdate >= ? AND lineitem.l_receiptdate < ? ORDER BY lineitem.l_shipmode GROUP BY lineitem.l_shipmode -- Q12","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.3537825676,1.0131351828585373
4,11_18_tpch12q_steps_mv,Group1,TOTAL,1.0,0.00062527700708,
4,11_18_tpch12q_steps_mv,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i687323220","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.015034342979999999,0.13329108
4,11_18_tpch12q_steps_mv,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1726533611","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.03112795072,0.14251163246383866
4,11_18_tpch12q_steps_mv,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i3675016685","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.03202919084,0.15173218492767732
4,11_18_tpch12q_steps_mv,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1327449593","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.029182392959999998,0.15173218492767732
4,11_18_tpch12q_steps_mv,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1400082724","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.11204515931999999,1.3606778416660639
4,11_18_tpch12q_steps_mv,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1394347799","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.0312217084,0.15173218492767732
4,11_18_tpch12q_steps_mv,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i369452371","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.01683469052,0.14251163246383866
4,11_18_tpch12q_steps_mv,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i123139139","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.01632282736,0.14251163246383866
4,11_18_tpch12q_steps_mv,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i2211924717","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.01285908668,0.13329108
4,11_18_tpch12q_steps_mv,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i1726533611","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.020665236939999998,0.15173218492767732
4,11_18_tpch12q_steps_mv,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i3675016685","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.023060551340000002,0.15173218492767732
4,11_18_tpch12q_steps_mv,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i1327449593","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.02068269134,0.15173218492767732
4,11_18_tpch12q_steps_mv,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i1400082724","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.07046031598,0.15173218492767732
4,11_18_tpch12q_steps_mv,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i1394347799","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.02040695404,0.15173218492767732
4,11_18_tpch12q_steps_mv,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i369452371","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.01892924614,0.14251163246383866
4,11_18_tpch12q_steps_mv,Upseart,TOTAL,1.0,0.47039148321444,
4,11_18_tpch12q_steps_mv,TOTAL,TOTAL,1.0,0.47101676022152,
timestep,label,group,name,weight,mean,cost
5,11_18_tpch12q_steps_mv,Group1,"SELECT ps_suppkey.s_acctbal, ps_suppkey.s_name, s_nationkey.n_name, part.p_partkey, part.p_mfgr, ps_suppkey.s_address, ps_suppkey.s_phone, ps_suppkey.s_comment FROM part.from_partsupp.ps_suppkey.s_nationkey.n_regionkey WHERE part.p_size = ? AND part.p_type = ? AND n_regionkey.r_name = ? AND from_partsupp.ps_supplycost = ? ORDER BY ps_suppkey.s_acctbal, s_nationkey.n_name, ps_suppkey.s_name -- Q2_outer","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.00199761154,0.00920887436718093
5,11_18_tpch12q_steps_mv,Group1,SELECT max(partsupp.ps_supplycost) FROM partsupp.ps_suppkey.s_nationkey.n_regionkey WHERE n_regionkey.r_name = ? -- Q2_inner,"[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.0643784935,1.882840348363936
5,11_18_tpch12q_steps_mv,Group1,"SELECT l_orderkey.o_orderkey, sum(lineitem.l_extendedprice), sum(lineitem.l_discount), l_orderkey.o_orderdate, l_orderkey.o_shippriority FROM lineitem.l_orderkey.o_custkey WHERE o_custkey.c_mktsegment = ? AND l_orderkey.o_orderdate < ? AND lineitem.l_shipdate > ? ORDER BY lineitem.l_extendedprice, lineitem.l_discount, l_orderkey.o_orderdate GROUP BY l_orderkey.o_orderkey, l_orderkey.o_orderdate, l_orderkey.o_shippriority -- Q3","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.029157315439999998,14.06111190487952
5,11_18_tpch12q_steps_mv,Group1,"SELECT c_nationkey.n_name, sum(lineitem.l_extendedprice), sum(lineitem.l_discount) FROM lineitem.l_orderkey.o_custkey.c_nationkey.n_regionkey WHERE n_regionkey.r_name = ? AND l_orderkey.o_orderdate >= ? AND l_orderkey.o_orderdate < ? ORDER BY lineitem.l_extendedprice, lineitem.l_discount GROUP BY c_nationkey.n_name -- Q5","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.02026877082,14.06084532271952
5,11_18_tpch12q_steps_mv,Group1,"SELECT c_nationkey.n_name, lineitem.l_shipdate, sum(lineitem.l_extendedprice), sum(lineitem.l_discount) FROM lineitem.l_orderkey.o_custkey.c_nationkey WHERE c_nationkey.n_name = ? AND lineitem.l_shipdate < ? AND lineitem.l_shipdate > ? ORDER BY c_nationkey.n_name, lineitem.l_shipdate GROUP BY c_nationkey.n_name, lineitem.l_shipdate -- Q7","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.005609788,0.29076673954759036
5,11_18_tpch12q_steps_mv,Group1,"SELECT l_orderkey.o_orderdate, sum(from_lineitem.l_extendedprice), sum(from_lineitem.l_discount) FROM part.from_partsupp.from_lineitem.l_orderkey.o_custkey.c_nationkey.n_regionkey WHERE c_nationkey.n_name = ? AND n_regionkey.r_name = ? AND l_orderkey.o_orderdate < ? AND l_orderkey.o_orderdate > ? AND part.p_type = ? ORDER BY l_orderkey.o_orderdate GROUP BY l_orderkey.o_orderdate -- Q8","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.06509194446000001,23.61641879240504
5,11_18_tpch12q_steps_mv,Group1,"SELECT c_nationkey.n_name, l_orderkey.o_orderdate, sum(from_lineitem.l_extendedprice), sum(from_lineitem.l_discount), sum(from_partsupp.ps_supplycost), sum(from_lineitem.l_quantity) FROM part.from_partsupp.from_lineitem.l_orderkey.o_custkey.c_nationkey WHERE part.p_name = ? AND l_orderkey.o_orderkey = ? ORDER BY c_nationkey.n_name, l_orderkey.o_orderdate GROUP BY c_nationkey.n_name, l_orderkey.o_orderdate -- Q9","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.00188428412,0.01000858981419079
5,11_18_tpch12q_steps_mv,Group1,"SELECT o_custkey.c_custkey, o_custkey.c_name, sum(lineitem.l_extendedprice), sum(lineitem.l_discount), o_custkey.c_acctbal, c_nationkey.n_name, o_custkey.c_address, o_custkey.c_phone, o_custkey.c_comment FROM lineitem.l_orderkey.o_custkey.c_nationkey WHERE l_orderkey.o_orderdate >= ? AND l_orderkey.o_orderdate < ? AND lineitem.l_returnflag = ? ORDER BY lineitem.l_extendedprice, lineitem.l_discount GROUP BY o_custkey.c_custkey, o_custkey.c_name, o_custkey.c_acctbal, o_custkey.c_phone, c_nationkey.n_name, o_custkey.c_address, o_custkey.c_comment -- Q10","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.07409156522,23.4291361401192
5,11_18_tpch12q_steps_mv,Group1,"SELECT sum(partsupp.ps_supplycost), sum(partsupp.ps_availqty) FROM partsupp.ps_suppkey.s_nationkey WHERE s_nationkey.n_name = ? AND partsupp.ps_supplycost = ? AND partsupp.ps_availqty = ? ORDER BY partsupp.ps_supplycost, partsupp.ps_availqty GROUP BY partsupp.ps_partkey -- Q11_outer","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.00177993114,0.009609091546171166
5,11_18_tpch12q_steps_mv,Group1,"SELECT sum(partsupp.ps_supplycost), sum(partsupp.ps_availqty) FROM partsupp.ps_suppkey.s_nationkey WHERE s_nationkey.n_name = ? -- Q11_inner","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.015167740700000001,0.38417506809678714
5,11_18_tpch12q_steps_mv,Group1,"SELECT lineitem.l_shipmode, sum(l_orderkey.o_orderpriority) FROM lineitem.l_orderkey WHERE lineitem.l_shipmode = ? AND lineitem.l_commitdate < ? AND lineitem.l_commitdate > ? AND lineitem.l_shipdate < ? AND lineitem.l_receiptdate > ? AND lineitem.l_receiptdate >= ? AND lineitem.l_receiptdate < ? ORDER BY lineitem.l_shipmode GROUP BY lineitem.l_shipmode -- Q12","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.34632339842,1.0131351828585373
5,11_18_tpch12q_steps_mv,Group1,TOTAL,1.0,0.00062575084336,
5,11_18_tpch12q_steps_mv,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i687323220","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.0149627877,0.13329108
5,11_18_tpch12q_steps_mv,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1726533611","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.0284920417,0.14251163246383866
5,11_18_tpch12q_steps_mv,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i3675016685","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.03016539544,0.15173218492767732
5,11_18_tpch12q_steps_mv,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1327449593","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.03184654894,0.15173218492767732
5,11_18_tpch12q_steps_mv,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1400082724","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.13563488166,1.3606778416660639
5,11_18_tpch12q_steps_mv,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1394347799","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.0355533104,0.15173218492767732
5,11_18_tpch12q_steps_mv,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i369452371","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.01658194266,0.14251163246383866
5,11_18_tpch12q_steps_mv,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i123139139","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.017973381820000002,0.14251163246383866
5,11_18_tpch12q_steps_mv,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i2211924717","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.01438396998,0.13329108
5,11_18_tpch12q_steps_mv,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i1726533611","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.022426954979999997,0.15173218492767732
5,11_18_tpch12q_steps_mv,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i3675016685","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.020960564879999997,0.15173218492767732
5,11_18_tpch12q_steps_mv,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i1327449593","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.023012396119999997,0.15173218492767732
5,11_18_tpch12q_steps_mv,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i1400082724","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.0693470753,0.15173218492767732
5,11_18_tpch12q_steps_mv,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i1394347799","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.0218886577,0.15173218492767732
5,11_18_tpch12q_steps_mv,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i369452371","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.017636501540000002,0.14251163246383866
5,11_18_tpch12q_steps_mv,Upseart,TOTAL,1.0,0.50036554440918,
5,11_18_tpch12q_steps_mv,TOTAL,TOTAL,1.0,0.50099129525254,
