timestep,label,group,name,weight,mean,cost
0,11_18_tpch12q_steps,Group1,"SELECT ps_suppkey.s_acctbal, ps_suppkey.s_name, s_nationkey.n_name, part.p_partkey, part.p_mfgr, ps_suppkey.s_address, ps_suppkey.s_phone, ps_suppkey.s_comment FROM part.from_partsupp.ps_suppkey.s_nationkey.n_regionkey WHERE part.p_size = ? AND part.p_type = ? AND n_regionkey.r_name = ? AND from_partsupp.ps_supplycost = ? ORDER BY ps_suppkey.s_acctbal, s_nationkey.n_name, ps_suppkey.s_name -- Q2_outer","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.0018381496999999999,0.00920887436718093
0,11_18_tpch12q_steps,Group1,SELECT max(partsupp.ps_supplycost) FROM partsupp.ps_suppkey.s_nationkey.n_regionkey WHERE n_regionkey.r_name = ? -- Q2_inner,"[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.05351175568,1.882840348363936
0,11_18_tpch12q_steps,Group1,"SELECT l_orderkey.o_orderkey, sum(lineitem.l_extendedprice), sum(lineitem.l_discount), l_orderkey.o_orderdate, l_orderkey.o_shippriority FROM lineitem.l_orderkey.o_custkey WHERE o_custkey.c_mktsegment = ? AND l_orderkey.o_orderdate < ? AND lineitem.l_shipdate > ? ORDER BY lineitem.l_extendedprice, lineitem.l_discount, l_orderkey.o_orderdate GROUP BY l_orderkey.o_orderkey, l_orderkey.o_orderdate, l_orderkey.o_shippriority -- Q3","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.01793316016,14.06111190487952
0,11_18_tpch12q_steps,Group1,"SELECT c_nationkey.n_name, sum(lineitem.l_extendedprice), sum(lineitem.l_discount) FROM lineitem.l_orderkey.o_custkey.c_nationkey.n_regionkey WHERE n_regionkey.r_name = ? AND l_orderkey.o_orderdate >= ? AND l_orderkey.o_orderdate < ? ORDER BY lineitem.l_extendedprice, lineitem.l_discount GROUP BY c_nationkey.n_name -- Q5","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.01137671542,2.4310763742571457
0,11_18_tpch12q_steps,Group1,"SELECT c_nationkey.n_name, lineitem.l_shipdate, sum(lineitem.l_extendedprice), sum(lineitem.l_discount) FROM lineitem.l_orderkey.o_custkey.c_nationkey WHERE c_nationkey.n_name = ? AND lineitem.l_shipdate < ? AND lineitem.l_shipdate > ? ORDER BY c_nationkey.n_name, lineitem.l_shipdate GROUP BY c_nationkey.n_name, lineitem.l_shipdate -- Q7","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.0038470447000000002,0.29076673954759036
0,11_18_tpch12q_steps,Group1,"SELECT l_orderkey.o_orderdate, sum(from_lineitem.l_extendedprice), sum(from_lineitem.l_discount) FROM part.from_partsupp.from_lineitem.l_orderkey.o_custkey.c_nationkey.n_regionkey WHERE c_nationkey.n_name = ? AND n_regionkey.r_name = ? AND l_orderkey.o_orderdate < ? AND l_orderkey.o_orderdate > ? AND part.p_type = ? ORDER BY l_orderkey.o_orderdate GROUP BY l_orderkey.o_orderdate -- Q8","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.0014764033400000002,0.009983415982836785
0,11_18_tpch12q_steps,Group1,"SELECT c_nationkey.n_name, l_orderkey.o_orderdate, sum(from_lineitem.l_extendedprice), sum(from_lineitem.l_discount), sum(from_partsupp.ps_supplycost), sum(from_lineitem.l_quantity) FROM part.from_partsupp.from_lineitem.l_orderkey.o_custkey.c_nationkey WHERE part.p_name = ? AND l_orderkey.o_orderkey = ? ORDER BY c_nationkey.n_name, l_orderkey.o_orderdate GROUP BY c_nationkey.n_name, l_orderkey.o_orderdate -- Q9","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.0016962938999999998,0.01000858981419079
0,11_18_tpch12q_steps,Group1,"SELECT o_custkey.c_custkey, o_custkey.c_name, sum(lineitem.l_extendedprice), sum(lineitem.l_discount), o_custkey.c_acctbal, c_nationkey.n_name, o_custkey.c_address, o_custkey.c_phone, o_custkey.c_comment FROM lineitem.l_orderkey.o_custkey.c_nationkey WHERE l_orderkey.o_orderdate >= ? AND l_orderkey.o_orderdate < ? AND lineitem.l_returnflag = ? ORDER BY lineitem.l_extendedprice, lineitem.l_discount GROUP BY o_custkey.c_custkey, o_custkey.c_name, o_custkey.c_acctbal, o_custkey.c_phone, c_nationkey.n_name, o_custkey.c_address, o_custkey.c_comment -- Q10","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.04669597352,23.4291361401192
0,11_18_tpch12q_steps,Group1,"SELECT sum(partsupp.ps_supplycost), sum(partsupp.ps_availqty) FROM partsupp.ps_suppkey.s_nationkey WHERE s_nationkey.n_name = ? AND partsupp.ps_supplycost = ? AND partsupp.ps_availqty = ? ORDER BY partsupp.ps_supplycost, partsupp.ps_availqty GROUP BY partsupp.ps_partkey -- Q11_outer","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.00145078004,0.009609091546171166
0,11_18_tpch12q_steps,Group1,"SELECT sum(partsupp.ps_supplycost), sum(partsupp.ps_availqty) FROM partsupp.ps_suppkey.s_nationkey WHERE s_nationkey.n_name = ? -- Q11_inner","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.01213697146,0.38417506809678714
0,11_18_tpch12q_steps,Group1,"SELECT lineitem.l_shipmode, sum(l_orderkey.o_orderpriority) FROM lineitem.l_orderkey WHERE lineitem.l_shipmode = ? AND lineitem.l_commitdate < ? AND lineitem.l_commitdate > ? AND lineitem.l_shipdate < ? AND lineitem.l_receiptdate > ? AND lineitem.l_receiptdate >= ? AND lineitem.l_receiptdate < ? ORDER BY lineitem.l_shipmode GROUP BY lineitem.l_shipmode -- Q12","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.28522201674000003,1.0131351828585373
0,11_18_tpch12q_steps,Group1,TOTAL,1.0,0.43674807939534005,
0,11_18_tpch12q_steps,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i687323220","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.011290227239999999,0.13329108
0,11_18_tpch12q_steps,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1726533611","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.01509161924,0.15173218492767732
0,11_18_tpch12q_steps,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i2634107645","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.012975456540000001,0.14251163246383866
0,11_18_tpch12q_steps,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1327449593","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.012882925160000001,0.14251163246383866
0,11_18_tpch12q_steps,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i2386081023","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.0148785045,1.3514572892022252
0,11_18_tpch12q_steps,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1400082724","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.05181027742,1.3514572892022252
0,11_18_tpch12q_steps,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1394347799","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.013729229320000001,0.14251163246383866
0,11_18_tpch12q_steps,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i369452371","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.012216525,0.14251163246383866
0,11_18_tpch12q_steps,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i4165563175","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.01017790574,0.13329108
0,11_18_tpch12q_steps,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i1245511653","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.01277833888,0.14251163246383866
0,11_18_tpch12q_steps,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i2365186833","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.01531250952,0.14251163246383866
0,11_18_tpch12q_steps,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i2211924717","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.01154204844,0.13329108
0,11_18_tpch12q_steps,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i1726533611","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.01463270044,0.15173218492767732
0,11_18_tpch12q_steps,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i2634107645","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.015136175839999998,0.15173218492767732
0,11_18_tpch12q_steps,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i1327449593","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.0140954495,0.15173218492767732
0,11_18_tpch12q_steps,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i2386081023","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.01430133238,0.15173218492767732
0,11_18_tpch12q_steps,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i1400082724","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.051506845679999996,0.15173218492767732
0,11_18_tpch12q_steps,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i1394347799","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.01530140588,0.15173218492767732
0,11_18_tpch12q_steps,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i369452371","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.012805281239999999,0.14251163246383866
0,11_18_tpch12q_steps,Upseart,TOTAL,1.0,0.00033246475796,
0,11_18_tpch12q_steps,TOTAL,TOTAL,1.0,0.43708054415330005,
timestep,label,group,name,weight,mean,cost
1,11_18_tpch12q_steps,Group1,"SELECT ps_suppkey.s_acctbal, ps_suppkey.s_name, s_nationkey.n_name, part.p_partkey, part.p_mfgr, ps_suppkey.s_address, ps_suppkey.s_phone, ps_suppkey.s_comment FROM part.from_partsupp.ps_suppkey.s_nationkey.n_regionkey WHERE part.p_size = ? AND part.p_type = ? AND n_regionkey.r_name = ? AND from_partsupp.ps_supplycost = ? ORDER BY ps_suppkey.s_acctbal, s_nationkey.n_name, ps_suppkey.s_name -- Q2_outer","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.0015066792000000002,0.00920887436718093
1,11_18_tpch12q_steps,Group1,SELECT max(partsupp.ps_supplycost) FROM partsupp.ps_suppkey.s_nationkey.n_regionkey WHERE n_regionkey.r_name = ? -- Q2_inner,"[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.052923634020000006,1.882840348363936
1,11_18_tpch12q_steps,Group1,"SELECT l_orderkey.o_orderkey, sum(lineitem.l_extendedprice), sum(lineitem.l_discount), l_orderkey.o_orderdate, l_orderkey.o_shippriority FROM lineitem.l_orderkey.o_custkey WHERE o_custkey.c_mktsegment = ? AND l_orderkey.o_orderdate < ? AND lineitem.l_shipdate > ? ORDER BY lineitem.l_extendedprice, lineitem.l_discount, l_orderkey.o_orderdate GROUP BY l_orderkey.o_orderkey, l_orderkey.o_orderdate, l_orderkey.o_shippriority -- Q3","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.02390070748,14.06111190487952
1,11_18_tpch12q_steps,Group1,"SELECT c_nationkey.n_name, sum(lineitem.l_extendedprice), sum(lineitem.l_discount) FROM lineitem.l_orderkey.o_custkey.c_nationkey.n_regionkey WHERE n_regionkey.r_name = ? AND l_orderkey.o_orderdate >= ? AND l_orderkey.o_orderdate < ? ORDER BY lineitem.l_extendedprice, lineitem.l_discount GROUP BY c_nationkey.n_name -- Q5","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.01116365616,2.4310763742571457
1,11_18_tpch12q_steps,Group1,"SELECT c_nationkey.n_name, lineitem.l_shipdate, sum(lineitem.l_extendedprice), sum(lineitem.l_discount) FROM lineitem.l_orderkey.o_custkey.c_nationkey WHERE c_nationkey.n_name = ? AND lineitem.l_shipdate < ? AND lineitem.l_shipdate > ? ORDER BY c_nationkey.n_name, lineitem.l_shipdate GROUP BY c_nationkey.n_name, lineitem.l_shipdate -- Q7","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.00428016752,0.29076673954759036
1,11_18_tpch12q_steps,Group1,"SELECT l_orderkey.o_orderdate, sum(from_lineitem.l_extendedprice), sum(from_lineitem.l_discount) FROM part.from_partsupp.from_lineitem.l_orderkey.o_custkey.c_nationkey.n_regionkey WHERE c_nationkey.n_name = ? AND n_regionkey.r_name = ? AND l_orderkey.o_orderdate < ? AND l_orderkey.o_orderdate > ? AND part.p_type = ? ORDER BY l_orderkey.o_orderdate GROUP BY l_orderkey.o_orderdate -- Q8","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.00136598726,0.009983415982836785
1,11_18_tpch12q_steps,Group1,"SELECT c_nationkey.n_name, l_orderkey.o_orderdate, sum(from_lineitem.l_extendedprice), sum(from_lineitem.l_discount), sum(from_partsupp.ps_supplycost), sum(from_lineitem.l_quantity) FROM part.from_partsupp.from_lineitem.l_orderkey.o_custkey.c_nationkey WHERE part.p_name = ? AND l_orderkey.o_orderkey = ? ORDER BY c_nationkey.n_name, l_orderkey.o_orderdate GROUP BY c_nationkey.n_name, l_orderkey.o_orderdate -- Q9","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.0017723016799999999,0.01000858981419079
1,11_18_tpch12q_steps,Group1,"SELECT o_custkey.c_custkey, o_custkey.c_name, sum(lineitem.l_extendedprice), sum(lineitem.l_discount), o_custkey.c_acctbal, c_nationkey.n_name, o_custkey.c_address, o_custkey.c_phone, o_custkey.c_comment FROM lineitem.l_orderkey.o_custkey.c_nationkey WHERE l_orderkey.o_orderdate >= ? AND l_orderkey.o_orderdate < ? AND lineitem.l_returnflag = ? ORDER BY lineitem.l_extendedprice, lineitem.l_discount GROUP BY o_custkey.c_custkey, o_custkey.c_name, o_custkey.c_acctbal, o_custkey.c_phone, c_nationkey.n_name, o_custkey.c_address, o_custkey.c_comment -- Q10","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.057790550100000004,23.4291361401192
1,11_18_tpch12q_steps,Group1,"SELECT sum(partsupp.ps_supplycost), sum(partsupp.ps_availqty) FROM partsupp.ps_suppkey.s_nationkey WHERE s_nationkey.n_name = ? AND partsupp.ps_supplycost = ? AND partsupp.ps_availqty = ? ORDER BY partsupp.ps_supplycost, partsupp.ps_availqty GROUP BY partsupp.ps_partkey -- Q11_outer","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.00179684568,0.009609091546171166
1,11_18_tpch12q_steps,Group1,"SELECT sum(partsupp.ps_supplycost), sum(partsupp.ps_availqty) FROM partsupp.ps_suppkey.s_nationkey WHERE s_nationkey.n_name = ? -- Q11_inner","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.01335395718,0.38417506809678714
1,11_18_tpch12q_steps,Group1,"SELECT lineitem.l_shipmode, sum(l_orderkey.o_orderpriority) FROM lineitem.l_orderkey WHERE lineitem.l_shipmode = ? AND lineitem.l_commitdate < ? AND lineitem.l_commitdate > ? AND lineitem.l_shipdate < ? AND lineitem.l_receiptdate > ? AND lineitem.l_receiptdate >= ? AND lineitem.l_receiptdate < ? ORDER BY lineitem.l_shipmode GROUP BY lineitem.l_shipmode -- Q12","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.28937384754,1.0131351828585373
1,11_18_tpch12q_steps,Group1,TOTAL,1.0,0.45876910548618005,
1,11_18_tpch12q_steps,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i687323220","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.01120923976,0.13329108
1,11_18_tpch12q_steps,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1726533611","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.01723978394,0.15173218492767732
1,11_18_tpch12q_steps,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i2634107645","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.01471799458,0.14251163246383866
1,11_18_tpch12q_steps,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1327449593","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.01433413574,0.14251163246383866
1,11_18_tpch12q_steps,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i2386081023","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.017822136619999998,1.3514572892022252
1,11_18_tpch12q_steps,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1400082724","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.06830360464,1.3514572892022252
1,11_18_tpch12q_steps,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1394347799","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.01644192476,0.14251163246383866
1,11_18_tpch12q_steps,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i369452371","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.013053329780000001,0.14251163246383866
1,11_18_tpch12q_steps,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i4165563175","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.01053584464,0.13329108
1,11_18_tpch12q_steps,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i1245511653","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.01251330864,0.14251163246383866
1,11_18_tpch12q_steps,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i2365186833","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.01336222268,0.14251163246383866
1,11_18_tpch12q_steps,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i2211924717","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.00944583392,0.13329108
1,11_18_tpch12q_steps,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i1726533611","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.01409666742,0.15173218492767732
1,11_18_tpch12q_steps,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i2634107645","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.01292930986,0.15173218492767732
1,11_18_tpch12q_steps,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i1327449593","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.013575323399999999,0.15173218492767732
1,11_18_tpch12q_steps,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i2386081023","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.01627894088,0.15173218492767732
1,11_18_tpch12q_steps,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i1400082724","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.05373516506,0.15173218492767732
1,11_18_tpch12q_steps,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i1394347799","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.01602733634,0.15173218492767732
1,11_18_tpch12q_steps,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i369452371","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.011777918,0.14251163246383866
1,11_18_tpch12q_steps,Upseart,TOTAL,1.0,0.00035740002066000004,
1,11_18_tpch12q_steps,TOTAL,TOTAL,1.0,0.45912650550684003,
timestep,label,group,name,weight,mean,cost
2,11_18_tpch12q_steps,Group1,"SELECT ps_suppkey.s_acctbal, ps_suppkey.s_name, s_nationkey.n_name, part.p_partkey, part.p_mfgr, ps_suppkey.s_address, ps_suppkey.s_phone, ps_suppkey.s_comment FROM part.from_partsupp.ps_suppkey.s_nationkey.n_regionkey WHERE part.p_size = ? AND part.p_type = ? AND n_regionkey.r_name = ? AND from_partsupp.ps_supplycost = ? ORDER BY ps_suppkey.s_acctbal, s_nationkey.n_name, ps_suppkey.s_name -- Q2_outer","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.0014306419600000001,0.00920887436718093
2,11_18_tpch12q_steps,Group1,SELECT max(partsupp.ps_supplycost) FROM partsupp.ps_suppkey.s_nationkey.n_regionkey WHERE n_regionkey.r_name = ? -- Q2_inner,"[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.04996466744,1.882840348363936
2,11_18_tpch12q_steps,Group1,"SELECT l_orderkey.o_orderkey, sum(lineitem.l_extendedprice), sum(lineitem.l_discount), l_orderkey.o_orderdate, l_orderkey.o_shippriority FROM lineitem.l_orderkey.o_custkey WHERE o_custkey.c_mktsegment = ? AND l_orderkey.o_orderdate < ? AND lineitem.l_shipdate > ? ORDER BY lineitem.l_extendedprice, lineitem.l_discount, l_orderkey.o_orderdate GROUP BY l_orderkey.o_orderkey, l_orderkey.o_orderdate, l_orderkey.o_shippriority -- Q3","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.020616362239999998,14.06111190487952
2,11_18_tpch12q_steps,Group1,"SELECT c_nationkey.n_name, sum(lineitem.l_extendedprice), sum(lineitem.l_discount) FROM lineitem.l_orderkey.o_custkey.c_nationkey.n_regionkey WHERE n_regionkey.r_name = ? AND l_orderkey.o_orderdate >= ? AND l_orderkey.o_orderdate < ? ORDER BY lineitem.l_extendedprice, lineitem.l_discount GROUP BY c_nationkey.n_name -- Q5","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.00963259086,2.4310763742571457
2,11_18_tpch12q_steps,Group1,"SELECT c_nationkey.n_name, lineitem.l_shipdate, sum(lineitem.l_extendedprice), sum(lineitem.l_discount) FROM lineitem.l_orderkey.o_custkey.c_nationkey WHERE c_nationkey.n_name = ? AND lineitem.l_shipdate < ? AND lineitem.l_shipdate > ? ORDER BY c_nationkey.n_name, lineitem.l_shipdate GROUP BY c_nationkey.n_name, lineitem.l_shipdate -- Q7","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.00421769628,0.29076673954759036
2,11_18_tpch12q_steps,Group1,"SELECT l_orderkey.o_orderdate, sum(from_lineitem.l_extendedprice), sum(from_lineitem.l_discount) FROM part.from_partsupp.from_lineitem.l_orderkey.o_custkey.c_nationkey.n_regionkey WHERE c_nationkey.n_name = ? AND n_regionkey.r_name = ? AND l_orderkey.o_orderdate < ? AND l_orderkey.o_orderdate > ? AND part.p_type = ? ORDER BY l_orderkey.o_orderdate GROUP BY l_orderkey.o_orderdate -- Q8","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.00128432468,0.009983415982836785
2,11_18_tpch12q_steps,Group1,"SELECT c_nationkey.n_name, l_orderkey.o_orderdate, sum(from_lineitem.l_extendedprice), sum(from_lineitem.l_discount), sum(from_partsupp.ps_supplycost), sum(from_lineitem.l_quantity) FROM part.from_partsupp.from_lineitem.l_orderkey.o_custkey.c_nationkey WHERE part.p_name = ? AND l_orderkey.o_orderkey = ? ORDER BY c_nationkey.n_name, l_orderkey.o_orderdate GROUP BY c_nationkey.n_name, l_orderkey.o_orderdate -- Q9","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.0016594583600000002,0.01000858981419079
2,11_18_tpch12q_steps,Group1,"SELECT o_custkey.c_custkey, o_custkey.c_name, sum(lineitem.l_extendedprice), sum(lineitem.l_discount), o_custkey.c_acctbal, c_nationkey.n_name, o_custkey.c_address, o_custkey.c_phone, o_custkey.c_comment FROM lineitem.l_orderkey.o_custkey.c_nationkey WHERE l_orderkey.o_orderdate >= ? AND l_orderkey.o_orderdate < ? AND lineitem.l_returnflag = ? ORDER BY lineitem.l_extendedprice, lineitem.l_discount GROUP BY o_custkey.c_custkey, o_custkey.c_name, o_custkey.c_acctbal, o_custkey.c_phone, c_nationkey.n_name, o_custkey.c_address, o_custkey.c_comment -- Q10","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.0673526836,23.4291361401192
2,11_18_tpch12q_steps,Group1,"SELECT sum(partsupp.ps_supplycost), sum(partsupp.ps_availqty) FROM partsupp.ps_suppkey.s_nationkey WHERE s_nationkey.n_name = ? AND partsupp.ps_supplycost = ? AND partsupp.ps_availqty = ? ORDER BY partsupp.ps_supplycost, partsupp.ps_availqty GROUP BY partsupp.ps_partkey -- Q11_outer","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.00151021398,0.009609091546171166
2,11_18_tpch12q_steps,Group1,"SELECT sum(partsupp.ps_supplycost), sum(partsupp.ps_availqty) FROM partsupp.ps_suppkey.s_nationkey WHERE s_nationkey.n_name = ? -- Q11_inner","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.01566541948,0.38417506809678714
2,11_18_tpch12q_steps,Group1,"SELECT lineitem.l_shipmode, sum(l_orderkey.o_orderpriority) FROM lineitem.l_orderkey WHERE lineitem.l_shipmode = ? AND lineitem.l_commitdate < ? AND lineitem.l_commitdate > ? AND lineitem.l_shipdate < ? AND lineitem.l_receiptdate > ? AND lineitem.l_receiptdate >= ? AND lineitem.l_receiptdate < ? ORDER BY lineitem.l_shipmode GROUP BY lineitem.l_shipmode -- Q12","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.27250546804,1.0131351828585373
2,11_18_tpch12q_steps,Group1,TOTAL,1.0,0.44539368739308005,
2,11_18_tpch12q_steps,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i687323220","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.011122045519999998,0.13329108
2,11_18_tpch12q_steps,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1726533611","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.0141824825,0.15173218492767732
2,11_18_tpch12q_steps,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i2634107645","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.01717215058,0.14251163246383866
2,11_18_tpch12q_steps,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i3675016685","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.01838889618,0.14251163246383866
2,11_18_tpch12q_steps,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1327449593","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.01474250236,0.14251163246383866
2,11_18_tpch12q_steps,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i2386081023","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.01847815346,1.3514572892022252
2,11_18_tpch12q_steps,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i3670917302","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.07197575296,0.5516405530191932
2,11_18_tpch12q_steps,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1400082724","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.07005063348,1.3514572892022252
2,11_18_tpch12q_steps,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1394347799","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.0192785129,0.14251163246383866
2,11_18_tpch12q_steps,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i369452371","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.01289236284,0.14251163246383866
2,11_18_tpch12q_steps,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i4165563175","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.01054235582,0.13329108
2,11_18_tpch12q_steps,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i1245511653","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.015139264800000002,0.14251163246383866
2,11_18_tpch12q_steps,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i2365186833","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.01235678082,0.14251163246383866
2,11_18_tpch12q_steps,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i2211924717","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.00902000626,0.13329108
2,11_18_tpch12q_steps,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i1726533611","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.015061213220000001,0.15173218492767732
2,11_18_tpch12q_steps,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i2634107645","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.01614319258,0.15173218492767732
2,11_18_tpch12q_steps,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i3675016685","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.01445456684,0.15173218492767732
2,11_18_tpch12q_steps,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i1327449593","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.01468707574,0.15173218492767732
2,11_18_tpch12q_steps,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i2386081023","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.01468546376,0.15173218492767732
2,11_18_tpch12q_steps,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i3670917302","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.047941165320000007,0.15173218492767732
2,11_18_tpch12q_steps,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i1400082724","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.04471856214,0.15173218492767732
2,11_18_tpch12q_steps,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i1394347799","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.015453512760000001,0.15173218492767732
2,11_18_tpch12q_steps,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i369452371","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.01218920782,0.14251163246383866
2,11_18_tpch12q_steps,Upseart,TOTAL,1.0,0.00051067586066,
2,11_18_tpch12q_steps,TOTAL,TOTAL,1.0,0.44590436325374005,
timestep,label,group,name,weight,mean,cost
3,11_18_tpch12q_steps,Group1,"SELECT ps_suppkey.s_acctbal, ps_suppkey.s_name, s_nationkey.n_name, part.p_partkey, part.p_mfgr, ps_suppkey.s_address, ps_suppkey.s_phone, ps_suppkey.s_comment FROM part.from_partsupp.ps_suppkey.s_nationkey.n_regionkey WHERE part.p_size = ? AND part.p_type = ? AND n_regionkey.r_name = ? AND from_partsupp.ps_supplycost = ? ORDER BY ps_suppkey.s_acctbal, s_nationkey.n_name, ps_suppkey.s_name -- Q2_outer","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.0021903941,0.00920887436718093
3,11_18_tpch12q_steps,Group1,SELECT max(partsupp.ps_supplycost) FROM partsupp.ps_suppkey.s_nationkey.n_regionkey WHERE n_regionkey.r_name = ? -- Q2_inner,"[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.0600246642,1.882840348363936
3,11_18_tpch12q_steps,Group1,"SELECT l_orderkey.o_orderkey, sum(lineitem.l_extendedprice), sum(lineitem.l_discount), l_orderkey.o_orderdate, l_orderkey.o_shippriority FROM lineitem.l_orderkey.o_custkey WHERE o_custkey.c_mktsegment = ? AND l_orderkey.o_orderdate < ? AND lineitem.l_shipdate > ? ORDER BY lineitem.l_extendedprice, lineitem.l_discount, l_orderkey.o_orderdate GROUP BY l_orderkey.o_orderkey, l_orderkey.o_orderdate, l_orderkey.o_shippriority -- Q3","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.02362133988,14.06111190487952
3,11_18_tpch12q_steps,Group1,"SELECT c_nationkey.n_name, sum(lineitem.l_extendedprice), sum(lineitem.l_discount) FROM lineitem.l_orderkey.o_custkey.c_nationkey.n_regionkey WHERE n_regionkey.r_name = ? AND l_orderkey.o_orderdate >= ? AND l_orderkey.o_orderdate < ? ORDER BY lineitem.l_extendedprice, lineitem.l_discount GROUP BY c_nationkey.n_name -- Q5","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.01580379024,14.06084532271952
3,11_18_tpch12q_steps,Group1,"SELECT c_nationkey.n_name, lineitem.l_shipdate, sum(lineitem.l_extendedprice), sum(lineitem.l_discount) FROM lineitem.l_orderkey.o_custkey.c_nationkey WHERE c_nationkey.n_name = ? AND lineitem.l_shipdate < ? AND lineitem.l_shipdate > ? ORDER BY c_nationkey.n_name, lineitem.l_shipdate GROUP BY c_nationkey.n_name, lineitem.l_shipdate -- Q7","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.004736213919999999,0.29076673954759036
3,11_18_tpch12q_steps,Group1,"SELECT l_orderkey.o_orderdate, sum(from_lineitem.l_extendedprice), sum(from_lineitem.l_discount) FROM part.from_partsupp.from_lineitem.l_orderkey.o_custkey.c_nationkey.n_regionkey WHERE c_nationkey.n_name = ? AND n_regionkey.r_name = ? AND l_orderkey.o_orderdate < ? AND l_orderkey.o_orderdate > ? AND part.p_type = ? ORDER BY l_orderkey.o_orderdate GROUP BY l_orderkey.o_orderdate -- Q8","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.051112696560000004,23.61641879240504
3,11_18_tpch12q_steps,Group1,"SELECT c_nationkey.n_name, l_orderkey.o_orderdate, sum(from_lineitem.l_extendedprice), sum(from_lineitem.l_discount), sum(from_partsupp.ps_supplycost), sum(from_lineitem.l_quantity) FROM part.from_partsupp.from_lineitem.l_orderkey.o_custkey.c_nationkey WHERE part.p_name = ? AND l_orderkey.o_orderkey = ? ORDER BY c_nationkey.n_name, l_orderkey.o_orderdate GROUP BY c_nationkey.n_name, l_orderkey.o_orderdate -- Q9","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.00291581732,0.03885608149536769
3,11_18_tpch12q_steps,Group1,"SELECT o_custkey.c_custkey, o_custkey.c_name, sum(lineitem.l_extendedprice), sum(lineitem.l_discount), o_custkey.c_acctbal, c_nationkey.n_name, o_custkey.c_address, o_custkey.c_phone, o_custkey.c_comment FROM lineitem.l_orderkey.o_custkey.c_nationkey WHERE l_orderkey.o_orderdate >= ? AND l_orderkey.o_orderdate < ? AND lineitem.l_returnflag = ? ORDER BY lineitem.l_extendedprice, lineitem.l_discount GROUP BY o_custkey.c_custkey, o_custkey.c_name, o_custkey.c_acctbal, o_custkey.c_phone, c_nationkey.n_name, o_custkey.c_address, o_custkey.c_comment -- Q10","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.07262951882,23.4291361401192
3,11_18_tpch12q_steps,Group1,"SELECT sum(partsupp.ps_supplycost), sum(partsupp.ps_availqty) FROM partsupp.ps_suppkey.s_nationkey WHERE s_nationkey.n_name = ? AND partsupp.ps_supplycost = ? AND partsupp.ps_availqty = ? ORDER BY partsupp.ps_supplycost, partsupp.ps_availqty GROUP BY partsupp.ps_partkey -- Q11_outer","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.0016948790399999999,0.009609091546171166
3,11_18_tpch12q_steps,Group1,"SELECT sum(partsupp.ps_supplycost), sum(partsupp.ps_availqty) FROM partsupp.ps_suppkey.s_nationkey WHERE s_nationkey.n_name = ? -- Q11_inner","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.01304908786,0.38417506809678714
3,11_18_tpch12q_steps,Group1,"SELECT lineitem.l_shipmode, sum(l_orderkey.o_orderpriority) FROM lineitem.l_orderkey WHERE lineitem.l_shipmode = ? AND lineitem.l_commitdate < ? AND lineitem.l_commitdate > ? AND lineitem.l_shipdate < ? AND lineitem.l_receiptdate > ? AND lineitem.l_receiptdate >= ? AND lineitem.l_receiptdate < ? ORDER BY lineitem.l_shipmode GROUP BY lineitem.l_shipmode -- Q12","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.31434001594,1.0131351828585373
3,11_18_tpch12q_steps,Group1,TOTAL,1.0,0.00056211841788,
3,11_18_tpch12q_steps,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i687323220","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.011043645920000001,0.13329108
3,11_18_tpch12q_steps,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1726533611","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.01355631788,0.15173218492767732
3,11_18_tpch12q_steps,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i3675016685","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.01936654586,0.14251163246383866
3,11_18_tpch12q_steps,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1327449593","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.01859847088,0.14251163246383866
3,11_18_tpch12q_steps,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i3670917302","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.07420324489999999,0.5516405530191932
3,11_18_tpch12q_steps,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1394347799","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.02076190806,0.14251163246383866
3,11_18_tpch12q_steps,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i369452371","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.01225295974,0.14251163246383866
3,11_18_tpch12q_steps,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i4165563175","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.01000060518,0.13329108
3,11_18_tpch12q_steps,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i1245511653","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.01225341734,0.14251163246383866
3,11_18_tpch12q_steps,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i2365186833","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.01318252834,0.14251163246383866
3,11_18_tpch12q_steps,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i2211924717","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.009944505059999999,0.13329108
3,11_18_tpch12q_steps,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i1726533611","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.015250306520000001,0.15173218492767732
3,11_18_tpch12q_steps,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i3675016685","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.015321375120000001,0.15173218492767732
3,11_18_tpch12q_steps,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i1327449593","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.01451616228,0.15173218492767732
3,11_18_tpch12q_steps,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i3670917302","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.049188878139999996,0.15173218492767732
3,11_18_tpch12q_steps,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i1394347799","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.01617815278,0.15173218492767732
3,11_18_tpch12q_steps,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i369452371","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.014437751539999998,0.14251163246383866
3,11_18_tpch12q_steps,Upseart,TOTAL,1.0,0.3397167187644601,
3,11_18_tpch12q_steps,TOTAL,TOTAL,1.0,0.3402788371823401,
timestep,label,group,name,weight,mean,cost
4,11_18_tpch12q_steps,Group1,"SELECT ps_suppkey.s_acctbal, ps_suppkey.s_name, s_nationkey.n_name, part.p_partkey, part.p_mfgr, ps_suppkey.s_address, ps_suppkey.s_phone, ps_suppkey.s_comment FROM part.from_partsupp.ps_suppkey.s_nationkey.n_regionkey WHERE part.p_size = ? AND part.p_type = ? AND n_regionkey.r_name = ? AND from_partsupp.ps_supplycost = ? ORDER BY ps_suppkey.s_acctbal, s_nationkey.n_name, ps_suppkey.s_name -- Q2_outer","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.00164983594,0.00920887436718093
4,11_18_tpch12q_steps,Group1,SELECT max(partsupp.ps_supplycost) FROM partsupp.ps_suppkey.s_nationkey.n_regionkey WHERE n_regionkey.r_name = ? -- Q2_inner,"[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.06175277774000001,1.882840348363936
4,11_18_tpch12q_steps,Group1,"SELECT l_orderkey.o_orderkey, sum(lineitem.l_extendedprice), sum(lineitem.l_discount), l_orderkey.o_orderdate, l_orderkey.o_shippriority FROM lineitem.l_orderkey.o_custkey WHERE o_custkey.c_mktsegment = ? AND l_orderkey.o_orderdate < ? AND lineitem.l_shipdate > ? ORDER BY lineitem.l_extendedprice, lineitem.l_discount, l_orderkey.o_orderdate GROUP BY l_orderkey.o_orderkey, l_orderkey.o_orderdate, l_orderkey.o_shippriority -- Q3","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.02735085346,14.06111190487952
4,11_18_tpch12q_steps,Group1,"SELECT c_nationkey.n_name, sum(lineitem.l_extendedprice), sum(lineitem.l_discount) FROM lineitem.l_orderkey.o_custkey.c_nationkey.n_regionkey WHERE n_regionkey.r_name = ? AND l_orderkey.o_orderdate >= ? AND l_orderkey.o_orderdate < ? ORDER BY lineitem.l_extendedprice, lineitem.l_discount GROUP BY c_nationkey.n_name -- Q5","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.018042288740000002,14.06084532271952
4,11_18_tpch12q_steps,Group1,"SELECT c_nationkey.n_name, lineitem.l_shipdate, sum(lineitem.l_extendedprice), sum(lineitem.l_discount) FROM lineitem.l_orderkey.o_custkey.c_nationkey WHERE c_nationkey.n_name = ? AND lineitem.l_shipdate < ? AND lineitem.l_shipdate > ? ORDER BY c_nationkey.n_name, lineitem.l_shipdate GROUP BY c_nationkey.n_name, lineitem.l_shipdate -- Q7","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.00529120908,0.29076673954759036
4,11_18_tpch12q_steps,Group1,"SELECT l_orderkey.o_orderdate, sum(from_lineitem.l_extendedprice), sum(from_lineitem.l_discount) FROM part.from_partsupp.from_lineitem.l_orderkey.o_custkey.c_nationkey.n_regionkey WHERE c_nationkey.n_name = ? AND n_regionkey.r_name = ? AND l_orderkey.o_orderdate < ? AND l_orderkey.o_orderdate > ? AND part.p_type = ? ORDER BY l_orderkey.o_orderdate GROUP BY l_orderkey.o_orderdate -- Q8","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.0526612272,23.61641879240504
4,11_18_tpch12q_steps,Group1,"SELECT c_nationkey.n_name, l_orderkey.o_orderdate, sum(from_lineitem.l_extendedprice), sum(from_lineitem.l_discount), sum(from_partsupp.ps_supplycost), sum(from_lineitem.l_quantity) FROM part.from_partsupp.from_lineitem.l_orderkey.o_custkey.c_nationkey WHERE part.p_name = ? AND l_orderkey.o_orderkey = ? ORDER BY c_nationkey.n_name, l_orderkey.o_orderdate GROUP BY c_nationkey.n_name, l_orderkey.o_orderdate -- Q9","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.0028037252,0.03885608149536769
4,11_18_tpch12q_steps,Group1,"SELECT o_custkey.c_custkey, o_custkey.c_name, sum(lineitem.l_extendedprice), sum(lineitem.l_discount), o_custkey.c_acctbal, c_nationkey.n_name, o_custkey.c_address, o_custkey.c_phone, o_custkey.c_comment FROM lineitem.l_orderkey.o_custkey.c_nationkey WHERE l_orderkey.o_orderdate >= ? AND l_orderkey.o_orderdate < ? AND lineitem.l_returnflag = ? ORDER BY lineitem.l_extendedprice, lineitem.l_discount GROUP BY o_custkey.c_custkey, o_custkey.c_name, o_custkey.c_acctbal, o_custkey.c_phone, c_nationkey.n_name, o_custkey.c_address, o_custkey.c_comment -- Q10","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.07301526188,23.4291361401192
4,11_18_tpch12q_steps,Group1,"SELECT sum(partsupp.ps_supplycost), sum(partsupp.ps_availqty) FROM partsupp.ps_suppkey.s_nationkey WHERE s_nationkey.n_name = ? AND partsupp.ps_supplycost = ? AND partsupp.ps_availqty = ? ORDER BY partsupp.ps_supplycost, partsupp.ps_availqty GROUP BY partsupp.ps_partkey -- Q11_outer","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.0017486478799999998,0.009609091546171166
4,11_18_tpch12q_steps,Group1,"SELECT sum(partsupp.ps_supplycost), sum(partsupp.ps_availqty) FROM partsupp.ps_suppkey.s_nationkey WHERE s_nationkey.n_name = ? -- Q11_inner","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.014015880060000001,0.38417506809678714
4,11_18_tpch12q_steps,Group1,"SELECT lineitem.l_shipmode, sum(l_orderkey.o_orderpriority) FROM lineitem.l_orderkey WHERE lineitem.l_shipmode = ? AND lineitem.l_commitdate < ? AND lineitem.l_commitdate > ? AND lineitem.l_shipdate < ? AND lineitem.l_receiptdate > ? AND lineitem.l_receiptdate >= ? AND lineitem.l_receiptdate < ? ORDER BY lineitem.l_shipmode GROUP BY lineitem.l_shipmode -- Q12","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.33487867014,1.0131351828585373
4,11_18_tpch12q_steps,Group1,TOTAL,1.0,0.00059321037732,
4,11_18_tpch12q_steps,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i687323220","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.0105188255,0.13329108
4,11_18_tpch12q_steps,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1726533611","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.013643830439999999,0.15173218492767732
4,11_18_tpch12q_steps,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i3675016685","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.02101316508,0.14251163246383866
4,11_18_tpch12q_steps,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1327449593","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.01998349926,0.14251163246383866
4,11_18_tpch12q_steps,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i3670917302","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.072113363,0.5516405530191932
4,11_18_tpch12q_steps,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1394347799","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.0185390738,0.14251163246383866
4,11_18_tpch12q_steps,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i369452371","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.01127810806,0.14251163246383866
4,11_18_tpch12q_steps,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i4165563175","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.01093436708,0.13329108
4,11_18_tpch12q_steps,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i1245511653","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.0120704802,0.14251163246383866
4,11_18_tpch12q_steps,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i2365186833","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.01335001286,0.14251163246383866
4,11_18_tpch12q_steps,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i2211924717","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.009265955919999999,0.13329108
4,11_18_tpch12q_steps,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i1726533611","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.014357141200000001,0.15173218492767732
4,11_18_tpch12q_steps,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i3675016685","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.01456718894,0.15173218492767732
4,11_18_tpch12q_steps,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i1327449593","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.01370532464,0.15173218492767732
4,11_18_tpch12q_steps,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i3670917302","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.04732225084,0.15173218492767732
4,11_18_tpch12q_steps,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i1394347799","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.0159852019,0.15173218492767732
4,11_18_tpch12q_steps,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i369452371","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.012231590640000001,0.14251163246383866
4,11_18_tpch12q_steps,Upseart,TOTAL,1.0,0.33054849998063995,
4,11_18_tpch12q_steps,TOTAL,TOTAL,1.0,0.33114171035796,
timestep,label,group,name,weight,mean,cost
5,11_18_tpch12q_steps,Group1,"SELECT ps_suppkey.s_acctbal, ps_suppkey.s_name, s_nationkey.n_name, part.p_partkey, part.p_mfgr, ps_suppkey.s_address, ps_suppkey.s_phone, ps_suppkey.s_comment FROM part.from_partsupp.ps_suppkey.s_nationkey.n_regionkey WHERE part.p_size = ? AND part.p_type = ? AND n_regionkey.r_name = ? AND from_partsupp.ps_supplycost = ? ORDER BY ps_suppkey.s_acctbal, s_nationkey.n_name, ps_suppkey.s_name -- Q2_outer","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.00172853848,0.00920887436718093
5,11_18_tpch12q_steps,Group1,SELECT max(partsupp.ps_supplycost) FROM partsupp.ps_suppkey.s_nationkey.n_regionkey WHERE n_regionkey.r_name = ? -- Q2_inner,"[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.06133734146,1.882840348363936
5,11_18_tpch12q_steps,Group1,"SELECT l_orderkey.o_orderkey, sum(lineitem.l_extendedprice), sum(lineitem.l_discount), l_orderkey.o_orderdate, l_orderkey.o_shippriority FROM lineitem.l_orderkey.o_custkey WHERE o_custkey.c_mktsegment = ? AND l_orderkey.o_orderdate < ? AND lineitem.l_shipdate > ? ORDER BY lineitem.l_extendedprice, lineitem.l_discount, l_orderkey.o_orderdate GROUP BY l_orderkey.o_orderkey, l_orderkey.o_orderdate, l_orderkey.o_shippriority -- Q3","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.02927203038,14.06111190487952
5,11_18_tpch12q_steps,Group1,"SELECT c_nationkey.n_name, sum(lineitem.l_extendedprice), sum(lineitem.l_discount) FROM lineitem.l_orderkey.o_custkey.c_nationkey.n_regionkey WHERE n_regionkey.r_name = ? AND l_orderkey.o_orderdate >= ? AND l_orderkey.o_orderdate < ? ORDER BY lineitem.l_extendedprice, lineitem.l_discount GROUP BY c_nationkey.n_name -- Q5","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.02077986218,14.06084532271952
5,11_18_tpch12q_steps,Group1,"SELECT c_nationkey.n_name, lineitem.l_shipdate, sum(lineitem.l_extendedprice), sum(lineitem.l_discount) FROM lineitem.l_orderkey.o_custkey.c_nationkey WHERE c_nationkey.n_name = ? AND lineitem.l_shipdate < ? AND lineitem.l_shipdate > ? ORDER BY c_nationkey.n_name, lineitem.l_shipdate GROUP BY c_nationkey.n_name, lineitem.l_shipdate -- Q7","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.00445602568,0.29076673954759036
5,11_18_tpch12q_steps,Group1,"SELECT l_orderkey.o_orderdate, sum(from_lineitem.l_extendedprice), sum(from_lineitem.l_discount) FROM part.from_partsupp.from_lineitem.l_orderkey.o_custkey.c_nationkey.n_regionkey WHERE c_nationkey.n_name = ? AND n_regionkey.r_name = ? AND l_orderkey.o_orderdate < ? AND l_orderkey.o_orderdate > ? AND part.p_type = ? ORDER BY l_orderkey.o_orderdate GROUP BY l_orderkey.o_orderdate -- Q8","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.0590195051,23.61641879240504
5,11_18_tpch12q_steps,Group1,"SELECT c_nationkey.n_name, l_orderkey.o_orderdate, sum(from_lineitem.l_extendedprice), sum(from_lineitem.l_discount), sum(from_partsupp.ps_supplycost), sum(from_lineitem.l_quantity) FROM part.from_partsupp.from_lineitem.l_orderkey.o_custkey.c_nationkey WHERE part.p_name = ? AND l_orderkey.o_orderkey = ? ORDER BY c_nationkey.n_name, l_orderkey.o_orderdate GROUP BY c_nationkey.n_name, l_orderkey.o_orderdate -- Q9","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.0029084678000000004,0.03885608149536769
5,11_18_tpch12q_steps,Group1,"SELECT o_custkey.c_custkey, o_custkey.c_name, sum(lineitem.l_extendedprice), sum(lineitem.l_discount), o_custkey.c_acctbal, c_nationkey.n_name, o_custkey.c_address, o_custkey.c_phone, o_custkey.c_comment FROM lineitem.l_orderkey.o_custkey.c_nationkey WHERE l_orderkey.o_orderdate >= ? AND l_orderkey.o_orderdate < ? AND lineitem.l_returnflag = ? ORDER BY lineitem.l_extendedprice, lineitem.l_discount GROUP BY o_custkey.c_custkey, o_custkey.c_name, o_custkey.c_acctbal, o_custkey.c_phone, c_nationkey.n_name, o_custkey.c_address, o_custkey.c_comment -- Q10","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.07487882602,23.4291361401192
5,11_18_tpch12q_steps,Group1,"SELECT sum(partsupp.ps_supplycost), sum(partsupp.ps_availqty) FROM partsupp.ps_suppkey.s_nationkey WHERE s_nationkey.n_name = ? AND partsupp.ps_supplycost = ? AND partsupp.ps_availqty = ? ORDER BY partsupp.ps_supplycost, partsupp.ps_availqty GROUP BY partsupp.ps_partkey -- Q11_outer","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.00153569654,0.009609091546171166
5,11_18_tpch12q_steps,Group1,"SELECT sum(partsupp.ps_supplycost), sum(partsupp.ps_availqty) FROM partsupp.ps_suppkey.s_nationkey WHERE s_nationkey.n_name = ? -- Q11_inner","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.0137215734,0.38417506809678714
5,11_18_tpch12q_steps,Group1,"SELECT lineitem.l_shipmode, sum(l_orderkey.o_orderpriority) FROM lineitem.l_orderkey WHERE lineitem.l_shipmode = ? AND lineitem.l_commitdate < ? AND lineitem.l_commitdate > ? AND lineitem.l_shipdate < ? AND lineitem.l_receiptdate > ? AND lineitem.l_receiptdate >= ? AND lineitem.l_receiptdate < ? ORDER BY lineitem.l_shipmode GROUP BY lineitem.l_shipmode -- Q12","[0.9990000000000001, 0.9990000000000001, 0.9990000000000001, 0.001, 0.001, 0.001]",0.30996215602,1.0131351828585373
5,11_18_tpch12q_steps,Group1,TOTAL,1.0,0.00057960002306,
5,11_18_tpch12q_steps,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i687323220","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.01056380644,0.13329108
5,11_18_tpch12q_steps,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1726533611","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.01372089178,0.15173218492767732
5,11_18_tpch12q_steps,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i3675016685","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.02281331064,0.14251163246383866
5,11_18_tpch12q_steps,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1327449593","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.0209196121,0.14251163246383866
5,11_18_tpch12q_steps,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i3670917302","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.08590370862,0.5516405530191932
5,11_18_tpch12q_steps,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i1394347799","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.022109439480000003,0.14251163246383866
5,11_18_tpch12q_steps,Upseart,"INSERT INTO lineitem SET l_linenumber=?, l_quantity=?, l_extendedprice=?, l_discount=?, l_tax = ?, l_returnflag=?, l_linestatus=?, l_shipdate=?, l_commitdate=?, l_receiptdate=?, l_shipmode=?, l_comment=?, dummy=? AND CONNECT TO l_partkey(?), l_orderkey(?) -- lineitem_insert for i369452371","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.013147968020000001,0.14251163246383866
5,11_18_tpch12q_steps,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i4165563175","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.010190131,0.13329108
5,11_18_tpch12q_steps,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i1245511653","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.01248655428,0.14251163246383866
5,11_18_tpch12q_steps,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i2365186833","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.013133157559999999,0.14251163246383866
5,11_18_tpch12q_steps,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i2211924717","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.009561895059999999,0.13329108
5,11_18_tpch12q_steps,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i1726533611","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.0151360371,0.15173218492767732
5,11_18_tpch12q_steps,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i3675016685","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.01655310578,0.15173218492767732
5,11_18_tpch12q_steps,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i1327449593","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.01522412966,0.15173218492767732
5,11_18_tpch12q_steps,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i3670917302","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.049318284840000004,0.15173218492767732
5,11_18_tpch12q_steps,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i1394347799","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.0166671914,0.15173218492767732
5,11_18_tpch12q_steps,Upseart,"INSERT INTO orders SET o_orderkey=?, o_orderstatus=?, o_totalprice=?, o_orderdate=?, o_orderpriority=?, o_clerk=?, o_shippriority=?, o_comment=?, dummy=? AND CONNECT TO from_lineitem(?), o_custkey(?) -- orders_insert for i369452371","[0.001, 0.001, 0.001, 0.9990000000000001, 0.9990000000000001, 0.9990000000000001]",0.01236712912,0.14251163246383866
5,11_18_tpch12q_steps,Upseart,TOTAL,1.0,0.35945653652712,
5,11_18_tpch12q_steps,TOTAL,TOTAL,1.0,0.36003613655018,
